PN 79024
RN 01004 
AN 79185775
AU Reid-L-M.
TI The pulmonary circulation: remodeling in growth and disease.  The
   1978 J. Burns Amberson lecture.
SO Am-Rev-Respir-Dis. 1979 Apr. 119(4). P 531-46.
MJ PULMONARY-ARTERY: pa.
MN ADULT.  ANIMAL.  ANOXIA: pa.  CHILD.  CHILD-PRESCHOOL.
   CYSTIC-FIBROSIS: pa.  HEART-DEFECTS-CONGENITAL: pa.
   HEART-SEPTAL-DEFECTS-VENTRICULAR: pa.  HEART-VENTRICLE: pa.  HUMAN.
   HYPERTENSION-PULMONARY: et, pa.  INFANT.  INFANT-NEWBORN.
   LUNG: bs, em, gd.  PULMONARY-ARTERY: ah, gd.
   PULMONARY-HEART-DISEASE: pa.  RATS.  SWINE.
EX This account draws on studies of young and mature lung, on normal and
   morbid anatomic features, on normal adaptations as in growth, and
   remodeling by disease.  Qualitative analysis of the vascular bed,
   development of the pulmonary circulation, right ventricular
   hypertrophy or cor pulmonale, remodeling in disease, and experimental
   studies are discussed.  Pulmonary hypertension offers us a complex
   pattern of structural and functional interaction; we are just
   beginning to realize how complex it is.  Information on normal
   structure, its modification and remodeling by growth and disease, and
   appropriate techniques are available that will enable us to formulate
   our questions with due regard for anatomic precision and functional
   implication.  And so research will lead to understanding and, it can
   be expected, to control of the undesirable aspects of pulmonary
   hypertension.
RF 001   ELLIOTT FM            THESIS                                   964
   002   ONEAL RM              ARCH PATHOL                     60   267 955
   003   WEIBEL ER             J APPL PHYSIOL                  17   343 962
   004   DUNNILL MS            THORAX                          17   329 962
   005   HAYWARD J             THORAX                           7    89 952
   006   BUCHER U              THORAX                          16   207 961
   007   BRIGHT R              GUYS HOSP REP                    1   338 836
   008   SHORT DS              J FACULTY RADIOL                 8   118 956
   009   HISLOP A              THORAX                          25   682 970
   010   ELLIOTT FJ            CLIN RADIOL                     16   193 965
   011$  REID L                IN: SCIENTIFIC BASIS OF M            289 968
   012   HISLOP A              J ANAT                         113    35 972
   013   HISLOP A              THORAX                          28   313 973
   014   HISLOP A              THORAX                          28   129 973
   015   HISLOP A              IN: DAVIS JA                         214 974
   016   REID L                AM J ROENTGENOL                129   777 977
   017   HISLOP A              IN: HODSON WA                    6    37 977
   018   BOYDEN EA             AM J ANAT                      121   749 967
   019   DAVIES G              THORAX                          25   669 970
   020   ANON                  WHO TECH REP SER NO 213                  961
   021   FULTON RM             BR HEART J                      14   413 952
   022   HISLOP A              J CLIN PATHOL                   25   534 972
   023   WEEKS JR              PROC SOC EXP BIOL MED          104   646 960
   024   HERGET J              ARCH INT PHARMACODYN THER      198   107 972
   025   RABINOVITCH M         CIRCULATION SUPPL 2             56   275 977
   026   RENDAS A              J APPL PHYSIOL                  45   806 978
   027   DAVIES GM             IN: LAWSON D PROC 5TH INT CF         350 969
   028   RYLAND D              THORAX                          30   285 975
   029   ANDERSON EG           J PATHOL                       110   273 973
   030   MEYRICK B             BR J DIS CHEST                  68    11 974
   031   HISLOP A              BR HEART J                      35  1178 973
   032   HISLOP A              BR HEART J                      37  1014 975
   033   HAWORTH SG            AM J CARDIOL                    40   781 977
   034   HAWORTH SG            THORAX                          32   129 977
   035   HAWORTH SG            THORAX                          32   121 977
   036   HAWORTH SG            BR HEART J                      39    80 977
   037   GROVER RF             AM HEART J                      66     1 963
   038   ANDERSON G            CLIN RADIOL                     24   113 973
   039   HAWORTH SG            BR HEART J                      40   826 978
   040   RABINOVITCH M         CIRCULATION SUPPL 2             56   193 977
   041   RABINOVITCH M         CIRCULATION                     58  1107 978
   042   HEATH D               CIRCULATION                     18   533 958
   043   MEYRICK B             COLLOQ INSERM ECHANG GAZ PUL    51   145 975
   044   HISLOP A              BR J EXP PATHOL                 57   542 976
   045   MEYRICK B             ANAT REC                       193    71 979
   046   MEYRICK B             J ANAT                         125   209 978
   047   MEYRICK B             LAB INVEST                      38   188 978
   048   HISLOP A              BR J EXP PATHOL                 58   653 977
   050   HISLOP A              BR J EXP PATHOL                 55   153 974
   051   MEYRICK B             AM J PATHOL                     94    37 979
   052   RENDAS A              J THORAC CARDIOVASC SURG        77   109 979
   053   CHEUNG DLC            THESIS                                   977
   054   UNGER M               J APPL PHYSIOL                  43   662 977
CT   1   REID L                J PEDIATR                       95   836 979
     2   RENDAS A              AM REV RESPIR DIS              121   873 980
     3   SCHNEEBERGER EE       CIRC RES                        49  1102 981
     4   JANNEY CG             AM J CLIN PATHOL                76   722 981
     5   INSELMAN LS           J PEDIATR                       98     1 981
     6   GEWITZ MH             PEDIATR PHARMACOL                2    57 982
     7   DAVIES P              HUM PATHOL                      13   911 982
     8   BERGOFSKY EH          BULL EUR PHYSIOPATH RESP        18    63 982
     9   DAVIES P              J APPL PHYSIOL                  53   859 982
    10   VANDEVENNE A          SEM HOP PARIS                   58   397 982
    11   REID L                ANN NY ACAD SCI                384     3 982
    12   MEYRICK B             CLIN CHEST MED                   4   199 983
    13   SOIFER SJ             J DEV PHYSIOL                    5   237 983
    14   GAULIN P              CAN J SURG                      26   250 983
    15   ZHU YJ                J APPL PHYSIOL                  54   680 983
    16   PITT BR               J APPL PHYSIOL                  55   383 983
    17   SOBIN SS              J APPL PHYSIOL                  55  1445 983
    18   WILCKEN B             J PEDIATR                      102   383 983
    19   GAULTIER C            AM REV RESPIR DIS              127   527 983
    20   HALES CA              AM REV RESPIR DIS              128   747 983
    21   KAY JM                AM REV RESPIR DIS              128  S 53 983
    22   LISTER G              PEDIATR PHARMACOL                4    85 984
    23   SCHALL SA             INT J CARDIOL                    5   103 984
    24   HEYMANN MA            J DEV PHYSIOL                    6   281 984
    25   LUCAS CL              CRC CRIT REV BIOMED ENG         10   317 984
    26   LYRENE RK             CLIN PERINATOL                  11   551 984
    27   SOIFER SJ             CLIN PERINATOL                  11   745 984
    28   BRIGHAM KL            CIRC RES                        54   623 984
    29   PITT BR               J APPL PHYSIOL                  57  1158 984
    30   CASSIO A              ACTA PAEDIATR SCAND             73   554 984
    31   REID LM               BR J DIS CHEST                  78   113 984
    32   PERKIN RM             J PEDIATR                      105   511 984
    33   HALES CA              SEM RESPIR MED                   7   136 985
    34   KINSELLA JP           PEDIATR RADIOL                  15   340 985
    35   GAULTIER C            BULL EUR PHYSIOPATH RESP        21    55 985
    36   BURROWS FA            CAN ANAESTH SOC J               32   364 985
    37   MEYRICK B             J APPL PHYSIOL                  59   443 985
    38   ABMAN SH              PEDIATRICS                      75    80 985
    39   COTTON DJ             CHEST                           87   217 985
    40   MICHAEL JR            LUNG                           163    65 985
    41   HUREWITZ AN           HEART LUNG                      15   327 986
    42   THOMPSON BT           HEART LUNG                      15   457 986
    43   BENITZ WE             PEDIATR RES                     20   966 986
    44   HEYMANN MA            DRUGS                           32   164 986
    45   CUSTER JR             J APPL PHYSIOL                  60    32 986
    46   OU LC                 RESPIR PHYSIOL                  64    81 986
    47   REID LM               CHEST                           89   279 986