PN 79038
RN 01018 
AN 79123379
AU Duffner-P-K.  Cohen-M-E.
TI Cystic fibrosis with brain abscess.
SO Arch-Neurol. 1979 Jan. 36(1). P 27-8.
MJ BRAIN-ABSCESS: co.  CYSTIC-FIBROSIS: co.
   STREPTOCOCCAL-INFECTIONS: co.
MN ADULT.  BRAIN-ABSCESS: ra.  BRAIN: ra.  CASE-REPORT.  HUMAN.  MALE.
   STREPTOCOCCAL-INFECTIONS: ra.  TOMOGRAPHY-X-RAY-COMPUTED.
AB A 21-year-old patient with cystic fibrosis developed bilateral brain
   abscesses due to anaerobic Streptococcus. This rare association
   presents an interesting etiologic study.
RF 001   GATES EM              MEDICINE                        29    71 950
   002   BREWER NS             ANN INTERN MED                  82   571 975
   003   MARTINEZ-TELLO FJ     J IMMUNOL                      101   989 968
   004   SCHWARTZ RH           AM J DIS CHILD                 111   408 966
   005   NETER E               J INFECT DIS SUPPL             130   132 974
   006   DIAZ F                J INFECT DIS                   121   269 970
   007   HALBERT SP            PEDIATRICS                      26   792 960
CT   1   FISCHER EG            J PEDIATR                       95   385 979
     2   MCCARTHY MM           CLIN PEDIATR                    19   746 980
     3   AYRES J               BR J DIS CHEST                  76    99 982
     4   HOIBY N               ACTA PAEDIATR SCAND SUPPL 301 1982    33 982
     5   RABKIN CS             ANN NEUROL                      15   608 984
     6   KLINE MW              PEDIATR INFECT DIS               4    72 985
     7   CANNY GJ              THORAX                          41   221 986
     8   KURLAND G             PEDIATRICS                      78  1097 986