PN 79099
RN 01079 
AN 79215540
AU Afzelius-B-A.
TI The immotile-cilia syndrome and other ciliary diseases.
SO Int-Rev-Exp-Pathol. 1979. 19. P 1-43. (REVIEW).
MJ CILIA: pp.
MN ADULT.  ANIMAL.  BRAIN: pp.  CILIA: ph, ul.  CYSTIC-FIBROSIS: pp.
   DOGS.  DYNEIN: ph.  EAR: pp.  FEMALE.  HUMAN.  KARTAGENER-TRIAD: pp.
   MALE.  MOVEMENT.  RESPIRATORY-TRACT-INFECTIONS: pp.  REVIEW.
   SPERM-MOTILITY.  SYNDROME.  TUBULIN: ph.  UROGENITAL-SYSTEM: pp.
EX It is the purpose of this review to present evidence for a disorder
   which is believed to be caused by defective cilia and to review some
   data on the occurrence of abnormal cilia, evidently formed in
   response to environmental insults.  The cilium, human ciliated
   structures, the immotile-cilia syndrome and other inborn ciliary
   diseases, cystic fibrosis, and acquired disorders of ciliated
   structures are discussed.  Ciliary activity is not vital, but its
   loss will cause a great deal of discomfort.  The greatest problems
   relate to the lower respiratory tract, which is also a site of most
   of the cilia in the body.  It is striking that a certain degree of
   clearance can be maintained in the lungs in the absence of motile
   cilia by coughing, hawking, and other mechanisms.
RF 001   AARONS GH             POSTGRAD MED J                  45   736 959
   002   ADAMS R               J THORAC SURG                    7   206 937
   003   AFZELIUS BA           J BIOPHYS BIOCHEM CYTOL          5   269 959
   004   AFZELIUS BA           IN: BACCETTI B                       565 970
   005   AFZELIUS BA           SCIENCE                        193   317 976
   006   AFZELIUS BA           J CELL BIOL                     66   225 975
   007   AFZELIUS BA           FERTIL STERIL                   29    72 978
   008   AILSBY RL             J PATHOL                       109    75 973
   009   ALLEN RA              J ULTRASTRUCT RES               12   730 965
   010   AMJAD H               JAMA                           227  1420 974
   011   ANDERSEN I            ARCH ENVIRON HEALTH             29   290 974
   012   ANDERSON H            ACTA OTOLARYNGOL STOCKH SUPPL  247     1 969
   013   ARGE E                LANCET                           1   412 960
   014   AUERBACH O            N ENGL J MED                   256    97 957
   015   BACCETTI B            J SUBMICROSC CYTOL               7   349 975
   016   BALDETORP L           CELL TISSUE RES                180   421 977
   017   BARNES BG             J ULTRASTRUCT RES                5   453 961
   018   BERGSTROM WH          PEDIATRICS                       6   573 950
   019   BISSON JP             J GYN OBSTET BIOL REPR SUPP 1    4    37 975
   020   BLAKE J               J BIOMECH                        8   179 975
   021   BLOM E                NATURE                         209   739 966
   022   BOQUIST L             Z ZELLFORSCH MIKROSK ANAT       89   519 968
   023   BORELL U              ACTA OBSTET GYNECOL SCAND       36    22 957
   024   BOWMAN BH             LIFE SCI                        19  1289 976
   025   BREDBERG G            ACTA OTOLARYNGOL STOCKH SUPPL        301 972
   026   BROKAW CJ             IN: INOUE S                          165 975
   027   BRUSIS T              Z LARYNGOL RHINOL OTOL          52   883 973
   028   BRYAN JHD             CELL TISSUE RES                180   187 977
   029   BURIAN K              ACTA OTOLARYNGOL STOCKH         56   376 963
   030   CAMNER P              ENVIRON PHYSIOL                  1   137 971
   031   CAMNER P              AM REV RESPIR DIS              112   807 975
   032   CARRIG GB             J AM VETER MED                 164  1127 974
   033$  CATHCART RC           J NEUROPATH EXP NEUROL          23    60 964
   034   CHANG KH              J THORAC CARDIOVASC SURG        43    27 962
   035   CHATTERJEE K          J INDIAN MED ASSOC              52   389 969
   036   CHERNIAK NS           AM J MED                        41   562 966
   037   CHEVANCE LG           ACTA OTOLARYNGOL STOCKH         72   121 971
   038   CHUNG JW              CELL TISSUE RES                175   421 976
   039   CHURCHILL ED          J THORAC SURG                   18   279 949
   040   CLYMAN MJ             FERTIL STERIL                   17   281 966
   041   COCKAYNE EA           Q J MED                          7   479 938
   042   COHEN S               J MED SOC NJ                    47   557 950
   043   COLE DB               J THORAC SURG                    9   689 940
   044   COLLIER AM            INFECT IMMUN                     3   694 971
   045   CONOVER JH            LANCET                           1  1194 973
   046   COOK CD               AM J HUM GENET                  14   290 962
   047   DAHLGREN SE           VIRCHOWS ARCH CELL PATHOL       11   211 972
   048   DAROCZY J             ZENTRALBL ALLG PATHOL          118   314 974
   049   DAVID G               J GYN OBSTET BIOL REPR SUPP 1    4    17 975
   050   DE DUVE C             SCIENCE                        189   186 975
   051   DELP MH               J KANSAS MED SOC                47    93 946
   052   DEMPSEY LC            J NEUROSURG                     45    53 976
   053   DI MAURO S            J NEUROL SCI                    27   217 976
   054   DOCHEZ C              TIJDSCHR GASTROENTEROL          18   263 975
   055   DOUEK E               PROC R SOC MED                  69   467 975
   056   DOURMASHKIN RR        J GEN VIROL                      9    77 970
   057   ELIASSON R            N ENGL J MED                   297     1 977
   058   ENGSTROM H            ACTA OTOLARYNGOL STOCKH SUPPL  301    75 972
   059   ERNSTSON S            ACTA OTOLARYNGOL STOCKH         67   521 969
   060   EWERT G               ACTA OTOLARYNGOL STOCKH SUPPL  200     1 965
   061   FADEL HE              FERTIL STERIL                   27  1176 976
   062   FAWCETT DW            J MORPHOL                       94   221 954
   063   FINKLER E             SCHWEIZ MED WOCHENSCHR          86   631 956
   064   FLOCK A               J CELL BIOL                     25     1 965
   065   FLOCK A               ACTA OTOLARYNGOL STOCKH         83    85 977
   066   FLOOD PR              CELL TISSUE RES                183   281 977
   067   FONTE VG              J CELL BIOL                     49   226 971
   068   FORNATTO EJ           LARYNGOSCOPE                    66  1202 956
   069   FOX MH                ANAT REC                       124   189 956
   070   FRASCA JM             EXP MOL PATH                     9   380 968
   071   FREDRICSSON B         Z ZELLFORSCH MIKROSK ANAT       58   387 962
   072   FRIEDMANN I           LARYNGOSCOPE                    81  1852 971
   073   GADDUM-ROSSE P        BIOL REPROD                     14   605 976
   074   GADDUM-ROSSE P        AM J ANAT                      138    26 973
   075   GIBBONS IR            NATURE                         190  1128 961
   076   GIBBONS IR            J BIOPHYS BIOCHEM CYTOL         11   179 961
   077   GIBBONS IR            IN: INOUE S                          207 975
   078   GLAUM K               MEITR KLIN TUBERK               91   421 938
   079   GOODENOUGH UW         J CELL BIOL                     66   480 975
   080   GUDE HE               JAMA                           171  1825 959
   081   GUILLON G             COLLOQ NATL SOC FERTIL STERIL        391 972
   082   HALBERT SP            GYNECOL INVEST                   7   306 976
   083   HANCOCK JL            VET REC                         67   825 955
   084   HARADA Y              ACTA OTOLARYNGOL STOCKH         83   284 977
   085   HERS HG               BIOCHEM J                       86    11 963
   086   HERS HG               LYSOSOMES AND STORAGE DISEASE            973
   087   HILDING AC            ANN INTERN MED                   6   227 932
   088   HILDING AC            ANN OTOL RHINOL LARYNGOL        52     5 943
   089   HILDING AC            N ENGL J MED                   256   634 957
   090   HILDING AC            ANN OTOL RHINOL LARYNGOL        80   306 971
   091   HILDING AC            ANN OTOL RHINOL LARYNGOL        75   281 966
   092   HOLMES LB             AM J MED SCI                   255    13 968
   093   HOLSTEIN AF           ZWANGLOSE ABH GEB NORM PATHOL   20     1 969
   094   HOLSTEIN AF           VIRCHOWS ARCH PATHOL ANAT      367    93 975
   095   HOORN B               PROG MED VIROL                  11   408 969
   096   HUBERMAN D            ACTA PHYSIOL SCAND              99    42 977
   097   HUMMEL KP             J HERED                         50     9 959
   098   JAHNKE V              Z LARYNGOL RHINOL OTOL          51    30 972
   099   JAHNKE V              Z LARYNGOL RHINOL OTOL          55   637 976
   100   JEFFERY PK            IN: BRAIN JD                     5   193 977
   101   JEFFERY PK            IN: AHARONSON EF                     253 976
   102   JONES R               BR MED J                         2   142 972
   103   KAPA E                ACTA ANAT (BASEL)               95   444 976
   104   KARANI S              BR MED J                         2    74 952
   105   KARTAGENER M          BEITR KLIN TUBERK               83   489 933
   106   KARTAGENER M          BEITR KLIN TUBERK               87   331 935
   107   KATSUHARA K           CHEST                           61    56 972
   108   KATZ M                N ENGL J MED                   248   730 953
   109   KAWABATA I            ACTA OTOLARYNGOL STOCKH         67   511 969
   110   KENNEDY JR            J CELL BIOL                     70   80A 976
   111   KIEFER BI             IN: RUDDLE FH                         47 973
   112   KILKUCHI K            J FRANC OTORHINOLARYNGOL        23   697 974
   113   KILBURN KH            J ULTRASTRUCT RES               60    34 977
   114   KONRADOVA V           FOLIA MORPHOL (PRAGUE)          16   398 968
   115   KONRADOVA V           FOLIA MORPHOL (PRAGUE)          23   293 975
   116   KUBOTA K              AM J ANAT                      144   119 975
   117   LATTA H               J BIOPHYS BIOCHEM CYTOL         11   248 961
   118   LAYTON WM             J HERED                         67   336 976
   119   LEONARD SL            ANAT REC                       104    89 949
   120   LINDBERG LA           CELL TISSUE RES                179   121 977
   121   LINDGREN E            ACTA RADIOL                     35   277 951
   122   LOFBERG J             ZOON                             2     3 974
   123   LOGAN WD              DIS CHEST                       48   613 965
   124   LUDWIG H              ARCH CYNAEKOL                  212   380 972
   125   LUFT R                J CLIN INVEST                   41  1776 962
   126   MANN T                PROC SOC STUDY FERT              9     3 958
   127   MATULIONIS DH         AM J ANAT                      145    79 976
   128   MCDOWELL EM           ARCH PATHOL LAB MED            100   429 976
   129   MENCO BPM             MEDEDEL LANDBOUWHOGESCH WAGEN    1    77 977
   130   MEYER CH              FRANKF Z PATHOL                 76    21 966
   131   MOHRI H               IN: PERRY SV                         336 976
   132   MORE IAR              J REPROD FERTIL                 47    19 976
   133   MORITA I              ARCH HISTOL JAP                 26   341 966
   134   MOSSBERG B            SCAND J RESPIR DIS              59    55 978
   135   MYGIND N              ACTA ALLERGOL                   28     9 973
   136   MYKLEBUST R           ANAT EMBRYOL                   151   127 977
   137   NAGY L                BEITR KLIN TUBERK               95    26 940
   138   NAKAYAMA Y            J NEUROCYTOL                     3   449 974
   139   NIELSEN SL            LAB INVEST                      30   618 974
   140   NICHAMIN SJ           JAMA                           161   966 956
   141   NILSSON O             UPSALA J MED SCI                77     3 972
   142   NUNN JF               J CELL SCI                      15   537 974
   143   OKUDA M               ACTA OTOLARYNGOL STOCKH         76   283 973
   144   OLSEN AM              AM REV TUBERC                   47   435 943
   145   PAVELKA M             ACTA ANAT (BASEL)               94   262 976
   146   PEDERSEN H            Z ZELLFORSCH MIKROSK ANAT      123   305 972
   147   PEDERSEN H            NATURE                         262   494 976
   148   PEDERSEN H            BIOL REPROD                     12   541 975
   149   PEDERSEN H            FERTIL STERIL                   22   156 971
   150   PFALLER W             CELL TISSUE RES                166    91 976
   151   PROCTOR DF            IN: FENN WO                      1   309 964
   152   PROCTOR DF            AM REV RESPIR DIS              115    97 977
   153   RANDALL JT            J PROTOZOOL SUPPL                6    30 959
   154   RANDALL J             IN: BEATTY RA                         13 972
   155   RASH JE               J ULTRASTRUCT RES               29   470 969
   156   REED SE               INFECT IMMUN                     6    68 972
   157   REESE TS              J CELL BIOL                     25   209 965
   158   RHODIN JAG            AM REV RESPIR DIS SUPPL 3       93     1 966
   159   ROGERS L              LARYNGOSCOPE                    72   456 962
   160   ROMRELL LJ            J ULTRASTRUCT RES               38   578 972
   161   ROSS SM               THESIS                                   971
   162   ROSSMAN CM            J PEDIATR                       90   579 977
   163   RUNGGER-BRANDLE E     EXP CELL RES                   107   313 977
   164   RUSSAKOFF AH          N ENGL J MED                   235   253 946
   165   SADE J                ARCH OTOLARYNGOL                86   128 967
   166   SAFIAN LS             J FL MED ASSOC                  45  1143 959
   167   SANCHIS J             N ENGL J MED                   288   651 973
   168   SANDOZ D              J CELL BIOL                     71   449 976
   169   SANTA CRUZ R          AM REV RESPIR DIS              109   458 974
   170   SATIR P               J CELL BIOL                     26   805 965
   171   SCHERFT JP            J ULTRASTRUCT RES               19   546 967
   172   SCHOEMPERLEN CB       AM REV RESPIR DIS               88   698 968
   173   SEINSCH W             ACTA ANAT (BASEL)               95   537 976
   174   SETHI BR              J LARYNGOL OTOL                 89   183 975
   175   SEVTENKO G            FOLIA MORPHOL (PRAGUE)          21   261 973
   176   SHACK W               BULL MATH BIOPHYS               34   342 972
   177   SHENEFELT RE          TERATOLOGY                       5   103 972
   178   SIELICKA-ZUBER L      PRZEGL DERMATOL                 61   171 974
   179   SPOCK A               PEDIATR RES                      1   173 967
   180   STEPHENS RE           BIOL BULL                      139   438 970
   181   STOWATER JL           J AM VET RADIOL SOC             17   174 976
   182   SUMMERS K             BIOCHIM BIOPHYS ACTA           416   153 975
   183   TAIANA JA             J THORAC SURG                   30    34 955
   184   TAMM SL               PROC R SOC LOND BIOL           175   219 970
   185   TENDLER H             Z ERKR ATMUNGSORGANE           137   161 972
   186   THOMSON ML            N ENGL J MED                   289   749 973
   187   TIHEN JA              J HERED                         39    29 948
   188   TOREMALM NG           RHINOLOGY                       13   113 975
   189   TORGERSEN J           ACTA RADIOL                     28    17 947
   190   TORGERSEN J           SCHWEIZ MED WOCHENSCHR          82   770 952
   191   TORIKATA C            VIRCHOWS ARCH PATHOL NAT HIS   371   121 976
   192   VARANO NR             INT COLL SURG                   33   131 960
   193   VICKERS TH            ARCH ENTWICKLUNGSMECH ORGAN    153   255 961
   194   WALKER TR             SCIENCE                        153  1248 966
   195   WARNER FD             J CELL BIOL                     63    35 974
   196   WENT HA               EXP CELL RES                   108    63 977
   197   WENT HA               J THEOR BIOL                    68    95 977
   198   WHEATLEY DN           J ANAT                         101   223 967
   199   WHEATLEY DN           EXPERIENTIA                     24  1157 968
   200   WILHELM DL            J PATHOL BACTERIOL              67   361 954
   201   WILKINSON RF          J ULTRASTRUCT RES               48   242 974
   202   WILSON GB             NATURE                         266   463 977
   203   WILSON JG             AM J ANAT                       85   113 949
   204   WILSON JG             AM J ANAT                       92   153 953
   205   WITMAN GB             COLD SPRING HARBOR SYMP         41   969 977
   206   WOLINSKY JS           LAB INVEST                      37   229 977
   207   WONG YC               LAB INVEST                      24    55 971
   208   WOOD RE               AM REV RESPIR DIS              111   733 975
   209   WOODRUFF KH           AM J PATHOL                     72    91 973
   210   WORTHINGTON RC        SCIENCE                        139   221 963
   211   YEATES DB             ARCH DIS CHILD                  51    28 976
   212   YONEDA K              AM REV RESPIR DIS              114   837 976
CT   1   AFZELIUS B            BR MED J                         2   674 979
     2   AFZELIUS BA           J ULTRASTRUCT RES               69    43 979
     3   BACCETTI B            ANDROLOGIA                      12   525 980
     4   NORWOOD JT            BIOL REPROD                     23   788 980
     5   AFZELIUS BA           THORAX                          35   401 980
     6   ROSSMAN CM            CHEST                           78   580 980
     7   AFZELIUS BA           ACTA MED SCAND                 208   145 980
     8   DIRKSEN ER            CELL MOTIL                       1   247 981
     9   VANDEDONK HJM         PHARM INT                        2   157 981
    10   FRIDAY GA             PEDIATR CLIN NORTH AM           28   807 981
    11   AFZELIUS BA           AM J HUM GENET                  33   852 981
    12   ANTONELLI M           ACTA PAEDIATR SCAND             70   571 981
    13   TEGNER H              ACTA PAEDIATR SCAND             70   629 981
    14   ROSSMAN CM            CHEST                           80   860 981
    15   KAPELLEROVA A         SB LEK                          83   316 981
    16   PABST HF              J PEDIATR                       98   223 981
    17   AFZELIUS BA           AM REV RESPIR DIS              124   107 981
    18   SVEDBERGH B           ALB V GRAEF ARCH KLIN EX OPHT  215   265 981
    19   DALEN H               CELL TISSUE RES                220   685 981
    20   HAKANSSON CH          SCANN ELECTRON MICROSC        1981    93 981
    21   JOHANNESSEN JV        DIAGN HISTOPATHOL                5   113 982
    22   VANDEDONK HJM         INT J PHARMACEUT                12    57 982
    23   AUGUST JR             J AM ANIM HOSP ASSOC            18   822 982
    24   FINKELSTEIN D         BIRTH DEF ORIG ART SER          18   197 982
    25   KONRADOVA V           EUR J RESPIR DIS                63   516 982
    26   DUDLEY JP             LARYNGOSCOPE                    92   297 982
    27   HYBBINETTE JC         ACTA OTOLARYNGOL STOCKH         93   151 982
    28   HYBBINETTE JC         ACTA OTOLARYNGOL STOCKH         94   121 982
    29   DORUP J               ANAT EMBRYOL                   164    19 982
    30   WILSMAN NJ            AM J ANAT                      164   343 982
    31   WEN GY                ANAT EMBRYOL                   165   315 982
    32   JONSSON MS            N ENGL J MED                   307  1131 982
    33   AFZELIUS BA           J SUBMICROSC CYTOL              15   111 983
    34   HARD R                TISSUE CELL                     15   217 983
    35   HARD R                TISSUE CELL                     15   227 983
    36   MELTZER EO            PEDIATR CLIN NORTH AM           30   847 983
    37   NEVILLE E             THORAX                          38   929 983
    38   AFZELIUS BA           EUR J RESPIR DIS                64   280 983
    39   NIELSEN MH            EUR J RESPIR DIS                64    19 983
    40   PEDERSEN M            EUR J RESPIR DIS                64    78 983
    41   ROOMANS GM            EUR J RESPIR DIS                64   416 983
    42   SLEIGH MA             EUR J RESPIR DIS                64   157 983
    43   MURPHY S              PEDIATRICS                      72     1 983
    44   KENNEDY HG            J ROY SOC MED                   76  1065 983
    45   LEWIS FH              CHEST                           83   487 983
    46   MYGIND N              ACTA OTOLARYNGOL STOCKH         95   688 983
    47   RUNGGERBRANDLE E      AM J PATHOL                    110   361 983
    48   EDWARDS DF            J AM VET MED ASSOC             183   667 983
    49   BRYAN JHD             VIRCHOWS ARCH PATHOL ANAT HIS  399   265 983
    50   ROOMANS GM            SCANN ELECTRON MICROSC        1983   697 983
    51   NEWHOUSE MT           SEM RESPIR MED                   5   341 984
    52   KATZ SM               ULTRASTRUCTURAL PATHOL           6   285 984
    53   LUNGARELLA G          ULTRASTRUCTURAL PATHOL           6     1 984
    54   CANET E               PRESSE MED                      13  1607 984
    55   HOLLEY MC             TISSUE CELL                     16   287 984
    56   ISAWA T               J NUCL MED                      25   447 984
    57   RANDOLPH JF           J SMALL ANIMAL PRACT            25   679 984
    58   BECKER B              RESPIRATION                     46   180 984
    59   WELCH MJ              ANN ALLERGY                     52    32 984
    60   GREENSTONE M          ARCH DIS CHILD                  59   704 984
    61   GREENSTONE MA         ARCH DIS CHILD                  59   481 984
    62   WASSERMAN SJ          J ALLERGY CLIN IMMUNOL          73    17 984
    63   HANDEL MA             J HERED                         75   498 984
    64   LIDOW MS              J ULTRASTRUCT RES               86    18 984
    65   ELOFSSON R            J ULTRASTRUCT RES               87   212 984
    66   ERNSTSON S            ACTA OTOLARYNGOL STOCKH         97    83 984
    67   FISCHER L             SCHWEIZ MED WOCHENSCHR         114   610 984
    68   ROSSMAN CM            AM REV RESPIR DIS              129   161 984
    69   WELCH MJ              WEST J MED                     141   509 984
    70   CORNILLIE FJ          PATHOL RES PRACT               178   595 984
    71   AFZELIUS BA           J AM VET MED ASSOC             184   560 984
    72   HANDELSMAN DJ         N ENGL J MED                   310     3 984
    73   CHARPIN D             REV MALAD RESPIR                 2   151 985
    74   GONZALEZ S            ULTRASTRUCTURAL PATHOL           8   345 985
    75   AFZELIUS BA           CRC CRIT REV BIOCHEM            19    63 985
    76   SATO T                EXP MOL PATH                    43    13 985
    77   AFZELIUS BA           EUR J RESPIR DIS                66   173 985
    78   LUNGARELLA G          EUR J RESPIR DIS                66   165 985
    79   BABIN RW              SOUTH MED J                     78   737 985
    80   GREENSTONE M          BR J DIS CHEST                  79     9 985
    81   GREENSTONE M          J LARYNGOL OTOL                 99   985 985
    82   WU R                  J CELL PHYSIOL                 125   167 985
    83   ODOR DL               AM J ANAT                      174   437 985
    84   GONZALEZ S            PATHOL RES PRACT               180   511 985
    85   CARSON JL             N ENGL J MED                   312   463 985
    86   WANNER A              CLIN CHEST MED                   7   247 986
    87   HOLLEY MC             TISSUE CELL                     18   521 986
    88   AFZELIUS BA           HOSP PRACT                      21    73 986
    89   TEICHTAHL H           MED BIOL ENG COMPUT             24   193 986
    90   WOODS RP              ARCH NEUROL                     43  1083 986
    91   HO KL                 ACTA NEUROPATH (BERL)           70    30 986
    92   RAMET J               CHEST                           90   138 986
    93   EAVEY RD              ARCH OTOLARYNG HEAD NECK SURG  112   646 986
    94   SOIFER D              ANN NY ACAD SCI                466     1 986
    95   KAISER D              ATEMWEGS LUNGENKRANKH           13   101 987
    96   DELAROCHA SR          PEDIATR RADIOL                  17    97 987