PN 79114
RN 01094 
AN 79218787
AU Nevin-G-B.  Nevin-N-C.  Redmond-A-O.
TI Cystic fibrosis in Northern Ireland.
SO J-Med-Genet. 1979 Apr. 16(2). P 122-4.
MJ CYSTIC-FIBROSIS: oc.
MN HUMAN.  INFANT-NEWBORN.  NORTHERN-IRELAND.  RETROSPECTIVE-STUDIES.
AB In a retrospective study of cystic fibrosis in Northern Ireland for
   1961 to 1971, the incidence was 1 in 1857 livebirths, which is
   comparable to figures from Great Britain and the Republic of Ireland.
RF 001   CARTER CO             J MED GENET                     14   316 977
   002   DANKS DM              ANN HUM GENET                   28   323 965
   003   GOODMAN HO            AM J HUM GENET                   4    59 952
   004   HALL BD               J MED GENET                      5   262 968
   005   HONEYMAN MS           AM J HUM GENET                  17   461 965
   006   KRAMM ER              AM J PUBLIC HEALTH              52  2041 962
   007   NEVIN NC              INT J EPIDEMIOL                  7   319 978
   008   OREILLY D             INT J EPIDEMIOL                  3   247 974
   009   PUGH RJ               ARCH DIS CHILD                  42   544 967
   010   SELANDER P            ACTA PAEDIATR SCAND             51    65 962
   011   STEVENSON AC          RADIAT RES SUPPL                 1   306 959
   012   TEN KATE LP           INT J EPIDEMIOL                  6    23 977
CT   1   NEVIN GB              HUM GENET                       56   387 981
     2   GRATAROLI R           PEDIATR RES                     18   130 984
     3   STURGESS JM           AM J MED GENET                  22   383 985
     4   JAMIESON A            HUM GENET                       70   168 985