PN 79115
RN 01095 
AN 79196306
AU Soter-N-A.  Mihm-M-C-Jr.  Colten-H-R.
TI Cutaneous necrotizing venulitis in patients with cystic fibrosis.
SO J-Pediatr. 1979 Aug. 95(2). P 197-201.
MJ CYSTIC-FIBROSIS: co.  PHLEBITIS: pa.  PURPURA: pa.  SKIN: bs.
MN ADOLESCENCE.  ADULT.  BIOPSY.  CASE-REPORT.  HUMAN.  MALE.
   PHLEBITIS: et.  PURPURA: et.  SUPPORT-U-S-GOVT-P-H-S.  VENULES: pa.
AB Palpable purpura was noted to occur late in the course of some
   patients with cystic fibrosis. Skin biopsy specimens showed
   necrotizing venulitis characterized by a perivenular infiltrate
   composed of neutrophilic leukocytes, fibrin, hypogranulated mast
   cells, and endothelial cell necrosis. Circulating immune complexes
   were detected. Recurrent pulmonary infections and the chronic
   administration of therapeutic agents provide sources of potential
   antigens.
RF 001   SOTER NA              IN: SAMTER M                         993 978
   002   PARISH WE             IN: BEUTNER EH                       153 974
   003   MOSCHELLA SL          ARCH DERMATOL                   95   565 967
   004   QUISMORIO FP JR       CLIN IMMUNOL IMMUNOPATHOL        9   184 978
   005   LEVO Y                TRANS ASSOC AM PHYSICIANS       90   167 977
   006   DIENSTAG JL           ANN INTERN MED                  89    34 978
   007   SOTER NA              J INVEST DERMATOL               63   219 974
   008   SAMS WM JR            BR J DERMATOL                   80   555 968
   009   THEOFILOPOULOS AN     J CLIN INVEST                   57   169 976
   010   KAMMER GM             CLIN RES                        25  361A 977
   011   REYNOLDS HY           ANN INTERN MED                  82   819 975
   012   WOOD RE               AM REV RESPIR DIS              113   833 976
   013   DVORAK HF             J EXP MED                      135   235 972
   014   MIHM MC JR            J INVEST DERMATOL               67   305 976
   015   NYDEGGER UE           J CLIN INVEST                   54   297 974
   016   SOTER NA              J ALLERGY CLIN IMMUNOL          59   294 977
   017   BEAVEN MA             CLIN CHIM ACTA                  37    91 972
   018   NIELSEN HE            ACTA PAEDIATR SCAND             67   443 978
   019   SCHROETER AL          ARCH DERMATOL                  104   254 971
   020   BRAVERMAN IM          J INVEST DERMATOL               64   105 975
   021   FEIG PU               JAMA                           236  2065 976
   022   KAMMER GM             CLIN IMMUNOL IMMUNOPATHOL       10   202 978
   023   MARTINEZ-TELLO FJ     J IMMUNOL                      101   989 968
   024   MCFARLANE H           BR MED J                         1   423 975
CT   1   JOHN EG               J PEDIATR                       97   505 980
     2   MATTHEWS WJ           N ENGL J MED                   302   245 980
     3   SORENSEN RU           PEDIATR RES                     15    14 981
     4   MOSS RB               J PEDIATR                       99   215 981
     5   SAVEL P               ANN DERMATOL VENEREOL          109   503 982
     6   HOIBY N               ACTA PAEDIATR SCAND SUPPL 301 1982    63 982
     7   GIGLI I               J AM ACAD DERMATOL              11   948 984
     8   SCHIDLOW DV           ARCH DIS CHILD                  59   377 984
     9   AUERBACH HS           LANCET                           2   686 985
    10   RESNICK AH            INT J DERMATOL                  24   139 985
    11   SANCHEZ NP            ARCH DERMATOL                  121   220 985
    12   WISNIESKI JJ          AM REV RESPIR DIS              132   770 985
    13   RUSH PJ               SEM ARTHRITIS RHEUM             15   213 986
    14   SUMMERS GD            BR J RHEUMATOL                  25   393 986
    15   HOIBY N               ANNU REV MICROBIOL              40    29 986
    16   PHILLIPS BM           J ROY SOC MED                   79    44 986
    17   MOSS RB               AM REV RESPIR DIS              133   648 986