PN 79117
RN 01097 
AN 79153494
AU Newman-A-J.  Ansell-B-M.
TI Episodic arthritis in children with cystic fibrosis.
SO J-Pediatr. 1979 Apr. 94(4). P 594-6.
MJ ARTHRITIS: co.  CYSTIC-FIBROSIS: co.
MN CHILD.  CHILD-PRESCHOOL.  FEMALE.  HUMAN.  MALE.
EX Five children 2 to 10 years of age with cystic fibrosis developed
   transient episodic arthritis.  Although polyarticular in
   distribution, only one joint might be involved during each attack.
   No laboratory or radiologic evidence of juvenile chronic arthritis
   was present and no permanent joint limitation was noted.
RF 001   LINDSLEY CB           J PEDIATR                       84    16 974
   002   PETTY RE              ARTHRITIS RHEUM                 19   902 976
   003   SHWACHMAN H           MEDICINE (BALTIMORE)            56   129 977
   004   GIBSON TJ             J RHEUMATOL                      2     7 975
   005   MULLIN GT             ANN INTERN MED                  68    75 968
   006   LUCAS PF              GUT                              3   146 962
   007   TANNENBAUM H          J RHEUMATOL                      2    14 975
   008   SMITH BS              BR MED J                         1  1403 966
   009   HASLOCK I             RHEUMATOL REHAB                 13    51 974
   010   STAPLETON FB          N ENGL J MED                   295   246 976
CT   1   VAZE D                J PEDIATR                       96   346 980
     2   SAGRANSKY DM          AM J DIS CHILD                 134   319 980
     3   BYWATERS EGL          N ENGL J MED                   302  1467 980
     4   MOSS RB               J PEDIATR                       99   215 981
     5   HOIBY N               ACTA PAEDIATR SCAND SUPPL 301 1982    63 982
     6   DELUMLEY L            ARCH FR PEDIATR                 40   723 983
     7   SCHIDLOW DV           ARCH DIS CHILD                  59   377 984
     8   BRAUDE S              BR MED J                       288   822 984
     9   CRAWFORD AM           RHEUMATOL INT                    5   283 985
    10   LESTER LA             SEM RESPIR MED                   6   285 985
    11   RUSH PJ               SEM ARTHRITIS RHEUM             15   213 986
    12   SUMMERS GD            BR J RHEUMATOL                  25   393 986
    13   CASSIDY JT            PEDIATR CLIN NORTH AM           33  1033 986
    14   HOIBY N               ANNU REV MICROBIOL              40    29 986
    15   PHILLIPS BM           J ROY SOC MED                   79    44 986
    16   COHEN AM              AM J DIS CHILD                 140    74 986