PN 79121
RN 01101 
AN 79131916
AU Cox-K-L.  Isenberg-J-N.  Osher-A-B.  Dooley-R-R.
TI The effect of cimetidine on maldigestion in cystic fibrosis.
SO J-Pediatr. 1979 Mar. 94(3). P 488-92.
MJ CIMETIDINE: tu.  CYSTIC-FIBROSIS: co.  GUANIDINES: tu.
   MALABSORPTION-SYNDROMES: dt.
MN ADOLESCENCE.  ADULT.  CHILD.  CIMETIDINE: bl.  CYSTIC-FIBROSIS: bl.
   DRUG-THERAPY-COMBINATION.  FEMALE.  HUMAN.
   MALABSORPTION-SYNDROMES: bl, et.  MALE.  PANCREATIC-EXTRACTS: tu.
   PANCREATIN: tu.  CELIAC-DISEASE: dt, et.  SUPPORT-U-S-GOVT-P-H-S.
AB Ten patients (6 to 27 years of age) who had severe pancreatic
   exocrine insufficiency due to cystic fibrosis were studied to
   determine whether cimetidine would improve dietary fat and nitrogen
   absorption. When a constant diet was consumed and oral pancreatic
   enzymes were administered, the addition of cimetidine (150 or 200 mg
   taken orally one-half hour before meals) signficantly reduced fecal
   fat excretion from 25.3 +/- 2.9 to 17.3 +/- 2.1 gm/24 hours and fecal
   nitrogen excretion from 4.5 +/- 0.6 to 3.4 +/- 0.5 gm/24 hours (P
   less than 0.05). Lower doses of cimetidine resulted in less
   significant reductions of steatorrhea and azotorrhea. Cimetidine may
   be a useful adjunct to oral pancreatic enzyme therapy in patients
   with cystic fibrosis who continue to have steatorrhea and azotorrhea
   with enzyme therapy alone.
RF 001   HEIZER WD             BULL JOHNS HOPKINS HOSP        116   261 965
   002   GRAHAM DY             N ENGL J MED                   296  1314 977
   003   DIMAGNO EP            N ENGL J MED                   296  1318 977
   004   ROY CC                PEDIATR CLIN GASTROENTEROL               975
   005   HARO EN               CLIN RES                        12   207 964
   006   VEEGER W              N ENGL J MED                   267  1341 962
   007   REGAN PT              N ENGL J MED                   297   854 977
   008   RICHARDSON CT         GASTROENTEROLOGY                74   366 978
   009   SAUNDERS JHB          BR MED J                         1   418 977
   010   WIGGINS HS            GUT                              8   415 967
   011   TIETZ NW              CLIN CHIM ACTA                  13   352 966
   012   WORMSLEY KG           GASTROENTEROLOGY                54   197 968
   013   VAN DE KAMER JH       J BIOL CHEM                    177   347 949
   014   HILLER A              J BIOL CHEM                    177  1401 948
   015   FREYE HB              J PEDIATR                       64   575 964
   016   WALKENSTEIN SS        GASTROENTEROLOGY                74   360 978
   017   POUNDER RE            GUT                             17   161 976
   018   ANTONOWICZ I          J PEDIATR                       92   214 978
   019   MORIN CL              J PEDIATR                       88   213 976
   020   REEMTSMA K            PEDIATRICS                      22   525 958
   021   WATKINS JB            GASTROENTEROLOGY                73  1023 977
   022   ROY CC                N ENGL J MED                   297  1301 977
   023   UFBERG MH             GASTROENTEROLOGY                73   635 977
   024   MCGREGOR CGA          LANCET                           1   122 977
   025   AVELLA J              LANCET                           1   624 978
   026   BRIMBLECOMBE RW       IN: BURLAND WL                           977
CT   1   MARTIN DW             WEST J MED                     131   417 979
     2   GILLARD BK            PEDIATR RES                     14  1168 980
     3   DURIE PR              GUT                             21   778 980
     4   HUBBARD VS            AM J CLIN NUTR                  33  2281 980
     5   LAVARENNE J           THERAPIE                        35    83 980
     6   BOYLE BJ              GASTROENTEROLOGY                78   950 980
     7   BLAKER F              MONATSSCHR KINDERHEILKD        128   626 980
     8   GOW R                 LANCET                           2  1071 981
     9   BRADBEAR RA           BR J CLIN PHARMACOL             12   248 981
    10   MITCHELL EA           AUST PAEDIATR J                 17    89 981
    11   MITCHELL EA           AUST PAEDIATR J                 17   207 981
    12   SCHONI M              HELV PAEDIATR ACTA              36   359 981
    13   DEBIEVILLE F          ACTA PAEDIATR SCAND             70    33 981
    14   PARK RW               GASTROENTEROLOGY                81  1143 981
    15   HALL KW               CAN MED ASSOC J                124  1579 981
    16   STAUB JL              N ENGL J MED                   304  1364 981
    17   CHASE HP              J PEDIATR GASTROENTEROL NUTR     1    49 982
    18   STAFFORD RJ           CLIN GASTROENTEROL              11   141 982
    19   SALOM IL              SCAND J GASTROENTEROL           17   129 982
    20   MITCHELL EA           AUST PAEDIATR J                 18   114 982
    21   DIMAGNO EP            DIG DIS SCI                     27   481 982
    22   GRAHAM DY             DIG DIS SCI                     27   485 982
    23   HUBBARD VS            J AM DIET ASSOC                 80   127 982
    24   BRADBEAR RA           J PEDIATR                      100   325 982
    25   ISENBERG JN           J PEDIATR GASTROENTEROL NUTR     2   447 983
    26   SOMOGYI A             CLIN PHARMACOKINET               8   463 983
    27   GRENDELL JH           CLIN GASTROENTEROL              12   551 983
    28   SORKIN EM             DRUG INTEL CLIN PHARM           17   110 983
    29   LANKISCH PG           CLIN GASTROENTEROL              13   985 984
    30   SCHONI M              PEDIATR RES                     18    66 984
    31   ZIEMNIAK JA           EUR J CLIN PHARMACOL            26   183 984
    32   ABRAMS CK             J CLIN INVEST                   73   374 984
    33   HODGES P              J AM DIET ASSOC                 84   664 984
    34   GILLARD BK            AM J DIS CHILD                 138   577 984
    35   HYMAN PE              J PEDIATR GASTROENTEROL NUTR     4   316 985
    36   PERRY RS              CLIN PHARMACY                    4   161 985
    37   ZENTLERMUNRO PL       GUT                             26   892 985
    38   SCHNEIDER MU          HEPATOGASTROENTEROLOGY          32    97 985
    39   CHALMERS DM           ACTA PAEDIATR SCAND             74   114 985
    40   SOMOGYI A             EUR J PEDIATR                  144    72 985
    41   SINAASAPPEL M         ACTA PAEDIATR SCAND SUPPL 317 1985    22 985
    42   RUBINSTEIN S          PEDIATRICS                      78   473 986
    43   LAMERS CBHW           BR MED J                       293   994 986
    44   BRAGGION C            ARCH DIS CHILD                  62   349 987