PN 79135
RN 01115 
AN 79241401
AU Chase-H-P.  Long-M-A.  Lavin-M-H.
TI Cystic fibrosis and malnutrition.
SO J-Pediatr. 1979 Sep. 95(3). P 337-47. (REVIEW).
MJ CYSTIC-FIBROSIS: co.  NUTRITION-DISORDERS: et.
MN CYSTIC-FIBROSIS: me.  DIETARY-PROTEINS: me.  ENERGY-METABOLISM.
   FATTY-ACIDS-ESSENTIAL: df.  HUMAN.  INFANT.  IRON: df.
   LINOLEIC-ACIDS: bl.  REVIEW.  SELENIUM: df.  TRACE-ELEMENTS: df.
   SUPPORT-U-S-GOVT-P-H-S.  VITAMIN-A-DEFICIENCY: et.
   VITAMIN-B-12-DEFICIENCY: et.  VITAMIN-D-DEFICIENCY: et.
   VITAMIN-E-DEFICIENCY: et.  VITAMIN-K-DEFICIENCY: et.  ZINC: df.
AB Cystic fibrosis as a specific disease entity has been known to be
   associated with malnutrition for almost half a century. The
   importance of the malnutrition in the disease process remains
   unknown, as does much information about specific nutritional
   deficiencies in CF. Supplements for children with CF should include
   extra energy as fat or carbohydrate, a form of linoleic acid that can
   be absorbed, hydrolyzed protein, fat-soluble vitamins with vitamins A
   and E in a water emulsion, vitamin B12, probably B vitamins and
   vitamin C, and trace minerals. Routine measurements of nutritional
   status, particularly in children with growth failure, should be made
   at regular intervals and should include a three-day diet record and a
   simultaneous 72-hour stool fat determination. If fat malabsorption is
   not controlled by pancreatic enzymes, the use of antacids or
   cimetidine should be considered. The true role of nutrition in
   patients with CF will not be known until the appropriate studies are
   completed.
RF 001   LOBECK CC             IN: STANBURY JB                     1605 972
   002   DI SANTAGNESE PA      N ENGL J MED                   295   481 976
   003   REGAN PT              N ENGL J MED                   297   854 977
   004   KATTWINKEL J          PEDIATRICS                      50   133 972
   005   COX KL                CYSTIC FIBROSIS                 17     7 978
   006   COX KL                CYSTIC FIBROSIS                 17     7 978
   007   DIMAGNO EP            N ENGL J MED                   296  1318 977
   009   KHAW K-T              CF CLUB ABST                          58 978
   010   GRACEY M              ARCH DIS CHILD                  44   401 969
   011   YASSA JG              ARCH DIS CHILD                  53   777 978
   012   CHASE HP              LANCET                           2   236 978
   013   GOODCHILD MC          ARCH DIS CHILD                  50   769 975
   014   HANSEN AE             PEDIATRICS                      31   171 963
   015   DUPONT J              FED PROC                        37   445 978
   016   HOPKINS DT            PROC SOC EXP BIOL MED          114    82 963
   017   FRIEDMAN Z            PEDIATRICS                      58   650 976
   018   ELLIOTT RB            PEDIATRICS                      57   474 976
   019   ROSENLUND ML          PEDIATRICS                      59   428 977
   020   FLEISHER DS           J PEDIATR                       64   341 964
   021   DOLAN TF JR           CLIN PEDIATR                     9   295 970
   022   STROBER W             PEDIATRICS                      43   416 969
   023   WEST CD               AM J DIS CHILD                  72   251 946
   024   ANFANGER H            AM J DIS CHILD                  77   425 949
   025   FRISANCHO AR          AM J CLIN NUTR                  27  1052 974
   026   VAUGHAN WJ            SCIENCE                        199   783 978
   027   BERRY HK              AM J DIS CHILD                 129   165 975
   028   UNDERWOOD BA          PEDIATR RES                      6    26 972
   029   ABERNATHY RS          AM J DIS CHILD                 130  1360 976
   030   SMITH FR              J LAB CLIN MED                  80   423 972
   031   COUSINS RJ            J NUTR                          97   409 969
   032   OWEN GM               J PEDIATR                       78  1042 971
   033   WARWICK WJ            CLIN PEDIATR                    15   807 976
   034   SCOTT J               AM J MED                        63   488 977
   035   HAHN TJ               J PEDIATR                       94    38 979
   036   HUBBARD VS            J PEDIATR                       94    84 979
   037   LUBIN AH              CF CLUB ABST                          71 978
   038   FARRELL PM            J CLIN INVEST                   60   233 977
   039   OSKI FA               J PEDIATR                       70   211 967
   040   DOLAN TF JR           CLIN PEDIATR                    15   597 976
   041   GREEN J               NUTR ABSTR REV                  39   321 969
   042   HOPE WC               PROSTAGLANDINS                  10   557 975
   043   SCOTT ML              IN: DELUCA HF                        357 970
   044   KAPLAN E              N ENGL J MED                   279    65 968
   045   OPPENHEIMER EH        BULL JOHNS HOPKINS HOSP         98   353 956
   046   DARBY CW              ARCH DIS CHILD                  48    72 973
   047   NITOWSKY HM           AM J CLIN NUTR                  10   368 962
   048   TENGERDY RP           INT ARCH ALLERGY                44   221 973
   049   HARRIES JT            ARCH DIS CHILD                  46   341 971
   050   WALTERS TR            AM J DIS CHILD                 124   641 972
   051   KOMP DM               CHEST                           58   501 970
   052   ANSELL JE             JAMA                           238    40 977
   053   FILER LJ JR           PEDIATRICS                      48   483 971
   054   MOSS MH               AM J DIS CHILD                 117   540 969
   055   SUTHERLAND JM         AM J DIS CHILD                 113   524 967
   056   VEEGER W              N ENGL J MED                   267  1341 962
   057   DEREN JJ              N ENGL J MED                   288   949 973
   058   RUCKER RW             N ENGL J MED                   289   329 973
   059   WEBER AM              N ENGL J MED                   289  1001 973
   060   SHWACHMAN H           PEDIATRICS                      25   155 960
   061   DAVIDSON M            IN: RUDOLPH AM                       994 977
   062   HALSTED JA            LANCET                           1   322 970
   063   PALIN HD              PEDIATR RES ABST 343            10   358 976
   064   JACOB RA              AM J CLIN NUTR                  31   638 978
   065   HAMBRIDGE KM          PEDIATR CLIN NORTH AM           24    95 977
   066   SMITH JC JR           SCIENCE                        181   954 973
   067   SMITH JE              J LAB CLIN MED                  84   692 974
   068   PEKAREK RS            PROC SOC EXP BIOL MED          138   728 971
   069   HEINRICH HC           KLIN WOCHENSCHR                 55   587 977
   070   FISCHER WC            J NUTR                         107  1493 977
   071   MISCHLER EH           CF CLUB ABST                          80 978
   072   HELLER RM             J PEDIATR                       92   947 978
   073   CHASE HP              JAMA                           230  1535 974
   074   HANSEN L              AM J CLIN PATHOL                46   133 966
CT   1   CHU JY                NUTR REV                        37   351 979
     2   KARP RJ               CLIN CHEST MED                   1   375 980
     3   LEE JA                ANN CLIN LAB SCI                10   227 980
     4   HUBBARD VS            J PEDIATR                       96   421 980
     5   SHEPHERD R            J PEDIATR                       97   351 980
     6   GOW R                 LANCET                           2  1071 981
     7   HAMILTON RM           LIPIDS                          16   374 981
     8   PASSERO MA            CLIN PEDIATR                    20   264 981
     9   SCHONI M              HELV PAEDIATR ACTA              36   359 981
    10   BELL L                J CAN DIET ASSOC                42    62 981
    11   CONGDEN PJ            ARCH DIS CHILD                  56   708 981
    12   ANON                  J AM DIET ASSOC                 78   443 981
    13   PARK RW               GASTROENTEROLOGY                81  1143 981
    14   CASTILLO R            J PEDIATR                       99   583 981
    15   CORRIGAN JJ           J PEDIATR                       99   254 981
    16   GORDON EF             J PEDIATR                       99   341 981
    17   ROSENFELD RG          J PEDIATR                       99   252 981
    18   REED MD               AM J DIS CHILD                 135   829 981
    19   BRANCHINI BR          LANCET                           1   618 982
    20   ROY CC                J PEDIATR GASTROENTEROL NUTR     1   469 982
    21   LEVI N                RIV ITAL PEDIATR                 8   695 982
    22   STAFFORD RJ           CLIN GASTROENTEROL              11   141 982
    23   MILLER M              AM J CLIN NUTR                  36   492 982
    24   HUBBARD VS            J AM DIET ASSOC                 80   127 982
    25   PENCHARZ PB           J PEDIATR GASTROENTEROL NUTR     2   400 983
    26   SHEPHERD RW           J PEDIATR GASTROENTEROL NUTR     2   439 983
    27   MERRITT RJ            ADV NUTR RES                     5    77 983
    28   BRANCHINI BR          PEDIATR RES                     17   850 983
    29   FARRELL PM            J DENT CHILD                    50   385 983
    30   ATER JL               PEDIATRICS                      71   810 983
    31   NEVE J                ACTA PAEDIATR SCAND             72   437 983
    32   SMITH AE              J PEDIATR                      103   820 983
    33   HANSEN RC             ARCH DERMATOL                  119    51 983
    34   HUBBARD VS            EUR J PEDIATR                  141    68 983
    35   HOLT TL               IRCS MED SCI BIOCHEM            12   370 984
    36   SCHONI M              PEDIATR RES                     18    66 984
    37   ZENTLERMUNRO PL       GUT                             25   500 984
    38   ABRAMS CK             J CLIN INVEST                   73   374 984
    39   HODGES P              J AM DIET ASSOC                 84   664 984
    40   PARSONS HG            J PEDIATR                      105   958 984
    41   VICHINSKY EP          J PEDIATR                      105    15 984
    42   KUHN RJ               CLIN PHARMACY                    4   555 985
    43   MCKENNA MC            J PEDIATR GASTROENTEROL NUTR     4    45 985
    44   HUBBARD VS            SEM RESPIR MED                   6   308 985
    45   ZENTLERMUNRO PL       GUT                             26   892 985
    46   MAAK B                Z KLIN MED                      40  1115 985
    47   HOLT TL               AM J CLIN NUTR                  41  1061 985
    48   DODGE JA              ACTA PAEDIATR SCAND SUPPL 317 1985    31 985
    49   FERNANDES J           ACTA PAEDIATR SCAND SUPPL 317 1985     5 985
    50   HUGHES RL             ACTA PAEDIATR SCAND SUPPL 317 1985    42 985
    51   NEIJENS HJ            ACTA PAEDIATR SCAND SUPPL 317 1985    38 985
    52   ANON                  LANCET                           1   249 986
    53   ABMAN SH              J PEDIATR GASTROENTEROL NUTR     5   393 986
    54   GIBSON RA             J PEDIATR GASTROENTEROL NUTR     5   408 986
    55   LESTER LA             J PARENT ENTERAL NUTR           10   289 986
    56   KOHLER JA             J CLIN HOSP PHARM               11    21 986
    57   SOUTTER VL            CLIN GASTROENTEROL              15   137 986
    58   MISCHLER EH           PEDIATR RES                     20    36 986
    59   DUHAMEL JF            ARCH FR PEDIATR                 43   229 986
    60   CRAIGSCHMIDT MC       AM J CLIN NUTR                  44   816 986
    61   MOORE MC              AM J CLIN NUTR                  44    33 986
    62   GOODCHILD MC          J ROY SOC MED                   79    32 986
    63   SHEPHERD RW           J PEDIATR                      109   788 986
    64   DANIELS L             J PEDIATR GASTROENTEROL NUTR     6   381 987
    65   HUBBARD VS            LIPIDS                          22   424 987
    66   ZAKRZEWSKI JT         BR J CLIN PHARMACOL             23    19 987
    67   YOUNGBERG  CA         DIG DIS SCI                     32   472 987