PN 79153
RN 01133 
AN 79133794
AU Crossley-J-R.  Elliott-R-B.  Smith-P-A.
TI Dried-blood spot screening for cystic fibrosis in the newborn.
SO Lancet. 1979 Mar 3. 1(8114). P 472-4.
MJ BLOOD-STAINS.  CYSTIC-FIBROSIS: di.  TRYPSIN: bl.
MN ANTIGENS.  BLOOD-SPECIMEN-COLLECTION.  CYSTIC-FIBROSIS: en.  HUMAN.
   INFANT.  INFANT-NEWBORN.  RADIOIMMUNOASSAY.  TRYPSIN: im.
AB Serum-immunoreactive-trypsin (I.R.T.) was measured in children with
   cystic fibrosis (C.F.) and a variety of controls. In the first few
   months of life all C.F. children had a raised serum-I.R.T. A dried
   blood-spot assay for I.R.T. was established and has potential as a
   screening test for C.F. in the newborn.
RF 001   CROSSLEY JR           LANCET                           2  1093 977
   002   FRIER BM              GUT                             17   685 976
   003   ELIAS E               LANCET                           2    66 977
   004   DANDONA P             BR MED J                         2  1125 978
CT   1   KING DN               LANCET                           2  1217 979
     2   STAGG BH              ANN CLIN BIOCHEM                16   147 979
     3   BURLINA A             SCAND J GASTROENTEROL           15    35 980
     4   TARNOKY AL            J ROY SOC MED                   73    73 980
     5   ROMEO G               J LAB CLIN MED                  95   116 980
     6   MASTELLA G            RIV ITAL PEDIATR                 7   581 981
     7   BURLINA A             IRCS MED SCI BIOCHEM            10   951 982
     8   MASOERO G             DIG DIS SCI                     27  1089 982
     9   SANDER J              MONATSSCHR KINDERHEILKD        130   843 982
    10   PITT D                MED J AUST                       1   333 983
    11   HEELEY AF             CLIN BIOCHEM                    16   369 983
    12   REY F                 CLIN BIOCHEM                    16    23 983
    13   BUCHANAN KD           SCAND J GASTROENTEROL           18   155 983
    14   HEELEY AF             CLIN CHEM                       29  2011 983
    15   KIRBY LT              CLIN CHEM                       29  1559 983
    16   LUTHI M               HELV PAEDIATR ACTA              38   149 983
    17   TRAVERT G             ARCH FR PEDIATR                 40   295 983
    18   WILCKEN B             ARCH DIS CHILD                  58   863 983
    19   CARRERE J             J IMMUNOL METH                  60   235 983
    20   ANON                  PEDIATRICS                      72   741 983
    21   LYON ICT              NZ MED J                        96   673 983
    22   WILCKEN B             J PEDIATR                      102   383 983
    23   MASOERO G             AM J DIS CHILD                 137   167 983
    24   HALLINAN FM           IR J MED SCI                   152   409 983
    25   JUNGLEE D             BR MED J                       286  1693 983
    26   GOLDBERG DM           CLIN PHYSIOL BIOCHEM             2   249 984
    27   RYLEY HC              PRENAT DIAGN                     4   303 984
    28   ANDRIULLI A           J CLIN GASTROENTEROL             6   239 984
    29   KOOP H                CLIN GASTROENTEROL              13   739 984
    30   FIGARELLA C           RIC CLIN LAB                    14   349 984
    31   BLYTHE SA             CLIN BIOCHEM                    17   277 984
    32   HJELM M               CLIN BIOCHEM                    17   284 984
    33   BORGSTROM A           PEDIATR RES                     18   957 984
    34   PLESS IB              PEDIATR CLIN NORTH AM           31   259 984
    35   HODSON ME             POSTGRAD MED J                  60   225 984
    36   BROCK DJH             BR J OBSTET GYNAECOL            91   449 984
    37   SCHONI MH             J PEDIATR                      104   691 984
    38   REARDON MC            J PEDIATR                      105   271 984
    39   SANDER J              KLIN PAEDIATR                  196   224 984
    40   SHEPS SB              JAMA                           252  2418 984
    41   NAYLOR EW             SEM PERINATOL                    9   232 985
    42   ROSALKI SB            CLIN CHEM                       31   779 985
    43   SZIBOR R              Z KLIN MED                      40   313 985
    44   REDDY S               AUST J EXP BIOL MED SCI         63   667 985
    45   DURIE PR              J PEDIATR                      106   233 985
    46   CLEGHORN G            J PEDIATR                      107   377 985
    47   STOLLINGER O          WIEN MED WOCHENSCHR            135   307 985
    48   MELLIS CM             MED J AUST                     143   227 985
    49   BOLLBACH R            EUR J PEDIATR                  144   167 985
    50   LAROCHE D             J PEDIATR GASTROENTEROL NUTR     5   404 986
    51   MOORE DJ              CLIN BIOCHEM                    19   303 986
    52   DURIE PR              PEDIATR RES                     20   209 986
    53   CARRERE J             BIOL NEONATE                    49   113 986
    54   RAFFLES AKM           ACTA PAEDIATR SCAND             75   502 986
    55   DODGE JA              J ROY SOC MED                   79    27 986
    56   KUZEMKO JA            J ROY SOC MED                   79     2 986
    57   GARCIAPUGES AM        GASTROENTEROLOGY                91    17 986
    58   BOURGUIGNON JP        EUR J PEDIATR                  144   547 986
    59   ROBERTS DD            ARCH BIOCHEM BIOPHYS           245   292 986
    60   CARRERE J             BIOCHIM BIOPHYS ACTA           883    46 986
    61   BLANDIN C             J BIOPHYS BIOMECAN              11     5 987
    62   SARLES J              ARCH FR PEDIATR                 44   311 987