PN 79210
RN 01190 
AN 80033423
TI Serum vitamin D and related mineral metabolism in cystic fibrosis.
SO Nutr-Rev. 1979 Aug. 37(8). P 247-9.
MJ CYSTIC-FIBROSIS: me.  MINERALS: me.  VITAMIN-D: bl.
MN HUMAN.
AB Two groups of investigators have independently explored the role of
   vitamin D and related mineral metabolism in patients with cystic
   fibrosis, and found relatively minor changes.
RF 001   DI SANTAGNESE PA      IN: VAUGHAN VC III                   903 975
   002   HAHN TJ               J PEDIATR                       94    38 979
   003   HUBBARD VS            J PEDIATR                       94    84 979
   004   ARNAUD SB             PEDIATRICS                      57   221 976
   005   HUBBARD VS            LANCET                           2  1302 977
   006   HAHN TJ               J CLIN ENDOCRINOL METAB         39   274 974
   007   ANON                  NUTR REV                        26   200 968
   008   REEMTSMA K            PEDIATRICS                      22   525 958
   009   WILKINS L             IN: THOMAS CC                            965
   010   ANON                  NUTR REV                        33    61 975
   011   HATHCOCK JN           NUTR REV                        34    65 976
   012   ANDERSEN DH           J PEDIATR                       15   763 939
   013   BLOMSTRAND R          ACTA CHEM SCAND                 21  1662 967
CT   1   LO CW                 AM J CLIN NUTR                  42   644 985