PN 79215
RN 01195 
AN 80033914
AU Gurwitz-D.  Corey-M.  Francis-P-W.  Crozier-D.  Levison-H.
TI Perspectives in cystic fibrosis.
SO Pediatr-Clin-North-Am. 1979 Aug. 26(3). P 603-15.
MJ CYSTIC-FIBROSIS: th.
MN ADOLESCENCE.  ADULT.  CHILD.  CHILD-PRESCHOOL.
   CYSTIC-FIBROSIS: di, fg, ra.  GROWTH.  HUMAN.  LUNG: pp.  SEX-FACTORS.
   VENTILATION-PERFUSION-RATIO.
EX It would seem that early diagnosis of cystic fibrosis and the
   institution of an aggressive treatment program before widespread
   irreversible lung damage has occurred may greatly prolong survival.
   Individual prediction at the time of diagnosis is impossible, but
   there are a number of factors which, when considered together, enable
   the clinician to place patients in a number of broadly defined risk
   groups.  It is the definition and characteristics of these groups
   which would help the physician in assessment, counseling, and
   follow-up of patients with cystic fibrosis which are addressed in
   this article.  The heterogeneity of cystic fibrosis, sex differences,
   presentation and age at diagnosis, pulmonary function, radiologic
   assessment, and projections for the future are discussed.
RF 001   BEDROSSIAN CWM        HUM PATHOL                       7   195 976
   002   CHALON J              JAMA                           218  1928 971
   003   COOPER DM             AM REV RESPIR DIS              109   519 974
   004   COREY M               AM REV RESPIR DIS              114  1085 976
   005   COREY M               CF CLUB ABST                             978
   006   CROZIER DN            PEDIATR CLIN NORTH AM           21   935 974
   007   ANON                  CF FND 1976 REP SURVI STUD PA            978
   008   DANES BS              J EXP MED                      129   775 969
   009   DI SANTAGNESE PA      AM J MED                        66   121 979
   010   FEATHERBY EA          AM REV RESPIR DIS              102   737 970
   011   FOX WW                PEDIATRICS                      54   293 974
   013   GRACEY M              AUSTRALAS ANN MED               18    91 969
   014   HAYASHI M             AM REV RESPIR DIS              115   595 977
   015   HUTCHEON M            AM REV RESPIR DIS              110   458 974
   017   KEENS TG              AM REV RESPIR DIS              116   853 977
   018   KOLLBERG H            ACTA PAEDIATR SCAND             64   477 975
   019   KOPEL FB              GASTROENTEROLOGY                62   483 972
   020   LAMARRE A             PEDIATRICS                      50   291 972
   021   LAPIERRE JG           CAN PAED SOC ANN MTG ABST             61 975
   022   LEVISON H             IN: MANGOS JA                          3 976
   023   HADORN B              CAN MED ASSOC J                 98   377 968
   024   MANSELL A             AM REV RESPIR DIS              109   190 974
   025   MITCHELL-HEGGS PF     Q J MED                         45   479 976
   026   OPPENHEIMER EH        PERSPECT PEDIATR PATHOL          2   241 975
   027   ORENSTEIN DM          AM J DIS CHILD                 131   973 977
   028   REID L                MOD PROBL PEDIATR               10   195 967
   029   REILLY BJ             RADIOLOGY                       98   281 971
   030   SHWACHMAN H           PEDIATRICS                      36   689 965
   031   SHWACHMAN H           BIRTH DEF ORIG ART SER           8   102 972
   032   SHWACHMAN H           CURR PROB PEDIATR NO 10          8       978
   033   SHWACHMAN H           PEDIATRICS                      46   335 970
   034   STEPHAN U             PEDIATRICS                      55    35 975
   035   STERN RC              JAMA                           239  2676 978
   036   STERN RC              J PEDIATR                       89   406 976
   037   WARWICK WJ            J CHRON DIS                     28   609 975
   038   WOOD RE               AM REV RESPIR DIS              113   833 976
   039   YEAGER H JR           PROC SOC EXP BIOL MED          155   115 977
CT   1   HOLSCLAW DS           CLIN CHEST MED                   1   407 980
     2   SVENONIUS E           RESPIRATION                     40   226 980
     3   BELL L                J CAN DIET ASSOC                42    62 981
     4   CORKEY CWB            AM REV RESPIR DIS              124   544 981
     5   CORKEY CWB            AM J OBSTET GYNECOL            140   737 981
     6   GASKIN K              J PEDIATR                      100   857 982
     7   MCLAUGHLIN FJ         J PEDIATR                      100   863 982
     8   NOLAN G               J PEDIATR                      101   626 982
     9   PARSONS HG            J PEDIATR GASTROENTEROL NUTR     2    44 983
    10   PENCHARZ PB           J PEDIATR GASTROENTEROL NUTR     2   400 983
    11   SINNEMA G             ACTA PAEDIATR SCAND             72   427 983
    12   BIBERSTEIN M          AM J CLIN PATHOL                80   752 983
    13   CHACE KV              CLIN CHIM ACTA                 132   143 983
    14   BLYTHE SA             CLIN BIOCHEM                    17   277 984
    15   WELLS AL              J FOOD NUTR                     41    65 984
    16   COREY M               J INFECT DIS                   149   283 984
    17   WANG EEL              N ENGL J MED                   311  1653 984
    18   CANCIANI M            J PEDIATR GASTROENTEROL NUTR     4   735 985
    19   SCULLY BE             REV INFECT DIS                   7  S669 985
    20   CHACE KV              BIOCHEMISTRY                    24  7334 985
    21   LAMBERTY JM           ANAESTHESIA                     40   448 985
    22   SIMMONS RJ            PSYCHOSOM MED                   47   111 985
    23   LEVY LD               J PEDIATR                      107   225 985
    24   TABLAN OC             J PEDIATR                      107   382 985
    25   WIESEMANN HG          MONATSSCHR KINDERHEILKD        133   726 985
    26   MELLIS CM             MED J AUST                     143   227 985
    27   LEVY L                J PEDIATR GASTROENTEROL NUTR     5    97 986
    28   RUSH PJ               SEM ARTHRITIS RHEUM             15   213 986
    29   SOUTTER VL            CLIN GASTROENTEROL              15   137 986
    30   OLOUGHLIN E           AM J CLIN NUTR                  43   732 986
    31   TSUI LC               COLD SPRING HARBOR SYMP Q BIO   51   325 986
    32   MARCOTTE JE           CHEST                           90   375 986
    33   LEVY L                J PEDIATR                      108  1038 986
    34   SHEPHERD RW           J PEDIATR                      109   788 986
    35   WANG EEL              PEDIATR INFECT DIS J             6   256 987