PN 79216
RN 01196 
AN 80012551
AU Pearson-R-D.  Lubin-A-H.
TI Increased heparin binding in cystic fibrosis: a reflection of
   altered glycoprotein biosynthesis?.
SO Pediatr-Res. 1979 Jul. 13(7). P 834-40.
MJ BLOOD-PROTEINS: me.  CYSTIC-FIBROSIS: bl.  GLYCOPROTEINS: bi.
   HEPARIN: bl.
MN ADOLESCENCE.  ADULT.  CARBOHYDRATES: bl.  CYSTIC-FIBROSIS: me.
   FEMALE.  GLYCOPROTEINS: bl.  HUMAN.  MALE.  PROTEIN-BINDING.
AB Some of the serum proteins which bind to heparin and contribute to
   the pH 5.57 "heparin binding capacity" of human serum are
   glycoproteins; those from cystic fibrosis serum were found to be 27%
   higher in fucose (methylpentose) content, 27% lower in sialic acid
   content, and 31% lower in hexose content when compared to heparin-
   precipitated serum glycoproteins from normal control subjects.
   Hexosamine content of the heparin-precipitated serum glycoproteins
   was the same. Results of this preliminary investigation indicate that
   altered carbohydrate composition in serum glycoproteins may affect
   significantly their heparin binding capacity.
RF 001   ALTLAND K             HUMANGENETIK                    28   207 975
   002   AYALA W               J CLIN INVEST                   30   781 951
   003   BAIG MM               J PEDIATR                       86    72 975
   004   BARTMAN J             J PEDIATR                       76   430 970
   005   BENNETT G             J CELL BIOL                     60   258 974
   006   BITTER T              ANAL BIOCHEM                     4   330 962
   007   BOAT TF               AM REV RESPIR DIS              110   428 974
   008   BOWMAN BH             TEX REP BIOL MED                31   611 973
   009   BUTTERWORTH J         CLIN CHIM ACTA                  40   139 972
   010   CHANGUS JE            ARCH PATHOL LAB MED            100     7 976
   011   CHANGUS JE            AM J PATHOL                     80   317 975
   012   COBURN AF             TRANS ASSOC AM PHYSICIANS       66   308 953
   013   COBURN AF             J EXP MED                       99     1 954
   014   COBURN AF             ARCH INTERN MED                 92   185 953
   015   CONOD EJ              PEDIATR RES                      9   724 975
   016   CONNEALLY PM          TEX REP BIOL MED                31   639 973
   017   CUNNINGHAM DG         ILL MED J                      145   493 974
   018   CURRAN RC             BIOCHEM SOC SYMP                20    24 961
   019   DANES BS              LANCET                           2   765 973
   020   DANES BS              J EXP MED                      129   775 969
   021   DI SANTAGNESE PA      N ENGL J MED                   295   481 976
   022   DI SANTAGNESE PA      PEDIATRICS                      19   252 957
   023   DI SANTAGNESE PA      N ENGL J MED                   277  1287 967
   024   DISCHE Z              J BIOL CHEM                    167   189 947
   025   DISCHE Z              PEDIATRICS                      24    74 959
   026   DISCHE Z              ANN NY ACAD SCI                 93   526 962
   027   DISCHE Z              J BIOL CHEM                    175   595 948
   028   DOGGETT RG            NATURE NEW BIOL                243   251 973
   029   DOGGETT RG            TEX REP BIOL MED                31   685 973
   030   DOGGETT RG            NATURE NEW BIOL                243   250 973
   031   EHRLICH J             J PHARM SCI                     62   517 973
   032   GUHA AK               CLIN BIOCHEM                    10   153 977
   033   GOLDBERG AL           ANNU REV BIOCHEM                45   835 974
   034   GOLDBERG AL           ANNU REV BIOCHEM                45   747 976
   035   GIBSON LE             PEDIATRICS                      48   695 971
   036   JOHANSEN PG           LANCET                           1   455 968
   037   KRAUS I               PEDIATRICS                      47  1010 971
   038   LOUISOT P             CLIN CHIM ACTA                  48   373 973
   039   LOWRY OH              J BIOL CHEM                    193   265 951
   040   LUSTIG B              BIOCHEM Z                      242   320 931
   041   MANGOS JA             PEDIATR RES                      2   378 968
   042   MARTIN F              DIGESTION                        1   165 968
   043   MATALON R             LANCET                           2   838 969
   044   MCCOMBS ML            TEX REP BIOL MED                31   615 973
   045   MCMANUS SP            IR J MED SCI                   143   227 974
   046   MOLNAR J              MOL CELL BIOCHEM                 6     3 975
   047   NOVAK RA              TEX REP BIOL MED                34   199 976
   048   PADDAY JF             IN: BALAZS EA                    2       970
   049   PEARSON RD            HEALTH LAB SCI                  15    32 978
   050   POLLEY MJ             J MED GENET                     11   249 974
   051   RAO GJS               PEDIATR RES                     11   981 977
   052   RIMINGTON C           BIOCHEM J                       34   931 940
   053   SHAPIRA E             PEDIATR RES                     10   812 976
   054   SLACK J               J LAB CLIN MED                  59   302 962
   055   SPIRO RG              N ENGL J MED                   281   991 969
   056   SPOCK A               PEDIATR RES                      1   173 967
   057   STURGESS JM           BIOCHIM BIOPHYS ACTA           320   123 973
   058   WEIMER HR             AM REV TUBERC                   68   594 952
   059   WIESMANN UN           J PEDIATR                       77   685 970
   060   WILSON GB             PEDIATR RES                     10    87 976
   061   WILSON GB             CLIN CHIM ACTA                  49    79 973
   062   WINZLER RJ            METHODS BIOCHEM ANAL             2   279 955
   063   WINZLER RJ            IN: JEANLOZ RW                  2A       965
   064   YOUNG MD              BIOCHIM BIOPHYS ACTA           141   374 967
CT   1   SCANLIN TF            CLIN CHEST MED                   1   424 980
     2   SHAPIRA E             BIOCHEM BIOPHYS RES COMMUN      93    50 980
     3   BLITZER MG            PEDIATR RES                     16   203 982
     4   BLITZER MG            PEDIATR RES                     16   938 982
     5   MARGOLIES R           PEDIATR RES                     16   181 982
     6   SCANLIN TF            BIOCHEMISTRY                    21   491 982
     7   MARGOLIES R           PEDIATR RES                     17   931 983
     8   HARRIS A              CLIN CHIM ACTA                 128    41 983
     9   ALHADEFF JA           CLIN CHIM ACTA                 134     1 983
    10   SLOMIANY A            BIOCHIM BIOPHYS ACTA           750   253 983
    11   GUEANT JL             CLIN CHIM ACTA                 143   217 984
    12   SCANLIN TF            PEDIATR RES                     19   368 985
    13   HUHLE D               Z KLIN MED                      40  1199 985