PN 79231
RN 01211 
AN 80055673
AU Wilson-G-B.
TI Cystic fibrosis protein, a confirmed diagnostic marker for detecting
   heterozygote carriers: significance in relation to future screening
   and to a proposed primary defect in alpha 2-macroglobulin.
SO Pediatr-Res. 1979 Sep. 13(9). P 1079-81.
MJ ALPHA-MACROGLOBULINS: me.  BLOOD-PROTEINS: an.  CYSTIC-FIBROSIS: bl.
   HETEROZYGOTE-DETECTION.
MN CYSTIC-FIBROSIS: di, fg.  GENETIC-SCREENING.  HUMAN.
   ISOELECTRIC-FOCUSING.  SUPPORT-U-S-GOVT-P-H-S.
EX The fact that alpha2-macroglobulin and cystic fibrosis CDA are made
   by fibroblasts and monocytes points to the fact that these markers
   and the CF protein will be of value for the detection of the CF gene
   antenatally.  Screening for CFP and CF-CDA by isoelectric focusing or
   radioimmunoassay in conjunction with quantitation of the functional
   capacity of A2M could distinguish a fetus homozygous from one
   heterozygous for the CF gene.
RF 001   ASHWELL G             ADV ENZYM MOLEC BIOL            41    99 974
   002   DANES BS              TEX REP BIOL MED                34   135 976
   003   DANN LG               LANCET                           2   405 978
   004   HOVY M                J EXP MED                      145  1580 977
   005   ANON                  J PEDIATR                       88   711 976
   006   LOUISOT P             CLIN CHIM ACTA                  48   373 973
   007   MOSHER DF             J EXP MED                      143   462 976
   008   NADLER HL             IN: STANBURY JB                     1683 978
   009   OHLSSON K             CLIN SCI MOL MED                51    87 976
   010   RAO GJS               PEDIATR RES                     11   981 977
   011   SCHOLEY J             PEDIATR RES                     12   800 978
   012   SHAPIRA E             BIOCHEM BIOPHYS RES COMMUN      71   864 976
   013   SHAPIRA E             PEDIATR RES                     10   812 976
   014   SMITH QT              PEDIATR RES                     10   999 976
   015   THOMAS JM             CF CLUB ABST                    17    19 976
   016   THOMAS JM             PEDIATR RES                     11  1148 977
   017   TULLY GW              PEDIATR RES                     13  1078 979
   019   WILSON GB             PEDIATR RES                     11   986 977
   021   WILSON GB             TEX REP BIOL MED                34    51 976
   022   WILSON GB             PEDIATR RES                     10    87 976
   023   WILSON GB             NATURE                         266   463 977
   024   WILSON GB             PEDIATR RES                     12   801 978
   025   WILSON GB             J LAB CLIN MED                  92   463 978
   026   WILSON GB             PEDIATR RES                      9   635 975
   027   WILSON GB             PEDIATR RES                     11   139 977
   028   WOLFF J               ENDOCRINOLOGY                  101  1767 977
   029   ANON                  GENETIC SCREENING PROG PRIN A            975
   030   ANON                  GAP CONF REP PROB REPRO PHYSI            975
CT   1   MANSON JC             LANCET                           1   330 980
     2   WILSON GB             LANCET                           2   313 980
     3   WILSON GB             J CLIN INVEST                   66  1010 980
     4   SCHIOTZ PO            ACTA PATH MICROBIOL SCAND (C) S276     1 981
     5   FREZAL J              ARCH FR PEDIATR                 38   217 981
     6   WILSON GB             J CLIN INVEST                   68   171 981
     7   HALLINAN FM           CLIN CHIM ACTA                 117   103 981
     8   HUBBARD WJ            J IMMUNOL                      126   292 981
     9   WILSON GB             MED HYPOTHESES                   8   527 982
    10   BLITZER MG            PEDIATR RES                     16   203 982
    11   BULLOCK S             CLIN GENET                      21   336 982
    12   BROCK DJH             HUM GENET                       60    30 982
    13   BURY AF               CLIN CHIM ACTA                 118    45 982
    14   HEELEY AF             CLIN CHEM                       29  2011 983
    15   BRIDGES MA            ANN NY ACAD SCI                421   360 983
    16   GRATAROLI R           PEDIATR RES                     18   130 984
    17   ANON                  LANCET                           2   249 985
    18   LAROCHE D             J PEDIATR GASTROENTEROL NUTR     5   404 986