PN 79234
RN 01214 
AN 79179506
AU Brasfield-D.  Hicks-G.  Soong-S.  Tiller-R-E.
TI The chest roentgenogram in cystic fibrosis: a new scoring system.
SO Pediatrics. 1979 Jan. 63(1). P 24-9.
MJ CYSTIC-FIBROSIS: ra.  LUNG: ra.
MN CHILD.  CYSTIC-FIBROSIS: pp.  EVALUATION-STUDIES.  HUMAN.  PROGNOSIS.
   RESPIRATORY-FUNCTION-TESTS.
AB A roentgenogram scoring system is presented that is useful in the
   evaluation and follow-up of patients with cystic fibrosis. The system
   has been shown to be reproducible by and between observers and to
   correlate significantly with results of pulmonary function tests,
   Shwachman-Kulczycki scores, and, in a short-term evaluation,
   morbidity.
RF 001   HODSON CJ             CLIN RADIOL                     13    54 962
   002   SHWACHMAN H           AM J DIS CHILD                  96     6 958
   003   REILLY BJ             RADIOLOGY                       98   281 971
   004   CHRISPIN AR           PEDIATR RADIOL                   2   101 974
   005   MATTHEW DJ            PEDIATR RADIOL                   5   198 977
   006   DOERSHUK CF           J PEDIATR                       65   677 964
   007   COOPERMAN EM          CAN MED ASSOC J                105   580 971
   008   TAUSSIG LM            J PEDIATR                       82   380 973
   009   WOOD RE               AM REV RESPIR DIS              113   833 976
   010   DOERSHUK CF           PEDIATRICS                      36   675 965
   011   KNUDSON RJ            AM REV RESPIR DIS              113   587 976
   012   ZAPLETAL A            J APPL PHYSIOL                  26   308 969
   013   DRAPER NR             APPLIED REGRESSION ANALYSIS              966
CT   1   CHIPPS BE             J PEDIATR                       95   379 979
     2   LESTER LA             J PEDIATR                       97   742 980
     3   BRASFIELD D           AM J ROENTGENOL                134  1195 980
     4   FEIGELSON J           ARCH FR PEDIATR                 38   617 981
     5   HEN J                 J PEDIATR                       99   585 981
     6   HYATT AC              J PEDIATR                       99   307 981
     7   NOLAN G               J PEDIATR                      101   626 982
     8   DANTZKER DR           AM REV RESPIR DIS              125   400 982
     9   TUMMLER B             MONATSSCHR KINDERHEILKD        130   157 982
    10   KATZ SM               JAMA                           248  2284 982
    11   PALMER J              ANN INTERN MED                  99   596 983
    12   HARMS HK              KLIN PAEDIATR                  195    24 983
    13   MCCARTHY VP           GASTROENTEROLOGY                86   564 984
    14   BERTRAND JM           J PEDIATR                      104    41 984
    15   WHEELER WB            J PEDIATR                      104   695 984
    16   MCCARTHY VP           ARCH INTERN MED                144   408 984
    17   WANG EEL              N ENGL J MED                   311  1653 984
    18   AUERBACH HS           LANCET                           2   686 985
    19   PANIDIS IP            J AM COLL CARDIOL                6   701 985
    20   TEMEERMAN GJ          PEDIATR RADIOL                  15    98 985
    21   FARRELL PM            PEDIATR RES                     19   104 985
    22   BOSSO JA              ANTIMICROB AGENTS CHEMOTHER     28   829 985
    23   JEWETT CV             J PEDIATR                      106   669 985
    24   ZACH MS               AM REV RESPIR DIS              131   537 985
    25   SMITH TF              AM J DIS CHILD                 139  1039 985
    26   BOLAND MP             LANCET                           1   232 986
    27   OBERWALDNER B         PEDIATR PULMONOL                 2   358 986
    28   RUBIO TT              J ANTIMICROB CHEMOTHER          18   147 986
    29   JACOBSEN LE           J CAN ASSOC RADIOL              37    17 986
    30   KATZ JN               J PEDIATR                      108   352 986
    31   HARDY KA              J PEDIATR                      109    51 986
    32   WATTS WJ              AM REV RESPIR DIS              134   699 986
    33   ANDREASSON B          ACTA PAEDIATR SCAND             76    70 987
    34   FIEL SB               CHEST                           91   181 987