PN 79250
RN 01230 
AN 80081508
AU Kurz-J-B.  Perkins-J-P.  Buchwald-M.
TI Killing of fibroblasts by dexamethasone or dibutyryl adenosine
   3',5'-monophosphate is not a valid test for cystic fibrosis.
SO Science. 1979 Dec 14. 206(4424). P 1317-9.
MJ CYSTIC-FIBROSIS: di.  DEXAMETHASONE: pd.  DIBUTYRYL-CYCLIC-AMP: pd.
   FIBROBLASTS: de.
MN ADOLESCENCE.  ADULT.  CELL-DIVISION: de.  CELL-SURVIVAL: de.
   CELLS-CULTURED.  CHILD.  CHILD-PRESCHOOL.
   DOSE-RESPONSE-RELATIONSHIP-DRUG.  FEMALE.  HUMAN.  OUABAIN: pd.
   SKIN: cy.
AB Assays based on the counting of total cells and of colony-forming
   cells were used to demonstrate that neither dexamethasone nor
   dibutyryl adenosine 3',5'-monophosphate (cyclic AMP) kills human
   fibroblasts under a variety of conditions. These results contradict
   those of previous studies showing that dexamethasone and dibutyryl
   cyclic AMP kill a higher percentage of fibroblasts from normal humans
   than from individuals with cystic fibrosis.
RF 001   EPSTEIN JL            PROC NAT ACAD SCI USA           74  5642 977
   002   BRESLOW JL            SCIENCE                        201   180 978
   003   BRESLOW JL            CELL                            13   663 978
   004   EPSTEIN J             SOMATIC CELL GENET               4   451 978
   005   BUCHWALD M            PROC NAT ACAD SCI USA           73  2899 976
   006   ELMORE E              IN VITRO                        13   837 977
   009   SIBLEY CH             CELL                             2   213 974
   010   SIBLEY CH             CELL                             2   221 974
   011   MANKOVITZ R           CELL                             3   221 974
   012   EPSTEIN JL            PROC NAT ACAD SCI USA           74  1676 977
   016   HAM RG                IN VITRO                        14    11 978
   018   PRATT WB              J INVEST DERMATOL               71    23 978
   019   CASTOR CW             J LAB CLIN MED                  65   490 965
   020   THRASH CR             NATURE                         242   399 973
   021   KAMELY D              EXP CELL RES                    97   120 976
   022   GOSPODAROWICZ D       J CELL BIOL                     66   541 975
   023   HARVEY W              ANN RHEUM DIS                   33   427 974
   024   MILO GF               IN VITRO                        12    23 976
   025   HAYASHI I             IN VITRO                        14    23 978
   026   MACIEIRA-COELHO A     EXPERIENTIA                     22   390 966
   027   MACIEIRA-COELHO A     NATURE                         251    67 974
   028   CRISTOFALO VJ         IN VITRO                         6   396 971
   029   GROVE GL              CELL BIOL INT REP                1   147 977
CT   1   SCANLIN TF            CLIN CHEST MED                   1   424 980
     2   BUCHWALD M            ADV CYCLIC NUCLEO RES           12   243 980
     3   EPSTEIN J             PEDIATR RES                     14   964 980
     4   WEICHSELBAUM RR       J CELL PHYSIOL                 103   429 980
     5   BRESLOW JL            SCIENCE                        207  1007 980
     6   LITTLEFIELD JW        N ENGL J MED                   304    44 981
     7   SHAPIRO BL            N ENGL J MED                   304   975 981
     8   SEALE TW              ANN CLIN LAB SCI                12   415 982
     9   UNSICKER K            CELL TISSUE RES                223    73 982
    10   GRANAT M              FERTIL STERIL                   39   180 983
    11   LANGHOFF E            PEDIATR RES                     18   488 984
    12   JANSEN RPS            AM J OBSTET GYNECOL            153   363 985
    13   PINSKY L              ADV HUM GENET                   16   299 987