PN 79253
RN 01233 
AN 79181843
AU Frydman-M-I.
TI Implications of cystic fibrosis for health services and the
   afflicted.
SO Soc-Sci-Med. 1979 Mar. 13A(2). P 147-50. (REVIEW).
MJ CYSTIC-FIBROSIS: px.
MN ADAPTATION-PSYCHOLOGICAL.  ADULT.  CHILD.  CYSTIC-FIBROSIS: co, th.
   FAMILY.  HUMAN.  MENTAL-DISORDERS: co.  PARENT-CHILD-RELATIONS.
   REVIEW.
AB "Psychosocial" literature on cystic fibrosis (CF) is critically
   reviewed.  Major methodological shortcomings include the anecdotal
   nature of findings, overemphasis on negative consequences of the
   disease, and the lack of a suitable theoretical framework.  Avenues
   for future research are suggested.
RF 001   KRAMM ER              PEDIATRICS                      28   135 961
   002   POGUE RE              MINN MED                        52  1551 969
   003   SHWACHMAN H           AM J DIS CHILD                  96     6 958
   004   SHWACHMAN H           PEDIATRICS                      36   689 965
   005   ANON                  GAP CONF REP CHRON BRONC CF              977
   006   DI SANTAGNESE PA      N ENGL J MED                   295   481 976
   007   WOOD RE               AM REV RESPIR DIS              113   833 976
   008   LAPEY A               IN: GELLIS SS                        221 976
   009   LIFSCHITZ M           ARCH FOUND THANATOLOGY           1    23 969
   010   TOWNES BD             J PSYCHOSOM RES                 18     9 974
   011   TURK J                PEDIATRICS                      34    67 964
   012   TROPAUER A            AM J DIS CHILD                 119   424 970
   013   TEICHER JD            CALIF MED                      110   371 969
   014   BLOM G                PEDIATRICS                      22   593 958
   015   MATTSSON A            PEDIATRICS                      50   801 972
   016   FRIEDMAN SB           PEDIATRICS                      32   610 963
   017   LAWLER RH             CAN MED ASSOC J                 94  1043 966
   018   GAYTON WF             AM J DIS CHILD                 126   856 973
   019   GOLDBERG DP           DETECTION OF PSYCHIATRIC ILLN            972
   020   KULCZYCKI LL          CLIN PROC CHILD HOSP DC         25   320 969
   021   ELLIS CE              J PEDIATR                       87   565 975
   022   BURTON L              FAMILY LIFE OF SICK CHILDREN             975
   023   SPOCK A               NC MED J                        27   426 966
   024   GREEN MN              PEDIATRICS                      34    58 964
   025   MCCOLLUM AT           J PEDIATR                       77   571 970
   026   GORDON NB             J HLTH HUM BEHAV                 6   190 965
   027   BLUMENTHAL MD         ARCH GEN PSYCHIAT               21   160 969
   028   ORBACH CE             CANCER                           8    20 955
   029   LINDEMANN E           AM J PSYCHIATRY                101   141 944
   030   GLASER BG             AWARENESS OF DYING                       965
   031   NAJMAN JM             HOSP HLTH ADMIN                  5     8 973
   032   PINKERTON P           ARIZ MED                        26   348 969
   033   ROSENLUND ML          ANN INTERN MED                  78   959 973
   034   MCCRAE WM             LANCET                           2   141 973
   035   BURTON L              PRACTITIONER                   210   247 973
   036   MEYEROWITZ JH         SOC SCI MED                      1   249 967
   037   PLESS IB              CHRONIC CHILDHOOD DISORDER               975
   038   ALLAN JL              AUST PAEDIATR J                 10   136 974
   039   HALLORAN KH           J PEDIATR                       88  1054 976
   040   KUPST MJ              PEDIATRICS                      59   266 977
   041   FRASER FC             AM J HUM GENET                  26   636 974
   042   TAVORMINA JB          J ABNORM CHILD PSYCHOL           4    99 976
   043   GAYTON WF             PEDIATRICS                      59   888 977
   044   BEDELL JR             J PSYCHOSOM RES                 21   237 977
   045   CHODOFF P             AM J PSYCHIATRY                120   743 964
   046   GOFFMAN E             ASYLUMS                                  961
   047   SZASZ TS              IDEOLOGY AND INSANITY                    973
   048   DENZIN NK             IN: SPITZER SP                           968
   049   BOZEMAN MF            CANCER                           8     1 955
   050   PARSONS T             J SOC ISSUES                     8    31 952
   051   GORDON NB             J HLTH HUM BEHAV                 6   190 965
   052   PRATT L               FAMILY STRUCTURE EFFECTIVE HE            976
   053   FREIDSON E            PROF DOMINANCE THE SOCIAL STR            970
   054   STRAUSS AL            CHRONIC ILLNESS AND THE QUALI            975
   055   ANDERSEN DH           CHILDREN                         7    11 960
   056   KULCZYCKI LL          PUBL HEALTH REP                 76    88 961
   057   STEINBERG AG          AM J HUM GENET                  12   416 960
   058   WRIGHT SW             AM J HUM GENET                  20   157 968
   059   ANON                  GAP CONF REP PSYCHOSOCIAL ASP            974
   060   GOLODETZ A            MED CARE                         7   385 969
   061   PATTERSON PR          PSYCHOSOCIAL ASPECTS OF CF               973
   062   MCCRAE WM             PHYSIOTHERAPY                   61   252 975
   063   HAMBURG DA            PSYCHOTHER PSYCHOSOM            23    13 974
   064   HAGGERTY RJ           CHILD HEALTH AND THE COMMUNIT            975
   065   PLESS IB              PEDIATR CLIN NORTH AM           21   223 974
CT   1   PLESS IB              PEDIATR CLIN NORTH AM           31    33 984