PN 74153
RN 00152 
AN 75176642
AU McAllister-T-A.
TI Gentamicin in paediatrics.
SO Postgrad-Med-J. 1974 Nov. 50 Suppl 7. P 45-52.
MJ GENTAMICINS: tu.
MN AGE-FACTORS.  BACTERIA: de.  CHILD.  CHILD-PRESCHOOL.
   CYSTIC-FIBROSIS: dt, mi.  ENTEROBACTERIACEAE-INFECTIONS: dt.  FEMALE.
   GENTAMICINS: ae, ad.  HUMAN.  INFANT.  INFANT-NEWBORN.  LEUKEMIA: co.
   MALE.  SEPTICEMIA: dt, mi.  URINARY-TRACT-INFECTIONS: mi.
AB Gentamicin is a broad-spectrum, bactericidal aminoglycoside
   antibiotic in its tenth year of use in the U.K.  League tables of
   antibiotics, ranked by disc sensitivity tests against urinary tract
   pathogens and Staph. aureus confirm its remarkable effectiveness in
   1973.  Bacteriodes sp. and some streptococci are the only major
   omissions from its spectrum.  MIC of sensitive strains is usually
   less than or equal to 2 microg/ml although Pseudomonas may require
   greater than or equal to 4 microg/ml.  The therapeutic range aimed
   for is 2-12 microg/ml in serum and peak levels are measured 1 hr
   after intramuscular and 20 min after intravenous injection.  Most
   workers regard a level of 12 microg/ml as potentially toxic and try
   to avoid exceeding it.
RF 001  ABSTON S              J INFECT DIS SUPPL             124   275 971
   002   BARBER M              BR MED J                         1   203 966
   003   BLOCKEY NJ            J BONE JOINT SURG              54B   299 972
   004   BLOOM SR              POSTGRAD MED J                  45   761 969
   005   BULGER RJ             AM J MED SCI                   246   717 963
   006   BULGER RJ             ANN INTERN MED                  59   593 963
   007   BUSUTTIL AA           LANCET                           1   264 973
   008   CLANCY MT             J IR MED ASSOC                  65   514 972
   009   DARRELL JH            BR MED J                         4   427 972
   010   EYKYN S               LANCET                           1   545 971
   011   FILLASTRE JP          BR MED J                         2   396 973
   012   GINGELL JC            BR MED J                         2    19 968
   013   HOLT RJ               ARCH DIS CHILD                  43   329 968
   014   ILLINGWORTH RS        PRESCRIBERS' JOURNAL            13   124 973
   015   JACKSON GG            J INFECT DIS SUPPL             124    65 971
   016   JAO RL                ANTIMICROB AGENTS CHEMOTHER      3   148 963
   017   KABINS SA             J INFECT DIS SUPPL             124    65 971
   018   KLASTERSKY J          LANCET                           1   653 971
   019   KLEIN JO              J INFECT DIS SUPPL             124   224 971
   020   ANON                  LANCET                           1   191 973
   021   LEVISON ME            LANCET                           2    45 971
   022   LEWIS JE              NATURE NEW BIOL                239   214 972
   023   LIGHTBOWN JB          IN: WATT PJ                            5 970
   024   LYNN B                LANCET                           1   654 971
   025   MCALLISTER TA         LANCET                           1  1520 973
   026   MCALLISTER TA         IN: FORFAR JO                       1795 973
   027   MCALLISTER TA         POSTGRAD MED J SEPT SUPPL       47     7 971
   029   MCHENRY MC            J INFECT DIS SUPPL             124   164 971
   030   MCLAUGHLIN JE         LANCET                           1   261 971
   031   MACMILLAN BG          J INFECT DIS SUPPL             124   278 971
   033   MILNER RDG            POSTGRAD MED J SUPPL 7          50    40 974
   034   MILNER RDG            ARCH DIS CHILD                  47   927 972
   035   NEWMAN RL             MR MED J                         1   539 967
   036   NOONE P               BR MED J                         1   477 974
   037   NOONE P               LANCET                           2  1194 972
   038   NOONE P               LANCET                           1   316 973
   039   RIFF LJ               J INFECT DIS SUPPL             124    98 971
   040   RIFF LJ               LANCET                           1   592 971
   041   SMITH DH              LANCET                           1   252 967
   042   SMITH DH              N ENGL J MED                   286   583 972
   043   SONNE M               APPL MICROBIOL                  17   893 969
   044   STRATFORD BC          LANCET                           1   378 974
   045   WEINSTEIN MJ          ANTIMICROB AGENTS CHEMOTHER      3     1 963
CT   1   MCALLISTER TA         SCOTT MED J                     20    97 975
     2   RAINE PAM             SCOTT MED J                     21    66 976
     3   TAYLOR M              ARCH DIS CHILD                  51   369 976
     4   RAINE PAM             J INFECT DIS                   134  S165 976