PN 74159
RN 00158 
AN 74298265
AU Hellsing-K.  Kollberg-H.
TI Analysis of albumin in meconium for early detection of cystic
   fibrosis.  A methodological study.
SO Scand-J-Clin-Lab-Invest. 1974 Jun. 33(4). P 333-40.
MJ MECONIUM: an.  ALBUMINS: an.  CYSTIC-FIBROSIS: di.
MN INFANT-NEWBORN.  HUMAN.  CYSTIC-FIBROSIS: me.  GEL-DIFFUSION-TESTS.
   POLYSACCHARIDES.  TEMPERATURE.  METHODS.  EVALUATION-STUDIES.
   SPECIMEN-HANDLING.
AB Albumin in meconium was quantitated by means of a single radial
   immunodiffusion technique, which is described in detail.  The method
   shows good precision and accuracy for this material, when certain
   conditions associated with collection, preparation, and analysis are
   observed.  The method can discriminate between healthy newborns and
   newborns with cystic fibrosis.
RF 001   ANDERSEN GH           TRANS AM NUCL SOC               10    57 967
   002   BENDER SW             MONATSSCHR KINDERHEILKD        119   632 971
   003   CAIN ARR              ARCH DIS CHILD                  47   131 972
   004   DI SANTAGNESE PA      N ENGL J MED                   277  1287 967
   005   EGGERMONT E           BIOL NEONATE                    10   266 966
   006   GEORGE L              ARCH DIS CHILD                  46   139 971
   007   GLANZMANN E           ANN PAEDIATR                   175    33 950
   008   GOLDBLOOM RB          N ENGL J MED                   269  1349 963
   009   GREEN MN              PEDIATRICS                      21   635 958
   010   GREEN MN              PEDIATRICS                      41   989 968
   011   GRUNDIG CA            ACTA BIOL MED GER               19   193 967
   012   HARBOE N              SCAND J IMMUNOL SUPPL 1          2   161 973
   013   HARRISON GM           CF CLUB ABST                    11    26 970
   014   HELLSING K            ACTA CHEM SCAND                 20  1251 966
   015   HEROLD W              MONATSSCHR KINDERHEILKD        117   626 969
   016   HOBBS JR              PROTIDES BIOL FLUIDS            17   517 969
   017   KOLLBERG H            ARCH DIS CHILD                  47   836 972
   019   KOLLBERG H            ACTA PAEDIATR SCAND             63   405 974
   020   LAURELL CB            SCAND J CLIN LAB INVEST SUPPL  124    21 972
   021   LAWSON D              ARCH DIS CHILD                  42   689 967
   022   MANCINI G             IMMUNOCHEMISTRY                  2   235 965
   023   RAPOPORT S            SCIENCE                        112   150 950
   024   SCHACHTER H           CAN J BIOCHEM                   43   381 965
   025   SCHUTT WH             ARCH DIS CHILD                  43   178 968
   026   SHWACHMAN H           PEDIATRICS                      32    85 963
   027   SHWACHMAN H           PEDIATRICS                      46   335 970
   028   STAMM SJ              TERMINAL REPORT TO WASHINGTON            971
   029   STEPHAN U             PADIATRISCHE PRAXIS             12   487 973
   030   WARWICK WJ            PEDIATRICS                      36   261 965
   031   WARWICK WJ            IN: LAWSON D PROC 5TH INT CF         320 969
   032   WISER WC              PEDIATRICS                      33   115 964
   033   YOUNG DM              PROC SOC EXP BIOL MED           99   673 958
CT   1   RAINE DN              LANCET                           2   996 974
     2   STEPHAN U             LANCET                           1   167 975
     3   PECAU Y               BIOL GASTROENTEROL               8   193 975
     4   PECAU Y               ARCH FR PEDIATR                 32   733 975
     5   FEIGELSON J           SEM HOP PARIS                   51   741 975
     6   STEPHAN U             PEDIATRICS                      55    35 975
     7   KOLLBERG H            ACTA PAEDIATR SCAND             64   477 975
     8   RYLEY HC              CLIN CHIM ACTA                  64   117 975
     9   LANZA I               MINERVA PEDIATR                 28  1510 976
    10   ROMAGNOLI C           MINERVA PEDIATR                 28    13 976
    11   ANON                  J PEDIATR                       88   711 976
    12   ROMAGNOLI C           MINERVA PEDIATR                 29   809 977
    13   BRUNS WT              AM J DIS CHILD                 131    71 977
    14   FIFI AR               MINERVA PEDIATR                 30   597 978
    15   SCHUTTRINGER G        CLIN CHIM ACTA                  83   109 978
    16   BERRY HK              AM J DIS CHILD                 134   930 980
    17   CRISTOL P             SEM HOP PARIS                   58   449 982
    18   HELLSING K            ACTA PAEDIATR SCAND             71   827 982