PN 75029
RN 00195
AN 75181880
AU Wood-R-E.  Wanner-A.  Hirsch-J.  Farrell-P-M.
TI Tracheal mucociliary transport in patients with cystic fibrosis and
   its stimulation by terbutaline.
SO Am-Rev-Respir-Dis. 1975 Jun. 111(6). P 733-8.
MJ CYSTIC-FIBROSIS: pp.  MUCUS.  TERBUTALINE: pd.  TRACHEA: pp.
MN ADOLESCENCE.  ADULT.  AIRWAY-OBSTRUCTION: dt.  BRONCHOSCOPY.
   CILIA:  de.  CYSTIC-FIBROSIS: co.  FEMALE.  HUMAN.  MALE.
   MUCOUS-MEMBRANE:  pp, de.  STIMULATION-CHEMICAL.  TERBUTALINE: tu.
   TRACHEA:  de.
AB Tracheal mucous velocity was measured by observing the motion of
   teflon discs across the tracheal mucosa through a fiberoptic
   bronchoscope. The average rate of movement in 14 adult patients with
   cystic fibrosis was 2.6 mm per min plus or minus 3.3 SD, compared
   with 20.1 mm per min plus or minus 6.3 in 20 normal subjects of the
   same age (P less than 0.001). This failure of mucociliary transport
   may play a role in the pathogenesis of the pulmonary disease in
   cystic fibrosis. Administration of a beta-adrenergic agent,
   terbutaline, increased the average mucous velocity in the patients
   with cystic fibrosis (to 5.5 mm per min plus or minus 3.6 SD, P less
   than 0.001) but not in control subjects. This observation has
   potential therapeutic significance.
RF 001   SANCHIS J             N ENGL J MED                   288   651 973
   002   NEWHOUSE M            IN: MANGOS JA                        319 973
   003   SACKNER MA            J APPL PHYSIOL                  34   495 973
   004   TAUSSIG LM            J PEDIATR                       82   380 973
   005   SANTA CRUZ R          AM REV RESPIR DIS              109   458 974
   006   SACKNER MA            ANN INTERN MED                  82    40 975
   007   WARING WW             N ENGL J MED                   288   681 973
   008   MORROW PE             IN: BOUHUYS A                        299 970
   009   CAMNER P              SCAND J RESPIR DIS              54   272 973
   010   THOMSON ML            N ENGL J MED                   289   749 973
   011   ASMUNDSSON T          AM REV RESPIR DIS              102   388 970
   012   HILDING AC            AM J PHYSIOL                   191   404 957
   013   ADLER KB              ARCH ENVIRON HEALTH             27   364 973
   015$  EWERT G               ANN OTOLARYNGOL                 76   359 967
   016   CHARMAN J             BIORHEOLOGY                      9   185 972
   017   MAGID SL              ARCH OTOLARYNGOL                86   212 967
   018   SPOCK A               PEDIATR RES                      1   173 967
   019   BOWMAN BH             SCIENCE                        164   325 969
   020   ESTERLY JR            JOHNS HOPKINS MED J            122    94 968
   021   SPENCER H             PATHOLOGY OF THE LUNG                    968
   022   HILDING AC            MED THORAC                      22   329 965
   023   LOURENCO RV           J CLIN INVEST                   50  1411 971
   024   HINDS L               ANESTHESIOLOGY                  34   445 971
   025   LEEGAARD J            ARCH DIS CHILD                  48   229 973
   026   LAURENZI GA           N ENGL J MED                   279   333 968
   027   ASMUNDSSON T          IN: DULFANO MJ                       107 973
   028   BOYD EM               RESPIRATORY TRACT FLUID                  972
CT   1   BOWMAN BH             LIFE SCI                        19  1289 976
     2   BOWMAN BH             TEX REP BIOL MED                34     1 976
     3   DULFANO MJ            ANN ALLERGY                     37   357 976
     4   MOSSBERG B            SCAND J RESPIR DIS              57   119 976
     5   SACKNER MA            CHEST                           69   593 976
     6   ANON                  J PEDIATR                       88   711 976
     7   DISANTAGNESE PA       N ENGL J MED                   295   597 976
     8   CLARKE CW             CLIN ALLERGY                     7   527 977
     9   SORENSEN RU           INFECT IMMUN                    18   735 977
    10   GEUMEI AM             CHEST                           72   267 977
    11   ROSSMAN CM            J PEDIATR                       90   579 977
    12   FRIEDMAN M            AM REV RESPIR DIS              115    67 977
    13   SHIH CK               AM REV RESPIR DIS              115   989 977
    14   KNIGHT RK             PRACTITIONER                   218   286 977
    15   GUERRIN F             LILLE MED                       23   368 978
    16   MARIN MG              J APPL PHYSIOL                  44   900 978
    17   KOLLBERG H            SCAND J RESPIR DIS              59   297 978
    18   SACKNER MA            CHEST                           73   958 978
    19   GIORDANO A            ANN OTOL RHINOL LARYNGOL        87   484 978
    20   SACKNER MA            ANN OTOL RHINOL LARYNGOL        87   474 978
    21   WILSON GB             J LAB CLIN MED                  92   463 978
    22   GOTZ M                EUR J PEDIATR                  127   133 978
    23   NAGY EC               PEDIATR RES                     13   729 979
    24   SACKNER MA            BULL EUR PHYSIOPATH RESP        15   505 979
    25   AFZELIUS BA           INT REV EXP PATHOL              19     1 979
    26   STURGESS JM           PEDIATR CLIN NORTH AM           26   481 979
    27   MOSSBERG B            ACTA PHARMACOL TOXICOL          44    41 979
    28   WANNER A              AM J MED                        67   477 979
    29   WOOD RE               SOUTH MED J                     72   189 979
    30   DAVIS B               AM REV RESPIR DIS              120   547 979
    31   CLARKE SW             BR J CLIN PHARMACOL              9   537 980
    32   PAVIA D               CLIN RESP PHYSIOL               16   335 980
    33   AFZELIUS BA           THORAX                          35   401 980
    34   SVENONIUS E           RESPIRATION                     40   226 980
    35   WELLER PH             RESPIRATION                     40    53 980
    36   CAMNER P              CLIN SCI                        59    79 980
    37   MOSSBERG B            EUR J RESPIR DIS                61    51 980
    38   DAVIS PB              J LAB CLIN MED                  96    75 980
    39   SORENSEN RU           PEDIATR RES                     15    14 981
    40   BATEMAN JRM           THORAX                          36   683 981
    41   RUTLAND J             THORAX                          36   654 981
    42   SADOUL P              CHEST                           80   885 981
    43   SORENSEN RU           AM REV RESPIR DIS              123    37 981
    44   ANON                  LANCET                           1   203 982
    45   SCHLESINGER RB        BIOSCIENCE                      32    45 982
    46   KANG SB               ANESTH ANALG CLEVE              61   793 982
    47   VOSS MJ               J ALLERGY CLIN IMMUNOL          69   536 982
    48   BATEMAN JRM           BR J CLIN PHARMACOL             15   695 983
    49   DAVIS PB              J CHRON DIS                     36   269 983
    50   PAVIA D               EUR J RESPIR DIS                64   304 983
    51   DAVIS PB              J PEDIATR                      102   177 983
    52   GAIL DB               AM REV RESPIR DIS              127   366 983
    53   RUTLAND J             AM REV RESPIR DIS              128  1030 983
    54   BOUCHER RC            LUNG                           161     1 983
    55   OHASHI Y              ACTA OTOLARYNGOL STOCKH SUPPL  397    49 983
    56   BRIDGES MA            ANN NY ACAD SCI                421   360 983
    57   KATZ S                CELL CALC                        5   421 984
    58   CAMNER P              ATEMWEGS LUNGENKRANKH           10   237 984
    59   WEISS T               ATEMWEGS LUNGENKRANKH           10   383 984
    60   MATTHEWS LW           PEDIATR CLIN NORTH AM           31   133 984
    61   REDDING GJ            PEDIATR CLIN NORTH AM           31   891 984
    62   STUART BO             ENVIRON HEALTH PERSPECT         55   369 984
    63   LURIE A               REV MALAD RESPIR                 2   117 985
    64   DAVIS PB              SEM RESPIR MED                   6   261 985
    65   MISCHLER EH           SEM RESPIR MED                   6   271 985
    66   REYNOLDS HY           DISEASE A MONTH                 31     1 985
    67   RONCORONI AJ          MED (BUENOS AIRES)              45   183 985
    68   GREENSTONE M          BR J DIS CHEST                  79     9 985
    69   SOSULSKI R            PEDIATR PULMONOL                 2   269 986
    70   VITTING C             J VET MED (A)                   33   706 986
    71   WILSON R              THORAX                          41   453 986
    72   VERBOON JML           EUR J RESPIR DIS                69   169 986
    73   SYKES DA              THORAX                          42   256 987