PN 75048
RN 00214
AN 75183463
AU Bowman-B-H.  Lankford-B-J.  Fuller-G-M.  Carson-S-D.  Kurosky-A.
   Barnett-D-R.
TI Cystic fibrosis: the ciliary inhibitor is a small polypeptide
   associated with immunoglobulin G.
SO Biochem-Biophys-Res-Commun. 1975 Jun 16. 64(4). P 1310-5.
MJ CILIA: pp.  CYSTIC-FIBROSIS: bl.  IGG: ph.
MN ANIMAL.  CYSTIC-FIBROSIS: pp.  GILLS: ph.  HETEROZYGOTE.  HOMOZYGOTE.
   HUMAN.  MOLECULAR-WEIGHT.  OYSTERS: ph.  PEPTIDES: bl.
   SUPPORT-U-S-GOVT-P-H-S.
AB A small polypeptide within the molecular weight range of 6,000 to
   11,000 was found in immunoglobulin fractions from sera of cystic
   fibrosis homozygotes and heterozygotes.  This factor appears to be
   responsible for interfering with ciliary activity in oyster gills.
   Since it can be dissociated from IgG without reductive cleavage it
   must be bound in a non-covalent manner.  After its dissociation the
   IgG fractions from cystic fibrosis sera no longer inhibited ciliary
   activity.  This finding explains the differences previously observed
   in the molecular weights of the ciliary inhibitor synthesized by
   cultured cells and that of sera from cystic fibrosis genotypes.
RF 001   SPOCK A               PEDIATR RES                      1   173 967
   002   BOWMAN BH             SCIENCE                        164   325 969
   003   BESLEY GTN            J MED GENET                      6   278 969
   004   BARNETT DR            TEX REP BIOL MED                31   709 973
   005   HERZBERG V            J CLIN INVEST                   52  2732 973
   006   DANES BS              J EXP MED                      136  1313 972
   007   BOWMAN BH             PROC NAT ACAD SCI USA           70   548 973
   008   CONOVER JH            PEDIATR RES                      7   224 973
   009   BERATIS NG            PEDIATR RES                      7   958 973
   010   BARNETT DR            TEX REP BIOL MED                31   703 973
   011   BOWMAN BH             SCIENCE                        167   871 970
   012   MCCOMBS ML            CLIN GENET                       1   171 970
   013   PALACIOS R            J BIOL CHEM                    247  2316 972
   014   SWANK RT              ANAL BIOCHEM                    39   462 971
CT   1   LEE TJ                CLIN RES                        23  A655 975
     2   GILLARD BK            PEDIATR RES                     10   907 976
     3   BOWMAN BH             LIFE SCI                        19  1289 976
     4   BAUR PS               TEX REP BIOL MED                34   113 976
     5   BAUR PS               TEX REP BIOL MED                34   155 976
     6   BOWMAN BH             TEX REP BIOL MED                34     1 976
     7   CARSON SD             TEX REP BIOL MED                34   209 976
     8   HARPER BL             TEX REP BIOL MED                34    73 976
     9   WARD JB               TEX REP BIOL MED                34    83 976
    10   WOOD RE               AM REV RESPIR DIS              113   833 976
    11   DISANTAGNESE PA       N ENGL J MED                   295   534 976
    12   CONOD EJ              PEDIATR RES                     11    45 977
    13   THOMAS JM             PEDIATR RES                     11  1148 977
    14   YOKOYAMA M            PEDIATR RES                     11   765 977
    15   BOWMAN BH             CLIN GENET                      12   333 977
    16   ROSSMAN CM            J PEDIATR                       90   579 977
    17   CONOVER JH            BIOCHEM BIOPHYS RES COMMUN      83  1595 978
    18   GUY GJ                CLIN CHIM ACTA                  87    63 978
    19   WILSON GB             J LAB CLIN MED                  92   463 978
    20   BOAT TF               ACS SYMPOSIUM SERIES          1978   108 978
    21   NAGY EC               PEDIATR RES                     13   729 979
    22   PIVETTA OH            PEDIATR RES                     13  1160 979
    23   TUCKER RD             PEDIATR RES                     13  1371 979
    24   STRAUSS RG            HELV PAEDIATR ACTA              34   429 979
    25   BOWMAN BH             TEX REP BIOL MED                38    47 979
    26   BOGART BI             BIOCHEM BIOPHYS RES COMMUN      88  1398 979
    27   KURLANDSKY LE         PEDIATR RES                     14  1263 980
    28   BOWMAN BH             FED PROC                        39  3195 980
    29   MARTINEZ JR           PEDIATR RES                     15  1439 981
    30   SANDERSON MJ          PEDIATR RES                     15   219 981
    31   FLEMING N             EXPERIENTIA                     37   139 981
    32   TEGNER H              ACTA PAEDIATR SCAND             70   629 981
    33   CARSON SD             BIOCHIM BIOPHYS ACTA           667    23 981
    34   BLITZER MG            PEDIATR RES                     16   203 982
    35   CARSON SD             PEDIATR RES                     16    13 982
    36   MCNEELY MC            PEDIATR RES                     16    21 982
    37   WOODS DE              INFECT IMMUN                    36  1223 982
    38   BUCHANAN KD           SCAND J GASTROENTEROL           18   155 983
    39   HERMANS CO            OCEANOGR MARINE BIOL            21   283 983
    40   SHAPIRA E             ANN NY ACAD SCI                421   352 983
    41   ROOMANS GM            SCANN ELECTRON MICROSC        1983   697 983
    42   BLITZER MG            PEDIATR RES                     18   540 984