PN 75063
RN 00229
AN 76042250
AU Allan-J-D.  Moss-A-D.  Wallwork-J-C.  McFarlane-H.
TI Immediate hypersensitivity in patients with cystic fibrosis.
SO Clin-Allergy. 1975 Sep. 5(3). P 255-61.
MJ CYSTIC-FIBROSIS: im.  HYPERSENSITIVITY-IMMEDIATE: im.
MN ALLERGENS: ad.  CHILD.  CHILD-PRESCHOOL.  GEL-DIFFUSION-TESTS.
   HUMAN.  IGE: an.  INFANT.  PRECIPITIN-TESTS.  SKIN-TESTS.
AB Twenty-three out of thirty patients with cystic fibrosis gave strong
   immediate skin hypersensitivity reaction to a wide variety of
   allergens. Seventy-five per cent of these had a markedly elevated
   serum IgE concentration whereas those patients who had negative Type
   1 immediate skin reactions also had normal levels of serum IgE. The
   sputum of those patients with immediate skin reactivity also had
   positive precipitins to a variety of antigens.
RF 001   JOHANSSEN SGO         IMMUNOLOGY                      10   265 968
   002   MANCINI G             IMMUNOCHEMISTRY                  2   235 965
   003   MCCARTHY DS           IN: LAWSON D PROC 5TH INT CF         194 969
   004   MCFARLANE H           BR MED J                         1   423 975
   005   MEARNS MB             THORAX                          20   385 965
   006   MEARNS MB             LANCET                           1   538 967
   007   SHWACHMAN H           PEDIATRICS                      30   389 962
   008   WALLWORK JC           CLIN EXP IMMUNOL                18   303 974
   009   YOHE RM               ANN ALLERGY                     30   627 972
CT   1   MCFARLANE H           LANCET                           1  1241 976
     2   WARNER JO             LANCET                           1   990 976
     3   SHAKIB F              CLIN ALLERGY                     6   237 976
     4   WALLWORK JC           CLIN ALLERGY                     6   349 976
     5   CLARKE CW             CLIN ALLERGY                     7   527 977
     6   MCFARLANE H           CLIN ALLERGY                     7   279 977
     7   WARNER JO             CLIN ALLERGY                     7   385 977
     8   RAEBURN JA            PROC NUTR SOC                   36    77 977
     9   SILVERMAN M           ARCH DIS CHILD                  53   873 978
    10   TURNER MW             ARCH DIS CHILD                  53   631 978
    11   GANIER M              CLIN ALLERGY                     9   125 979
    12   PRICE JF              CLIN ALLERGY                     9   563 979
    13   CARSWELL F            MONOGR PAEDIATR                 10   144 979
    14   CARSWELL F            CLIN EXP IMMUNOL                35   141 979
    15   LARSEN GL             AM REV RESPIR DIS              119   399 979
    16   NELSON LA             AM REV RESPIR DIS              120   863 979
    17   THEOHARIDES TC        LIFE SCI                        27   703 980
    18   HODSON ME             THORAX                          35   801 980
    19   TOBIN MJ              THORAX                          35   807 980
    20   MIELIVERGANI G        ARCH DIS CHILD                  55   696 980
    21   MOSS RB               AM REV RESPIR DIS              121    23 980
    22   LARSEN GL             AM J DIS CHILD                 134  1143 980
    23   HARPER TB             LUNG                           157   219 980
    24   REEN DJ               CLIN ALLERGY                    11   571 981
    25   HOLZER FJ             ARCH DIS CHILD                  56   455 981
    26   CLARKE CW             BR J DIS CHEST                  75    15 981
    27   MOSS RB               J PEDIATR                       99   215 981
    28   VOSS MJ               J ALLERGY CLIN IMMUNOL          69   536 982
    29   SCHIOTZ PO            ACTA PAEDIATR SCAND SUPPL 301 1982    55 982
    30   ANON                  LANCET                           2   257 983
    31   SPEERT DP             SURV SYNTH PATHOL RES            4    14 985
    32   WONNE R               CLIN ALLERGY                    15   455 985
    33   LAUFER P              CUTIS                           35   557 985
    34   LAUFER P              CUTIS                           36   245 985