PN 75075
RN 00241
AN 75130315
AU Monset-Couchard-M.  Mason-C-V.  Moss-A-J.
TI Cor pulmonale in children.
SO Curr-Probl-Pediatr. 1975 Feb. 5(4). P 3-31. (REVIEW).
MJ PULMONARY-HEART-DISEASE.
MN ACUTE-DISEASE.  CHILD.  CHILD-PRESCHOOL.  CHRONIC-DISEASE.
   CYSTIC-FIBROSIS: co.  DIGOXIN: tu.  ELECTROCARDIOGRAPHY.  FEMALE.
   HEART-CATHETERIZATION.  HEART-ENLARGEMENT: co.  HUMAN.
   HYPERTENSION-PULMONARY: co.  INFANT.  INFANT-NEWBORN.  LUNG: bs.
   MALE.  PULMONARY-HEART-DISEASE: pa, cl, pp, et, ra, co, dt.  REVIEW.
   VECTORCARDIOGRAPHY.
EX According to the World Health Organization, chronic cor pulmonale is
   defined as "hypertrophy of the right ventricle resulting from
   diseases affecting the function and/or the structure of the lung,
   except when these pulmonary alterations are the result of diseases
   that primarily affect the left side of the heart or of congenital
   heart disease."  Cor pulmonale has been extensively studied and
   reported in adults, but it has received relatively little attention
   in the pediatric age group.  Although some parts of knowledge gained
   from adult studies can be used, chronic cor pulmonale in children and
   infants is quite a different entity from that usually seen in adults.
   This review is primarily an attempt to clarify some of the confusion
   surrounding this subject and to focus on the pediatric aspects.
   Pathophysiology, etiology, diagnosis, and treatment are discussed.
RF 001   ANON                  CIRCULATION                     27   594 963
   002   YATER WM              AM J MED SCI                   191   474 936
   003   NAEYE RL              AM J PATHOL                     38   561 961
   004   YEPEZ CG              AM J CARDIOL                    10    30 962
   005   MOUSA AH              J EGYPT MED ASSOC               47   270 964
   006   TURINO GM             BULL NY ACAD MED                41   959 965
   007   HOSONO K              JAPAN HEART J                    6   318 965
   008   HICKAM JB             BULL NY ACAD MED                41   994 965
   009   GOUGH J               BULL NY ACAD MED                41   927 965
   010   FERRER MI             BULL NY ACAD MED                41   942 965
   011   DEXTER L              BULL NY ACAD MED                41   981 965
   012   FUKUDA M              JAPAN CIRC J                    30   693 966
   013   OSTREA EM JR          ACTA MED PHILIP                  2    68 965
   014   PARKER JO             CIRCULATION                     33    17 966
   015   SASAHARA AA           PROG CARDIOVASC DIS              9   259 966
   016   TORRANCE DJ           PROG CARDIOVASC DIS              9   275 966
   017   DINES DE              TUBERCULOLOGY                   24    17 967
   018   LEE J                 AM REV RESPIR DIS               96  1173 967
   019   OAKLEY CM             AM J CARDIOL                    20   842 967
   020   ABRAHAM AS            CIRC RES                        24    51 969
   021   BUCHANAN WM           J TROP MED HYG                  73   218 970
   022   MORET P               ACTA CARDIOL BRUX               27   596 972
   023   LUCAS RV              MINN MED                        52  1537 969
   024   THOMAS AJ             BR HEART J                      34   653 972
   025   BARNARD PJ            AM J DIS CHILD                  92   115 956
   026   ROSENBERG HS          PEDIATRICS                      20   408 957
   027   HUSSON GS             PEDIATRICS                      23   493 959
   028   THILENIUS OG          PEDIATRICS                      36    75 965
   029   NOONAN JA             N ENGL J MED                   269    70 963
   030   SPERLING DR           AM J DIS CHILD                 107   308 964
   031   FRIEDMAN S            J PEDIATR                       64   305 964
   032   FAVARA BE             JAMA                           199   668 967
   033   RAO PS                J NEUROSURG                     33   221 970
   034   SINHA RP              J S CAROLINA MED ASSOC          67   421 971
   035   AL NAAMAN YD          ANGIOLOGY                       17    40 965
   036   ANDERSON G            PROC R SOC MED                  65   824 972
   037   CHESNEY CF            AM J PATHOL                     70   489 973
   038   SIMMONS DH            DIS CHEST                       48   347 965
   039   VON EULER US          ACTA PHYSIOL SCAND              12   301 946
   040   HARVEY RM             AM J MED                        10   719 951
   041   FISHMAN AP            HOSP PRACT                       6   101 971
   042   DOYLE JT              CIRCULATION                      5   263 952
   043   FISHMAN AP            CIRCULATION                     22   204 960
   044   ABRAHAM AS            CARDIOVASC RES                   5    95 971
   045   JAMES WRL             CARDIOVASC RES                   2   278 968
   046   HEATH D               THORAX                          28    24 973
   047   SIME F                AM J CARDIOL                    11   143 963
   048   PENALOZA D            AM J CARDIOL                    11   150 963
   049   GROVER RF             AM J CARDIOL                    18   928 966
   050   VOGEL JHK             AM HEART J                      72    50 966
   051   KILBURN KH            CIRCULATION                     39   639 969
   052   LILJESTRAND G         ACTA PHYSIOL SCAND              44   216 958
   053   BERGOFSKY EH          J CLIN INVEST                   41  1492 962
   054   DOWNING SE            AM J PHYSIOL                   208   237 965
   055   HERLES F              CARDIOVASC RES                   6   641 972
   056   ENSON Y               J CLIN INVEST                   43  1146 964
   057   LLOYD TC JR           J APPL PHYSIOL                  21   358 966
   058   RUDOLPH AM            J CLIN INVEST                   45   399 966
   059   HARVEY RM             CIRCULATION                     35  1019 967
   060   NOONAN JA             PEDIATR CLIN NORTH AM           18  1255 971
   061   BERGOFSKY EH          MEDICINE (BALTIMORE)            38   263 959
   062   SYMCHYCH PS           ARCH PATHOL                     92   409 971
   063   SWIGART RH            CIRC RES                        17    30 965
   064   NAEYE RL              AM J PATHOL                     50  1027 967
   065   VOGEL JHK             CIRC RES                        13   557 963
   066   LAKS MM               AM J PHYSIOL                   222   578 972
   067   MALAMANI V            BULL PHYSIOPATH RESPIR NANCY     8  1397 972
   068   BAROLDI G             BULL PHYSIOPATH RESPIR NANCY     8  1406 972
   069   WILLIAMS JF JR        J CLIN INVEST                   47  1143 968
   070   FRANK MJ              CIRCULATION                     47   798 973
   071   BAUM GL               N ENGL J MED                   285   361 971
   072   LOCKHART A            BULL PHYSIOPATH RESPIR NANCY     8  1448 972
   073   RAO BS                AM J MED                        45   229 968
   074   FISHMAN AP            N ENGL J MED                   285   402 971
   075   HARRIS P              BULL PHYSIOPATH RESPIR NANCY     8  1408 972
   076   BERGLUND E            BULL PHYSIOPATH RESPIR NANCY     8  1417 972
   077   BLOUNT SG             MOD CONCEPTS CARDIOVASC DIS     36    61 967
   078   GROVER RF             AM HEART J                      66     1 963
   079   FOWLER KT             J APPL PHYSIOL                  18   244 963
   080   VOGEL JHK             AM J DIS CHILD                 113   576 967
   081   MORGAN AD             AM HEART J                      73   550 967
   082   WALCOTT G             AM J MED                        49    70 970
   083   HOOD WB JR            BR HEART J                      30   336 968
   084   THOMPSON P            BR HEART J                      32   758 970
   085   WAGENVOORT CA         CIRCULATION                     42  1163 970
   086   BLOUNT SG             MOD CONCEPTS CARDIOVASC DIS     36    67 967
   087   BURNELL RH            AM J DIS CHILD                 123   167 972
   088   LEVINE OR             J PEDIATR                       83   964 973
   089   MALLORY TB            N ENGL J MED                   217  1045 937
   090   LE TAN VINH           ARCH FR PEDIATR                 31   187 974
   091   EMERY JL              ARCH DIS CHILD                  37   591 962
   092   HABER SL              J PEDIATR                       61   759 962
   093   GOOTMAN N             PEDIATRICS                      34   861 964
   094   SYMCHYCH PS           AM J DIS CHILD                 110   636 965
   095   STREEPER RB           DIS CHEST                       46    61 964
   096   EMERY JL              SURGERY                         50   309 961
   097   MOSER KM              AM J MED                        22   561 957
   098   OPPENHEIMER EH        AM REV RESPIR DIS              103   858 971
   099   PEARSON HA            PEDIATRICS                      48   629 971
   100   MOTULSKY AG           N ENGL J MED                   288    31 973
   101   PEARSON HA            J PEDIATR                       81  1201 972
   102   DIGGS LW              CLIN PEDIATR                    10   697 971
   103   RANNEY HM             BLOOD                           39   433 972
   104   KENAWY MR             AM HEART J                      39   678 950
   105   GIRGIS B              AM HEART J                      43   606 952
   106   TURNER PP             BR HEART J                      26   821 964
   107   ABDIN ZH              J EGYPT MED ASSOC               55   622 972
   108   ARIAS-STELLA J        AM J PATHOL                     41    55 962
   109   PENALOZA D            PEDIATRICS                      34   568 964
   110   VOGEL JHK             J PEDIATR                       64   315 964
   111   CUDKOWICZ L           BULL AM COLL CHEST PHYSICIANS    9    16 970
   112   COX MA                J PEDIATR                       67   192 965
   113   NOONAN JA             CIRCULATION SUPPL 2             32   164 965
   114   MENASHE VD            J PEDIATR                       67   198 965
   115   LUKE MJ               PEDIATRICS                      37   762 966
   116   LEVY AM               N ENGL J MED                   277   506 967
   117   JOHNSON EA            J MED SOC NJ                    64   220 967
   118   PILAPIL VR            SURG FORUM                      18   493 967
   119   AINGER LE             BR HEART J                      30   356 968
   120   GERALD B              RADIOLOGY                       90   679 968
   121   SETLIFF RC            LARYNGOSCOPE                    78   845 968
   122   BLAND JW JR           AM J CARDIOL                    23   830 969
   123   CAYLER GG             AM J DIS CHILD                 118   708 969
   124   JERESATY RM           AM J DIS CHILD                 117   710 969
   125   MACARTNEY FJ          ARCH DIS CHILD                  44   585 969
   126   MASSUMI RA            DIS CHEST                       55   110 969
   127   GRESHAM EL            CLIN PEDIATR                    10   236 971
   128   EDISON BD             ARCH OTOLARYNGOL                98   205 973
   129   CHAPMAN EM            MEDICINE                        18   167 939
   130   STEINBORN KE          ARCH INTERN MED                110   249 962
   131   DOUGLAS FG            J APPL PHYSIOL                  33   559 972
   132   JENAB M               PEDIATRICS                      24    23 959
   133   CAYLER GG             PEDIATRICS                      27   237 961
   134   MACGREGOR MI          JOHNS HOPKINS MED J            126   279 970
   135   DOLL E                BEITR KLIN ERFORSCH TUBERK     141    88 969
   136   SCHWARTZ BA           REV NEUROL                     116   677 967
   137   SCHWARTZ BA           REV EEG NEUROPHYSIOL             4    79 974
   138   FISHMAN LS            AM J DIS CHILD                 110   155 965
   139   FRUHMANN G            BULL PHYSIOPATH RESPIR NANCY     8  1173 972
   140   ROYCE SW              PEDIATRICS                       8   255 951
   141   GOLDRING RM           J PEDIATR                       65   501 964
   142   BOWDEN DH             AM J MED                        38   226 965
   143   MOSS AJ               J PEDIATR                       67   797 965
   144   KELMINSON LL          PEDIATRICS                      39    24 967
   145   SIASSI B              J PEDIATR                       78   794 971
   146   OPPENHEIMER EH        JOHNS HOPKINS MED J            131   351 972
   147   ANON                  GUIDE TO DIAGNOSIS AND MANAGE            971
   148   GERBEAUX J            ANN PEDIATR (PARIS)             19   557 972
   149   BAAR HS               ARCH DIS CHILD                  32   199 957
   150   SWAYE P               DIS CHEST                       55     7 969
   151   PERMUTT S             CHEST SUPPL                     63   25S 973
   152   GRIFFIN JT            PEDIATRICS                      24    54 959
   153   RICHARDS W            AM J DIS CHILD                 110     4 965
   154   MIYAMOTO T            CIRCULATION                     22    90 960
   155   QUIVERS WW            AM J CARDIOL                    14   616 964
   156   OLIVA PB              CHEST                           58   167 970
   157   LIEBERMAN J           MED CLIN NORTH AM               57   691 973
   158   SCOTT-DUNBAR J        AM J ROENTG RAD THER NUCL MED  109   227 970
   159   LAFOURCADE J          REV PRAT                        17  3479 967
   160   OSHEA PA              JOHNS HOPKINS MED J            126   320 970
   161   GERBEAUX J            ANN PEDIATR (PARIS)             19   565 972
   162   CHASE HV              MD STATE MED J                  19    65 970
   163   CHIN TDY              MYCOPATHOL MYCOL APPL           41    35 970
   164   MACKINNON JE          MYCOPATHOL MYCOL APPL           41   187 970
   165   KEPRON MW             CAN MED ASSOC J                106   243 972
   166   HODGMAN JE            PEDIATRICS                      44   179 969
   167   KRAUSS AN             J PEDIATR                       77    27 970
   168   GROSSMAN H            AM J ROENTG RAD THER NUCL MED  114   293 972
   169   BOMSEL F              ANN RADIOL (PARIS)              17   305 974
   170   NORTHWAY WH JR        N ENGL J MED                   276   357 967
   171   SHEPARD FM            N ENGL J MED                   279  1063 968
   172   DE VAN HEESE H        J PEDIATR                       76   183 970
   173   BOMSEL F              ANN RADIOL (PARIS)              16    70 973
   175   NAEYE RL              DIS CHEST                       44   374 963
   176   NORTON WL             ANN INTERN MED                  73   317 970
   177   JORDAN JD             AM J DIS CHILD                 108   174 964
   178   GROSS M               AM REV RESPIR DIS              105   572 972
   179   HEJTMANCIK MR         AM HEART J                      68   119 964
   180   MEISLIN AG            PEDIATRICS                      42    37 968
   181   KOERNER SK            AM HEART J                      88   115 974
   183   PERLOFF JK            PROG CARDIOVASC DIS              9   303 967
   184   LIEBMAN J             CIRCULATION                     35   552 967
   185   BURGESS JH            CIRCULATION                     49   541 974
   186   KNUDSON RJ            MED CLIN NORTH AM               47   681 973
   187   BAUM GL               MED CLIN NORTH AM               57   623 973
   188   DOWNES JJ             PEDIATR CLIN NORTH AM           19   423 972
   189   MORGAN AD             AM HEART J                      73   700 967
   190   RUTKOWSKI MM          AM HEART J                      86   270 973
   191   HAYES CJ              PEDIATRICS                      52   561 973
   192   NADAS AS              PEDIATRIC CARDIOLOGY                 286 972
   193   MOSS AJ               MOD PROBL PEDIATR               10   187 967
   194   CROWELL JW            AM J PHYSIOL                   206   313 964
   195   WILLIAMS JF JR        AM J CARDIOL                    16   534 965
   196   HERNANDEZ A           AM J DIS CHILD                 115   576 968