PN 75083
RN 00249
AN 75210370
AU Altland-K.  Schmidt-S-R.  Kaiser-G.  Knoche-W.
TI Demonstration of a factor in the serum of homozygotes and
   heterozygotes for cystic fibrosis by a non-biological technique.
SO Humangenetik. 1975 Jul 23. 28(3). P 207-16.
MJ BLOOD-PROTEINS: an.  CYSTIC-FIBROSIS: bl.
MN BLOOD-PROTEIN-ELECTROPHORESIS: mt.  COMPLEMENT-3.
   CYSTIC-FIBROSIS:  fg.  HETEROZYGOTE.  HOMOZYGOTE.  HUMAN.  IGG.   
   ISOELECTRIC-POINT.  MOLECULAR-WEIGHT.
AB A factor has been isolated from serum of homozygotes and obligate
   heterozygotes for cystic fibrosis using isoelectric focusing and
   disc electrophoresis as analytical methods.  The factor is focused
   within an IgG-fraction with an isoelectric point of pH 8 to 9 but
   differs from IgG in its lower molecular weight.  It is thus similar
   to, if not identical with, the ciliary dyskinesia factor.
RF 001   AWDEH ZL              NATURE                         219    66 968
   002   BESLEY GTN            J MED GENET                      6   278 969
   003   BOKISCH VA            J CLIN INVEST                   49  2427 970
   004   BOWMAN BH             LANCET                           1   404 974
   005   BOWMAN BH             SCIENCE                        164   325 969
   006   BOWMAN BH             SCIENCE                        167   871 970
   007   CONOVER JH            PEDIATR RES                      7   224 973
   008   CONOVER JH            PEDIATR RES                      7   220 973
   009   CONOVER JH            LIFE SCI                        14   253 974
   010   CRAWFURD MDA          IN: LAWSON D PROC 5TH INT CF          42 969
   011   DANES BS              J EXP MED                      137  1538 973
   012$  HJERTEN S             ARCH BIOCHEM BIOPHYS SUPPL       1   147 962
   013   LIEBERMAN J           AM REV RESPIR DIS              109   399 974
   014   LIEBERMAN J           AM REV RESPIR DIS              111   100 975
   015   MARCHI AG             HELV PAEDIATR ACTA              28   427 973
   016   REISFELD RA           NATURE                         195   281 962
   017   RAO GJS               PEDIATR RES                      8   684 974
   018   RAO GJS               SCIENCE                        177   610 972
   019   SCHMOYER IR           BIOCHEM BIOPHYS RES COMMUN      46  1923 972
   020   SPOCK A               PEDIATR RES                      1   173 967
   021   VALLOTA EH            J EXP MED                      137  1109 973
   022   VESTERBERG O          SCIENCE TOOLS                   20    22 973
   023   WILSON GB             CLIN CHIM ACTA                  49    79 973
CT   1   WILSON GB             PEDIATR RES                     10  1001 976
     2   FORSTNER G            CLIN CHIM ACTA                  70   459 976
     3   WOOD RE               AM REV RESPIR DIS              113   833 976
     4   THOMAS JM             PEDIATR RES                     11  1148 977
     5   THOMAS JM             PEDIATR RES                     11   138 977
     6   WILSON GB             PEDIATR RES                     11   986 977
     7   TULLY GW              PEDIATR RES                     13  1078 979
     8   JAKEL HP              BIOL ZENTRALBL                  98    55 979
     9   ALTLAND K             ELECTROPHORESIS                  2    49 981
    10   NEVIN GB              HUM GENET                       56   387 981
    11   HALLINAN FM           CLIN CHIM ACTA                 117   103 981
    12   MCNEELY MC            PEDIATR RES                     16    21 982
    13   ALTLAND K             CLIN CHEM                       28  1000 982
    14   SHIBATA K             HUM GENET                       61   210 982
    15   JAMIESON A            HUM GENET                       70   168 985