PN 74027
RN 00027 
AN 75071396
AU Mellins-R-B.
TI Pulmonary physiotherapy in the pediatric age group.
SO Am-Rev-Respir-Dis. 1974 Dec. 110(6 Pt 2). P 137-42. (REVIEW).
MJ PHYSICAL-THERAPY.
MN ACUTE-DISEASE.  ASTHMA: th.  BREATHING-EXERCISES.  BRONCHITIS: th, pp.
   CHILD.  CHRONIC-DISEASE.  COUGH.  CYSTIC-FIBROSIS: th.
   DRAINAGE.  HUMAN.  INFANT.  LUNG-DISEASES-OBSTRUCTIVE: th.  LUNG: pp.
   PERCUSSION.  POSTURE.  RADIONUCLIDE-IMAGING.  RESPIRATION.
   RESPIRATORY-TRACT-DISEASES: th.  REVIEW.  SPIROMETRY.  SPUTUM.
   THORAX.  VIBRATION.
AB In spite of the widespread clinical impression that pulmonary
   physical therapy, including breathing exercises, is helpful in the
   pediatric age group, objective demonstration of the value of the
   various maneuvers is for the most part lacking.  There is evidence
   that the volume of sputum produced over short periods of time in
   patients with cystic fibrosis is increased when cough is accompanied
   by postural drainage and pulmonary physical therapy, but the
   long-term effect of the various maneuvers on the course of the
   chronic pulmonary disease remains unknown.
RF 001   DOYLE B               PHYS THER REV                   39    24 959
   002   ZAUSMER E             PHYS THER                       48   586 968
   003   ANON                  AM REV RESPIR DIS               97   730 968
   004   THACKER EW            POSTURAL DRAINAGE AND RESPIRA            971
   005   DUNN D                PEDIATR CLIN NORTH AM           20   481 973
   006   LOUGH MD              PEDIATRIC RESPIRATORY THERAPY            974
   007   TING P                PEDIATR RES                      7   398 973
   008   MELLINS RB            AM REV RESPIR DIS              105   461 972
   009   MELLINS RB            PEDIATRICS                      41   560 968
   010   FRASER RB             AM J ROENTG RAD THER NUCL MED   93   821 965
   011   SPOCK A               PEDIATR RES                      1   173 967
   012   SANCHIS J             N ENGL J MED                   288   651 973
   013   NEWHOUSE M            IN: MANGOS JA                        319 973
   014   ROSSMAN CM            PEDIATR RES                      8   469 974
   015   MATTHEWS LW           J PEDIATR                       65   558 964
   016   DOERSHUK CF           J PEDIATR                       65   677 964
   017   DOERSHUK CF           PEDIATRICS                      36   675 965
   018   ANON                  AM REV RESPIR DIS               97   725 968
   019   AVERY ME              IN: MANGOS JA                        291 973
   020   TAUSSIG LM            J PEDIATR                       84   619 974
   021   DENTON R              AM REV RESPIR DIS               86    41 962
   022   LORIN MI              AM J PHYS MED                   50   215 971
   023   MOTOYAMA EK           IN: MANGOS JA                        335 973
   024   PIEPSZ A              J NUCL MED                      14   326 973
   025   ROBINSON AE           RADIOLOGY                       93  1123 969
   026   WOOD RE               PEDIATR RES                      8   471 974
   027   TREVES S              J NUCL MED                      15   582 974
   028   AGOSTONI E            IN: FENN WO                          387 964
   029   SACKNER MA            J APPL PHYSIOL                  34   495 973
   030   GRASSINO AI           FED PROC                        33   323 974
CT   1   PANG LM               ANESTHESIOLOGY                  43   171 975
     2   MELLINS RB            J PEDIATR                       87     1 975
     3   WOOD RE               AM REV RESPIR DIS              113   833 976
     4   NOLTE D               PNEUMONOLOGIE                 1976    61 976
     5   WONG JW               PEDIATRICS                      60   146 977
     6   FINER NN              PEDIATRICS                      61   282 978
     7   ETCHES PC             PEDIATRICS                      62   713 978
     8   NEWTH CJL             PEDIATR CLIN NORTH AM           26   617 979
     9   WOOD RE               SOUTH MED J                     72   189 979
    10   WAGAMAN MJ            J PEDIATR                       94   787 979
    11   MACKENZIE CF          ANESTH ANALG CLEVE              59   207 980
    12   ZMORA E               AM J DIS CHILD                 134   250 980
    13   GILLIES J             NZ MED J                        94    61 981
    14   HOLODY B              AM REV RESPIR DIS              124   372 981
    15   ZACH M                MONATSSCHR KINDERHEILKD        129   633 981
    16   CORADELLO H           KLIN PAEDIATR                  194     8 982
    17   GROSMAIRE EK          HEART LUNG                      12   650 983
    18   DESMOND KJ            J PEDIATR                      103   538 983
    19   PLESS IB              PEDIATR CLIN NORTH AM           31   259 984
    20   MISCHLER EH           SEM RESPIR MED                   6   271 985
    21   MACKENZIE CF          CRIT CARE MED                   13   483 985
    22   WEBB MSC              ARCH DIS CHILD                  60  1078 985
    23   DEAN E                PHYS THER                       65   613 985