PN 75108
RN 00274
AN 76047933
AU Lukash-F.  Zwiren-G-T.  Andrews-H-G.
TI Significance of absent vas deferens at hernia repair in infants and
   children.
SO J-Pediatr-Surg. 1975 Oct. 10(5). P 765-9.
MJ HERNIA-INGUINAL: su.  VAS-DEFERENS: ab.
MN CHILD.  CHILD-PRESCHOOL.  CYSTIC-FIBROSIS: co.  HUMAN.  INFANT.
   KIDNEY: ab.  MALE.  VAS-DEFERENS: em.
AB An absent vas deferens may be associated with unilateral renal
   agenesis or undiagnosed cystic fibrosis. Such patients should be
   further evaluated with a sweat chloride and intravenous pyelogram.
   The finding of absent vas deferens during exploration for an
   undescended testis does not provide absolute evidence for absence of
   the testis, since these structures have independent embryologic
   origins.
RF 001   EMANUEL B             AM J DIS CHILD                 127    17 974
   002   GRACEY M              N ENGL J MED                   280   276 969
   003   HOLSCLAW DS           J UROL                         106   568 971
   004   HOLSCLAW DS           BR MED J                         3   356 969
   005   HOLSCLAW DS           PEDIATRICS                      48   442 971
   006   KAPLAN E              N ENGL J MED                   279    65 968
   007   LANDING BH            ARCH PATHOL                     88   569 969
   008   OLSON JR              J CLIN PATHOL                   22   725 969
   009   OPPENHEIMER EH        J PEDIATR                       75   806 969
   010   SOLOWAY HM            ANN SURG                       109   267 939
   011   WANG CI               AM J DIS CHILD                 119   236 970
   012   AMELAR RD             JAMA                           213    12 970
   013   CHARNY CW             J UROL                          93   399 965
   014   COLLINS DC            ANN SURG                        95   715 932
   015   DOROSHOW LW           UROLOGICAL SURVEY               11   219 961
   016   GUIZZETTI P           CURR MED LIT                    71  1867 918
   017   HUTCH JA              JAMA                           219  1762 972
   018   MICHELSON L           J UROL                          61   384 949
   019   OCHSNER MG            JAMA                           222  1055 972
   020   WHITEHORN C           J UROL                          72   685 954
   021   YOUNG D               BR J SURG                       36   417 949
   022   GILCHRIST FG          SURVEY OF EMBRYOLOGY                 385 968
   023   VALMAN HB             LANCET                           2   566 969
   024   EL-ITREBY AA          INT J FERTIL                     6   409 961
CT   1   PRIEBE CJ             J PEDIATR SURG                  14   834 979
     2   PIROTH P              UROLOGE (A)                     18   276 979
     3   MACMAHON RA           J PEDIATR SURG                  15    92 980
     4   CHRISTENSON PJ        J ANDROL                         3   326 982
     5   DEANE AM              BR J UROL                       54   298 982
     6   SHAPIRO SR            JAMA                           247   517 982
     7   FLACH A               LANGENBECKS ARCH CHIR          361   343 983