PN 75145
RN 00311
AN 75176051
AU Martinez-J-R.  Adshead-P-C.  Quissell-D-O.  Barbero-G-J.
TI The chronically reserpinized rat as a possible model for cystic
   fibrosis.  II.  Comparison and cilioinhibitory effects of
   submaxillary saliva.
SO Pediatr-Res. 1975 May. 9(5). P 470-5.
MJ CYSTIC-FIBROSIS: ci.  DISEASE-MODELS-ANIMAL.  RATS.  RESERPINE.
   SALIVA.  SUBMANDIBULAR-GLAND: se.
MN ANIMAL.  BIOLOGICAL-ASSAY.  CALCIUM: an.  CARBOHYDRATES: an.
   CILIA:  de.  GUANETHIDINE: pd.  INJECTIONS-INTRAPERITONEAL.
   ISOPROTERENOL:  pd.  MUSSELS.  PILOCARPINE: pd.  PROTEINS: an.
   SALIVA: se, an.  SODIUM: an.  STIMULATION-CHEMICAL.
   SUBMANDIBULAR-GLAND: me, de.
AB Submaxillary saliva from reserpine-treated rats was found to have
   alterations in composition similar to those reported in the same
   secretion from patients with cystic fibrosis. Changes included
   elevated concentrations of Na+, Ca++, protein, and carbohydrate. In
   addition, this saliva was found to have ciliotoxic properties similar
   to those of CF serum. The similarities in cilioinhibitory effects
   salivary composition, and histologic appearance justify the use of
   the chronically reserpinized rat as a model for cystic fibrosis.
RF 002   BENMILOUD M           ACTA PHYSIOL SCAND              59    34 963
   003   BESLEY GTN            J MED GENET                      6   278 969
   004   BOWMAN BH             SCIENCE                        164   325 969
   005   CARLSON A             PHARMACOL REV                   18   541 966
   006   CHERNICK WS           J PEDIATR                       59   890 961
   007   CHERNICK WS           ANN NY ACAD SCI                106   698 963
   008   CHERNICK WS           MOD PROBL PEDIATR               10   125 967
   009   DI SANTAGNESE PA      N ENGL J MED                   277  1287 967
   010   DI SANTAGNESE PA      N ENGL J MED                   277  1344 967
   011   DI SANTAGNESE PA      N ENGL J MED                   277  1399 967
   012   DISCHE Z              PEDIATRICS                      24    74 959
   013   DOGGETT RG            NATURE NEW BIOL                243   251 973
   014   DREISBACH RH          PROC SOC EXP BIOL MED          126   279 967
   015   DUBOIS M              ANAL CHEM                       28   350 956
   016   EKFORS T              LAB INVEST                      24   197 971
   017   GUGLER EC             J PEDIATR                       71   585 967
   018   IWAYAMA T             J PHARMACOL EXP THER           184    95 973
   019   JOHANSEN PG           ANN NY ACAD SCI                106   755 963
   020   LOWRY OH              J BIOL CHEM                    193   265 951
   021   MANDEL ID             AM J DIS CHILD                 113   431 967
   022   MANGOS JA             SCIENCE                        158   135 967
   023   MANGOS JA             PEDIATR RES                      1   436 967
   024   MANGOS JA             IN: LAWSON D PROC 5TH INT CF          25 969
   026   MENAKER L             LAB INVEST                      24   197 971
   027   SCHNEYER CA           AM J PHYSIOL                   203   232 962
   028   SCHWARTZ A            NATURE                         188   948 960
   029   SHORE PA              PHARMACOL REV                   22   209 972
   030   SPICER SS             IN: DI SANTAGNESE PA                  26 966
   031   SPOCK A               PEDIATR RES                      1   173 967
   032   SPOCK A               GAP CONF REP CILIARY INHIBITO            973
   033   TAKAHAMA M            J ULTRASTRUCT RES               17   452 967
   034   WILCKEN DEL           SCIENCE                        157  1332 967
CT   1   MARTINEZ JR           J PHARMACOL EXP THER           194   384 975
     2   THOMPSON FE           PEDIATR RES                     10   632 976
     3   RENNERT OM            TEX REP BIOL MED                34   187 976
     4   BUCHWALD M            PROC NAT ACAD SCI USA           73  2899 976
     5   MARTINEZ JR           MO MED                          73   173 976
     6   WOOD RE               AM REV RESPIR DIS              113   833 976
     7   MAYO JW               ARCH BIOCHEM BIOPHYS           175   507 976
     8   HAUBRICH J            ARCH OTO RHINO LARYNGOL        213     1 976
     9   DISANTAGNESE PA       N ENGL J MED                   295   597 976
    10   WOOD DL               PEDIATR RES                     11   827 977
    11   SCHNEYER CA           PROC SOC EXP BIOL MED          156   132 977
    12   DANN LG               LANCET                           2   405 978
    13   DAVIS PB              PEDIATR RES                     12   703 978
    14   PERLMUTTER J          PEDIATR RES                     12   188 978
    15   SIMSON JAV            LAB INVEST                      39   157 978
    16   SIMSON JAV            J MICROSC                      113   185 978
    17   MARTINEZ JR           PEDIATR RES                     13  1156 979
    18   MAWHINNEY TP          PEDIATR RES                     13   760 979
    19   QUISSELL DO           ARCH ORAL BIOL                  24   639 979
    20   SETSER ME             EXP MOL PATH                    31   413 979
    21   MARTINEZ JR           EXPERIENTIA                     35  1343 979
    22   SETSER ME             LAB INVEST                      41   256 979
    23   JAKEL HP              BIOL ZENTRALBL                  98    55 979
    24   POINTON SE            BIOCHIM BIOPHYS ACTA           584   231 979
    25   BLOMFIELD J           MICRON                          11   459 980
    26   BUCHWALD M            ADV CYCLIC NUCLEO RES           12   243 980
    27   MAWHINNEY TP          PEDIATR RES                     14   872 980
    28   ROSCHER AA            PEDIATR RES                     14   261 980
    29   BYLUND DB             NATURE                         285   229 980
    30   MCCURDY RE            PEDIATR RES                     15  1308 981
    31   COMPTON J             ARCH ORAL BIOL                  26   555 981
    32   ROSCHER AA            J PHARMACOL EXP THER           216   419 981
    33   BYLUND DB             J PHARMACOL EXP THER           218   134 981
    34   FORSTNER J            AM J PHYSIOL                   241  G443 981
    35   CUTLER LS             VIRCHOWS ARCH PATHOL ANAT HIS  392   185 981
    36   ROOMANS GM            ULTRASTRUCTURAL PATHOL           3   285 982
    37   SHIFFMAN ML           PEDIATR RES                     16   104 982
    38   ABE K                 J DENT RES                      61    52 982
    39   ROOMANS GM            SCANN ELECTRON MICROSC        1982   229 982
    40   SCHNEYER CA           J AUTONOM NERV SYST              8   171 983
    41   JIRAKULSOMCHOK D      J ORAL PATHOL                   12   491 983
    42   MARTINEZ JR           PEDIATR RES                     17   523 983
    43   SHIFFMAN ML           PEDIATR RES                     17   486 983
    44   MARTINEZ JR           ARCH ORAL BIOL                  28  1101 983
    45   BLOMFIELD J           EXP MOL PATH                    38   170 983
    46   MARTINEZ JR           J DENT RES                      62   543 983
    47   BODNER L              COMP BIOCHEM PHYSIOL (A)        74   829 983
    48   MARTINEZ JR           AM J PHYSIOL                   245  G711 983
    49   ROOMANS GM            SCANN ELECTRON MICROSC        1983   697 983
    50   KATZ S                CELL CALC                        5   421 984
    51   BOYD RL               PEDIATR RES                     18  1028 984
    52   JIRAKULSOMCHOK D      ARCH ORAL BIOL                  29    39 984
    53   MULLER RM             EXP MOL PATH                    40   391 984
    54   MULLER RM             EXP MOL PATH                    41   363 984
    55   WATSON E              J DENT RES                      63    82 984
    56   BRADY RC              EXP CELL RES                   150   141 984
    57   ROOMANS GM            ANN NY ACAD SCI                428   121 984
    58   MARTINEZ JR           PEDIATR RES                     19   711 985
    59   BARDON A              BIOCHEM MED                     33    99 985
    60   MULLER RM             EXP MOL PATH                    43    97 985
    61   MULLER RM             ACTA PHYSIOL SCAND             123   383 985
    62   BRADY RC              AM J PHYSIOL                   248  G 54 985
    63   MULLER RM             SCANN ELECTRON MICROSC        1985  1583 985
    64   HAZLETT D             PEDIATR RES                     20  1236 986
    65   ROOMANS GM            SCANN ELECTRON MICROSC        1986   165 986