PN 75152
RN 00318
AN 75083169
AU Stephan-U.  Busch-E-W.  Kollberg-H.  Hellsing-K.
TI Cystic fibrosis detection by means of a test-strip.
SO Pediatrics. 1975 Jan. 55(1). P 35-8.
MJ ALBUMINS: an.  CYSTIC-FIBROSIS: di.  INDICATORS-AND-REAGENTS.
   INFANT-NEWBORN-DISEASES: di.  MASS-SCREENING: mt.  MECONIUM: an.
   REAGENT-STRIPS.
MN EVALUATION-STUDIES.  FALSE-NEGATIVE-REACTIONS.
   FALSE-POSITIVE-REACTIONS.  GEL-DIFFUSION-TESTS.  HUMAN.  INFANT.
   INFANT-NEWBORN.  IONTOPHORESIS.  MASS-SCREENING: is.  METHODS.
   PHENOLPHTHALEINS.  PILOCARPINE.
AB The effectiveness of meconium screening for albumin as an indication
   of cystic fibrosis is examined. BM-Test Meconium was applied to
   69,000 investigations. In 60 positive tests, cystic fibrosis was
   confirmed later. No increased albumin content was observed in four
   cases of cystic fibrosis.
RF 001   GEORGE L              ARCH DIS CHILD                  46   139 971
   002   WARWICK WJ            MINN MED                        52  1567 969
   003   SHWACHMAN H           PEDIATRICS                      46   335 970
   004   KOCH G                IN: VON WINDORFER A                   30 968
   005   WRIGHT SW             AM J HUM GENET                  20   157 968
   006   KULCZYCKI LL          AM J DIS CHILD                 127    64 974
   007   GLANZMANN E           ANN PAEDIATR                   175    33 950
   008   BUCHANAN DJ           PEDIATRICS                       9   304 952
   009   GREEN MN              PEDIATRICS                      21   635 958
   010   WISER WC              PEDIATRICS                      33   115 964
   011   GREEN MN              PEDIATRICS                      41   989 968
   012   SCHUTT WH             ARCH DIS CHILD                  43   178 968
   013   BRAY PT               PROC EWGCF 3RD ANNU MTG                  972
   014   PROSSER R             PROC EWGCF 4TH ANNU MTG                  973
   015   CAIN ARR              ARCH DIS CHILD                  47   131 972
   016   GIBBS GE              PAEDIATRICIAN                    1   133 972
   017   HOBBS JR              PROTIDES BIOL FLUIDS            17   517 969
   018   KOLLBERG H            ARCH DIS CHILD                  47   836 972
   019   SHWACHMAN H           IN: MANGOS JA                        277 973
   020   HELLSING K            SCAND J CLIN LAB INVEST         33   333 974
   022   PROSSER R             ARCH DIS CHILD                  49   597 974
   023   STEPHAN U             IN: MANGOS JA                        281 973
   024   STEPHAN U             PADIATRISCHE PRAXIS             12   487 973
   025   STEPHAN U             PEDIATRE                        10    63 974
   026   STEPHAN U             KLIN PAEDIATR                  186    79 974
   027   STEPHAN U             CF CLUB ABST                    15       974
   028   KAISER D              HELV PAEDIATR ACTA              29    51 974
   030   THORNER RM            PUBLIC HEALTH MONOGRAPH DHEW    10       967
   031   PRITCHARD JA          OBSTET GYNECOL                  25   289 965
   032   RULE AH               PEDIATRICS                      45   847 970
   033   EGGERMONT E           BIOL NEONATE                    10   266 966
   034   SHWACHMAN H           HOSP PRACT                       9   143 974
   036   GOTTSCHALK B          DTSCH GESUNDHEITSW              28  2049 973
   037   LAWSON D              ARCH DIS CHILD                  47     1 972
CT   1   CHILDS B              ANNU REV GENET                   9    67 975
     2   BERRY HK              FED PROC                        34  2134 975
     3   ANTONOWICZ I          LANCET                           1   746 976
     4   ANON                  LANCET                           2   614 976
     5   RYLEY HC              LANCET                           2   365 976
     6   STEPHAN U             INTERNIST                       17   336 976
     7   LANZA I               MINERVA PEDIATR                 28  1510 976
     8   EGGERMONT E           ARCH DIS CHILD                  51   901 976
     9   GRAND RJ              GASTROENTEROLOGY                70   790 976
    10   ANON                  J PEDIATR                       88   711 976
    11   WOOD RE               AM REV RESPIR DIS              113   833 976
    12   ANON                  BR MED J                         1   596 977
    13   TENKATE LP            INT J EPIDEMIOL                  6    23 977
    14   CARTER CO             J MED GENET                     14   316 977
    15   ANDORSKY M            AM J DIG DIS                    22    56 977
    16   TENKATE LP            ANN HUM GENET                   40   287 977
    17   KRAEMER R             SCHWEIZ MED WOCHENSCHR         107  1105 977
    18   BRUNS WT              AM J DIS CHILD                 131    71 977
    19   KATZNELSON D          ISR J MED SCI                   14   204 978
    20   FIFI AR               MINERVA PEDIATR                 30   597 978
    21   ANTONOWICZ I          BIOL NEONATE                    34   225 978
    22   WATTS RWE             EXPERIENTIA                     34   143 978
    23   RETIEF AE             S AFR MED J                     54   849 978
    24   SCHUTTRINGER G        CLIN CHIM ACTA                  83   109 978
    25   GOTZ M                EUR J PEDIATR                  127   133 978
    26   ROSENSTEIN BJ         AM J DIS CHILD                 132   167 978
    27   SHWACHMAN H           AM J DIS CHILD                 132  1112 978
    28   HOSLI P               LANCET                           2   543 979
    29   KAISER D              AKTUEL ERNAHRUNGSMED             4    26 979
    30   RYLEY HC              MONOGR PAEDIATR                 10   151 979
    31   GURWITZ D             PEDIATR CLIN NORTH AM           26   603 979
    32   RYLEY HC              ARCH DIS CHILD                  54    92 979
    33   DOYLE EE              IR MED J                        72    93 979
    34   WOOD RE               SOUTH MED J                     72   189 979
    35   JAKEL HP              BIOL ZENTRALBL                  98    55 979
    36   HOSLI P               FEBS LETTERS                   104   271 979
    37   ANON                  CAN MED ASSOC J                121  1193 979
    38   BERRY HK              AM J DIS CHILD                 134   930 980
    39   MASTELLA G            RIV ITAL PEDIATR                 7   581 981
    40   HSIEH MC              CLIN CHEM                       27   388 981
    41   EVANS RT              J CLIN PATHOL                   34   911 981
    42   FORREST DC            ARCH DIS CHILD                  56   151 981
    43   SHWACHMAN H           ARCH DIS CHILD                  56   137 981
    44   BORGSTROM A           ACTA PAEDIATR SCAND             70   619 981
    45   CAVELL B              ACTA PAEDIATR SCAND             70   635 981
    46   PARK RW               GASTROENTEROLOGY                81  1143 981
    47   MACHILL G             BIOL ZENTRALBL                 100   449 981
    48   ANON                  LANCET                           1  1000 982
    49   KOLLBERG H            ACTA PAEDIATR SCAND             71   197 982
    50   ROSENSTEIN BJ         JOHNS HOPKINS MED J            150   113 982
    51   ROSENSTEIN BJ         JAMA                           247  3313 982
    52   MOHRENWEISER HW       ISOZYMES                        10    51 983
    53   HEELEY AF             CLIN CHEM                       29  2011 983
    54   POSSELT HG            ATEMWEGS LUNGENKRANKH           10   345 984
    55   HSIEH MC              CLIN CHIM ACTA                 138   221 984
    56   NAYLOR EW             SEM PERINATOL                    9   232 985
    57   PERINI JM             BULL EUR PHYSIOPATH RESP        21   569 985
    58   GRUTTNER R            MONATSSCHR KINDERHEILKD        133    54 985
    59   STOLLINGER O          WIEN MED WOCHENSCHR            135   307 985
    60   KNOPFLE G             KLIN PAEDIATR                  197    13 985
    61   KNOPFLE G             KLIN PAEDIATR                  197   481 985
    62   NAZER H               TRANS R SOC TROP MED HYG        80   348 986