PN 75178
RN 00344
AN 75159629
AU Skude-G.
TI Electrophoretic separation, detection, and variation of amylase
   isoenzymes.
SO Scand-J-Clin-Lab-Invest. 1975 Jan. 35(1). P 41-47.
MJ AMYLASES: an.  ISOENZYMES: an.
MN ACUTE-DISEASE.  AMYLASES: bl.  CHRONIC-DISEASE.  CYSTIC-FIBROSIS: en.
   ELECTROPHORESIS-AGAR-GEL.  HUMAN.  PANCREATITIS: en.  SALIVA: en.
   STAINS-AND-STAINING.
AB An electrophoretic technique for demonstrating amylase isoenzymes is
   described. After separation in an agarose gel containing a linear
   polyacrylamide polymer to reduce electroendosmotic flow, the amylase
   fractions are visualized by incubation with a commercially available
   dye-starch polymer (Phadebas Amylase Test). The technique detects
   amylase fractions with activities below 10 U/l. Some characteristic
   changes in such diseases as acute and chronic pancreatitis, cystic
   fibrosis of the pancreas, macroamylasemia and inherited variants as
   well as after maxillofacial surgery are mentioned.
RF 001   AFONSE E              CLIN CHIM ACTA                  14   195 966
   002   AW SE                 NATURE                         209   298 966
   003   AW SE                 GUT                              8   402 967
   004   BAKER RWR             SCAND J CLIN LAB INVEST          6    94 954
   005   DAVIES TJ             J CLIN PATHOL                   25   266 972
   006   GOETZ H               CLIN CHIM ACTA                  19   235 968
   007   GOT R                 CLIN CHIM ACTA                  22   545 968
   008   HILL C                NATURE                         235   162 972
   009   HOBBS JR              IN: DUBACK UC                        281 968
   010   JOHANSSON BG          SCAND J CLIN LAB INVEST SUPPL  124     7 972
   012   KAMARYT J             HUMANGENETIK                     1   579 965
   013   MEITES S              CLIN CHEM                       14  1176 968
   014   MEITES S              CRC CRIT REV CLIN LAB SCI        2   103 971
   015   MERRITT AD            NATURE NEW BIOL                239   243 972
   016   MUUS J                NATURE                         204   283 964
   017   NORBY S               EXP CELL RES                    36   663 964
   018   OGITA S               MED J OSAKA UNIV                16   271 966
   019   PIMSTONE NR           CLIN CHEM                       10   891 964
   020   ROSALKI SB            J CLIN PATHOL                   23   373 970
   021$  SCHIWARA HW           ARZTL LAB ?                     19    38 973
   022   SCHIWARA HW           Z KLIN CHEM KLIN BIOCHEM        11   319 973
   023   SKUDE G               HEREDITAS                       65   277 970
   025   SKUDE G               SCAND J PLAST RECONSTR SURG      7   105 973
   026   SOMOGYI M             CLIN CHEM                        6    23 960
   027   SPIEKERMAN AM         CLIN CHEM                       20   324 974
   028   WIEME RJ              IN: DUBACK UC                        293 968
   029   WILDING P             CLIN CHIM ACTA                  12    97 965
   030   WOLF RO               NATURE                         213  1128 967
CT   1   ODONNEL MD            BIOL GASTROENTEROL               8   354 975
     2   SKUDE G               SCAND J GASTROENTEROL           10   577 975
     3   SKUDE G               SCAND J GASTROENTEROL           11    21 976
     4   SKUDE G               SCAND J GASTROENTEROL           11    17 976
     5   SKUDE G               SCAND J GASTROENTEROL           11   525 976
     6   SKUDE G               GUT                             17   127 976
     7   SKUDE G               ACTA PAEDIATR SCAND             65   145 976
     8   SKUDE G               AM J OBSTET GYNECOL            126   652 976
     9   HAUBRICH J            ARCH OTO RHINO LARYNGOL        213     1 976
    10   AMADOR E              ACS SYMPOSIUM SERIES          1976   175 976
    11   MERRITT AD            ADV HUM GENET                    8   135 977
    12   SCHIOTZ PO            CLIN GENET                      11    43 977
    13   DONALDSON LA          SCAND J GASTROENTEROL           12   637 977
    14   IHSE I                SCAND J GASTROENTEROL           12   629 977
    15   MAGID E               SCAND J GASTROENTEROL           12   621 977
    16   SKUDE G               SCAND J GASTROENTEROL           12    53 977
    17   SKUDE G               SCAND J GASTROENTEROL           12     3 977
    18   SKUDE G               SCAND J GASTROENTEROL           12   673 977
    19   TAKACS O              ACTA PAEDIATR ACAD SCI HUNG     18    21 977
    20   SKUDE G               ACTA MED SCAND                 201    53 977
    21   BIRKHED D             SCAND J DENT RES                86   248 978
    22   JENSEN SL             AM J PHYSIOL                   235  E381 978
    23   BORULF S              SCAND J GASTROENTEROL           14   151 979
    24   KANNO T               J JAPAN SOC STARCH SCI          26    96 979
    25   NAEIJE R              ACTA OBSTET GYNECOL SCAND       58   531 979
    26   JAKEL HP              BIOL ZENTRALBL                  98    55 979
    27   MINAIRE Y             LYON MED                       241   213 979
    28   MAGID E               J CLIN CHEM CLIN BIOCHEM        18   669 980
    29   SKUDE G               J CLIN CHEM CLIN BIOCHEM        18   680 980
    30   FAHRENKRUG J          CLIN CHEM                       26  1573 980
    31   JACOBSON G            SCAND J CLIN LAB INVEST         40    77 980
    32   HUETHER G             HISTOCHEM J                     13   207 981
    33   SORENSEN S            SCAND J GASTROENTEROL           16   885 981
    34   DERIJKE D             J CLIN CHEM CLIN BIOCHEM        19   815 981
    35   BOSSUYT PJ            CLIN CHEM                       27   451 981
    36   FAHRENKRUG J          CLIN CHEM                       27  1655 981
    37   JONES JB              J PEDIATR GASTROENTEROL NUTR     1    43 982
    38   RAMMELOO T            CLIN CHEM                       28   145 982
    39   LINDBERG T            PEDIATRICS                      70   235 982
    40   KOLLBERG H            ACTA PAEDIATR SCAND             71   321 982
    41   MAGID E               SCAND J RHEUMATOL               12   129 983
    42   RASMUSSEN SN          SCAND J GASTROENTEROL           18   353 983
    43   NASRALLAH SM          GUT                             24   161 983
    44   VENTRUCCI M           DIGESTION                       28   114 983
    45   DERIJKE D             CLIN CHEM                       29  1100 983
    46   ZIMMERMAN HM          AM J GASTROENTEROL              78   575 983
    47   ZIMMERMAN HM          GASTROENTEROLOGY                85   190 983
    48   HEGARDT P             J PEDIATR GASTROENTEROL NUTR     3   563 984
    49   KJAERGAARD JJ         DIABETE METAB                   10    25 984
    50   KOOP H                CLIN GASTROENTEROL              13   739 984
    51   PANTEGHINI M          RIC CLIN LAB                    14   449 984
    52   PAVESI F              RIC CLIN LAB                    14   443 984
    53   BORGSTROM A           SCAND J GASTROENTEROL           19   220 984
    54   MASSON P              J CLIN CHEM CLIN BIOCHEM        22   427 984
    55   PARVIAINEN MT         J CLIN CHEM CLIN BIOCHEM        22    41 984
    56   BECCIOLINI A          ACTA RADIOL ONCO RAD PHYS BIO   23     9 984
    57   NILSSON PE            ACTA RADIOL DIAGN STOCKH        25   395 984
    58   OKABE H               CLIN CHEM                       30  1219 984
    59   ORBAEK P              SCAND J WORK ENVIRON HEALTH     11     1 985
    60   JENSEN AR             SCAND J GASTROENTEROL           20    83 985
    61   KJAERGAARD J          SCAND J GASTROENTEROL           20   848 985
    62   ZAKOWSKI JJ           CRC CRIT REV CLIN LAB SCI       21   283 985
    63   GERBER M              J CLIN CHEM CLIN BIOCHEM        23   587 985
    64   GERBER M              CLIN CHEM                       31  1331 985
    65   KAMMERAAT C           CLIN CHEM                       31  1078 985
    66   MASSEY TH             CLIN CHEM                       31    70 985
    67   URDAL P               CLIN CHEM                       31   699 985
    68   ECKFELDT JH           ARCH PATHOL LAB MED            109   316 985
    69   HARMOINEN A           J CLIN CHEM CLIN BIOCHEM        24   903 986
    70   GORUS F               CLIN CHEM                       32   398 986