PN 76010
RN 00365 
AN 77085034
AU Lederberg-S.  Sackett-D.
TI Distribution of complement C3 variants in individuals with cystic
   fibrosis.
SO Am-J-Hum-Genet. 1976 Nov. 28(6). P 597-601.
MJ COMPLEMENT-3.  COMPLEMENT.  CYSTIC-FIBROSIS: fg.
   VARIATION-GENETICS.
MN ELECTROPHORESIS-AGAR-GEL.  FEMALE.  GENE-FREQUENCY.  HUMAN.  MALE.
   PHENOTYPE.
AB The gene frequency for slow and fast electrophoretic variants of
   complement C3 in Caucasian individuals with cystic fibrosis was
   similar to the values expected for unaffected controls, thereby
   ruling out a suspected differential involvement of these phenotypes
   with the disease. In one family, cystic fibrosis and complement C3
   phenotypes segregated independently.
RF 001   SPOCK A               PEDIATR RES                      1   173 967
   002   BOWMAN BH             SCIENCE                        164   325 969
   003   MANGOS JA             SCIENCE                        158   135 967
   004   KAISER D              LANCET                           1  1003 970
   005   LEDERBERG S           IN: MANGOS JA                        259 976
   006   MULLER-EBERHARD HJ    ANNU REV BIOCHEM                44   697 975
   007   DI SANTAGNESE PA      N ENGL J MED                   277  1287 967
   008   CONOVER JH            LANCET                           2  1501 973
   009   CONOVER JH            LIFE SCI                        14   253 974
   010   CONOVER JH            LANCET                           1    47 975
   011   RAO GJS               J PEDIATR                       80   573 972
   012   RAO GJS               PEDIATR RES                      8   684 974
   013   WILSON GB             PEDIATR RES                     10    87 976
   014   POLLEY MJ             J MED GENET                     11   249 974
   015   LIEBERMAN J           LANCET                           1  1230 974
   016   LIEBERMAN J           AM REV RESPIR DIS              109   399 974
   017   WRIGHT SW             AM J HUM GENET                  20   157 968
   018   KULCZYCKI LL          AM J DIS CHILD                 127    64 974
   019   ALPER CA              J CLIN INVEST                   47  2181 968
   020   AZEN EA               SCIENCE                        162   905 968
   021   ALPER CA              IN: PEETERS H                   17   295 969
   022   AZEN EA               BIOCHEM GENET                    3   215 969
   023   VISAKORPI JK          ISR J MED SCI                    9  1156 973
   024   ARVILOMMI H           HUMANGENETIK                    18   253 973
   025   FARHUD DD             HUMANGENETIK                    17    57 972
   026   DAVIS BJ              ANN NY ACAD SCI                121   404 964
   027   HOLZHAUER RJ          AM J HUM GENET                  28   602 976
CT   1   HOLZHAUER RJ          AM J HUM GENET                  28   602 976
     2   SCHIOTZ PO            HUM HERED                       28   293 978
     3   GOTZ M                EUR J PEDIATR                  127   133 978
     4   JAKEL HP              BIOL ZENTRALBL                  98    55 979
     5   SCACCHI R             HUM HERED                       31   183 981
     6   BERNAL JE             HUM HERED                       36    97 986