PN 74038
RN 00038 
AN 75023276
AU Prosser-R.  Owen-H.  Bull-F.  Parry-B.  Smerkinich-J.  Goodwin-H-A.
   Dathan-J.
TI Screening for cystic fibrosis by examination of meconium.
SO Arch-Dis-Child. 1974 Aug. 49(8). P 597-601.
MJ ALBUMINS: an.  CYSTIC-FIBROSIS: di.  MECONIUM: an.
MN COMPARATIVE-STUDY.  COSTS-AND-COST-ANALYSIS.  CYSTIC-FIBROSIS: oc.
   ELECTROPHORESIS.  ENGLAND.  FALSE-POSITIVE-REACTIONS.
   GEL-DIFFUSION-TESTS.  HUMAN.  INFANT-NEWBORN.  MASS-SCREENING.
   METHODS.  REAGENT-STRIPS.  SALICYLIC-ACIDS: du.  WALES.
AB The value of detecting albumin in meconium as a screening
   procedure for cystic fibrosis (CF) has been assessed on 34,228
   samples in South Wales and North Staffordshire over a 4-year period;
   simultaneously, four methods of detecting albumin were evaluated.
   12 cases of CF were detected, detection rate being 60%.  The
   incidence of the disease in the population screened was 1 in 1850,
   confirmed by clinical and other test procedures.  Cases of CF
   without impairment of pancreatic function are likely to be missed
   by screening methods which depend on the presence of albumin in
   meconium.
RF 001   BULL FE               ARCH DIS CHILD                  49   602 974
   002   CAIN ARR              ARCH DIS CHILD                  47   131 972
   003   GREEN MN              PEDIATRICS                      21   635 958
   004   GREEN MN              PEDIATRICS                      41   989 968
   005   HOBBS JR              PROTIDES BIOL FLUIDS            17   517 969
   006   KOLLBERG H            ARCH DIS CHILD                  47   836 972
   007   PRITCHARD JA          OBSTET GYNECOL                  25   289 965
   008   PRITCHARD JA          OBSTET GYNECOL                  28   606 966
   009   SCHUTT WH             ARCH DIS CHILD                  43   178 968
   010   WISER WC              PEDIATRICS                      33   115 964
CT   1   RAINE DN              LANCET                           2   996 974
     2   STEPHAN U             LANCET                           1   167 975
     3   PECAU Y               BIOL GASTROENTEROL               8   193 975
     4   PECAU Y               ARCH FR PEDIATR                 32   733 975
     5   BERRY HK              FED PROC                        34  2134 975
     6   FEIGELSON J           SEM HOP PARIS                   51   741 975
     7   RYLEY HC              CLIN CHIM ACTA                  64   117 975
     8   ANON                  LANCET                           2   614 976
     9   LANZA I               MINERVA PEDIATR                 28  1510 976
    10   SCHAUB J              HELV PAEDIATR ACTA              31    67 976
    11   GRIFFITHS AD          ARCH DIS CHILD                  51   321 976
    12   ROBINSON PG           ARCH DIS CHILD                  51   301 976
    13   ANON                  J PEDIATR                       88   711 976
    14   PAPP Z                J PEDIATR                       88   151 976
    15   ANON                  BR MED J                         1   596 977
    16   CROSSLEY JR           LANCET                           2  1093 977
    17   KRAEMER R             SCHWEIZ MED WOCHENSCHR         107  1105 977
    18   BRUNS WT              AM J DIS CHILD                 131    71 977
    19   ELLIOTT RB            MED J AUST                       2    95 978
    20   FIFI AR               MINERVA PEDIATR                 30   597 978
    21   WARWICK WJ            HELV PAEDIATR ACTA              33   117 978
    22   HARRIES JT            BR MED BULL                     34    75 978
    23   SCHUTTRINGER G        CLIN CHIM ACTA                  83   109 978
    24   PROSSER R             MONOGR PAEDIATR                 10    43 979
    25   STAGG BH              ANN CLIN BIOCHEM                16   147 979
    26   SWAN HAP              S AFR J SURG                    17    51 979
    27   UXA F                 MINERVA PEDIATR                 31   831 979
    28   RYLEY HC              ARCH DIS CHILD                  54    92 979
    29   DOYLE EE              IR MED J                        72    93 979
    30   MASTELLA G            RIV ITAL PEDIATR                 7   581 981
    31   EVANS RT              J CLIN PATHOL                   34   911 981
    32   RYLEY HC              J CLIN PATHOL                   34   906 981
    33   RYLEY HC              J CLIN PATHOL                   34   179 981
    34   CONGDON PJ            POSTGRAD MED J                  57   453 981
    35   SCHONI M              SCHWEIZ MED WOCHENSCHR         111   658 981
    36   ANON                  LANCET                           1  1000 982
    37   SANDER J              MONATSSCHR KINDERHEILKD        130   843 982
    38   PEDERZINI F           RIV ITAL PEDIATR                 9   445 983
    39   HEELEY AF             CLIN CHEM                       29  2011 983
    40   LYON ICT              NZ MED J                        96   673 983
    41   CASSIO A              ACTA PAEDIATR SCAND             73   554 984
    42   GRUTTNER R            MONATSSCHR KINDERHEILKD        133    54 985
    43   KNOPFLE G             KLIN PAEDIATR                  197    13 985