PN 76027
RN 00382 
AN 76276634
AU Warner-J-O.  Taylor-B-W.  Norman-A-P.  Soothill-J-F.
TI Association of cystic fibrosis with allergy.
SO Arch-Dis-Child. 1976 Jul. 51(7). P 507-11.
MJ CYSTIC-FIBROSIS: co.  HYPERSENSITIVITY: co.
MN ADOLESCENCE.  ALLERGENS.  ASPERGILLUS: im.  BREAST-FEEDING.  CHILD.
   CLADOSPORIUM: im.  FEMALE.  HAY-FEVER: co.  HUMAN.
   HYPERSENSITIVITY:  fg.  HYPERSENSITIVITY-IMMEDIATE.  INFANT.
   INTRADERMAL-TESTS.  LUNG-VOLUME-MEASUREMENTS.  MALE.
   PEAK-EXPIRATORY-FLOW-RATE.  RESPIRATORY-TRACT-INFECTIONS: co.
AB Immediate skin hypersensitivity to various inhalant allergens was
   present in 59% of 123 children with cystic fibrosis (CF), a much
   higher percentage than in the general population. This is consistent
   with the idea that atopy arises as a result of impaired handling of
   antigen at mucosal surfaces. The allergic CF children had more chest
   infections, a worse chest x-ray appearance, and lower peak expiratory
   flow rates. Allergic diseases were also frequent in the CF obligate
   heterozygotes (32% of mothers and 26% of fathers). It is suggested
   that the heterozygotes may also have a mucosal abnormality resulting
   in defective antigen handling.
RF 001   BLAIR H               CLIN ALLERGY                     4   389 974
   002   BOWMAN BH             SCIENCE                        164   325 969
   003   CARR RD               ARCH DERMATOL                   89    27 964
   004   CHANG N               AM REV RESPIR DIS              106   867 972
   005   CHRISPIN AR           PEDIATR RADIOL                   2   101 974
   006   CRACCO G              PROC EWGCF 5TH ANNU MTG               16 974
   007   DAY G                 ARCH DIS CHILD                  48   355 973
   008   FEATHERBY EA          CAN MED ASSOC J                102   835 970
   009   HORN MEC              CHEST SUPPL                     63    44 973
   010   KULCZYCKI LL          JAMA                           175   358 961
   011   LANDAU LI             J PEDIATR                       82   863 973
   012   LIFSCHITZ MI          AM REV RESPIR DIS               99   399 969
   013   MEARNS MB             LANCET                           1   538 967
   014   RACHELEFSKY GS        AM J DIS CHILD                 128   355 974
   015   ROTHSTEIN RJ          J ALLERGY CLIN IMMUNOL          53   100 974
   016   SPOCK A               PEDIATR RES                      1   173 967
   017   TAYLOR B              LANCET                           2   111 973
   018   VAN METRE TE JR       J ALLERGY CLIN IMMUNOL          31   141 960
   019   WALLWORK JC           CLIN EXP IMMUNOL                18   303 974
   020   WARREN CPW            CLIN ALLERGY                     5     1 975
CT   1   HOIBY N               ACTA PATH MICROBIOL SCAND (C) S262     3 977
     2   WARNER JO             CLIN ALLERGY                     7   385 977
     3   DESPRES P             NOUV PRESSE MED                  7  2566 978
     4   SILVERMAN M           ARCH DIS CHILD                  53   873 978
     5   TURNER MW             ARCH DIS CHILD                  53   631 978
     6   MELLIS CM             PEDIATRICS                      61   446 978
     7   MITCHELL I            J PEDIATR                       93   744 978
     8   ANON                  LANCET                           1   708 979
     9   PRICE JF              CLIN ALLERGY                     9   563 979
    10   CARSWELL F            MONOGR PAEDIATR                 10   144 979
    11   LEUPOLD W             MONOGR PAEDIATR                 10   119 979
    12   CARSWELL F            CLIN EXP IMMUNOL                35   141 979
    13   ZAMBIE MF             ANN ALLERGY                     42   290 979
    14   SANTAGNESE PAD        AM J MED                        66   121 979
    15   LARSEN GL             AM REV RESPIR DIS              119   399 979
    16   NELSON LA             AM REV RESPIR DIS              120   863 979
    17   SLY PD                AUST PAEDIATR J                 16   205 980
    18   VANASPEREN PP         AUST PAEDIATR J                 16    53 980
    19   HODSON ME             THORAX                          35   801 980
    20   ORMEROD LP            THORAX                          35   768 980
    21   SKOV PS               ALLERGY                         35    23 980
    22   TOBIN MJ              THORAX                          35   232 980
    23   TOBIN MJ              THORAX                          35   807 980
    24   BRUETON MJ            ARCH DIS CHILD                  55   348 980
    25   GEORGE RH             ARCH DIS CHILD                  55   910 980
    26   MOSS RB               AM REV RESPIR DIS              121    23 980
    27   LARSEN GL             AM J DIS CHILD                 134  1143 980
    28   CROMWELL O            LANCET                           2   164 981
    29   REEN DJ               CLIN ALLERGY                    11   571 981
    30   SHEN J                INFECT IMMUN                    32   967 981
    31   HOLZER FJ             ARCH DIS CHILD                  56   455 981
    32   CLARKE CW             BR J DIS CHEST                  75    15 981
    33   VANASPEREN P          AM J DIS CHILD                 135   815 981
    34   WILSON GB             MED HYPOTHESES                   8   527 982
    35   PITCHERWILMOTT RW     ARCH DIS CHILD                  57   582 982
    36   VOSS MJ               J ALLERGY CLIN IMMUNOL          69   536 982
    37   PRIGENT F             ANN DERMATOL VENEREOL          109   341 982
    38   SCHIOTZ PO            ACTA PAEDIATR SCAND SUPPL 301 1982    55 982
    39   ANON                  LANCET                           2   257 983
    40   MURPHY MB             THORAX                          39   179 984
    41   LAUFER P              J ALLERGY CLIN IMMUNOL          73    44 984
    42   SPEERT DP             SURV SYNTH PATHOL RES            4    14 985
    43   LAUFER P              CUTIS                           35   557 985
    44   LAUFER P              CUTIS                           36   245 985
    45   BERKIN KE             EUR J RESPIR DIS                67   103 985
    46   HORDVIK NL            AM REV RESPIR DIS              131   889 985
    47   WILMOTT RW            AM J DIS CHILD                 139   669 985
    48   DINWIDDIE R           J ROY SOC MED                   79     6 986
    49   PIEDRA P              J PEDIATR                      108   817 986