PN 76030
RN 00385 
AN 76252000
AU Usatin-M-S.  Wigger-H-J.
TI Peliosis hepatis in a child.
SO Arch-Pathol-Lab-Med. 1976 Aug. 100(8). P 419-21.
MJ CYSTIC-FIBROSIS: co.  LIVER-DISEASES: pa.  LIVER: pa.
MN AGE-FACTORS.  AUTOPSY.  CASE-REPORT.  CHILD.  CYSTIC-FIBROSIS: pa.
   HUMAN.  LIVER-DISEASES: co.  MALE.
AB Peliosis hepatis, which has previously only been reported in adults,
   occurred in a chronically ill 11-year-old boy with cystic fibrosis.
   As in cases in adults, chronic illness, long-term anabolic steroid
   therapy, and right ventricular congestive failure may well have been
   the causative factors in this case. Histologically, the phlebectatic
   and parenchymal types, which were presumed to be separate, were found
   conjointly in this case. This is compatible with its origin from
   severe right ventricular congestive failure. The rarity of peliosis,
   however, indicates that one or more as yet unknown factors might be
   operative in its development.
RF 001   YANOFF M              ARCH PATHOL                     77   159 964
   002   WAGNER E              ARCH HEILKD                      2   369 861
   003   SCHOENLANK W          VIRCHOWS ARCH PATHOL ANAT      222   358 916
   004   ZAK FG                AM J PATHOL                     26     1 950
   005   CAROLI J              SEM HOP PARIS                   40  1709 964
   006   WEIR MR               TEX REP BIOL MED                27  1105 969
   007   ROSS RC               PATHOL EUR                       7   273 972
   008   BURGER RA             AM J CLIN PATHOL                22   569 962
   009   GORDON BS             AM J CLIN PATHOL                33   156 960
   010   KINTZEN W             CAN MED ASSOC J                 83   860 960
   011   MCGIVEN AR            J PATHOL                       101   283 970
   012   BERNSTEIN MS          N ENGL J MED                   284  1135 971
   013   NAEIM F               ARCH PATHOL                     95   284 973
   014   DELAGE C              UNION MED CAN                  102  1888 973
   015   BAGHERI SA            ANN INTERN MED                  81   610 974
   016   TRITES AEW            ARCH PATHOL                     63   183 957
   017   SEAWRIGHT AA          AUST VET J                      47    91 971
   018   WOLSTENHOLME JT       PROC SOC EXP BIOL MED           74   659 950
   019   BAGHERI SA            GASTROENTEROLOGY                64   879 973
   020   RUEBNER BH            AM J PATHOL                     60   247 970
   021   TUCHWEBER B           J MED (BASEL)                    4   327 973
   022   BERGS VV              SCIENCE                        158   377 967
   023   ORANDI M              CAN MED ASSOC J                 96  1219 967
CT   1   PARADINAS FJ          HISTOPATHOLOGY                   1   225 977
     2   ODIEVRE M             ARCH FR PEDIATR                 34   654 977
     3   TAXY JB               HUM PATHOL                       9   331 978
     4   BANK JI               ACTA PAEDIATR SCAND             67   105 978
     5   LUDWIG J              DIG DIS SCI                     24   785 979
     6   KARASAWA T            ACTA PATHOL JAP                 29   457 979
     7   WILLEN H              VIRCHOWS ARCH PATHOL ANAT HIS  383   233 979
     8   KAWAMOTO S            ARCH PATHOL LAB MED            104   444 980
     9   RYAN AJ               FED PROC                        40  2682 981
    10   BROCHARD P            ANN MED INTERNE (PARIS)        132   195 981
    11   ITO T                 ENDOSCOPY                       14    14 982
    12   TUCKER RA             DRUG INTEL CLIN PHARM           16   569 982
    13   SPECH HJ              Z GASTROENTEROL                 20   710 982
    14   CRAGG A               PEDIATR RADIOL                  14   340 984
    15   WAKABAYASHI T         ACTA PATHOL JAP                 34  1079 984
    16   GORDON SC             J HEPATOL                        2   475 986