PN 76031
RN 00386 
AN 76135028
AU Changus-J-E.  Pitot-H-C.
TI Cystic fibrosis.  A dilemma in the metabolic pathogenesis of genetic
   disease.
SO Arch-Pathol-Lab-Med. 1976 Jan. 100(1). P 7-11. (REVIEW).
MJ CYSTIC-FIBROSIS: me.
MN ANIMAL.  CELLS-CULTURED.  CYSTIC-FIBROSIS: pa, fg.  CYTOPLASM: ul.
   FIBROBLASTS: ul.  HUMAN.  IGG: an.  INFANT-NEWBORN.  LEUKOCYTES: ul.
   MUCINS: me.  MUCOPOLYSACCHARIDES: me.  PROTEIN-BINDING.  RABBITS.
   REVIEW.  SALIVA: an.  SALIVARY-GLANDS: ul.  SWEAT: an.
AB The fundamental pathological observations in cystic fibrosis (CF)
   were made over three decades ago.  More recently, physiological
   findings have directed investigation toward a plethora of humoral
   substances and their possible role in disturbances of the secretory
   processes in CF.  The application of the techniques of molecular
   biology and of tissue culture is beginning to increase our knowledge
   about the so-called CF factors and their diverse effects on
   epithelial and ciliated surfaces.  Emphasis in current research is
   on the chemical characterization of the CF factors, the metabolism
   of cells cultured from patients with CF, and the biochemical events
   controlling the processes of secretion.  Some current theories as to
   the metabolic pathogenesis of CF are considered in the context of
   existing findings.
RF 001   LOBECK CC             IN: STANBURY JB                     1605 972
   002   ANDERSEN DH           AM J DIS CHILD                  56   344 938
   003   FARBER S              ARCH PATHOL                     37   238 944
   004   FARBER S              J MICH MED SOC                  44   587 945
   005   SWENEY LR             ARCH PATHOL                     86   413 968
   007   LEV R                 AM J PATHOL                     46    23 965
   008   STURGESS JM           IN: LAWSON D PROC 5TH INT CF         368 969
   009   MENGUY R              GASTROENTEROLOGY                59   257 970
   010   DOGGETT RG            J CLIN PATHOL                   24   270 971
   011   LITT M                BIOCHEM BIOPHYS RES COMMUN      43   919 971
   012   GUGLER EC             J PEDIATR                       71   585 967
   013   GUGLER EC             J PEDIATR                       73   548 968
   014   DISCHE Z              ANN NY ACAD SCI                 93   526 962
   015   DI SANTAGNESE PA      PEDIATRICS                      19   252 957
   016   BENKE PJ              PROC SOC EXP BIOL MED          137  1283 971
   017   CHERNICK WS           MOD PROBL PEDIATR               10   125 967
   018   CHERNICK WS           J PEDIATR                       59   890 961
   019   CHERNICK WS           J PEDIATR                       65   694 964
   020   DI SANTAGNESE PA      PEDIATRICS                      12   549 953
   021   MANGOS JA             PEDIATR RES                      1   436 967
   022   MANGOS JA             PEDIATR RES                      2   378 968
   023   BENKE PJ              LANCET                           1   182 972
   024   TAYLOR A              PEDIATR RES                      8   861 974
   025   RAO GJS               J PEDIATR                       80   573 972
   026   SPOCK A               PEDIATR RES                      1   173 967
   027   BESLEY GTN            J MED GENET                      6   278 969
   028   BOWMAN BH             SCIENCE                        164   325 969
   029   SPOCK A               GAP CONF REP CILIARY INHIBITO            973
   030   BOAT TF               AM REV RESPIR DIS              110   428 974
   031   BALFE JW              SCIENCE                        162   689 968
   032   HORTON CR             BIOCHEM BIOPHYS RES COMMUN      40   505 970
   033   HADDEN JW             PROC SOC EXP BIOL MED          142   577 973
   034   FITZPATRICK DF        NATURE NEW BIOL                235   173 972
   035   FEIG SA               PEDIATR RES                      8   594 974
   036   MORIN CL              BIOMEDICINE EXPRESS             19   133 973
   037   TAUSSIG LM            LANCET                           1  1367 972
   038   BROWN GA              LANCET                           2   639 971
   039   WILSON GB             PEDIATR RES                      9   635 975
   040   NOUSIA-ARVANITAKIS S  CF CLUB ABST                    14    43 973
   041   BOWMAN BH             IN: MANGOS JA                         29 973
   042   CONOVER JH            LANCET                           1  1194 973
   043   WOOD RE               LANCET                           2  1452 973
   044   CONOVER JH            LANCET                           2  1501 973
   045   DANES BS              LANCET                           1  1061 968
   046   DANES BS              J EXP MED                      129   775 969
   047   LIE SO                PEDIATR RES                      7    13 973
   048   LIE SO                PROC NAT ACAD SCI USA           69  2361 972
   049   DANES BS              J EXP MED                      136  1313 972
   050   BERATIS NG            PEDIATR RES                      7   958 973
   051   DANES BS              AM J HUM GENET                  25   323 973
   052   DANES BS              J EXP MED                      137  1538 973
   053   BARNETT DR            TEX REP BIOL MED                31   703 973
   054   CROW JF               IN: NEEL JV                           23 965
   055   DANES BS              LANCET                           2   765 973
   056   RENNERT OM            LANCET                           2  1091 973
   057   BARTMAN J             J PEDIATR                       76   430 970
   058   MATALON R             LANCET                           2   838 969
   059   MATALON R             BIOCHEM BIOPHYS RES COMMUN      33   954 968
   060   WIESMANN UN           J PEDIATR                       77   685 970
   061   KRAUS I               PEDIATRICS                      47  1010 971
   062   BENKE PJ              N ENGL J MED                   284   731 971
   063   ROBERTSON JA          LANCET                           1  1256 974
   064   DANES BS              BIOCHEM GENET                   12   359 974
   065   HOUCK JC              PROC SOC EXP BIOL MED          147   167 974
   066   QUISSELL DO           NATURE                         247   115 974
   068   FLETCHER DS           CLIN CHIM ACTA                  44     5 973
   069   BAIG MM               J PEDIATR                       86    72 975
   070   RENNERT OM            IN: MANGOS JA                         41 973
   071   COHEN LF              PEDIATR RES                      9   312 975
   072   HANN S                LANCET                           2   520 974
   073   LIEBERMAN J           LANCET                           1  1230 974
   074   RAO GJS               SCIENCE                        177   610 972
   075   LIEBERMAN J           AM REV RESPIR DIS              109   399 974
   076   COBURN MD             AM REV RESPIR DIS              110   368 974
   077   RAO GJS               PEDIATR RES                      8   684 974
   078   LOUISOT P             CLIN CHIM ACTA                  48   373 973
   079   SINGER L              CLIN BIOCHEM                     7   146 974
CT   1   HOIBY N               ACTA PATH MICROBIOL SCAND (C) S262     3 977
     2   CALLAHAN JW           PEDIATR RES                     11  1166 977
     3   SULLIVAN JL           BIOCHEM GENET                   15  1125 977
     4   NEUTRA MR             GASTROENTEROLOGY                75   701 978
     5   BANSCHBACH MW         BIOCHEM BIOPHYS RES COMMUN      84   922 978
     6   GABRIDGE MG           PEDIATR RES                     13    31 979
     7   PEARSON RD            PEDIATR RES                     13   834 979
     8   RIORDAN JR            BIOCHIM BIOPHYS ACTA           574    39 979
     9   LOPEZCORELLA E        PATOLOGIA (MEXICO CITY)         18   167 980
    10   MALER T               BIOCHIM BIOPHYS ACTA           598     1 980