PN 76036
RN 00391 
AN 76278044
AU Shapira-E.  Ben-Yoseph-Y.  Nadler-H-L.
TI Decreased formation of alpha 2-macroglobulin-protease complexes in
   plasma of patients with cystic fibrosis.
SO Biochem-Biophys-Res-Commun. 1976 Aug 9. 71(3). P 864-70.
MJ ALPHA-MACROGLOBULINS: me.  CYSTIC-FIBROSIS: me.
   PEPTIDE-HYDROLASES:  bl.
MN CYSTIC-FIBROSIS: en, fg.  GEL-DIFFUSION-TESTS.  HETEROZYGOTE.  HUMAN.
   KINETICS.  MACROMOLECULAR-SYSTEMS.  PAPAIN.  PRECIPITIN-TESTS.
   PROTEIN-BINDING.  TRYPSIN.  SUPPORT-U-S-GOVT-P-H-S.
AB Alpha2-macroglobulin from patients with cystic fibrosis is shown to
   have reduced binding with papain, trypsin, and thrombin.  The
   obligate heterozygotes for cystic fibrosis revealed intermediate
   values between the controls and the patients.  Since papain and
   trypsin are not plasma endopeptidases, it becomes evident that the
   absence of alpha2-macroglobulin-protease complex in cystic fibrosis
   is due to a molecular defect within the macroglobulin.
RF 001   LOBECK CC             IN: STANBURY JB                     1605 972
   002   RAO GJS               J PEDIATR                       80   573 972
   003   RAO GJS               PEDIATR RES                      8   684 974
   004   RAO GJS               PEDIATR RES                      9   739 975
   005   WILSON GB             PEDIATR RES                     10    87 976
   007   BARRETT AJ            BIOCHEM J                      133   709 973
   008   MANCINI G             IMMUNOCHEMISTRY                  2   235 965
   009   HUNTER WM             NATURE                         194   495 962
   010   TRAVIS J              J BIOL CHEM                    240  1962 965
   011   GLASER AN             J BIOL CHEM                    236  2948 961
   012   WINZOR DJ             ARCH BIOCHEM BIOPHYS           104   202 964
   013   LAURELL CB            IN: PUTNAM FW                        246 975
CT   1   RAO GJS               PEDIATR RES                     11   981 977
     2   SHAPIRA E             CLIN CHIM ACTA                  78   359 977
     3   SHAPIRA E             J BIOL CHEM                    252  7923 977
     4   WILSON GB             PEDIATR RES                     12   801 978
     5   ALHADEFF JA           CLIN GENET                      14   189 978
     6   CHOY H                BIOCHEM BIOPHYS RES COMMUN      82  1325 978
     7   GUY GJ                CLIN CHIM ACTA                  87    63 978
     8   VIRCA GD              ANAL BIOCHEM                    89   274 978
     9   ROMEO G               NATURE                         274   909 978
    10   APPLEGARTH DA         LANCET                           2  1236 979
    11   ROMEO G               PEDIATR RES                     13  1030 979
    12   WILSON GB             PEDIATR RES                     13  1079 979
    13   JAKEL HP              BIOL ZENTRALBL                  98    55 979
    14   BENYOSEPH Y           CLIN CHIM ACTA                  99    31 979
    15   COMINGS DE            AM J HUM GENET                  32   273 980
    16   SHAPIRA E             BIOCHEM BIOPHYS RES COMMUN      93    50 980
    17   ROMEO G               J LAB CLIN MED                  95   116 980
    18   BURDON MG             CLIN CHIM ACTA                 100   225 980
    19   PARSONS M             CLIN CHIM ACTA                 100   215 980
    20   SCHIDLOW DV           AM REV RESPIR DIS              121    31 980
    21   BENYOSEPH Y           PEDIATR RES                     15   839 981
    22   BLITZER MG            J PEDIATR GASTROENTEROL NUTR     1   289 982
    23   COX KL                J PEDIATR GASTROENTEROL NUTR     1   345 982
    24   OWENSWILLIAMS L       J PEDIATR GASTROENTEROL NUTR     1   567 982
    25   BURY AF               IRCS MED SCI BIOCHEM            10   255 982
    26   BLITZER MG            PEDIATR RES                     16   203 982
    27   ROBERTS RC            PEDIATR RES                     16   416 982
    28   BRIDGES MA            CLIN CHIM ACTA                 118    33 982
    29   TUMMLER B             CLIN CHIM ACTA                 125   219 982
    30   BUCHANAN KD           SCAND J GASTROENTEROL           18   155 983
    31   BRIDGES MA            ANN NY ACAD SCI                421   360 983
    32   SHAPIRA E             ANN NY ACAD SCI                421   352 983
    33   HJELM M               CLIN BIOCHEM                    17   284 984
    34   EAGER KB              PEDIATR RES                     18   999 984
    35   ANON                  LANCET                           2   249 985