PN 76047
RN 00402 
AN 76234309
AU Shakib-F.  Stanworth-D-R.  Smalley-C-A.  Brown-G-A.
TI Elevated serum IgG4 levels in cystic fibrosis patients.
SO Clin-Allergy. 1976 May. 6(3). P 237-40.
MJ CYSTIC-FIBROSIS: im.  IGG: an.
MN ADOLESCENCE.  CHILD.  CHILD-PRESCHOOL.  FEMALE.  HUMAN.
   HYPERSENSITIVITY-IMMEDIATE: di.  INFANT.  MALE.
AB The quantitative measurement of the IgG subclass composition of the
   sera from sixteen patients with cystic fibrosis has revealed grossly
   elevated levels of IgG4 in seven patients. The possible significance
   of this observation is discussed in relation to recent reports of a
   high incidence of immediate-type hypersensitivity in such patients.
RF 001   ALLAN JD              CLIN ALLERGY                     5   255 975
   002   ANDERSON BR           NATURE                         217   174 968
   003   BERATIS NG            PEDIATR RES                      7   958 973
   004   BOWMAN BH             PROC NAT ACAD SCI USA           70   548 973
   005   CONOVER JH            PEDIATR RES                      7   224 973
   006   DANES BS              J EXP MED                      137  1538 973
   007   DEVEY M               THESIS                                   974
   008   MORELL A              J PEDIATR                       80   960 972
   009   MCLAUGHLAN P          PROC INT IMMUNOL CONG 2ND                974
   010   PARISH WE             LANCET                           2   591 970
   011   PARISH WE             IN: BRENT L                      4       974
   012   SHWACHMAN H           AM J DIS CHILD                  96     6 958
   013   SHAKIB F              J IMMUNOL METH                   8    17 975
   014   SPOCK A               PEDIATR RES                      1   173 967
   015   STANWORTH DR          CLIN ALLERGY                     3    37 973
   016   VAN DER GIESSEN M     CLIN EXP IMMUNOL                21   501 975
CT   1   MCFARLANE H           CLIN ALLERGY                     7   279 977
     2   SHAKIB F              BR J DERMATOL                   97    59 977
     3   TURNER MW             ARCH DIS CHILD                  53   631 978
     4   SHAKIB F              CLIN ALLERGY                     9   597 979
     5   CARSWELL F            MONOGR PAEDIATR                 10   144 979
     6   CARSWELL F            CLIN EXP IMMUNOL                35   141 979
     7   SHAKIE F              RIC CLIN LAB                    10   561 980
     8   TOBIN MJ              THORAX                          35   807 980
     9   LEA T                 ACTA DERM VENEREOL SUPPL 92   1980    73 980
    10   MARGOLIES R           PEDIATR RES                     16   181 982
    11   SCHLUEDERBERG A       YALE J BIOL MED                 55   317 982
    12   WUTHRICH B            DERMATOLOGICA                  166   229 983
    13   STANLEY PJ            CLIN EXP IMMUNOL                58   703 984
    14   HEINER DC             AM J MED                        76     1 984
    15   SPEERT DP             SURV SYNTH PATHOL RES            4    14 985
    16   SHRYOCK TR            CURRENT MICROBIOL               12    91 985
    17   MOSS RB               MONOGR ALLERGY                  19   202 986
    18   MOSS RB               PEDIATR RES                     20   453 986
    19   SHRYOCK TR            J CLIN MICROBIOL                23   513 986
    20   FICK RB               AM REV RESPIR DIS              133   418 986
    21   SCHUR PH              ANN ALLERGY                     58    89 987
    22   MOSS RB               CHEST                           91   522 987