PN 76065
RN 00420 
AN 76235415
AU Knopfle-G.  Rottauwe-H-W.  Lehmann-F-G.
TI Serum alpha1-fetoprotein in cystic fibrosis.
SO Eur-J-Pediatr. 1976 Jul 12. 122(4). P 241-8.
MJ ALPHA-FETOPROTEINS: an.  CYSTIC-FIBROSIS: bl.  FETAL-PROTEINS: an.
MN ADULT.  CHILD.  CHILD-PRESCHOOL.  COMPARATIVE-STUDY.
   CYSTIC-FIBROSIS: fg.  FEMALE.  HETEROZYGOTE.  HOMOZYGOTE.  HUMAN.
   MALE.  RADIOIMMUNOASSAY.
AB In 38 children and adolescents with cystic fibrosis, in 19 normal
   children and 62 healthy adults the serum alpha1-fetoprotein
   concentrations were measured by radioimmunoassay. In cystic fibrosis
   patients 97.5% and in normal children 95% of the alpha1-fetoprotein
   values were within the normal range for healthy adults (1--9 ng/ml).
   Critical judgement of the reported findings in literature and our own
   results demonstrate that the investigation of alpha1-fetoprotein in
   the serum cannot serve for detecting homozygotes of cystic fibrosis
   genes or heterozygote carriers.
RF 001   GITLIN D              J CLIN INVEST                   45  1826 966
   002   ADINOLFI M            DEVELOP MED CHILD NEUROL         9   609 967
   003   MARKLEIN G            Z KINDERHEILK                  113   327 972
   004   SEPPALA M             LANCET                           1   375 972
   005   VAN FURTH R           NATURE                         222  1296 969
   006   PURVES LR             S AFR MED J                     46  1290 972
   007   RUOSLAHTI E           INT J CANCER                     8   374 971
   008   RUOSLAHTI E           NATURE                         235   161 972
   009   MASSEYEFF R           IN: MASSEYEFF R                      313 974
   010   SEPPALA M             AM J OBSTET GYNECOL            112   208 972
   011   ABELEV GI             CANCER RES                      28  1344 968
   012   SMITH JB              AM J MED                        51   767 971
   013   RUOSLAHTI E           J NATL CANCER INST              49   623 972
   014   GASSNER M             SCHWEIZ MED WOCHENSCHR         102   465 972
   015   LEHMANN FG            KLIN WOCHENSCHR                 49   609 971
   016   RUOSLAHTI E           SCAND J GASTROENTEROL            8   197 973
   017   GEFFROY Y             PRESSE MED                      78  1107 970
   018   MASOPUST J            PROTIDES BIOL FLUIDS            18   239 971
   019   LEHMANN FG            INTERNIST (BERL)                13   332 972
   020   KOHN J                LANCET                           2   334 974
   021   ZELTZER PM            LANCET                           1   373 974
   022   BELANGER L            PATHOL BIOL (PARIS)             21   457 973
   023   BELANGER L            PATHOL BIOL (PARIS)             21   449 973
   024   WALDMANN TA           LANCET                           2  1112 972
   025   SELLER MJ             BR MED J                         2   524 974
   026   BROCK DJH             LANCET                           2   197 972
   027   ALLAN LD              LANCET                           2   522 973
   028   HARRIS R              LANCET                           1   429 974
   029   NEVIN NC              LANCET                           1  1383 973
   030   KJESSLER B            LANCET                           1   432 975
   031   SEPPALA M             AM J OBSTET GYNECOL            115    48 973
   032   CHANDRA RK            BR MED J                         1   714 975
   033   SMITH JA              BR MED J                         2   392 975
   034   WALLWORK JC           BR MED J                         2   392 975
   035   BROCK DJH             BR MED J                         2   392 975
   036   FITZSIMMONS JS        BR MED J                         3   544 975
   037   BELANGER L            BR MED J                         4   759 975
   038   KNOPFLE G             BR MED J                         4   459 975
   039   NISHI S               GANN MOGR CANCER RES            14    79 973
   040   ISHII M               GANN MOGR CANCER RES            14    89 973
   041   LEHMANN FG            CLIN CHIM ACTA                  33   197 971
   042   LEHMANN FG            Z KLIN CHEM KLIN BIOCHEM         9   309 971
   043   MANCINI G             COLLOQ PROTIDES BIOL FLUIDS     11   370 965
   044   SIZARET P             J BIOL STANDARDS                 3   201 975
   045   LEHMANN FG            Z KLIN CHEM KLIN BIOCHEM        11   339 973
   046   SACHS L               ANGEWANDTE STATISTIK                     974
   047   CRAIG JM              AM J DIS CHILD                  93   357 957
   048$  FEIGELSON J           PEDIATRIE                        8   417 972
   049   DI SANTAGNESE PA      PEDIATRICS                      18   387 956
   050   ROBERTS WC            AM J MED                        32   324 962
   051   SWIFT PN              PROC R SOC MED                  56   923 963
   052   WEBSTER R             ARCH DIS CHILD                  28   343 953
CT   1   KNOPFLE G             KLIN PAEDIATR                  189   207 977
     2   ADINOLFI M            ADV HUM GENET                    9   165 979