PN 76084
RN 00438 
AN 76215361
AU Doershuk-C-F.  Wood-R-E.  Boat-T-F.
TI Pulmonary therapy for cystic fibrosis.  pp.  25-37.
SO In: Mangos JA, Talamo RC, ed. Cystic fibrosis: projections into the
   future. New York, Stratton, 1976. WI 820 C9995 1976. (REVIEW).
MJ ANTIBIOTICS: tu.  CYSTIC-FIBROSIS: th.  EXERCISE-THERAPY.
   EXPECTORANTS: tu.  RESPIRATORY-THERAPY.
MN AEROSOLS.  AIRWAY-OBSTRUCTION: th.  ASPERGILLOSIS: dt.
   BREATHING-EXERCISES.  BRONCHODILATOR-AGENTS: tu.
   CYSTIC-FIBROSIS:  co, dt.  ENDOSCOPY.  HEMOPTYSIS: th.  HUMAN.
   IRRIGATION.  LUNG-DISEASES: dt, et.  LUNG: su.
   MONOGRAPH.PNEUMOTHORAX: dt.  PSEUDOMONAS-INFECTIONS: dt.  REVIEW.      
   SUPPORT-U-S-GOVT-P-H-S.  WATER.
EX This report summarizes selected aspects of pulmonary therapy for
   cystic fibrosis.  Since the results of chronic bronchopulmonary
   infection are the cause of death in most CF patients, improved
   patient survival patterns may possibly be attributed in large part to
   improvements in antibiotic therapy and increased therapeutic
   aggressiveness.  Mist tent therapy was defined and initiated in the
   1950s, but later studies of mist tent therapy have not shown
   beneficial response in many patients selected for study.
   Intermittent aerosol therapy continues to be employed by many
   physicians to deliver medication rather than bulk liquid to the
   bronchial mucosa.  Pulmonary endoscopy and lavage, expectorants,
   allergic aspergillosis, pneumothorax, lobectomy, and hemoptysis are
   also examined.
RF 001   MATTHEWS LW           J PEDIATR                       65   558 964
   002   MEARNS MB             ARCH DIS CHILD                  47     5 972
   003   DOERSHUK CF           ARCH DIS CHILD                  47   984 972
   004   ANON                  AM REV RESPIR DIS PART 2       110     1 974
   005   HUANG NN              J PEDIATR                       59   512 961
   006   IACOCCA VF            AM J DIS CHILD                 106   315 963
   007   MEARNS MB             ARCH DIS CHILD                  47   902 972
   008   MAY JR                ARCH DIS CHILD                  47   908 972
   009   BIGGAR WD             PROC NAT ACAD SCI USA           68  1716 971
   010   BOXERBAUM B           AM REV RESPIR DIS              108   777 973
   011   WOOD RE               AM REV RESPIR DIS              111   733 975
   012   ESTERLY JR            JOHNS HOPKINS MED J            122    94 968
   013   BURNS MW              LANCET                           1   270 968
   014   HOIBY N               SCAND J RESPIR DIS              56    38 975
   015   LAWSON D              IN: WATT PJ                           69 970
   016   DOERSHUK CF           IN: GREEN M                          707 968
   017   ANON                  GUIDE TO DIAGNOSIS AND MANAGE            971
   018   MARKS MI              J PEDIATR                       79   822 971
   019   HUANG NN              J PEDIATR                       78   338 971
   020   PENNINGTON JE         J INFECT DIS                   128    63 973
   022   KLASTERSKY J          CHEST                           61   117 972
   023   DENTON R              AM J DIS CHILD                  82   433 951
   024   DOERSHUK CF           PEDIATRICS                      41   723 968
   025   PARKS CR              J PEDIATR                       76   305 970
   026   MATTHEWS LW           PEDIATRICS                      39   176 967
   027   MOTOYAMA EK           PEDIATRICS                      50   299 972
   028   CHANG N               AM REV RESPIR DIS              107   672 973
   029   WOLFSDORF J           PEDIATRICS                      43   799 969
   030   BAU SK                PEDIATRICS                      48   605 971
   031   YEATES DB             AM REV RESPIR DIS              107   602 973
   032   ALDERSON PO           J PEDIATR                       84   479 974
   033   WEST JB               NATURE                         189   588 961
   034   MORROW PE             AM REV RESPIR DIS SUPPL        110    88 974
   035   PARKS CR              AM REV RESPIR DIS              104    99 971
   036   PARKS CR              AM REV RESPIR DIS              108   513 973
   037   GOLDBERG IS           ARCH INTERN MED                131    88 973
   038   KING MA               AM REV RESPIR DIS              110   740 974
   039   DULFANO MJ            AM REV RESPIR DIS              112   341 975
   040   LIFSCHITZ MI          AM REV RESPIR DIS              102   456 970
   041   DULFANO MJ            AM REV RESPIR DIS              107   130 973
   042   ROSENBLUTH M          ARCH DIS CHILD                  49   606 974
   043   ANON                  AM REV RESPIR DIS PART 2       110     7 974
   044   PHELAN PD             ARCH DIS CHILD                  44   393 969
   045   LANDAU LI             J PEDIATR                       82   863 973
   046   BARKER R              J PEDIATR                       80   396 972
   047   CARSON S              AM REV RESPIR DIS SUPPL         93    86 966
   048   LAKE KB               CHEST                           68    62 975
   049   MELLINS RB            AM REV RESPIR DIS SUPPL        110   137 974
   050   LORIN MI              AM J PHYS MED                   50   215 971
   051   MOTOYAMA EK           IN: MANGOS JA                        335 973
   052   SHARP JT              AM REV RESPIR DIS SUPPL        110   154 974
   053   SACKNER MA            AM REV RESPIR DIS              111    62 975
   054   CEZEAUX G JR          JAMA                           199    15 967
   055   KYLSTRA JA            AM REV RESPIR DIS              103   651 971
   056   ALTMAN RP             J PEDIATR SURG                   8   809 973
   057   FORBES J              LANCET                           2   767 957
   058   HIRSCH SR             CHEST                           63     9 973
   059   SCHWARTZ RH           AM J DIS CHILD                 120   432 970
   060   PEPYS J               AM REV RESPIR DIS               80   167 959
   061   SLAVIN RG             AM J MED                        47   306 969
   062   HENDERSON AH          THORAX                          23   501 968
   063   BOAT TF               JAMA                           209  1498 969
   064   LIFSCHITZ MI          AM J DIS CHILD                 116   633 968
   065   STOWE SM              AM REV RESPIR DIS              111   611 975
   066   KULCZYCKI LL          N ENGL J MED                   257   203 957
   067   DOERSHUK CF           ANESTH ANALG CLEVE              51   413 972
   068   GOTTLIEB LS           CHEST                           67   482 975
   069   FELLOWS KE            RADIOLOGY                      114   551 975