PN 76092
RN 00446 
AN 76215351
AU Liebman-J.  Lucas-R-V.  Moss-A.  Rosenthal-A.
TI Cor pulmonale and related cardiovascular effects of cystic fibrosis.
   pp.  41-80.
SO In: Mangos JA, Talamo RC, ed. Cystic fibrosis: projections into the
   future. New York, Stratton, 1976. WI 820 C9995 1976. (REVIEW).
MJ CYSTIC-FIBROSIS: co.  PULMONARY-HEART-DISEASE: et.
MN ADOLESCENCE.  ADULT.  CHILD.  DIGOXIN: tu.  DIURETICS: tu.
   ECHOCARDIOGRAPHY.  FUROSEMIDE: tu.  HEART-ENLARGEMENT: et.
   HEART:  pp.  HUMAN.  MONOGRAPH.  MYOCARDIAL-CONTRACTION.
   MYOCARDIUM: pa.  OXYGEN-INHALATION-THERAPY.  OXYGEN: bl.  PROGNOSIS.
   PULMONARY-HEART-DISEASE: di, th.  RESPIRATION.  REVIEW.
   TOLAZOLINE:  tu.  VASCULAR-RESISTANCE.  VECTORCARDIOGRAPHY.
EX Cor pulmonale was defined by a committee of the World Health
   Organization as "right ventricular hypertrophy, secondary to disease
   of the lung parenchyma or pulmonary vasculature, or due to
   abnormalities of pulmonary function."  It has been estimated that 70%
   of children dying with cystic fibrosis have cor pulmonale, though as
   children live longer, the number may be higher.  Clinical diagnosis,
   management, prognosis, echocardiography, echocardiography as a
   measure of left ventricular dysfunction, and a study of 94 ambulatory
   and hospitalized cystic fibrosis patients are discussed.  The study
   establishes that in patients with cystic fibrosis, left ventricular
   dysfunction and hypertrophy occur and are related to increasing
   severity of pulmonary involvement.
RF 001   ANON                  CIRCULATION                     27   594 963
   002   FISHMAN AP            HOSP PRACT                       6   101 971
   003   SIASSI B              J PEDIATR                       78   794 971
   004   SHWACHMAN H           AM J DIS CHILD                  96     6 958
   005   MOSS AJ               J PEDIATR                       67   797 965
   006   FERRER MI             BULL NY ACAD MED                41   942 965
   007   LIEBMAN J             CIRCULATION                     35   552 967
   008   LIEBMAN J             IN: MOSS AJ                          183 968
   009   LIEBMAN J             CHEST                           63   218 973
   010   HAYES CJ              PEDIATRICS                      52   561 973
   011   WILLIAMS JF JR        AM J CARDIOL                    16   534 965
   012   CROWELL JW            AM J PHYSIOL                   206   313 964
   013   HERNANDEZ A           AM J DIS CHILD                 115   576 968
   014   MOSS AJ               J PEDIATR                       86   295 975
   015   WHITMAN V             PEDIATRICS                      55    83 975
   016   CAMPBELL EJM          LANCET                           1  1184 960
   017   NOBLE MIM             LANCET                           2   257 966
   019   GOLDRING RM           J PEDIATR                       65   501 964
   020   KELMINSON LL          PEDIATRICS                      39    24 967
   021   FISHER BJ             CF CLUB ABST                             971
   022   FISHER BJ             PROC AM PEDIATR SOC ANNU MTG         299 971
   026   SAKAMOTO T            JAPAN HEART J                   15   360 974
   027   HIRSCHFELD S          CIRCULATION                     51   304 975
   028   HIRSCHFELD S          CIRCULATION                     52   641 975
   029   BISHOP JM             MED CLIN NORTH AM               57   771 973
   030   FISHMAN AP            N ENGL J MED                   285   402 971
   031   FRANK MJ              CIRCULATION                     47   798 973
   032   DAVIES H              CHEST                           58     8 970
   033   WILLIAMS JF JR        J CLIN INVEST                   47  1143 968
   034   RAO BS                AM J MED                        45   229 968
   035   BAUM GL               N ENGL J MED                   285   361 971
   036   BLAND JW JR           AM J CARDIOL                    23   830 969
   037   LUKE MJ               PEDIATRICS                      37   762 966
   038   BARNES GL             AUST PAEDIATR J                  6    81 970
   039   OPPENHEIMER EH        JOHNS HOPKINS MED J            133   252 973
   040   HOLMAN RL             PEDIATRICS                      24    34 959
   041   WEISSLER AM           AM HEART J                      62   367 961
   042   WEISSLER AM           AM J CARDIOL                    23   577 969
   043   WEISSLER AM           AM J CARDIOL                    15   153 965
   044   WEISSLER AM           AM J MED SCI                   259     4 970
   045   LEVY AM               CIRCULATION                     46   816 972
   046   GOLDE D               CIRCULATION                     42  1029 970
   047   HARRIS LC             AM J CARDIOL                    14   448 964
   048   MARTIN CE             CIRCULATION                     44   419 971
   049   GARRARD CL JR         CIRCULATION                     42   455 970
   050   WALLACE AG            CIRC RES                        12   611 963
   051   WEISSLER AM           CIRCULATION                     37   149 968
   052   WEISSLER AM           AM J CARDIOL                    17   768 966
   053   FEIGENBAUM H          ECHOCARDIOGRAPHY                         972
   054   FEIGENBAUM H          ARCH INTERN MED                129   461 972
   055   GIBSON DG             BR HEART J                      35   128 973
   056   FORTUIN NJ            CIRCULATION                     44   575 971
   057   MURRAY JA             AM J CARDIOL                    30   252 972
   058   ABBASI AS             N ENGL J MED                   289   118 973
   059   COOK CD               J PEDIATR                       59   710 961
   060   MURRAY AB             J PEDIATR                       62   186 963
   061   GOODMAN DJ            AM J CARDIOL                    33   438 974
   062   GRAHAM TP JR          PEDIATR CLIN NORTH AM           18  1109 971
   063   MARSHALL RJ           CARDIAC FUNCTION IN HEALTH AN            968
   064   TAJIK AJ              CIRCULATION                     46    36 972
   065   ZAKY A                CIRCULATION                     37   789 968
   066   POPP RL               CIRCULATION                     49   428 974
   067   ZIMMERMAN HA          DIS CHEST                       20   286 951
   068   KELLY DT              CIRCULATION                     44   403 971
   069   ALPERT JS             CIRCULATION                     50   317 974
   070   FLUCK DC              BR HEART J                      28    92 966
   071   MICHELSON N           DIS CHEST                       38   435 960
   072   BOWDEN DH             AM J MED                        38   226 965
   073   ROWLATT UF            PEDIATR CLIN NORTH AM           10   499 963
   074   DUCHAK JM JR          AM J CARDIOL                    29   628 972
   075   MCLAURIN LP           CIRCULATION                     48   801 973
CT   1   WOOD RE               AM REV RESPIR DIS              113   833 976
     2   HIRSCHFELD SS         CHEST                           75   351 979
     3   CHIPPS BE             J PEDIATR                       95   379 979
     4   MATTHAY RA            BR HEART J                      43   474 980
     5   MORIN DP              PEDIATRICS                      65    44 980
     6   STERN RC              AM J DIS CHILD                 134   267 980
     7   FOWLER RS             J ELECTROCARDIOL                14   319 981
     8   MATTHAY RA            MED CLIN NORTH AM               65   489 981
     9   JACOBSTEIN MD         CHEST                           80   399 981
    10   NEWTH CJL             AM REV RESPIR DIS              124   463 981
    11   MOSS AJ               PEDIATRICS                      70   728 982
    12   GOODING CA            J PEDIATR                      105   384 984
    13   BENSON LN             AM REV RESPIR DIS              130   987 984
    14   CANNY GJ              AM REV RESPIR DIS              130   822 984
    15   STANBROOK HS          AM REV RESPIR DIS              130    81 984
    16   GEGGEL RL             AM REV RESPIR DIS              131   531 985
    17   RUTISHAUSER M         WIEN KLIN WOCHENSCHR            98   728 986