PN 76095
RN 00449 
AN 76190785
AU Carson-J-A.  Gormican-A.
TI Disease-medication relationships in altered taste sensitivity.
SO J-Am-Diet-Assoc. 1976 Jun. 68(06). P 550-3.
MJ DRUG-THERAPY: ae.  NUTRITION.  TASTE-DISORDERS: et.
MN ANESTHETICS: pd.  ANOREXIA: et.  DYSAUTONOMIA-FAMILIAL: co.
   CYSTIC-FIBROSIS: co.  DEFICIENCY-DISEASES: co.
   ENDOCRINE-DISEASES:  co.  HUMAN.  KIDNEY-DISEASES: co.  NEOPLASMS: co.
   NERVOUS-SYSTEM-DISEASES: co.  NUTRITION: de.  SJOGRENS-SYNDROME: co.
   TASTE: de.  WOUNDS-AND-INJURIES: co.
EX Reviewing evidence of abnormal taste acuity elicits several factors
   which can change a patient's taste acuity.  Consideration of his
   diagnosis, his nutritional status, and the treatment he is receiving
   or has received can offer further understanding of his perceptions of
   food.  Future studies will furnish more information about how the
   patient's ability to taste and smell may be altered and thus affect
   his attitude toward food.
RF 001   RUBINI ME             AM J CLIN NUTR                  27   223 974
   002   PANGBORN RM           IN: KARE MR                              967
   003   HENKIN RL             BORDENS NUTR REV                28    71 967
   004   GREEN RF              SCHIZOPHRENIA                    2    70 970
   005   GREEN RF              JAMA                           218  1303 971
   006   HODGES RE             IN: WHITE PL                             972
   007   COHEN IK              JAMA                           223   915 973
   008   HAMBIDGE KM           PEDIATR RES                      6   868 972
   009   HENKIN RI             PROC NAT ACAD SCI USA           62    30 969
   010   ANON                  POSTGRAD MED                    53    30 973
   011$  HENKIN RI             JAMA                           223   914 971
   012   KING ER               VA MED                          98   652 971
   013   FLETCHER GH           RADIATION THERAPY IN THE MANA            962
   014   TEWFIK HH             PRESENTATION DIET THERAPY USA            973
   015   MACCARTHY-LEVENTHAL F LANCET                           2  1138 959
   016   BONANNI G             NUNT RADIOL                     31   383 965
   017   KALMUS H              J LARYNGOL OTOL                 73   180 959
   018   HANSEN D              WEGNEISER FUR DIE FACHAERZTLI   18   133 970
   019   CONGER AD             RADIAT RES                      37    31 969
   020   HENKIN RI             J CLIN INVEST                   42   727 963
   021   HENKIN RI             J CLIN ENDOCRINOL METAB         27  1436 967
   022   HENKIN RI             J CLIN ENDOCRINOL METAB         28   624 968
   023   WEISS VALBRANCA G     RIV CLIN MED                     5    46 946
   024   SCHAUPP H             ARCH KLIN EXP OHR NAS KEHLK H  195   179 969
   025   SCHELLING JL          LANCET                           1   508 965
   026   DEWYS WD              ANN NY ACAD SCI                230   427 974
   027   ABASOV IT             SOV MED                         25    47 961
   028   SIMON JA              MASTERS RESEARCH REPORT                  974
   029   HENKIN RI             IN: BOSMA JF                             967
   030   HENKIN RI             NATURE                         227   965 970
   032   HENKIN RI             ANN INTERN MED                  76   375 972
   033   HENKIN RI             SCIENCE                        138  1107 962
   034   HENKIN RI             IN: BOSMA JF                             970
   035   BRANDENBURG JH        FACIAL NERVE PARALYSIS (TAPE)            973
   036   KALMUS H              CHEMICAL SENSES IN HEALTH                960
   037   SUMNER D              BRAIN                           90   187 967
   038   GROSSMAN SP           IN: HERXHEIMER A                         968
   039   MATA F                J NEUROPSYCH                     4   315 963
   040   FOGAN L               ANN INTERN MED                  74   795 971
   041   HENKIN RI             LANCET                           2  1268 967
   042   DUFFIELD JE           BR MED J                         1   491 973
   043$  SCOTT PJ              NZ MED J                        59   296 970
   044   SHAFAR J              LANCET                           1    83 965
   045   RABE F                MED WELT                        16   711 970
   046   HALLMAN BL            JAMA                           152   322 953
   047   SCHNEEBURG NG         JAMA                           149  1091 952
CT   1   BURLESON WR           AM J HOSP PHARM                 35   584 978
     2   MATTES RD             AM J CLIN NUTR                  41   672 985