PN 76107
RN 00461 
AN 76216212
AU Lorin-M-I.  Gaerlan-P-F.  Mandel-I-D.  Denning-C-R.
TI Composition of nasal secretion in patients with cystic fibrosis.
SO J-Lab-Clin-Med. 1976 Jul. 88(1). P 114-7.
MJ CYSTIC-FIBROSIS: me.  MUCUS: an.  NASAL-MUCOSA: se.
MN ADOLESCENCE.  ADULT.  ALBUMINS: an.  CHILD.  HUMAN.  IGA: an.
   IGG:  an.  PHOSPHATES: an.  POTASSIUM: an.  PROTEINS: an.  SODIUM: an.
   SUPPORT-U-S-GOVT-P-H-S.
AB Quantitative examination of nasal secretion in patients with cystic
   fibrosis revealed a significantly greater than normal concentration
   of calcium, a finding in keeping with the hypothesized importance of
   this ion in the pathophysiology of the disease.
RF 001   DI SANTAGNESE PA      N ENGL J MED                   277  1287 967
   002   SHWACHMAN H           IN: KENDIG EL JR                 1   524 972
   003   GIBSON LE             PEDIATRICS                      23   545 959
   004   DI SANTAGNESE PA      PEDIATRICS                      12   549 953
   005   EMRICH HM             MOD PROBL PEDIATR               10    58 967
   006   GUGLER EC             MOD PROBL PEDIATR               10    95 967
   007   MANDEL ID             AM J DIS CHILD                 113   431 967
   008   WOTMAN S              ARCH ORAL BIOL                  16   663 971
   009   GUGLER EC             J PEDIATR                       71   585 967
   010   GIBSON LE             PEDIATRICS                      48   695 971
   011   CHERNICK WS           PEDIATRICS                      24   739 959
   012   MATTHEWS LW           AM REV RESPIR DIS               88   199 963
   013   TREMBLE GE            LARYNGOSCOPE                    59   639 949
   014   LORIN MI              J LAB CLIN MED                  80   275 972
   015   CHEN PS               ANAL CHEM                       28  1756 956
   016   FOLIN O               J BIOL CHEM                     73   627 927
   017   HEIDELBERGER M        SCIENCE                         97   405 943
   018   MANCINI G             IMMUNOCHEMISTRY                  2   235 965
   019   GRIFO S               PRACT OTORHINOLARYNGOL          33   394 971