PN 76110
RN 00464 
AN 77121095
AU Goodchild-M-C.  Edwards-J-H.  Glenn-K-P.  Grindey-C.  Harris-R.
   Mackintosh-P.  Wentzel-J.
TI A search for linkage in cystic fibrosis.
SO J-Med-Genet. 1976 Dec. 13(6). P 417-9.
MJ CYSTIC-FIBROSIS: fg.  LINKAGE-GENETICS.
MN CHILD.  HUMAN.
AB Linkage between the locus for cystic fibrosis and other genetic
   markers was explored in 40 families from Birmingham and 20 from
   Manchester. No strong evidence was found for linkage with any of the
   markers examined. There was evidence against close linkage with ABO,
   HLA, and Rh.
RF 001   CARTER CO             IN: BODIAN M                          49 952
   002$  CHAUTARD-FREIRE-MAIA  ANN HUM GENET                   38   191 974
   003   DANKS DM              ANN HUM GENET                   28   323 965
   004   EDWARDS JH            CLIN GENET                       3   371 972
   005   EDWARDS JH            HISTOCOMPATIBILITY TESTING               972
   006   FELLOUS M             C R ACAD SCI (D)(PARIS)        272  3356 971
   007   GOODCHILD MC          ARCH DIS CHILD                  48   684 973
   008   LAMM LU               ANN HUM GENET                   38   383 975
   009   MORTON NE             AM J HUM GENET                   7   277 955
   010   POLYMENIDIS Z         LANCET                           2  1452 973
   011   STEINBERG AG          AM J HUM GENET                   8   177 956
   012   STEINBERG AG          AM J HUM GENET                   8   162 956
   013   TERASAKI PI           NATURE                         204   998 964
   014   WRIGHT SW             AM J HUM GENET                  20   157 968
CT   1   SAFWENBERG J          TISSUE ANTIGENS                 10   287 977
     2   HERROD HG             J PEDIATR                       94   676 979
     3   TACIEREUGSTER H       HELV PAEDIATR ACTA              35    31 980
     4   BOWMAN BH             HUM HERED                       31   248 981
     5   EDWARDS JH            LANCET                           1  1020 984
     6   ANON                  LANCET                           2   249 985
     7   EIBERG H              CLIN GENET                      27   206 985
     8   EIBERG H              CLIN GENET                      28   265 985
     9   POVEY S               CYTOGENET CELL GENET            40    67 985
    10   SCAMBLER  P           HUM GENET                       69   250 985
    11   RUSH PJ               SEM ARTHRITIS RHEUM             15   213 986
    12   MOSS RB               MONOGR ALLERGY                  19   202 986
    13   SCHMIEGELOW K         CLIN GENET                      29   374 986
    14   FARRALL M             AM J HUM GENET                  38    75 986
    15   SCAMBLER PJ           AM J HUM GENET                  38   567 986
    16   SCAMBLER  PJ          CYTOGENET CELL GENET            41    62 986