PN 76118
RN 00472 
AN 76263954
AU Stern-R-C.  Boat-T-F.  Doershuk-C-F.  Tucker-A-S.  Primiano-F-P-Jr.
   Matthews-L-W.
TI Course of cystic fibrosis in 95 patients.
SO J-Pediatr. 1976 Sep. 89(3). P 406-11.
MJ CYSTIC-FIBROSIS: di.
MN ADOLESCENCE.  CHILD.  CHILD-PRESCHOOL.  CYSTIC-FIBROSIS: co.  FEMALE.
   FOLLOW-UP-STUDIES.  HUMAN.  LUNG-DISEASES: co.  MALE.
   SUPPORT-U-S-GOVT-NON-P-H-S.
AB The course of 95 patients with cystic fibrosis is presented.
   Survivors have a mean follow-up period of over 14 years (minimum: 13
   years). Of 45 patients diagnosed prior to extensive irreversible
   pulmonary involvement, only one has died and none is disabled. In
   contrast, of the other 50 patients diagnosed after substantial
   irreversible pulmonary disease was present, 26 have died. Mortality
   and morbidity has been greater in females. Possible factors
   contributing to the improving prognosis include early diagnosis,
   aggressive management with comprehensive care, easy access to
   specialized care, and improved antimicrobial therapy.
RF 001   DOERSHUK CF           J PEDIATR                       65   677 964
   002   MATTHEWS LW           J PEDIATR                       65   558 964
   003   SHWACHMAN H           AM J DIS CHILD                  96   615 958
   004   HUANG NN              AM J DIS CHILD                 120   289 970
   005   LAWSON D              ARCH DIS CHILD                  47     1 972
   006   MEARNS MB             ARCH DIS CHILD                  47   251 972
   007   MATTHEWS LW           IN: MANGOS JA                        303 973
   008   WARWICK WJ            IN: LAWSON D PROC 5TH INT CF         320 969
   009   CROZIER DN            PEDIATR CLIN NORTH AM           21   935 974
   010   GELLIS SS             YEARBOOK OF PEDIATRICS               289 971
   011   GELLIS SS             YEARBOOK OF PEDIATRICS               176 972
   012   GELLIS SS             YEARBOOK OF PEDIATRICS               168 973
   013   WARWICK WJ            STATISTICAL ANALYSIS OF NATIO            974
   014   CUTLER SJ             J CHRON DIS                      8   699 958
   015   STOWE SM              AM REV RESPIR DIS              111   611 975
   016   STERN RC              GASTROENTEROLOGY                70   645 976
   017   RACHELEFSKY GS        AM J DIS CHILD                 128   355 974
CT   1   STERN RC              J PEDIATR                       89   412 976
     2   HOIBY N               ACTA PATH MICROBIOL SCAND (C) S262     3 977
     3   LUCK SR               J THORAC CARDIOVASC SURG        74   834 977
     4   STERN RC              ANN INTERN MED                  87   188 977
     5   KNOKE JD              PEDIATR RES                     12   676 978
     6   SCHWARZ HP            HELV PAEDIATR ACTA              33   351 978
     7   ZAPLETAL A            BULL EUR PHYSIOPATH RESP        15   575 979
     8   GURWITZ D             PEDIATR CLIN NORTH AM           26   603 979
     9   FRYDMAN MI            J CHRON DIS                     32   211 979
    10   RYLEY HC              ARCH DIS CHILD                  54    92 979
    11   SANTAGNESE PAD        AM J MED                        66   121 979
    12   WEISMAN Y             J PEDIATR                       95   416 979
    13   PIEPSZ A              J NUCL MED                      21   909 980
    14   MULLERWIEFEL DE       MONATSSCHR KINDERHEILKD        128   692 980
    15   MOSHANG T             AM J DIS CHILD                 134  1139 980
    16   STERN RC              AM J DIS CHILD                 134   267 980
    17   PASSERO MA            CLIN PEDIATR                    20   264 981
    18   PEDERSEN PS           ACTA PAEDIATR SCAND             70   507 981
    19   LAMBERT JR            GASTROENTEROLOGY                80   169 981
    20   REITER EO             AM J DIS CHILD                 135   422 981
    21   REITER EO             CLIN ENDOCRINOL                 16   127 982
    22   KISTLER I             HELV PAEDIATR ACTA              36   495 982
    23   HELLSING K            ACTA PAEDIATR SCAND             71   827 982
    24   REDDING GJ            AM REV RESPIR DIS              126    31 982
    25   TUMMLER B             MONATSSCHR KINDERHEILKD        130   157 982
    26   FRATES RC             AM J DIS CHILD                 136   279 982
    27   WARWICK WJ            ACTA PAEDIATR SCAND SUPPL 301 1982    27 982
    28   PARSONS HG            J PEDIATR GASTROENTEROL NUTR     2    44 983
    29   PEDERZINI F           RIV ITAL PEDIATR                 9   445 983
    30   ANON                  LANCET                           1   663 984
    31   SATEGNAGUIDETTI C     GASTROENTEROL CLIN BIOL          8   141 984
    32   PHELAN P              ARCH DIS CHILD                  59    71 984
    33   LEWIS MI              S AFR MED J                     65   641 984
    34   SEALE TW              ANN CLIN LAB SCI                15   152 985
    35   CONWAY SP             ACTA PAEDIATR SCAND             74   107 985
    36   DUHAMEL JF            ARCH FR PEDIATR                 43   229 986
    37   MAHANEY MC            HUM BIOL                        58   445 986
    38   PEDERSEN SS           ACTA PAEDIATR SCAND             75   840 986
    39   LITTLEWOOD JM         J ROY SOC MED                   79    55 986
    40   KATZ JN               J PEDIATR                      108   352 986