PN 76134
RN 00488 
AN 76173321
AU Warner-J-O.  Norman-A-P.  Soothill-J-F.
TI Cystic fibrosis heterozygosity in the pathogenesis of allergy.
SO Lancet. 1976 May 8. 1(7967). P 990-1.
MJ CYSTIC-FIBROSIS: fg.  HETEROZYGOTE.  HYPERSENSITIVITY: et.
MN ALLERGENS: du.  COMPARATIVE-STUDY.  FEMALE.  HOMOZYGOTE.  HUMAN.
   HYPERSENSITIVITY: di, fg.  MALE.  SKIN-TESTS.
AB 47% of cystic fibrosis (C.F.) heterozygotes had positive prick skin
   tests of 1 or more of 9 antigens and 53% had histories of allergic
   disease, both occurring significantly more often than in a control
   group. Since 1 in 20 of the population are C.F. carriers, this would
   contribute to allergy in the community.
RF 001   TAYLOR B              LANCET                           2   111 973
   002   MEARNS MB             LANCET                           1   538 967
   003   WARREN CPW            CLIN ALLERGY                     5     1 975
   004   ALLAN JD              CLIN ALLERGY                     5   255 975
   006   BLAIR H               CLIN ALLERGY                     4   389 974
   007   COUNAHAN R            ARCH DIS CHILD                  50   477 975
   008   SMITH JM              MED CLIN NORTH AM               48     3 974
   009   SPOCK A               PEDIATR RES                      1   173 967
   010   BESLEY GTN            J MED GENET                      6   278 969
   011   CAPLIN I              ANN ALLERGY                     31   320 973
CT   1   GYURKOVITS K          LANCET                           1   203 977
     2   MCFARLANE H           CLIN ALLERGY                     7   279 977
     3   RAEBURN JA            PROC NUTR SOC                   36    77 977
     4   WILLCOX HNA           IMMUNOGENETICS                   6   209 978
     5   SILVERMAN M           ARCH DIS CHILD                  53   873 978
     6   TURNER MW             ARCH DIS CHILD                  53   631 978
     7   PRICE JF              CLIN ALLERGY                     9   563 979
     8   CARSWELL F            MONOGR PAEDIATR                 10   144 979
     9   CARSWELL F            CLIN EXP IMMUNOL                35   141 979
    10   ZAMBIE MF             ANN ALLERGY                     42   290 979
    11   VANASPEREN PP         AUST PAEDIATR J                 16    53 980
    12   HODSON ME             THORAX                          35   801 980
    13   ORMEROD LP            THORAX                          35   768 980
    14   SKOV PS               ALLERGY                         35    23 980
    15   TACIEREUGSTER H       HELV PAEDIATR ACTA              35    31 980
    16   TOBIN MJ              THORAX                          35   807 980
    17   WANG A                ARCH DIS CHILD                  55   130 980
    18   HOLZER FJ             ARCH DIS CHILD                  56   455 981
    19   CLARKE CW             BR J DIS CHEST                  75    15 981
    20   ZETTERSTROM O         BR MED J                       283  1215 981
    21   MANKU MS              PROSTAGLANDINS LEUKOTR MED       9   615 982
    22   ZETTERSTROM O         J ALLERGY CLIN IMMUNOL          75   594 985