PN 76146
RN 00500 
AN 78071422
AU Carlson-D-M.
TI Mucous glycoproteins.
SO Mod-Probl-Paediatr. 1976 Oct 24-27. 19. P 1-10.
MJ CYSTIC-FIBROSIS: me.  GLYCOPROTEINS: an.  MUCUS: an.
MN AMINO-ACIDS: an.  ANIMAL.  GLYCOPROTEINS: bi.  HUMAN.  MAMMALS.
   OLIGOSACCHARIDES: an, bi.  SWINE.
EX While there is widespread acceptance that mucous glycoprotein
   production is correlated with the pathogenesis of cystic fibrosis, as
   yet relatively little is known about the chemistry and control of
   synthesis and secretion of these heteromacromolecules.  This
   presentation describes briefly the chemistry and biosynthesis of
   glycoproteins in general, but is focused on the mucous glycoproteins.
   The chemistry of glycoproteins, carbohydrate to amino acid linkages,
   carbohydrate structural analysis, biosynthesis, and regulation are
   discussed.
RF 001   JAKOWSKA S            CF AND RELATED HUMAN AND ANIM            970
   002   ROSEMAN S             CHEM PHYS LIPIDS                 5   270 970
   003   SCHACHTER H           IN: HOROWITZ MI                          975
   004   JENTOFT N             IN: MARTONOSI A                  2   343 976
   005   KORNFELD R            ANNU REV BIOCHEM                45   217 976
   006   NUENKE RH             J BIOL CHEM                    236  2452 961
   007   JOHANSEN PG           BIOCHEM J                       78   518 961
   008   SPIRO RG              ADV PROT CHEM                   27   349 973
   009   ANDERSON B            ARCH BIOCHEM BIOPHYS           148   304 972
   010   SPIRO RG              J BIOL CHEM                    249  5704 974
   011$  BAHL OP               J BIOL CHEM                    244   575 972
   012   ARIMA T               J BIOL CHEM                    247  1825 972
   013   THOMAS DB             J BIOL CHEM                    244  5943 969
   014   CLAMP JR              IN: GOTTSCHALK A                     612 972
   015   CARLSON DM            J BIOL CHEM                    243   616 968
   016   IYER RN               ARCH BIOCHEM BIOPHYS           142   101 971
   017   LEHMAN D              FED PROC FED AM SOC EXP BIOL    33  1497 974
   018   CHOI HV               J BIOL CHEM                    249   932 974
   019   CARLSON DM            ANAL BIOCHEM                    20   195 967
   020   BELLA A JR            J CHROMATOGR                    51   314 970
   021   BHATTI T              BIOCHIM BIOPHYS ACTA           222   339 970
   022   BAIG MM               J BIOL CHEM                    247  6111 972
   023   SWELLEY CC            J AM CHEM SOC                   85  2497 963
   024   HAKOMORI S            J BIOCHEM (TOKYO)               55   205 964
   025   LINDBERG B            METHODS ENZYMOL                 28   178 972
   026   CARLSON DM            IN: ROSSI E                          304 968
   027   CARLSON DM            J BIOL CHEM                    248  5742 973
   028   MCGUIRE EJ            IN: AMINOFF D                        461 970
   029   MONTGOMERY R          IN: GOTTSCHALK A                     518 972
   030   SCHACHTER H           J BIOL CHEM                    246  5321 971
   031   ROVIS L               BIOCHEMISTRY                    12  5340 973
   032   GINSBURG V            ADV ENZYMOL                     26    35 964
   033   RUTTER WJ             J CELL PHYSIOL SUPPL            72     1 968
   034   PICTET RL             HANDBOOK OF PHYSIOLOGY SECT 7    1    25 972
   035   CARLSON DM            ARCH BIOCHEM BIOPHYS           152   605 973
   036   RONZIO RA             ARCH BIOCHEM BIOPHYS           159   777 973
   037   TURKINGTON RW         J BIOL CHEM                    246  1814 971