PN 74052
RN 00052 
AN 74301412
AU McEvoy-F-A.  Davies-R-J.  Goodchild-M-C.  Anderson-C-M.
TI Erythrocyte membrane properties in cystic fibrosis.
SO Clin-Chim-Acta. 1974 Jul 31. 54(2). P 195-204.
MJ ERYTHROCYTES: en.  CELL-MEMBRANE: en.  CYSTIC-FIBROSIS: en.
MN CHILD.  ADULT.  HUMAN.  MALE.  FEMALE.
   ELECTROPHORESIS-POLYACRYLAMIDE-GEL.  CHROMATOGRAPHY-THIN-LAYER.
   ADENOSINE-TRIPHOSPHATASE: an.  MAGNESIUM.  CALCIUM.  KINETICS.
   SODIUM.  POTASSIUM.  HETEROZYGOTE.
AB The biochemical properties of the erythrocyte membrane have been
   studied in cystic fibrosis patients and in age-matched controls.  No
   significant differences could be observed in either the
   concentration or composition of the principal membrane constituents.
   Contrary to previous reports, we found normal levels of the
   Mg2+-dependent and Ca2+ + Mg2+-dependent ATPase activities in CF
   preparations.  However, a qualitative difference was observed in the
   Ca2+-dependent ATPase, since the enzyme had relatively greater
   activity at lower calcium concentrations in the cystic preparations.
   This effect on the membrane-bound Ca2+-ATPase is unlikely to
   represent a genetic defect in the enzyme itself but it may be
   connected with the mechanism of pathogenesis in cystic fibrosis.
RF 001   DI SANTAGNESE PA      N ENGL J MED                   277  1287 967
   002   CONOVER JH            PEDIATR RES                      7   220 973
   003   DANES BS              J EXP MED                      136  1313 972
   004   BALFE JW              SCIENCE                        162   689 968
   005   LAPEY A               PEDIATR RES                      5   446 971
   006   HORTON CR             BIOCHEM BIOPHYS RES COMMUN      40   505 970
   007   COLE CH               PEDIATR RES                      6   616 972
   008   LOWRY OH              J BIOL CHEM                    193   265 951
   009   DUBOIS M              ANAL CHEM                       28   350 956
   010   BARTLETT GR           J BIOL CHEM                    234   466 959
   011   SACKETT V             J BIOL CHEM                     64   203 925
   012   WEBER K               J BIOL CHEM                    244  4406 969
   013   TAYLOR CB             BIOCHIM BIOPHYS ACTA            60   437 962
   014   FISKE CH              J BIOL CHEM                     66   375 925
   015   FITZPATRICK DF        NATURE NEW BIOL                235   173 972
   016   WILKINSON JH          BIOCHEM J                       80   324 961
   017   MARCHESI VT           PROC NAT ACAD SCI USA           58   991 967
   018   CHERNICK WS           J PEDIATR                       59   890 961
   019   GUGLER EC             J PEDIATR                       71   585 967
   020   BLOMFIELD J           ARCH DIS CHILD                  48   267 973
   021   CHERNICK WS           PEDIATRICS                      24   739 959
   022   KOPITO L              NATURE                         202   501 964
   023   KOPITO L              J PEDIATR                       68   313 966
   024   RULE AH               FERTIL STERIL                   21   515 970
   025   GIBSON LE             PEDIATRICS                      48   695 971
   026   BOAT TF               PEDIATRICS                      50   343 972
   027   JOHANSEN PG           LANCET                           1   455 968
   028   MARSDEN JC            NATURE                         223   214 969
   029   SHWACHMAN H           AM J DIS CHILD                  96     6 958
   030   DODGE JT              ARCH BIOCHEM BIOPHYS           100   119 963
   031   SCHATZMANN HJ         BIOCHIM BIOPHYS ACTA           241   379 971
   032   BOND GH               BIOCHIM BIOPHYS ACTA           241   393 971
CT   1   MCEVOY FA             LANCET                           2   236 975
     2   WARD JB               TEX REP BIOL MED                34    11 976
     3   WOOD RE               AM REV RESPIR DIS              113   833 976
     4   DISANTAGNESE PA       N ENGL J MED                   295   597 976
     5   KATZ S                PEDIATR RES                     12  1033 978
     6   FODER B               CLIN CHIM ACTA                 104   187 980
     7   ROGIERS V             CLIN CHIM ACTA                 105   105 980
     8   STEGMAYR B            ULTRASTRUCTURAL PATHOL           2   357 981
     9   MICHELS RC            ANN CLIN LAB SCI                11   158 981
    10   SORSCHER EJ           LANCET                           1   368 982
    11   KATZ S                CELL CALC                        5   421 984
    12   BERGHOUT AGRV         PEDIATR RES                     18  1017 984
    13   BOUCHER RC            PEDIATR RES                     18  1336 984
    14   DEARBORN DG           PEDIATR RES                     18   890 984
    15   WALLER RL             LIFE SCI                        35   775 984
    16   CLOUGH DL             CLIN CHIM ACTA                 138   259 984
    17   WALLER RL             CELL CALC                        6   245 985
    18   HUNSINGER RN          CLIN CHIM ACTA                 156   165 986
    19   PARSONS HG            BIOCHIM BIOPHYS ACTA           860   420 986