PN 76186
RN 00540 
AN 76175394
AU Elliott-R-B.
TI A therapeutic trial of fatty acid supplementation in cystic fibrosis.
SO Pediatrics. 1976 Apr. 57(4). P 474-9.
MJ CYSTIC-FIBROSIS: dt.  FATTY-ACIDS: tu.
MN BODY-WEIGHT.  CHYMOTRYPSIN: me.  CYSTIC-FIBROSIS: en.  FECES: en.
   HUMAN.  INFANT.  LINOLEIC-ACIDS: tu.  SODIUM: me.  SWEAT: me.
   TRYPSIN: me.
AB Seven children with cystic fibrosis (CF) have been treated for at
   least one year with intravenously administered soya oil emulsion. In
   all, an improvement of at least one biochemical abnormality in
   character with the disease appeared. The children's clinical course
   remains benign. This course is remarkably better than that of other
   children with CF treated without Intralipid in Auckland in the same
   period, though a placebo effect cannot be discounted. It is
   postulated that intravenous supplementation with essential fatty acid
   in CF may in turn partially correct an error of metabolism of
   prostaglandins present in the disease.
RF 001   ELLIOTT RB            ARCH DIS CHILD                  50    76 975
   002   KUO PT                J PEDIATR                       60   394 962
   003   CAREN R               J CLIN ENDOCRINOL METAB         26   470 966
   005   GIBSON LE             PEDIATRICS                      23   545 959
   006   SCHWARTZ IL           J CLIN INVEST                   35   114 956
   007   ROBINSON PG           CLIN CHIM ACTA                  62   225 975
   008   HAVERBACK BJ          GASTROENTEROLOGY                44   588 963
   009   MORRISON WR           J LIPID RES                      5   600 964
   010   SHWACHMAN H           PEDIATRICS                      46   335 970
   011   AHLUWALIA B           J NUTR                          92   205 967
   012   HOPKINS DT            PROC SOC EXP BIOL MED          114    82 963
   013   ELLIOTT RB            PEDIATR RES                      7   427 974
   014   ROBINSON GA           ANNU REV BIOCHEM                37   149 968
   015   HANSEN AE             J NUTR                          66   565 958
   016   SAMUELS CE            PROSTAGLANDINS                  10   617 975
CT   1   CHASE HP              PEDIATRICS                      57   441 976
     2   SANJURJO P            LANCET                           1   752 977
     3   CROSSLEY JR           LANCET                           2  1093 977
     4   HUBBARD VS            LANCET                           2  1302 977
     5   MCNIFF BL             AM J HOSP PHARM                 34  1080 977
     6   ROSENLUND ML          PEDIATRICS                      59   428 977
     7   CHASE HP              LANCET                           2   236 978
     8   DAVIDSON GP           AUST PAEDIATR J                 14    80 978
     9   PHELAN PD             AUST PAEDIATR J                 14    61 978
    10   BONTA IL              BIOCHEM PHARMACOL               27  1611 978
    11   ALLUE X               PEDIATRICS                      61   924 978
    12   NEUTRA MR             GASTROENTEROLOGY                75   701 978
    13   HUNT CE               J PEDIATR                       92   603 978
    14   LEMEN RJ              AM REV RESPIR DIS              117   639 978
    15   VAUGHAN WJ            SCIENCE                        199   783 978
    16   FRIEDMAN Z            SEM PERINATOL                    3   341 979
    17   BERG U                MONOGR PAEDIATR                 10     1 979
    18   CHASE HP              PEDIATRICS                      64   207 979
    19   LLOYDSTILL JD         PEDIATRICS                      64    50 979
    20   WOOD RE               SOUTH MED J                     72   189 979
    21   CHASE HP              J PEDIATR                       95   337 979
    22   RIORDAN JR            BIOCHIM BIOPHYS ACTA           574    39 979
    23   KARP RJ               CLIN CHEST MED                   1   375 980
    24   ROGIERS V             PEDIATR RES                     14  1088 980
    25   HUBBARD VS            AM J CLIN NUTR                  33  2281 980
    26   COATES AL             ACTA PAEDIATR SCAND             69   353 980
    27   FRIEDMAN Z            AM J DIS CHILD                 134   397 980
    28   OLLEY PM              AM J DIS CHILD                 134   688 980
    29   MALER T               BIOCHIM BIOPHYS ACTA           598     1 980
    30   LLOYDSTILL JD         AM J CLIN NUTR                  34     1 981
    31   RIVERS JPW            BR MED BULL                     37    59 981
    32   ALLING C              EUR J PEDIATR                  137   197 981
    33   LEVI N                RIV ITAL PEDIATR                 8   695 982
    34   STAFFORD RJ           CLIN GASTROENTEROL              11   141 982
    35   GASKIN K              J PEDIATR                      100   857 982
    36   HARPER TB             AM REV RESPIR DIS              126   540 982
    37   KUSOFFSKY E           J PEDIATR GASTROENTEROL NUTR     2   434 983
    38   MERRITT RJ            ADV NUTR RES                     5    77 983
    39   ROGIERS V             EUR J PEDIATR                  141    39 983
    40   LESTER LA             J PARENT ENTERAL NUTR           10   289 986
    41   MISCHLER EH           PEDIATR RES                     20    36 986
    42   GILLJAM H             SCAND J CLIN LAB INVEST         46   511 986