PN 76196
RN 00549 
AN 76198413
AU Seeff-L-B.  Zimmerman-H-J.
TI Relationship between hepatic and pancreatic disease.
SO Prog-Liver-Dis. 1976. 5. P 590-608. (REVIEW).
MJ LIVER-DISEASES: co.  PANCREATIC-DISEASES: co.
MN ASCITES: et.  CYSTIC-FIBROSIS: co.  DIABETES-MELLITUS: co.
   DRUG-THERAPY: ae.  GRANULOMA: co.  HEMOCHROMATOSIS: co.
   HEPATITIS-A:  co.  HUMAN.  KWASHIORKOR: co.  LIVER-CIRRHOSIS: co, et.
   LIVER-DISEASES: et.  MYCOSES: co.  PANCREATIC-DISEASES: et.
   PANCREATITIS: co.  PARASITIC-DISEASES: co.  REVIEW.
   VIRUS-DISEASES:  co.
AB A voluminous literature has dealt with the variety of pathologic
   entities that may effect the liver and the pancreas.  Much of it
   includes poorly or vaguely documented observations.  Only a few
   facets have been subjected to experimental study.  Despite the
   resultant difficulty in unraveling reported and inferred
   relationships between the two organs, the available information has
   been analyzed according to the following arbitrary categorization:
   (1) involvement of the liver in pancreatic disease, (2) involvement
   of the pancreas in hepatic disease, (3) involvement of both organs
   in systemic disease.
RF 001   STEIGMANN F           AM J GASTROENTEROL              33   454 960
   002   MORRELL MT            BR J SURG                       57   814 970
   003   LLOYD-JONES W         ANN SURG                       176   163 972
   004   COMFORT MW            GASTROENTEROLOGY                21    54 952
   005   MCELROY R             AM J MED                        52   228 972
   006   LOBECK CC             IN: STANBURY JB                     1300 966
   007   CRAIG JM              AM J DIS CHILD                  93   357 957
   008   DI SANTAGNESE PA      PEDIATRICS                      18   387 956
   009   BODIAN M              FIBROCYSTIC DIS OF THE PANCRE            952
   010   FARBER S              ARCH PATHOL                     37   238 944
   011   WEBSTER R             ARCH DIS CHILD                  28   343 953
   012   GATZIMOS CD           AM J DIS CHILD                  89   182 955
   013   FEIGELSON J           ACTA PAEDIATR SCAND             59   539 970
   014   KATTWINKEL J          J PEDIATR                       82   234 973
   015   ANDERSON C            ARCH DIS CHILD                  31    31 956
   016   STEIN AA              ANN SURG                       157   516 963
   017   LONGNECKER DS         ARCH PATHOL                     80   148 965
   018   TRUHART H             PATHOLOGIE PT 1                          902
   019   ELOESSER L            MITT GRENZGEB D MED U CHIR      18   195 907
   020   SCHILLER W            SURG GYNECOL OBSTET             72    70 941
   021   MACKENZIE WC          ANN R COLL SURG ENGL            15   220 954
   022   SUSSMAN HM            AM J GASTROENTEROL              50   315 968
   023   COMFORT MW            GASTROENTEROLOGY                 6   239 946
   024   PHILLIPS AM           ARCH INTERN MED                 93   337 954
   025   SANES J               ARCH INTERN MED                 85   980 950
   026   FISHER ER             SURGERY                         37   213 955
   027   DOS REIS L            ARCH SURG                       87   604 963
   028   ANDERSON MC           ARCH SURG                       92   664 966
   029   KITAMURA O            AM J SURG                      126   379 973
   030   RUSH B JR             SURGERY                         31   349 952
   031   THAL AP               AM J SURG                      105   708 963
   032$  LUKASH WM             JAMA                           191   927 966
   033   FOULK WT              GASTROENTEROLOGY                35   375 958
   034   BUTLER ML             SOUTH MED J                     66   700 973
   035   WEINSTEIN BR          ANN INTERN MED                  58   245 963
   036   FRIEDEN JH            ARCH SURG                       90   422 965
   037   LEGER L               NOUV PRESSE MED                 33  2159 972
   038   EDMONDSON HA          AM J PATHOL                     26    37 950
   039   WOLDMAN EE            JAMA                           169  1281 959
   040   COLE WH               SURGERY                          8    19 940
   041   OWOR R                AFR J MED SCI                    3   205 972
   042   MASIH B               NY STATE J MED                  71  2312 971
   043   SUMMERSKILL WHJ       LANCET                           2   686 959
   044   TYGSTRUP N            ACTA MED SCAND                 185   523 969
   045   SALAZAR FA            MED ANN DC                      43   533 974
   046   YALE CE               JAMA                           217   317 971
   047   SUTTON JP             ARCH SURG                      100   623 970
   048   LONGSTRETH GF         ANN INTERN MED                  75   903 971
   049   RIGNAULT D            SURGERY                         63   571 968
   050   GREGORY PB            GASTROENTEROLOGY                62   436 972
   051   BRAGANZA JM           CLIN GASTROENTEROL               1   219 972
   052   DONOWITZ M            MEDICINE (BALTIMORE)            53   183 974
   053   CREUTZFELDT W         IN: POPPER H                     3   371 970
   054   VON MERING J          ARCH J EXP PATHOL PHARMACOL     26   371 889
   055   ALLAN FN              BR J EXP PATHOL                  5    75 924
   056   HERSHEY JM            AM J PHYSIOL                    98    74 931
   057   BEST CH               J PHYSIOL (LOND)                79    94 933
   058   DRAGSTEDT LR          AM J PHYSIOL                   117   175 936
   059   CLOWES GHA JR         AM J PHYSIOL                   165   628 951
   060   ZIMMERMAN HJ          J LAB CLIN MED                  36   922 950
   061   LUCAS CC              IN: HOLMAN RT                   10     1 967
   062   YOUNG FG              LANCET                           2   372 937
   064   MAURIAC P             PARIS MED                        2   525 935
   065   ZIMMERMAN HJ          J LAB CLIN MED                  36   912 950
   066   DROLLER H             BR MED J                         1   623 945
   067   WELLER E              DTSCH MED WSCHR                 74  1223 949
   068   SHERWIN R             N ENGL J MED                   290   239 974
   069   ZIMMERMAN HJ          IN: SAMTER M                         340 972
   070   ERBER WF              GUT                             13   996 972
   071   LISNEY AA             PROC R SOC MED                  37   165 943
   072   JOSKE RA              ROY MELBOURNE HOSP CLIN REP     25    20 955
   073   ACHORD JL             JAMA                           205   129 968
   074   HAM JM                AM J DIG DIS                    18  1079 973
   075   GEOKAS MC             CALIF MED                      117     1 972
   076   PARBHOO SP            GUT                             14   428 973
   077   WANDS JR              JOHNS HOPKINS MED J            133   156 973
   078   FRANZINI C            J CLIN PATHOL                   18   775 965
   079   LAVERDANT C           ANN MED INTERNE PARIS          122   343 971
   080   CONRAD ME             AM J GASTROENTEROL              42    47 964
   081   RAKE MO               LANCET                           1   533 970
   082   CRANDALL LA           ARCH NEUROL PSYCHIATR           27   367 932
   083   JOHNSON TA            ARCH INTERN MED                 66    62 940
   085   STINSON JC JR         AM J CLIN PATHOL                22   117 952
   086   NETIK J               BULL MEM ECOLE NAT MED PHARM     5   412 957
   087   STEIGMANN F           AM J GASTROENTEROL              38    40 962
   088   SOBEL JH              GASTROENTEROLOGY                45   341 963
   089   BUTT EM               AM J CLIN PATHOL                42   437 964
   090   VAN GOIDSENHOVEN GE   AM J DIG DIS                     8   160 963
   091   ZIEVE L               AM J DIG DIS                    12   303 967
   092   FERRI S               RIV GASTROENTEROL               20   244 968
   093   DAVIS AE              MED J AUST                       1   508 969
   094   GOEBELL H             DTSCH MED WSCHR                 95   808 970
   095   WILLIAMS CN           CAN MED ASSOC J                105  1143 971
   096   SARLES H              GASTROENTEROLOGY                66   604 974
   097   SOLOMON N             AM J DIG DIS                    19   253 974
   098   MYHRE J               J LAB CLIN MED                  34  1671 949
   099   WISLOSKI LR           N ENGL J MED                   275   322 966
   100   TILNEY NL             N ENGL J MED                   274  1051 966
   101   PAPPENHEIMER AM       J EXP MED                       94    45 951
   102   OBRIEN PK             BR MED J                         2  1529 965
   103   CRAIGHEAD JE          AM J PATHOL                     48   375 966
   104   PLATT H               VIROLOGY                         9   484 959
   105   SERRANO-RIOS M        DIGESTION                        2   262 969
   106   MOTT CB               AM J DIG DIS                    17   583 972
   107   LOUW JH               BR J SURG                       53   510 966
   108   KLATSKIN G            YALE J BIOL MED                 23   207 950
   109   CHAUN H               AM J DIG DIS                    17   725 972
   110   CALVIN C              PRESSE MED                      79  2230 971
   111   NIDUS BD              ANN INTERN MED                  63   663 965
   112   BARRETT PVD           N ENGL J MED                   268    36 963
   113   BLOCK MB              N ENGL J MED                   282   380 970
   114   GUERRA M              JAMA                           200   552 967
   115   PINCUS IJ             IN: BOCKUS HL                        960 965
   116   CORNISH AL            N ENGL J MED                   265   673 961
   117   NOGUEIRA JR           GASTROENTEROLOGY                62  1040 972
   118   FARBER E              PROC SOC EXP BIOL MED           74   838 950
   119   SCHRIER RW            JAMA                           194   564 965
   120   ZUBROD CG             PEDIATRICS                      45   555 970
   121   WHALLEY PJ            JAMA                           189   357 964
   122   VILLA-TREVINO S       J BIOL CHEM                    238  1757 963
   123   HATFIELD AK           AM J DIG DIS                    17   167 972
   124   DAVIES JNP            LANCET                           1   317 948
   125   TROISIER              BULL SOC ANAT PARIS             44   231 871
   126   GRACE ND              GASTROENTEROLOGY                64  1257 974
   127   SHELCON JH            HEMOCHROMATOSIS                          935
   128   POWELL LW             GASTROENTEROLOGY                64   889 973
   129   POWELL LW             NATURE                         250   333 974
   130   MACDONALD RG          HEMOCHROMATOSIS AND HEMOSIDER            964
   131   PURTILO DT            CANCER                          32   458 973
   132   BECKER D              N ENGL J MED                   263   367 960
   133   DYMOCK IW             AM J MED                        52   203 972
   134   CHARLTON RW           BR MED J                         2  1427 964
   135   TAPPER EJ             AM J MED SCI                   255    46 968
   136   BALCERZAK SP          GASTROENTEROLOGY                53   257 967
   137   CONN HO               GASTROENTEROLOGY                62    61 972
   138   KOFF RS               GASTROENTEROLOGY                63   834 972
   139   POUNDER RE            PROC R SOC MED                  67   323 974
   140   WILK PJ               AM J GASTROENTEROL              60   273 973
   141   LONGMIRE WP           AM J SURG                      125   661 972
CT   1   GRANT DAW             BIOCHEM J                      198   315 981
     2   BATMAN PA             HISTOPATHOLOGY                   9   237 985
     3   CASTELLANO G          REV ESP ENFERM APAR DIG         68    67 985
     4   GRANT D               INT J PANCREATOL                 1   167 986