PN 76209
RN 00562 
AN 77060025
AU Rennert-O-M.  Frias-J.  Shukla-J-B.
TI Polyamine metabolism in cystic fibrosis.
SO Tex-Rep-Biol-Med. 1976. 34(1). P 187-97.
MJ CYSTIC-FIBROSIS: me.  POLYAMINES: me.
MN ANIMAL.  ELECTROLYTES: bl.  HAMSTERS.  SPERMIDINE: bl.
   SUPPORT-U-S-GOVT-P-H-S.
AB Increased blood levels of spermidine and an increased
   spermidine/spermine ratio is documented in 31 patients with cystic
   fibrosis (CF). Some 29 percent of CF patients overlap with the
   control group. An abnormality of urinary free polyamines or their
   metabolic derivatives related to electrolyte transport, serum
   ciliostatic factors, and the autonomic nervous system are elaborated
   upon.
RF 001   NOUSIA-ARVANITAKIS S  CF CLUB ABST                           5 972
   002   NOUSIA-ARVANITAKIS S  PEDIATR RES                      7   336 973
   003   BARBERO GJ            IN: DI SANTAGNESE PA                     966
   004   BARNETT DR            TEX REP BIOL MED                31   691 973
   005   BARNETT DR            TEX REP BIOL MED                31   703 973
   006   BOQUIST L             LAB INVEST                      21    96 969
   007   BOWMAN BH             SCIENCE                        164   325 969
   008   BYUS C                GORDON RES CONF POLYAMINES               975
   009   COHEN LF              PEDIATR RES                      9   334 975
   010   DOGGETT RG            NATURE NEW BIOL                243   251 973
   011   DOGGETT RG            TEX REP BIOL MED                31   685 973
   012   ELFERINK J            Z NATURFORSCH                   30   117 975
   013   FARRELL PM            CF CLUB ABST                             974
   014   FLEISHER DS           J PEDIATR                       64   341 964
   015   HORTON CR             BIOCHEM BIOPHYS RES COMMUN      40   505 970
   016   INOUE H               J BIOCHEM (TOKYO)               75   679 974
   017   KAISER D              PEDIATR RES                      5   167 971
   018   KOSSOROTOW A          BIOCHEM J                      144    21 974
   019   MANGOS JA             SCIENCE                        158   135 967
   020   MANGOS JA             IN: LAWSON D PROC 5TH INT CF          25 969
   021   MARTINEZ JR           PEDIATR RES                      9   463 975
   022   MARTINEZ JR           PEDIATR RES                      9   470 975
   023   MILLS J               MOL PHARMACOL                    2   311 966
   025   PARSA I               FED PROC                        31   166 972
   027   RENNERT OM            IN: MANGOS JA                         41 973
   030   SEILER N              J CHROMATOGR                    63    97 971
   031   SMITH T               BIOCHEM J                       84   292 962
   032   SPOCK A               PEDIATR RES                      1   173 967
CT   1   BOWMAN BH             TEX REP BIOL MED                34     1 976
     2   MIALE TD              MED PEDIATR ONCOL                3   209 977
     3   WRIGHT RK             PEDIATR RES                     12   830 978
     4   DUNZENDORFER U        CANCER RES                      38  2321 978
     5   JAKEL HP              BIOL ZENTRALBL                  98    55 979
     6   DESSER H              ZENTRALBL VETERINARMED (A)      27    45 980
     7   THEOHARIDES TC        LIFE SCI                        27   703 980
     8   DESSER H              ONCOLOGY                        37   376 980
     9   RENNERT OM            CLIN CHIM ACTA                 103   375 980
    10   KIMBERLY MM           ANAL CHEM                       53   789 981
    11   DESSER H              ADV POLYAMINE RES                4    49 982
    12   CASTI A               J ENDOCRINOLOGICAL INVEST        5   263 982
    13   DESSER H              ONKOLOGIE                        5    36 982
    14   EKSTROM J             ACTA PHYSIOL SCAND             119   287 983
    15   CHAYEN R              CELL BIOCHEM FUNCT               2    15 984
    16   SCALABRINO G          MECH AGEING DEV                 26   149 984
    17   PALES JL              SCAND J HAEMATOL                32   241 984