PN 76215
RN 00568 
AN 77060019
AU Ward-J-B-Jr.
TI Cultured cells in cystic fibrosis research: A review.
SO Tex-Rep-Biol-Med. 1976. 34(1). P 11-36. (REVIEW).
MJ CYSTIC-FIBROSIS: pa.
MN ADENOSINE-CYCLIC-MONOPHOSPHATE: me.  ANIMAL.  BIOLOGICAL-TRANSPORT.
   BODY-FLUIDS: an.  CELL-DIVISION.  CELL-MEMBRANE: me.  CELLS-CULTURED.
   CILIA.  COLLAGEN: me.  CYSTIC-FIBROSIS: bl, me.  ELECTROLYTES: me.
   FIBROBLASTS.  GLUCOSYLTRANSFERASES: me.  GLYCOGEN: me.  HUMAN.
   LYSOSOMES: en.  MUCOPOLYSACCHARIDES: me.  OYSTERS.  PROTEINS: me.
   RABBITS.  REVIEW.  RNA-TRANSFER-METHYLTRANSFERASES: me.
   SUPPORT-U-S-GOVT-P-H-S.
AB Cystic fibrosis (CF) is a common inherited disorder which is
   characterized by the production of exocrine secretions with elevated
   ion content and abnormally viscous mucus. Over the last few years
   cells obtained from the peripheral blood or cultured from tissues of
   cystic fibrosis patients have been used increasingly in the study of
   the disease. Investigations of the following properties of cystic
   fibrosis cells are reviewed: morphology, ultrastructure, growth
   kinetics, cellular metachromasia, the production of ciliary
   inhibitors, cellular composition, plasma membrane composition, the
   transport of inorganic ions and small organic molecules, lysosomal
   enzyme content, and RNA methylation. Studies of the effects on
   cultured cells and erythrocyte membranes of factors in CF cell
   culture medium and biological fluids from CF patients are discussed.
RF 001   ANTONOWICZ I          PEDIATR RES                      6   803 972
   002   BAFALLUY E            LANCET                           1   973 971
   003   BAIG MM               J PEDIATR                       86    72 975
   004   BALFE JW              SCIENCE                        162   689 968
   005   BARNETT DR            TEX REP BIOL MED                31   691 973
   006   BARNETT DR            TEX REP BIOL MED                31   697 973
   007   BARNETT DR            TEX REP BIOL MED                31   703 973
   008   BARTMAN J             J PEDIATR                       76   430 970
   009   BAUR PS               TEX REP BIOL MED                34   155 976
   010   BENKE PJ              LANCET                           1   182 972
   011   BENKE PJ              PROC SOC EXP BIOL MED          137  1283 971
   012   BERATIS NG            PEDIATR RES                      7   958 973
   013   BIGGAR WD             PROC NAT ACAD SCI USA           68  1716 971
   014   BOLTON WE             AM J HUM GENET                  27   394 975
   014A  BOLTON WE             TEX REP BIOL MED                34    97 976
   015   BOWMAN BH             PROC NAT ACAD SCI USA           70   548 973
   016   BOWMAN BH             LANCET                           1   404 974
   017   BOWMAN BH             CLIN GENET                       4   461 973
   018   BOWMAN BH             SCIENCE                        164   325 969
   019   BOWMAN BH             SCIENCE                        167   871 970
   020   BOXERBAUM B           AM REV RESPIR DIS              108   777 973
   021   BUCHWALD M            AM J HUM GENET                  27   22A 975
   022   BUTTERWORTH J         CLIN CHIM ACTA                  40   139 972
   023   CHANGUS JE            AM J PATHOL                     80   317 975
   024   COLE CH               PEDIATR RES                      6   616 972
   025   COLE CH               PEDIATR RES                      9   763 975
   026   CONOD EJ              PEDIATR RES                      9   724 975
   027   CONOVER JH            PEDIATR RES                      7   224 973
   028   DANES BS              IN: LAWSON D PROC 5TH INT CF          67 969
   029   DANES BS              LANCET                           2   765 973
   030   DANES BS              LANCET                           1  1061 968
   031   DANES BS              J EXP MED                      129   775 969
   032   DANES BS              BIOCHEM BIOPHYS RES COMMUN      36   919 969
   033   DANES BS              J EXP MED                      136  1313 972
   034   DANES BS              CLIN GENET                       8    85 975
   035   DANES BS              J EXP MED                      137  1538 973
   036   DANES BS              AM J HUM GENET                  23   297 971
   037   DANES BS              NATURE                         222   685 969
   038   DI SANTAGNESE PA      N ENGL J MED                   277  1287 967
   039   DUFFY MJ              CLIN CHIM ACTA                  50    97 974
   040   DUNHAM ET             J CLIN INVEST                   49  1804 970
   042   FARRELL PM            PROC SOC EXP BIOL MED          149   340 975
   043   FEIG SA               PEDIATR RES                      8   594 974
   044   FITZPATRICK DF        NATURE NEW BIOL                235   173 972
   045   FLETCHER DS           CLIN CHIM ACTA                  44     5 973
   046   ANON                  GAP CONF REP CELL TISS CULT            6 971
   047   GIBBS GE              SCIENCE                        167   993 970
   048   GRIFFIN GD            PROC SOC EXP BIOL MED          137   438 971
   049   HADDEN JW             PROC SOC EXP BIOL MED          142   577 973
   050   HODES ME              PEDIATR RES                      8   212 974
   051   HOFFMAN JF            AM J MED                        41   666 966
   052   HORTON CR             BIOCHEM BIOPHYS RES COMMUN      40   505 970
   053   HOUCK JC              PROC SOC EXP BIOL MED          147   167 974
   054   HOUCK JC              PROC SOC EXP BIOL MED          135   369 970
   055   JACOBSON CB           CF CLUB ABST                          23 974
   056   KLAGSBRUN M           IN: MANGOS JA                         53 973
   057   KLAGSBRUN M           PEDIATR RES                      8   205 974
   058   KRAUS I               PEDIATRICS                      47  1010 971
   059   LAPEY A               PEDIATR RES                      5   446 971
   060   LIE SO                PROC NAT ACAD SCI USA           69  2361 972
   061   LOBECK CC             PROC INT CONF RES PATHOG 3RD         107 966
   062   LOUISOT P             CLIN CHIM ACTA                  48   373 973
   063   MANGOS JA             TEX REP BIOL MED                31   651 973
   064   MANGOS JA             SCIENCE                        158   135 967
   065   MARCHI AG             HELV PAEDIATR ACTA              28   427 973
   066   MCMANUS SP            IR J MED SCI                   143   227 974
   067   MATALON R             LANCET                           2   838 969
   068   MATALON R             BIOCHEM BIOPHYS RES COMMUN      33   954 968
   069   MCEVOY FA             CLIN CHIM ACTA                  54   195 974
   070   MILUNSKY A            N ENGL J MED                   281  1128 969
   071   NADLER HL             J PEDIATR                       74   823 969
   072   NADLER HL             LANCET                           2    84 969
   073   NEUFELD EF            REPORT ON STAINING FOR METACH            972
   074   PALLAVICINI JC        J PEDIATR                       77   280 970
   075   POST RL               J BIOL CHEM                    235  1796 960
   076   QUISSELL DO           NATURE                         247   115 974
   077   RAFF EC               J CELL PHYSIOL                  74   235 969
   078   REED GB               J PATHOL                       101   251 970
   079   RENNERT OM            CLIN PEDIATR                    11   351 972
   080   RENNERT OM            IN: MANGOS JA                         41 973
   081   RENNERT OM            PEDIATRICS                      50   485 972
   082   ROBERTSON JA          LANCET                           1  1256 974
   083   RUSSELL SB            J MED GENET                      8   441 971
   084   SCHATZMANN HJ         J PHYSIOL (LOND)               201   369 969
   085   SCHMOYER IR           BIOCHEM BIOPHYS RES COMMUN      58  1066 974
   086   SPOCK A               PEDIATR RES                      1   173 967
   087   STEELE MW             PEDIATR RES                      5   393 971
   088   TAUSSIG LM            LANCET                           1  1367 972
   089   TAYSI K               N ENGL J MED                   281  1108 969
   090   WELCH DW              PEDIATR RES                      9   698 975
   091   WIESMANN UN           J PEDIATR                       77   685 970
CT   1   WARD JB               TEX REP BIOL MED                34    83 976
     2   ANON                  BR MED J                         1   596 977
     3   HOSLI P               MONOGR PAEDIATR                 10    90 979
     4   CEDER O               ACTA PAEDIATR SCAND SUPPL 309 1983     1 983