PN 76228
RN 00581 
AN 77129620
AU Bieri-J-G.  Farrell-P-M.
TI Vitamin E.
SO Vitam-Horm. 1976. 34. P 31-75. (REVIEW).
MJ VITAMIN-E: me.
MN ANIMAL.  ANTIOXIDANTS: me.  BLOOD-COAGULATION.  CORONARY-DISEASE: me.
   CYSTIC-FIBROSIS: me.  DIET.  DIETARY-FATS: me.  ERYTHROCYTES: me.
   FATTY-ACIDS-UNSATURATED: me.  HEMOGLOBINS: me.  HUMAN.
   INFANT-NEWBORN.  INFANT-PREMATURE.  LIPOPROTEINS: me.  LYMPH: me.
   MALABSORPTION-SYNDROMES: me.  PROTEIN-CALORIE-MALNUTRITION: me.
   PROTEINS: bi.  RETROLENTAL-FIBROPLASIA: me.  REVIEW.
   CELIAC-DISEASE:  me.  VITAMIN-E-DEFICIENCY: me, th.  VITAMIN-E: tu.
EX In this review, we make a deliberate attempt to put all the
   information on vitamin E requirement, absorption, metabolism, and
   function in both animals and man in better perspective.  The large
   clinical trials in which vitamin E was given at pharmacological
   levels for presumed medical indications, as well as trials of vitamin
   E for bona fide deficiency disease in man, will be extensively
   reviewed.  Nutritional aspects discussed include dietary intake,
   biological activity, the evaluation of nutritional status, and the
   relationship to dietary polyunsaturated fatty acids.  Metabolism
   concerns include absorption, transport and deposition, and cellular
   function.  Clinical aspects include deficiency states, approaches to
   therapy, and possible pharmacological effects.
RF 001   ABRAMS AA             N ENGL J MED                   272  1080 965
   002   ABRAMS BA             ARCH DIS CHILD                  48   721 973
   003   ANDERSON TW           CAN MED ASSOC J                110   401 974
   004   ANDERSON TW           AM J CLIN NUTR                  27  1174 974
   005   ARMSTRONG D           AM NEUROL ASSOC                 98     3 973
   006   BAER S                JAMA                           139   733 949
   007   BAKER SJ              BLOOD                           32   717 968
   008   BARNESS LA            AM J CLIN NUTR                  21    40 968
   009   BASSEN FA             BLOOD                            5   381 950
   010   BAUERNFEIND JC        AM J CLIN NUTR                  27   234 974
   011   BIERI JG              IN: DE LUCA HF                       307 969
   012   BIERI JG              ANN NY ACAD SCI                203   181 972
   013   BIERI JG              J AM DIET ASSOC                 62   147 973
   014   BIERI JG              FED PROC                        34   913 975
   015   BIERI JG              PROC SOC EXP BIOL MED          149   500 975
   016   BIERI JG              J AM DIET ASSOC                 66   134 975
   017   BIERI JG              J NUTR                         100   557 970
   018   BIERI JG              INT J VITAM RES                 40   344 970
   019   BIERI JG              PROC SOC EXP BIOL MED          120   554 965
   020   BIERI JG              PROC SOC EXP BIOL MED          117   131 964
   021   BIERI JG              J NUTR                         106   124 976
   022   BINDER HJ             N ENGL J MED                   273  1289 965
   023   BLANC WA              PEDIATRICS                      22   494 958
   024   BLOMSTRAND R          INT J VITAM RES                 38   328 968
   025   BOYD AM               J BONE JOINT SURG              31B   325 949
   026   BRUBACHER G           WISS VEROEFF DTSCH GES ERNAEH   16    50 967
   027   BUNNELL RH            AM J CLIN NUTR                  17     1 965
   028   BUNYAN J              BIOCHEM J                       77    47 960
   029   BURK RF               US ARMY MED RES NUTR LAB REP   335       973
   030$  CANTAROW A            CLIN BIOCHEM                         180 962
   031   CATIGNANI GL          BIOCHEM BIOPHYS RES COMMUN      67    66 975
   032   CATIGNANI GL          IN: MACHLIN LJ                           976
   033   CATIGNANI GL          PROC NAT ACAD SCI USA           71  1966 974
   034   CHADD MA              INT J VITAM RES                 40   610 970
   035   CHEEKE PR             CAN J ANIM SCI                  49   169 969
   036   CURETON TK            AM J PHYSIOL                   179   628 954
   037   CURRAN JS             PEDIATR RES                      9   364 975
   038   DAM H                 VITAM HORM                      20   527 962
   039   DARBY CW              ARCH DIS CHILD                  48    72 973
   040   DARBY WJ              PROC SOC EXP BIOL MED           63   310 946
   041   DARBY WJ              ANN NY ACAD SCI                 52   328 949
   042   DAVIES T              CLIN CHIM ACTA                  24   431 969
   043   DAVIS KC              AM J CLIN NUTR                  25   933 972
   044   DE LEON AS            PEDIATR CLIN NORTH AM           17   309 970
   045   DE VILLERS A          CAN J BIOCHEM                   51   450 973
   046   DICKS-BUSHNELL MW     AM J CLIN NUTR                  20   262 967
   047   DILLEY RA             J MEMBR BIOL                     2   317 970
   048   DINNING JS            VITAM HORM                      20   511 962
   049   DIPLOCK AT            AM J CLIN NUTR                  27   995 974
   050   DI SANTAGNESE PA      N ENGL J MED                   277  1399 967
   051   EVARTS RP             LIPIDS                           9   860 974
   052   FARRELL PM            AM J CLIN NUTR                  28  1381 975
   053   FARRELL PM            ACTA PAEDIATR SCAND             64   150 975
   054   FERGUSON ME           J NUTR                          55   205 955
   055   FILER LJ JR           AM J CLIN NUTR                  21     3 968
   056   FILER LJ JR           PEDIATRICS                       8   328 951
   057   ANON                  RECOMMENDED DIETARY ALLOWANCE            968
   058   ANON                  RECOMMENDED DIETARY ALLOWANCE            974
   059   FUKUBA H              IN: SHIMAZONO N                       63 972
   060   FUKUBA H              PROC SYMP ON INFLUENCE OF ENV            975
   061   GALLO-TORRES HE       LIPIDS                           5   379 970
   062   GLOOR U               HELV CHIM ACTA                  49  2303 966
   063   GOLDBLOOM RB          CAN MED ASSOC J                 82  1114 960
   064   GOLDBLOOM RB          PEDIATRICS                      32    36 963
   065   GORDON HH             AM J DIS CHILD                  62   328 941
   066   GORDON HH             IN: WOHL MG                          238 968
   067   GORDON HH             AM J DIS CHILD                  90   669 955
   068   GORDON HH             PEDIATRICS                      21   673 958
   069   GROSS S               ANN NY ACAD SCI                203   141 972
   070   HAEGER K              VASA                             2   280 973
   071   HAEGER K              AM J CLIN NUTR                  27  1179 974
   072   HALSTEAD CH           AM J CLIN NUTR                  22  1371 969
   073   HAMILTON M            LANCET                           1   367 953
   074   HARRIES JT            ARCH DIS CHILD                  46   341 971
   075   HARRIS PL             PROC SOC EXP BIOL MED          107   381 961
   076   HARRIS RS             VITAM HORM                      20   603 962
   077   HASHIM SA             AM J CLIN NUTR                  21     7 968
   078   HASSAN H              AM J CLIN NUTR                  19   147 966
   079   HERTING DC            AM J CLIN NUTR                  22   147 969
   080   HODGES RE             J AM DIET ASSOC                 62   638 973
   081   HOEKSTRA WG           FED PROC FED AM SOC EXP BIOL    34  2083 975
   082   HORWITT MK            AM J CLIN NUTR                   8   451 960
   083   HORWITT MK            VITAM HORM                      20   541 962
   084   HORWITT MK            AM J CLIN NUTR                  27  1182 974
   085   HORWITT MK            VITAM HORM                      26   487 968
   086   HORWITT MK            ANN NY ACAD SCI                203   223 972
   087   HYMAN CB              ANN NY ACAD SCI                232   211 974
   088   IKEHATA H             VITAMINS                        38   253 968
   089   JAGER FC              ANN NY ACAD SCI                203   199 972
   090   JOHNSON L             AM J CLIN NUTR                  27  1158 974
   091   JOHNSON P             LIFE SCI                         1   115 962
   092   KANNO C               AGRIC BIOL CHEM                 34   878 970
   093   KATER RMH             AM J CLIN NUTR                  23   913 970
   094   KATTWINKEL J          J PEDIATR                       82   234 973
   095   KAYDEN HJ             ANNU REV MED                    23   285 972
   096   KAYDEN HJ             TRANS ASSOC AM PHYSICIANS       78   334 965
   097   KELLEHER J            BR J NUTR                       24  1033 970
   098   KERNER I              AM J DIS CHILD                  99   597 960
   099   KINSEY VE             ARCH OPHTHALMOL                 56   481 956
   100   KINSEY VE             AM J OPHTHALMOL                 34  1259 951
   101   KLATSKIN G            J CLIN INVEST                   31   159 952
   102   KULAPONGS P           IN: OLSON RE                         263 975
   103   LARSSON H             PHARMACOL CLIN                   1    72 968
   104   LEONARD PJ            AM J CLIN NUTR                  20   795 967
   105   LEONARD PJ            AM J CLIN NUTR                  24   388 971
   106   LEONARD PJ            GUT                              7   578 966
   107   LEVIN S               PEDIATRICS                      27   578 961
   108   LIVINGSTONE PD        LANCET                           2   602 958
   109   LO SS                 ARCH DIS CHILD                  48   360 973
   110   LOSOWSKY MS           ANN NY ACAD SCI                203   212 972
   111   LUCY JA               ANN NY ACAD SCI                203     4 972
   112   MCCORMICK EC          J LIPID RES                      1   221 960
   113   MACDOUGALL LG         J PEDIATR                       80   775 972
   114   MACHLIN LF            PROC SOC EXP BIOL MED          149   275 975
   115   MACKENZIE JB          PEDIATRICS                      13   346 954
   116   MCLAREN DS            AM J CLIN NUTR                  22   863 969
   117   MACMAHON MT           CLIN SCI                        38   197 970
   118   MACMAHON MT           EUR J CLIN INVEST                1   161 970
   119   MACMAHON MT           EUR J CLIN INVEST                1   288 970
   120   MCWHIRTER WR          ACTA PAEDIATR SCAND             64   446 975
   121   MAJAJ AS              AM J CLIN NUTR                  12   374 963
   122   MARKS J               VITAM HORM                      20   573 962
   123   MASON KE              IN: SEBRELL WH JR                5   293 972
   124   MELHORN DK            J LAB CLIN MED                  74   798 969
   125   MELHORN DK            J PEDIATR                       79   581 971
   126   MELHORN DK            BLOOD                           37   438 971
   127   MELLORS A             BR J NUTR                       20    69 966
   128   MENGEL CE             J CLIN INVEST                   46  1715 967
   129   MINOT AS              J LAB CLIN MED                  29   772 944
   130   MODELL CB             BR MED J                         3   259 974
   131   MOLENAAR I            PROC NAT ACAD SCI USA           61   982 969
   132   MOLENAAR I            VITAM HORM                      30    45 972
   133   MOYER WT              PEDIATRICS                       6   893 950
   134   MULLER DPR            BIOCHEM J                      112   28P 969
   135   MULLER DPR            GUT                             15   966 974
   136   MUNSAT TL             JAMA                           226  1536 973
   137   MUSTAJOKI P           JAMA                           221   714 972
   138   NAIR PP               ARCH INTERN MED                128   411 971
   139   NEWMARK HL            J PHARM SCI                     64   655 975
   140   NITOWSKY HM           AM J DIS CHILD                  92   164 956
   141   NITOWSKY HM           AM J CLIN NUTR                  10   368 962
   142   NORDOY A              J LIPID RES                     16   386 975
   143   ANON                  NUTRITION SURVEY OF EAST PAKI            966
   144   OLSON RE              AM J CLIN NUTR                  20   604 967
   145   OLSON RE              CIRCULATION                     48   179 973
   146   OLSON RE              AM J CLIN NUTR                  27  1117 974
   147   OLSON RE              IN: OLSON RE                         275 975
   148   OPPENHEIMER EH        BULL JOHNS HOPKINS HOSP         98   353 956
   149   OSKI FA               J PEDIATR                       70   211 967
   150   OSKI FA               AM J CLIN NUTR                  21    45 968
   151   OSKI FA               HEMATOLOGIC PROBLEMS IN THE N            972
   152   OWENS WC              AM J OPHTHALMOL                 32     1 949
   153   PANOS TC              AM J CLIN NUTR                  21    15 968
   154   PATNAIK RN            EXPERIENTIA                     31  1023 975
   155   PEAKE IR              BIOCHIM BIOPHYS ACTA           260   679 972
   156   PEARSON CK            BR J NUTR                       24   581 970
   157   POUKKA RKH            LIPIDS                           5   757 970
   158   RAJARAM OV            BIOCHEM J                      140   509 974
   159   RAMIREZ I             AM J CLIN NUTR                  26  1045 973
   160   RATCLIFFE AH          LANCET                           2  1128 949
   161   RAVIN IS              N ENGL J MED                   240   331 949
   162   RICHARDS JE           PEDIATRICS                      20    92 957
   163   RINZLER SH            CIRCULATION                      1   288 950
   164   ROSE CS               AM J PHYSIOL                   168   414 952
   165   RUBINSTEIN HM         CLIN CHIM ACTA                  23     1 968
   166   SANDSTEAD HH          AM J CLIN NUTR                  17    27 965
   167   SARTAIN P             SOUTH MED J                     60  1371 967
   168   SCHMANDKE H           INT Z VITAMINFORSCH             34   312 964
   169   SCRIMSHAW NS          JAMA                           164   555 957
   170   SCRIVER CR            PEDIATRICS                      46   493 970
   171   SHARMAN IM            BR J NUTR                       26   265 971
   172   SHUTE WE              MED REC                        160    91 947
   173   SILBER R              J CLIN INVEST                   48  2089 969
   174   SIMON ER              J CLIN INVEST                   43  1311 964
   175   SMITH CL              BR J NUTR                       26    89 971
   176   STEINER M             J CLIN INVEST                   57   732 976
   177   STOCKMAN JA           SEMIN HEMATOL                   12   163 975
   178   TAYLOR BW             ARCH DIS CHILD                  48   657 973
   179   THANANGKUL O          AM J CLIN NUTR                  18   379 966
   180   THOMPSON JN           AM J CLIN NUTR                  26  1349 973
   181   UNDERWOOD BA          PEDIATR RES                      6    26 972
   182   VOGELSANG A           NATURE                         157   772 946
   183   VOGTMANN H            NUTR METAB                      13   271 971
   184   WATSON CJ             ARCH INTERN MED                131   698 973
   185   WEBER F               NUTR DIETA                       8    54 966
   186   WEBER F               Z ERNAEHRUNGSWISS              245     1 964
   187   WEINBERG T            AM J PATHOL                     34   565 958
   188   WEISS P               AM J MED SCI                   258   275 969
   189   WHITAKER JA           AM J CLIN NUTR                  20   783 967
   190   WILLIAMS HTG          SURG GYNECOL OBSTET            132   662 971
   191   WITTING LA            AM J CLIN NUTR                  25   257 972
   192   WITTING LA            J NUTR                          82    19 964
   193   WITTING LA            AM J CLIN NUTR                  28   571 975
   194   WO CKW                AM J CLIN NUTR                  28   808 975
   195   WOODRUFF CW           AM J CLIN NUTR                   4   597 956
   196   WRIGHT SW             PEDIATRICS                       7   386 951
   197   ZANNOS-MARIOLEA L     BR J HAEMATOL                   26   193 974
CT   1   DONOVAN DH            TOXICOL LETT                     1   135 977
     2   HOFFMANNOSTENHOF O    TRENDS BIOCHEM SCI               2   284 977
     3   TANGNEY CC            CONTRACEPTION                   17   499 978
     4   CHO S                 J NUTR SCI VITAMINOL            24   221 978
     5   FARRELL PM            AM J CLIN NUTR                  31  1720 978
     6   EHRENKRANZ RA         N ENGL J MED                   299   564 978
     7   LOW H                 BIOCHIM BIOPHYS ACTA           515   141 978
     8   OGUNMEKAN AO          AM J CLIN NUTR                  32  2269 979
     9   VATASSERY GT          AM J CLIN NUTR                  32  2061 979
    10   ASTRUP H              INT J VIT NUTR RES              49   186 979
    11   PHELPS DL             PEDIATRICS                      63   933 979
    12   TURUNEN S             COMP BIOCHEM PHYSIOL (A)        63   455 979
    13   KONINGS AWT           RADIAT RES                      80   494 979
    14   EHRENKRANZ RA         J PEDIATR                       95   873 979
    15   FARRELL PM            J PEDIATR                       95   869 979
    16   COHEN N               J AM CHEM SOCIETY              101  6710 979
    17   VISSER CM             BIOORGAN CHEM                    9   411 980
    18   PARRISH DB            CRC CRIT REV FOOD SCI NUTR      13   161 980
    19   KAJIWARA M            HETEROCYCLES                    14  1995 980
    20   BAKER H               NUTR REP INT                    21   531 980
    21   PRASAD JS             AM J CLIN NUTR                  33   606 980
    22   BOUGLE D              ANN NUTR ALIMENT                34   505 980
    23   NADIGER HA            BR J NUTR                       44   211 980
    24   OLSON GL              J ORGANIC CHEM                  45   803 980
    25   KILIAN PL             BIOCHEM BIOPHYS RES COMMUN      93   409 980
    26   BURTON GW             J AM CHEM SOCIETY              102  7791 980
    27   LAMBERT JR            ARCH PATHOL LAB MED            104   201 980
    28   EHRENKRANZ RA         AM J DIS CHILD                 134  1157 980
    29   BERTONIFREDDARI C     MECH AGEING DEV                 16   169 981
    30   HESS HH               LAB ANIM SCI                    31   482 981
    31   BELL EF               AM J CLIN NUTR                  34   414 981
    32   JANSSON L             AM J CLIN NUTR                  34     8 981
    33   JANSSON L             ACTA PAEDIATR SCAND             70   297 981
    34   BURTON GW             J AM CHEM SOCIETY              103  6472 981
    35   BIERI JG              J NUTR                         111   458 981
    36   NADIGER HA            CLIN CHIM ACTA                 116     9 981
    37   BATINICHABERLE I      Z ACKER PFLANZEN               150   147 981
    38   NODA Y                NEUROBIOL AGING                  3   173 982
    39   SKLAN D               NUTR REP INT                    25   499 982
    40   WELCH SC              J MED CHEM                      25    81 982
    41   WIMALASENA J          BIOCHEM PHARMACOL               31  3455 982
    42   MCKENNA MC            AM J CLIN NUTR                  35  1010 982
    43   WEERAPRADIST W        ORAL SURG                       54   304 982
    44   SHKLAR G              J NATL CANCER INST              68   791 982
    45   PUKLIN JE             OPHTHALMOLOGY                   89    96 982
    46   GUGGENHEIM MA         J PEDIATR                      100    51 982
    47   SKLAN D               J NUTR                         112  1394 982
    48   EHRENKRANZ RA         ANN NY ACAD SCI                393   452 982
    49   FARRELL PM            ANN NY ACAD SCI                393    96 982
    50   GUGGENHEIM MA         ANN NY ACAD SCI                393    84 982
    51   JANSSON L             ACTA PAEDIATR SCAND SUPPL 296 1982   110 982
    52   TERAO S               J CHEM SOC PERKIN TRANS I     1982  2909 982
    53   PANATTA GB            NUTR REP INT                    27   811 983
    54   VATASSERY GT          AM J CLIN NUTR                  37  1020 983
    55   KIM JE                J PERIODONTOL                   54   305 983
    56   MATHER JP             ACTA ENDOCRINOL                102   470 983
    57   TAJIMA K              BIOCHEM BIOPHYS RES COMMUN     115  1002 983
    58   BURTON GW             ARCH BIOCHEM BIOPHYS           221   281 983
    59   BIERI JG              N ENGL J MED                   308  1063 983
    60   FULLER PA             NUTR RES                         4   333 984
    61   TAKEDA K              CRIT CARE MED                   12   957 984
    62   VOST A                LIPIDS                          19   423 984
    63   MARTINEZ FE           J TROP PEDIATR                  30    92 984
    64   GUTCHER GR            AM J CLIN NUTR                  40  1078 984
    65   BOUGLE D              ARCH FR PEDIATR                 41    63 984
    66   BIERI JG              J AM OIL CHEM SOC               61  1917 984
    67   LABADARIOS D          S AFR MED J                     66   477 984
    68   LABADARIOS D          S AFR J SCI                     80   427 984
    69   NAPOLI JL             ARCH BIOCHEM BIOPHYS           230   194 984
    70   GUTCHER GR            J PEDIATR GASTROENTEROL NUTR     4   604 985
    71   CARPENTER D           SEM NEUROL                       5   271 985
    72   CARPENTER D           SEM NEUROL                       5   283 985
    73   LIBONDI T             OPHTHALM RES                    17    42 985
    74   OBARA H               CAN ANAESTH SOC J               32   358 985
    75   OGUNMEKAN AO          TROP GEOGR MED                  37   175 985
    76   MINO M                AM J CLIN NUTR                  41   631 985
    77   MCGEE CD              AM J CLIN NUTR                  42   432 985
    78   SYVAOJA EL            INT J VIT NUTR RES              55   159 985
    79   KALVARIA I            INT J PANCREATOL                 1   119 986
    80   PIERI C               ARCH GERONTOL GERIATR            5    21 986
    81   GUTCHER G             SEM PERINATOL                   10   196 986
    82   VANDEWOUDE MG         J PARENT ENTERAL NUTR           10   303 986
    83   HERBETH B             CLIN CHEM                       32  1756 986
    84   ARANDA JV             PEDIATR CLIN NORTH AM           33   583 986