PN 77019
RN 00601 
AN 78078190
AU Colon-A-R.
TI Hepatic steatosis in children.
SO Am-J-Gastroenterol. 1977. 68(3). P 260-9. (REVIEW).
MJ FATTY-LIVER.
MN ADOLESCENCE.  AFLATOXINS: po.  ALPHA-1-ANTITRYPSIN: df.  CHILD.
   CHILD-PRESCHOOL.  CYSTIC-FIBROSIS: co.  FATTY-LIVER: et, me, th.
   FATTY-LIVER-ALCOHOLIC.  GANGLIOSIDOSIS: co.  GLYCOGENOSIS: co.
   HISTIOCYTOSIS-X: co.  HUMAN.  HYPERLIPIDEMIA: co.  INFANT.
   INFANT-NEWBORN.  INFLAMMATION: co.  NUTRITION-DISORDERS: co.  REVIEW.
   TOXINS: po.  TRIGLYCERIDES: me.
EX Childhood hepatic steatosis is a commonly and generally benign
   reaction that occurs in many pathophysiologic states.  Steatosis
   can result from the following mechanism(s): impaired TGC clearance;
   increased hepatic lipogenesis; decreased FA oxidation; and increased
   lipolysis.  Cystic fibrosis  and syndromes producing pancreatic
   insufficiency (pancreatitis) result in a variable degree of
   steatosis most probably dependent on the nutritional and hormonal
   state of the patient.  Patients with cystic fibrosis have impaired
   glucagon and insulin release which alters their fat metabolism.  The
   treatment of hepatic steatosis is aimed at the primary cause.
RF 001   HARTFORD WS           IN: GALL EA                          113 973
   002   HOYUMPA AM            AM J DIG DIS                    20  1142 975
   003   GOLDRICK RB           IN: JOHNSON AR                       501 971
   004   HAVEL RJ              FED PROC                        34  2250 975
   005   GLUECK CJ             N ENGL J MED                   292  1347 975
   006   LIEBER CS             HOSP PRACT                      12    73 977
   007   LIEBER CS             N ENGL J MED                   288   356 973
   008   JUDAH JD              AM J MED                        49   609 970
   009   WAKIL SJ              IN: WAKIL SJ                           1 970
   010   WOGAN GN              ANN NY ACAD SCI                174   623 970
   011   REES KR               GUT                              7   205 966
   012   BUTLER WH             BR J CANCER                     18   756 964
   013   BOURGEOIS CH          LAB INVEST                      24   206 971
   014   AMLA C                AM J CLIN NUTR                  24   609 971
   015   COLON AR              AM J DIG DIS                    19  1091 974
   016   LAMPE K               PLANT TOXICITY AND DERMAT            131 973
   017   ANON                  NAT COMM MARIJUANA DRUG ABUSE            973
   018   RYBACK RS             N ENGL J MED                   293   719 975
   019   HASSAL CH             WEST INDIAN MED J                4    83 955
   020   CORREDOR CK           PROC NAT ACAD SCI USA           58  2299 967
   021   RUBIN E               AM J DIS CHILD                 119   132 970
   022   COMBES B              PROG LIVER DIS                   4   589 972
   023   KERN WH               AM J CLIN PATHOL                61   763 974
   024   SOPER RT              J PEDIATR SURG                  10    51 975
   025   BUCHWALD H            CURR PROB SURG                  12    35 975
   026   SILVERMAN A           PEDIATR CLIN GASTROENTEROL               971
   027   SHINGLETON WW         MALABSORPTION SYNDROMES               79 968
   028   MORENS DM             AM J DIS CHILD                 128   401 974
   029   STAHL M               J PEDIATR                       84   821 974
   030   OLEFSKY JM            AM J MED                        57   551 974
   031   CAHILL G              N ENGL J MED                   282   668 970
   032   ALPERS DH             IN: SCHIFF L                         824 975
   033   SEGAL S               IN: STANBURY JB                      174 972
   034   HOWELL RR             IN: STANBURY JB                      149 972
   035   FORGET P              PEDIATR RES                      8   114 974
   036   LEES RS               N ENGL J MED                   284   186 971
   037   BRICKER LA            MED CLIN NORTH AM               55   403 971
   038   FROESCH ER            IN: STANBURY JB                      131 972
   039   WADLINGTON WB         PEDIATRICS                      51   192 973
   040   SATRAN L              J PEDIATR                       75    39 969
   041   PEREMAN J             J PEDIATR                       69  1108 966
   042   PARR J                PEDIATRICS                      35   770 965
   043   GAUTIER E             HELV MED ACTA                   35   423 970
   044   MORROW G              IN: NYHAN WL                          61 974
   045   STREETEN D            JAMA                           232   944 975
   046   BUIST NRM             IN: NYHAN WL                         160 974
   047   STERNLEID I           ANN INTERN MED                  76    59 972
   048   EADE MN               ANN INTERN MED                  72   475 970
   049   STROLE WE             N ENGL J MED                   289   964 973
   050   MOROZ SP              J PEDIATR                       88    19 976
   051   DEHNER LP             PEDIATRIC SURGICAL PATHOLOGY         332 975
   052   SILVERSTEIN MN        N ENGL J MED                   282     1 970
   053   FRANKEN FH            IN: SCHNAFFNER F                     117 974
   054   COLON AR              PEDIATR PORTFOLIO                3     8 975
   055   PARTIN JC             N ENGL J MED                   285  1339 971
   057   FAVARA BE             MED COM                                  973
   058   COHEN MI              IN: WINTERS RW                       293 975
   059   BROWN RE              N ENGL J MED                   286   787 972
   060   MASSARRAT S           ACTA HEPATOGASTROENTEROL        21   176 974
CT   1   DONZELLI F            RIV ITAL PEDIATR                 7   171 981