PN 77021
RN 00603 
AN 77264147
AU Scott-J.  Elias-E.  Moult-P-J.  Barnes-S.  Wills-M-R.
TI Rickets in adult cystic fibrosis with myopathy, pancreatic
   insufficiency and proximal renal tubular dysfunction.
SO Am-J-Med. 1977 Sep. 63(3). P 488-92.
MJ CYSTIC-FIBROSIS: co.  KIDNEY-TUBULES-PROXIMAL: pp.
   MUSCULAR-DISEASES: et.  PANCREATIC-DISEASES: et.  RICKETS: et.
MN ADULT.  CASE-REPORT.  HUMAN.  HYPERPARATHYROIDISM-SECONDARY: et.
   KIDNEY-DISEASES: et.  LIVER-CIRRHOSIS-BILIARY: et.  MALE.
   MUSCULAR-DISEASES: dt.  RICKETS: dt.  VITAMIN-D: me, tu.
AB Rickets is reported in a 19 year old white man with cystic fibrosis
   in whom pancreatic and hepatic involvement was advanced. There was
   evidence of secondary hyperparathyroidism with proximal renal tubular
   acidosis, aminoaciduria, phosphaturia and hypophosphatemia. Treatment
   with oral pancreatic and parenteral vitamin D supplements led to full
   recovery of the rachitic syndrome and the proximal renal tubular
   dysfunction.
RF 001   CROZIER DN            PEDIATR CLIN NORTH AM           21   935 974
   002   LAPEY A               J PEDIATR                       84   328 974
   003   DI SANTAGNESE PA      ANN INTERN MED                  50  1321 959
   004   COATES EO JR          DIS CHEST                       49   195 966
   005   HUNTON DB             GASTROENTEROLOGY                50    99 966
   006   TYSON KRT             J PEDIATR SURG                   3   271 968
   007   HARRIES JT            ARCH DIS CHILD                  46   341 971
   008   UNDERWOOD BA          PEDIATR RES                      6    26 972
   009   JAMES O               GUT                             14   582 973
   010   SPROUL A              J PEDIATR                       65   664 964
   011   SIMOPOULOS AP         CF CLUB ABST                          13 971
   012   OPPENHEIMER EH        BULL JOHNS HOPKINS HOSP         98   353 956
   013   SIWE SA               DTSCH ARCH KLIN MED            173   339 932
   014   SHWACHMAN H           AM J DIS CHILD                  92   347 956
   015   CLARK ML              IN: MCCHOLL I                        209 975
   016   WEBER AM              GUT                             17   295 976
   017   STERN RC              GASTROENTEROLOGY                70   645 976
   018   MULDOWNEY FP          Q J MED                         37   517 968
   019   MULDOWNEY FP          Q J MED                         40   487 971
   020   SCHOTT GD             LANCET                           1   626 976
   021   PATTEN BM             ANN INTERN MED                  80   182 974
   022   SUNG JH               EXP NEUROL                      23   567 963
   023   MALAMUD N             ANN NY ACAD SCI                 52   135 949
CT   1   SITRIN M              ARCH INTERN MED                138   886 978
     2   SANTAGNESE PAD        AM J MED                        66   121 979
     3   CHASE HP              J PEDIATR                       95   337 979
     4   MISCHLER EH           AM J DIS CHILD                 133   632 979
     5   MEREDITH SC           CLIN ENDOCRINOL METAB            9   131 980
     6   BOROVIKOVA TM         TER ARKH                        52   125 980
     7   ELIAS E               LANCET                           2  1319 981
     8   DUNCOMBE VM           CLIN GASTROENTEROL              10   653 981
     9   PITT MJ               RADIOL CLIN NORTH AM            19   581 981
    10   PIERIDES AM           DRUGS                           21   241 981
    11   CONGDEN PJ            ARCH DIS CHILD                  56   708 981
    12   PARK RW               GASTROENTEROLOGY                81  1143 981
    13   PALING MR             SKELETAL RADIOL                  8    63 982
    14   ABRAMOWSKY CR         HUM PATHOL                      13   934 982
    15   DIBBLE JB             Q J MED                         53   119 984
    16   HANLY JG              Q J MED                         56   377 985
    17   MINGUELLA JF          MED CLIN                        84   700 985
    18   FRIEDMAN HZ           GASTROENTEROLOGY                88   808 985