PN 77042
RN 00624 
AN 78039817
AU Kelly-J-C.  DeBusk-A-G.
TI Membrane function in cystic fibrosis.  I. Putrescine transport in
   normal and cystic fibrosis fibroblasts.
SO Biochem-Genet. 1977 Aug. 15(7-8). P 695-705.
MJ CYSTIC-FIBROSIS: me.  PUTRESCINE: me.
MN BIOLOGICAL-TRANSPORT.  CELL-LINE.  FIBROBLASTS: me.  HUMAN.  SKIN.
   SUPPORT-U-S-GOVT-P-H-S.
AB Putrescine transport was examined in normal and cystic fibrosis
   fibroblasts. No differences were observed in accumulation pattern,
   kinetics of uptake, or efflux between CF and normal cells. In both
   growing and growth-arrested CF and normal fibroblasts, exogenously
   supplied putrescine remained unchanged for at least 60 min. Some
   differences were observed in the response of CF and normal cells to
   environmental (media) changes.
RF 001   NOUSIA-ARVANITAKIS S  PEDIATR RES                      7   336 973
   002   BAKER AP              FED PROC                        33  1300 974
   003   BENKE PJ              LANCET                           1   182 972
   004   BOSE SK               PROC NAT ACAD SCI USA           70  2374 973
   005   BROWN GA              LANCET                           2   639 971
   006   COHEN LF              PEDIATR RES                      9   312 975
   007   FLETCHER DS           CLIN CHIM ACTA                  44     5 973
   008   JOHNSON HG            ESCHERICHIA COLI ARCH BIOCHEM  128   113 968
   009   KANO K                J BIOL CHEM                    251  2795 976
   010   KLETZIEN RF           J BIOL CHEM                    249  3366 974
   011   LOWRY OH              J BIOL CHEM                    193   265 951
   012   LUNDGREN DW           CLIN CHIM ACTA                  62   357 975
   013   MCEVOY FA             PEDIATR RES                      9   721 975
   014   MORTON HJ             IN VITRO                         6    89 970
   015   MUNRO GF              J BIOL CHEM                    247  1272 972
   016   MUNRO GF              J BACTERIOL                    118   952 974
   017   POHJANPELTO P         J CELL BIOL                     68   512 976
   018   RENNERT OM            IN: MANGOS JA                         41 973
   019   ROSENTHAL SM          J PHARMACOL EXP THER           116   131 956
   020   SCHNEIDER EL          EXP CELL RES                    84   311 974
   022   TABOR CW              J BIOL CHEM                    241  3714 966
   023   TABOR H               PHARMACOL REV                   16   245 964
   024   TABOR H               ADV ENZYMOL                     36   203 972
   025   TAUSSIG LM            LANCET                           1  1367 972
   026   WILLIAMS-ASHMAN HG    ANN NY ACAD SCI                171   882 970
CT   1   SULLIVAN JL           BIOCHEM GENET                   15  1125 977
     2   JAKEL HP              BIOL ZENTRALBL                  98    55 979
     3   LIMBOSCH S            CLIN CHIM ACTA                 102    11 980