PN 77059
RN 00641 
AN 77224220
AU Sunshine-P.  Sinatra-F-R.  Mitchell-C-H.
TI Intractable diarrhoea of infancy.
SO Clin-Gastroenterol. 1977 May. 6(2). P 445-61.
MJ DIARRHEA-INFANTILE.
MN CARBOHYDRATE-METABOLISM-INBORN-ERRORS: co.  COLITIS: co.
   CYSTIC-FIBROSIS: co.  DIARRHEA-INFANTILE: di, et, pp.  GALACTOSE: me.
   GLUCOSE: me.  HUMAN.  IMMUNOLOGIC-DEFICIENCY-SYNDROMES: co.  INFANT.
   INTESTINES: su.  MEGACOLON: co.  NEOPLASMS: co.
   NEOPLASMS-EMBRYONAL-AND-MIXED: co.  POSTOPERATIVE-COMPLICATIONS.
   SUPPORT-U-S-GOVT-P-H-S.
AB The intractable diarrhoea syndrome of infancy continues to be a major
   diagnostic and therapeutic challenge to the paediatrician and
   paediatric gastroenterologist. A carefully organized, staged approach
   to diagnosis will provide the best method of identifying those
   infants in whom a specific aetiology exists and for whom specific
   therapy is often available. Regardless of aetiology, however, the
   early use of appropriate nutritional support will not only reduce
   morbidity and mortality in these infants, but will prevent the
   development of many of the secondary consequences of malnutrition.
   The physician must compulsively pay attention to the details of daily
   management and provide an organized approach to diagnosis and
   treatment in order to improve the outcome of infants with intractable
   diarrhoea.
RF 001   ALVARADO J            AM J CLIN NUTR                  26   595 973
   002   AMENT ME              PEDIATR CLIN NORTH AM           22   807 975
   003   AMENT ME              GASTROENTEROLOGY                62   216 972
   004   AVERY GB              PEDIATRICS                      41   712 968
   005   BARBEZAT GO           PEDIATRICS                      42    77 968
   006   BARNES GL             ARCH DIS CHILD                  48   343 973
   007   BLOOM SR              LANCET                           2    14 973
   008   BOWIE MD              J PEDIATR                       66  1083 965
   009   BURKE V               LANCET                           1  1177 966
   010   CHRISTIE DL           J PEDIATR                       87   657 975
   011   CHRISTIE DL           J PEDIATR                       87   705 975
   012   FEINBERG SB           RADIOLOGY                       80   212 963
   013   FELDMAN EJ            GASTROENTEROLOGY                70   712 976
   014   GHADIMI H             PEDIATR RES                      7   161 973
   015   GRACEY M              ARCH DIS CHILD                  48   331 973
   016   GREENE HL             J PEDIATR                       87   695 975
   017   GRIFFIN JW            J PEDIATR                       59   394 961
   018   HAMILTON JR           AM J MED                        44   453 968
   019   HEIRD WC              J PEDIATR                       86     2 975
   020   HEIRD WC              GASTROENTEROLOGY                66   A55 974
   021   HERSKOVIC T           AM J CLIN NUTR                  22   300 969
   022   HOFMANN AF            GASTROENTEROLOGY                62   918 972
   023   HYMAN CJ              J PEDIATR                       78    17 971
   024   JAMES WPT             LANCET                           1   333 968
   025   JAMES WPT             ARCH DIS CHILD                  46   218 971
   026   KEATING JP            AM J DIS CHILD                 128   369 974
   027   LEE PA                JAMA                           228   585 974
   028   LEENDERS E            SURG CLIN NORTH AM              50   907 970
   029   LIFSHITZ F            J PEDIATR                       77   595 970
   030   LLOYD-STILL JD        AM J DIS CHILD                 125   358 973
   031   MATA LJ               AM J CLIN NUTR                  25  1118 972
   032   MITCHELL C            CLIN RES                        24   169 976
   033   NYLANDER G            ACTA CHIR SCAND                133   131 967
   034   PHILLIPS SF           GASTROENTEROLOGY                63   495 972
   035   PHILLIPS SF           AM J DIG DIS                    18  1017 973
   036   PRESS M               LANCET                           1   597 974
   037   PULLAN JM             PROC R SOC MED                  52    31 959
   038   SAID SI               N ENGL J MED                   293   155 975
   039   SCHNEIDER RE          AM J CLIN NUTR                  25  1092 972
   040   SCHNEIDER RE          AM J CLIN NUTR                  27   777 974
   041   SHWACHMAN H           AM J DIS CHILD                 125   365 973
   042   SINATRA F             J PEDIATR                       88   304 976
   043   STRAUS E              GASTROENTEROLOGY                66   175 974
   044   SUSKIND RM            PEDIATR CLIN NORTH AM           22   873 975
   045   SWENSON O             J PEDIATR SURG                   8   587 973
   046   VEGHELYI PV           AM J DIS CHILD                  79   658 950
   047   VITERI FE             MED CLIN NORTH AM               58  1487 974
   048   VITERI FE             AM J DIG DIS                    18   201 973
   049   WILMORE DW            J PEDIATR                       80    88 972
   050   WINICK M              PEDIATR RES                      3   181 969
   051   WRIGHT HK             IN: RAVITCH M                            971
CT   1   NETZ H                KLIN PAEDIATR                  190   603 978
     2   DESOUSA JS            ARCH DIS CHILD                  55   937 980
     3   ROSSI TM              PEDIATRICS                      66   730 980
     4   FISHER SE             DIG DIS SCI                     26   181 981
     5   ANON                  J AM DIET ASSOC                 78   443 981
     6   THOMAS DW             GASTROENTEROLOGY                80   776 981
     7   STERN M               MONATSSCHR KINDERHEILKD        129    51 981
     8   ELLIS D               AM J DIS CHILD                 136   323 982
     9   LO CW                 PEDIATRICS                      72   786 983
    10   LEBENTHAL E           POSTGRAD MED                    74   153 983
    11   HARMS HK              MONATSSCHR KINDERHEILKD        131   428 983
    12   ROHDE JE              REV INFECT DIS                   6   840 984
    13   MACFARLANE PI         ARCH DIS CHILD                  59   260 984
    14   AURICCHIO S           RIV ITAL PEDIATR                11   383 985
    15   PENNY ME              BR MED J                       292  1223 986