PN 77060
RN 00642 
AN 77244733
AU Watkins-J-B.  Perman-J-A.
TI Bile acid metabolism in infants and children.
SO Clin-Gastroenterol. 1977 Jan. 6(1). P 201-18. (REVIEW).
MJ BILE-ACIDS-AND-SALTS: me.  GASTROINTESTINAL-SYSTEM: me.
   LIVER: me.
MN BILE-ACIDS-AND-SALTS: bi.  CHENODEOXYCHOLIC-ACID: me.
   CHOLESTASIS: me.  CYSTIC-FIBROSIS: me.  DIARRHEA: me.
   ENTEROHEPATIC-CIRCULATION.  FEMALE.  FETUS: me.  GALLBLADDER: me.
   GASTROINTESTINAL-DISEASES: me.  HUMAN.  INFANT.  INFANT-NEWBORN.
   PREGNANCY.  REVIEW.  TAURINE: me.  SUPPORT-U-S-GOVT-P-H-S.
AB It is apparent that bile acid metabolism in the young child must be
   evaluated within the context of a maturing organism. Accordingly
   information has been presented so that the physician and the
   investigator will be able to integrate new data concerning mechanisms
   of bile salt action or pose new questions concerning previously
   existing hypotheses of hepatic and intestinal function in children.
RF 001   ALAGILLE D            J PEDIATR                       86    63 975
   002   BACK P                HOPPE SEYLERS Z PHYSIOL CHEM   354    83 973
   003   BISSELL PM            GASTROENTEROLOGY                69   809 975
   004   BLOOMER JR            ANN INTERN MED                  82   310 975
   005   BONGIOVANNI AM        J CLIN ENDOCRINOL METAB         25   678 965
   006   BOOK LD               PEDIATRICS                      57   201 976
   007   BURKE V               AUST PAEDIATR J                  2   219 966
   008   CAREY MC              AM J MED                        49   590 970
   009   CHALLACOMBE DN        ARCH DIS CHILD                  50   837 975
   010   CHALLACOMBE DN        ARCH DIS CHILD                  49   264 974
   011   CHALLACOMBE DN        ARCH DIS CHILD                  49   270 974
   012   CLAYTON RJ            AM J DIS CHILD                 117   112 969
   013   COELLO-RAMIREZ P      PEDIATRICS                      49   233 972
   014   DANIELSSON H          BIOCHEMISTRY                     7   346 968
   015   DEBELLE RC            GASTROENTEROLOGY                69   815 975
   016   DIETSCHY JM           J LIPID RES                      9   297 968
   017   EYSSEN H              BIOCHIM BIOPHYS ACTA           273   212 972
   018   GARNICA AD            PEDIATR RES                     10   354 976
   019   GRACEY M              LANCET                           2   384 969
   020   GRACEY M              SCAND J GASTROENTEROL            6   273 971
   021   GRACEY M              BIOCHIM BIOPHYS ACTA           225   308 971
   022   GRACEY M              GUT                             12   683 971
   023   GRAND RJ              GASTROENTEROLOGY                70   790 976
   024   HANSON RR             J CLIN INVEST                   56   577 975
   025   HAYES KC              SCIENCE                        188   949 975
   026   HEPNER GW             BIOCHIM BIOPHYS ACTA           291   237 973
   027   HEPNER GW             J CLIN INVEST                   51  1889 972
   028   HEPNER GW             J CLIN INVEST                   52   433 972
   029   HILL MJ               GUT                              9    22 968
   030   HOFMANN AF            J CLIN INVEST                   43   247 964
   031   INGELMAN-SUNDBERG M   BIOCHEMISTRY                    14   429 975
   032   JACKSON BT            J CLIN INVEST                   50  1286 971
   033   JACOBSEN JG           PHYSIOL REV                     48   424 968
   034   JAVITT NB             AM J MED                        51   637 971
   035   JAVITT NB             GASTROENTEROLOGY                70  1172 976
   036   JAVITT NB             PEDIATR RES                      7   119 973
   037   KATZ L                J PEDIATR                       85   608 974
   038   KRISHNA GSG           PEDIATR RES                      9   306 975
   039   LAPEY A               J PEDIATR                       84   328 974
   040   LARUSSO NF            N ENGL J MED                   292  1209 975
   041   LAVY U                PEDIATR RES                      9   306 975
   042   LESTER R              PEDIATR RES                      6   375 972
   043   LEWIS R               ARCH INTERN MED                130   545 972
   044   LINARELLI LG          J PEDIATR                       83   291 973
   045   LINARELLI LG          J PEDIATR                       81   484 972
   046   LITTLE M              GASTROENTEROLOGY                69  1315 975
   047   LOW-BEER TS           BR MED J                         1   338 973
   048   MAKINO I              FEBS LETTERS                    15   161 971
   049   MATA LJ               AM J CLIN NUTR                  25  1118 972
   050   MORRISSEY KP          SURGERY                         74   116 973
   051   NORMAN A              ACTA PAEDIATR SCAND             62   253 973
   052   NORMAN A              ACTA PAEDIATR SCAND             62   161 973
   053   NORMAN A              ACTA PAEDIATR SCAND             61   571 972
   054   OMAILLE ERL           J PHYSIOL (LOND)               180    67 965
   055   PALMER RH             ARCH INTERN MED                130   606 972
   056   POLEY JR              J LAB CLIN MED                  63   838 964
   057   RAIHA NCR             PEDIATRICS                      53   147 974
   058   RICOUR C              BIOL GASTROENTEROL               5   545 972
   059   RICOUR C              REV EUR ETUD CLIN BIOL          17   172 972
   060   ROY CC                J PEDIATR                       86   446 975
   061   SAMUEL P              PEDIATRICS                      54   222 974
   062   SANDBERG DH           PEDIATR RES                      4   262 970
   063   SCHNEIDER RE          AM J CLIN NUTR                  27   777 974
   064   SCHNEIDER RE          AM J CLIN NUTR                  27   777 974
   065   SHARP HL              J PEDIATR                       81   116 972
   066   SHARP HL              J PEDIATR                       71   723 967
   067   SHARP HL              PEDIATR RES                      5   274 971
   068   SINGER E              ARCH DIS CHILD                  49   174 974
   069   SMALL DM              ARCH INTERN MED                130   552 972
   070   SMALLWOOD RA          CLIN SCI MOL MED                45   403 974
   071   SMALLWOOD RA          J CLIN INVEST                   51  1388 972
   072   STIEHL A              N ENGL J MED                   286   858 972
   073   TAMER MA              PEDIATRICS                      53   217 974
   074   VON BERGMANN J        CLIN CHIM ACTA                  64   241 975
   075   WATKINS JB            GASTROENTEROLOGY                70   996 976
   076   WATKINS JB            PEDIATRICS                      53   511 974
   077   WATKINS JB            N ENGL J MED                   288   431 973
   078   WATKINS JB            GASTROENTEROLOGY                69   706 975
   079   WATKINS JB            PEDIATR RES                      7   341 973
   080   WATKINS JB            GASTROENTEROLOGY                68  1087 975
   081   WEBER AM              CLIN CHIM ACTA                  39   524 972
   082   WEBER AM              N ENGL J MED                   289  1001 973
   083   WILLIAMS CN           J PEDIATR                       81   493 972
   084   WILLIAMS RC           GASTROENTEROLOGY                69   483 975
   085   WINGATE DL            J CLIN INVEST                   52  1230 972
   086   ZOPPI G               PEDIATR RES                      6   880 972
CT   1   COWEN AE              AUST NZ J MED                    7   579 977
     2   WATKINS JB            AM J CLIN NUTR                  31  S148 978
     3   HEIKURA S             ACTA PAEDIATR SCAND             69   659 980
     4   MATHIS RK             GASTROENTEROLOGY                79  1311 980
     5   SEWELL RB             AM J PHYSIOL                   239  G354 980
     6   HARDY KJ              J PHYSIOL (LOND)               309     1 980
     7   STRANGE RC            PEDIATR RES                     15  1425 981
     8   BARNES S              J CLIN INVEST                   68   775 981
     9   SUCHY FJ              GASTROENTEROLOGY                80  1037 981
    10   FINNI K               ACTA PAEDIATR SCAND             71   763 982
    11   BALISTRERI WF         J PEDIATR GASTROENTEROL NUTR     2  S207 983
    12   LESTER R              J PEDIATR GASTROENTEROL NUTR     2   355 983
    13   WATKINS JB            J PEDIATR GASTROENTEROL NUTR     2   365 983
    14   FINNI K               ACTA PAEDIATR SCAND             72   215 983
    15   WATKINS JB            GASTROENTEROLOGY                85   793 983
    16   REICHEN J             INT REV EXP PATHOL              26   231 984
    17   TAVOLONI N            J PEDIATR GASTROENTEROL NUTR     4   256 985
    18   BECKETT GJ            CLIN CHEM                       31  1168 985
    19   EGESTAD B             SCAND J CLIN LAB INVEST         45   443 985
    20   WATKINS JB            PEDIATRICS                      75   151 985
    21   WATKINS JB            PEDIATRICS                      75   151 985
    22   PATTON S              J PEDIATR GASTROENTEROL NUTR     5   262 986
    23   GUSTAFSSON J          J LIPID RES                     27   801 986
    24   COLOMBO C             PEDIATR RES                     21   197 987