PN 77075
RN 00656 
AN 77185358
AU Lefebvre-D.  Ratelle-S.  Chartrand-L.  Roy-C-C.
TI Reduced microbial transformation of bile acids in cystic fibrosis.
SO Experientia. 1977 May 15. 33(5). P 616-8.
MJ BILE-ACIDS-AND-SALTS: me.  CYSTIC-FIBROSIS: mi.
MN ADOLESCENCE.  CHENODEOXYCHOLIC-ACID: me.  CHILD.  CHILD-PRESCHOOL.
   CHOLIC-ACIDS: me.  CYSTIC-FIBROSIS: me.  FECES: mi.  GLYCINE: me.
   GLYCOCHOLIC-ACID: me.  HUMAN.  TAURINE: me.  TAUROCHOLIC-ACID: me.
AB The microbial transformation of bile acids by incubates of stool
   homogenates from children with cystic fibrosis is decreased.
RF 002   GORBACH SL            GASTROENTEROLOGY                60  1110 971
   003   NEAL G                AM J CLIN NUTR                  25  1409 972
   004   DRASAR BS             GASTROENTEROLOGY                56    71 969
   005   GRIFFEN WO JR         SOUTH MED J                     64  1056 971
   006   DACK GM               J INFECT DIS                    54   204 934
   007   GOLDSWORTHY NE        BR J EXP PATHOL                 11   192 930
   008   BROWN WR              GASTROENTEROLOGY                62  1143 972
   009   BRYANT MR             AM J CLIN NUTR                  25  1485 972
   010   FLOCH MH              GASTROENTEROLOGY                61   228 971
   011   WILLIAMS RC           GASTROENTEROLOGY                69   483 975
   012   MALLORY A             GASTROENTEROLOGY                64    26 973
   013   WEBER AM              N ENGL J MED                   289  1001 973
   014   WEBER AM              GUT                             17   295 976
   015   SAMUEL P              CIRC RES                        33   393 973
   016   MIDTVEDT T            AM J CLIN NUTR                  27  1341 974
   017   SOONG CS              GASTROENTEROLOGY                63   748 972
   018   BINDER HJ             AM J CLIN NUTR                  28   119 975
   019   PERCY-ROBB IW         BR MED J                         3   813 972
   020   KRAG E                J CLIN INVEST                   53  1686 974
   021   HOFMANN AF            IN: NAIR PP                      2   144 973
CT   1   ROY  CC               AM J CLIN NUTR                  32  2404 979
     2   EKLUND A              SCAND J CLIN LAB INVEST         40   595 980
     3   PARK RW               GASTROENTEROLOGY                81  1143 981
     4   WEBER AM              ACTA PAEDIATR SCAND SUPPL 317 1985     9 985