PN 77085
RN 00666 
AN 77139738
AU Wyatt-P-R.  Cox-D-M.
TI Utilization of electron microscopy in the prenatal diagnosis of
   genetic disease.
SO Hum-Hered. 1977. 27(1). P 22-37.
MJ HEREDITARY-DISEASES: di.  PRENATAL-DIAGNOSIS: mt.
MN LIPOIDOSIS: di.  AMNIOTIC-FLUID: cy.
   ANGIOKERATOMA-CORPORIS-DIFFUSUM: di.  CELL-LINE.
   CYSTIC-FIBROSIS: di.  CYSTINOSIS: di.  EVALUATION-STUDIES.  FEMALE.
   FIBROBLASTS: ul.  GLYCOGENOSIS-2: di.  HUMAN.  INFANT-NEWBORN.
   LESCH-NYHAN-SYNDROME: di.  LEUKODYSTROPHY-METACHROMATIC: di.
   MAPLE-SYRUP-URINE-DISEASE: di.  MICROSCOPY-ELECTRON.
   MUCOLIPIDOSIS: di.  MUSCULAR-DYSTROPHY: di.  PREGNANCY.  SKIN: ul.
AB The use of electron microscopy as a further method of diagnosis of
   disease in cultured skin fibroblasts and cultured amniotic fluid
   fibroblasts is presented. It was demonstrated that Tay-Sachs disease,
   Fabry's disease, and metachromatic leukodystrophy had distinctive
   abnormalities in both cultured skin fibroblasts and cultured amniotic
   fluid fibroblasts. It was shown that control of culturing conditions
   made it possible to distinguish normal cell lines from certain cell
   lines carrying known genetic diseases.
RF 001   AULA P                J PEDIATR                       87   221 975
   002   BARTMAN J             J PEDIATR                       76   430 970
   003   BARTMAN J             OBSTET GYNECOL                  38   838 971
   004   BUTTERWORTH J         AM J OBSTET GYNECOL            119   821 974
   005   COMINGS DE            EXP CELL RES                    61   295 970
   006   CONRAD GW             PEDIATR RES                      6   563 972
   007   EPSTEIN CJ            ADV INTERN MED                  20   325 975
   008   FELIX JS              PEDIATR RES                      8   870 974
   009   FUCHS F               IN: FAIRWEATHER DVI                  262 973
   010   GERBIE AB             AM J OBSTET GYNECOL            114   314 972
   011   GORDON GB             J CELL BIOL SUPPL               25    41 965
   012   HANAI J               AM J DIS CHILD                 122    34 971
   013   HOEHN H               PEDIATR RES                      8   746 974
   014   HOYES AD              J OBSTET GYNAECOL BR COMMONW    75   164 968
   015   HSU LYF               LIFE SCI                        14  2311 974
   016   HUG G                 BIRTH DEF ORIG ART SER           9   160 973
   017   HUISJES HJ            IN: FAIRWEATHER DVI                   95 973
   018   KABACK MM             PEDIATR RES                      5   366 971
   019   KAMENSKY E            AM J PATHOL                     73    59 973
   020   KOHN G                PEDIATR RES                      9   314 975
   021   LIE SO                PEDIATR RES                      7    13 973
   022   LIPETZ J              J ULTRASTRUCT RES               39    43 972
   023   LUCKY AW              EXP CELL RES                    92   383 975
   024   LYON G                J NEUROL SCI                    19   235 973
   025   MACIEIRA-COELHO A     PROC SOC EXP BIOL MED          138   712 971
   026   MCLEAN J              J MED GENET                     11   133 974
   027   MCLEAN J              J MED GENET                     11   257 974
   028   MELLMAN WJ            ADV HUM GENET                    2   259 971
   029   MELLMAN WJ            IN: ROTHBLAT GH                  1   327 972
   030   NADLER HL             N ENGL J MED                   282   596 970
   031   NADLER HL             IN: FAIRWEATHER DVI                  223 973
   032   NIELAND ML            AM J OBSTET GYNECOL            108  1030 970
   033   PRIEST JH             HUMAN CELL CULTURE IN DIAGNOS            972
   034   ROBBINS E             J EXP MED                      131  1211 970
   035   ROOK A                NATURE                         230    53 971
   036   RYAN CA               EXP CELL RES                    71   388 972
   037   RUTSAERT J            LAB INVEST                      29   527 973
   038   STEIN H               ISR J MED SCI                   10   463 974
   039   TENCONI R             AM J DIS CHILD                 124   296 972
   040   TONDEUR M             ACTA PAEDIATR BELG              24   355 970
   041   UHLENDORF BW          IN: HARRIS M                         149 970
   042   WHALSTROM J           HUMANGENETIK                    22   335 974
   043   WOOD S                EXP CELL RES                    96   317 975
CT   1   WYATT PR              PEDIATR RES                     12   310 978
     2   MARTIN JJ             J NEUROL NEUROSURG PSYCHIAT     41   232 978
     3   BURTON BK             SEM PERINATOL                    4   179 980
     4   BURTON BK             CLIN OBSTET GYNAECOL             7    27 980
     5   STEPHENSON SR         AM J OBSTET GYNECOL            141   319 981
     6   WANDALL A             ULTRASTRUCTURAL PATHOL           3    51 982
     7   PATRICK AD            BR MED BULL                     39   378 983
     8   ARNON J               PRENAT DIAGN                     6   351 986
     9   JAFFRAY JY            PATHOL BIOL (PARIS)             34    91 986
    10   HASHOLT L             HUM GENET                       72    72 986