PN 77104
RN 00685 
AN 77120677
AU Rossman-C.  Dodlovich-J.  Dodlovich-M.  Wilson-W.  Newhouse-M.
TI Cystic fibrosis--related inhibition of mucociliary clearance in vivo
   in man.
SO J-Pediatr. 1977 Apr. 90(4). P 579-84.
MJ CILIA: ph.  CYSTIC-FIBROSIS: pp.  MUCUS: ph.  NASAL-MUCOSA: pp.
MN ADOLESCENCE.  ADULT.  CHILD.  CYSTIC-FIBROSIS: bl.  HUMAN.  IGE.
AB Studies were performed to demonstrate possibly cystic fibrosis-
   related inhibition of mucociliary clearance in man. Topical
   application of normal serum or of CF serum did not inhibit in vivo
   nasal MCC. Induction of local inflammation by topical anti-IgE-
   reduced nasal MCC in CF subjects, but increased MCC in normal
   individuals. Furthermore, nasal MCC was inhibited in normal patients
   by CF serum but not normal serum, applied to the anti-IgE-treated
   nasal mucosa. These observations are consistent with the hypothesis
   that CF serum inhibits MCC in vivo in the inflamed mucosa.
RF 001   SPOCK A               PEDIATR RES                      1   173 967
   002   BOWMAN BH             SCIENCE                        164   325 969
   003   BESLEY GTN            J MED GENET                      6   278 969
   004   CRAWFURD MDA          IN: LAWSON D PROC 5TH INT CF          42 969
   005   WOOD RE               LANCET                           2  1452 973
   006   CHRISTENSEN J         IN: LAWSON D PROC 5TH INT CF          49 969
   007   CHERRY JD             J PEDIATR                       79   937 971
   008   SANCHIS J             N ENGL J MED                   288   651 973
   009   YEATES DB             ARCH DIS CHILD                  51    28 976
   010   THOMSON ML            N ENGL J MED                   289   749 973
   011   WOOD RE               AM REV RESPIR DIS              111   733 975
   012   PROCTOR DF            IN: DAVIES CN                    2    25 967
   013   SANCHIS J             J APPL PHYSIOL                  33   757 972
   014   ISHIZAKA K            J IMMUNOL                      100   554 968
   015   PROCTOR DF            ARCH INTERN MED                131   132 973
   016   ANDERSEN I            ARCH ENVIRON HEALTH             29   290 974
   017   ANDERSEN I            ARCH ENVIRON HEALTH             23   408 971
   018   BANG BG               JOHNS HOPKINS MED J            121    38 967
   019   BOXERBAUM B           AM REV RESPIR DIS              108   777 973
   020   DANES BS              J EXP MED                      136  1313 972
   021   DANES BS              LANCET                           2   765 973
   022   MANGOS JA             PEDIATR RES                      1   436 967
   023   MANGOS JA             SCIENCE                        158   135 967
   024   SPOCK A               POSTGRAD MED J                  50    92 971
   025   BOWMAN BH             SCIENCE                        167   871 970
   026   BOWMAN BH             BIOCHEM BIOPHYS RES COMMUN      64  1310 975
   027   DANES BS              J EXP MED                      137  1538 973
   028   WALLWORK JC           CLIN EXP IMMUNOL                18   303 974
   029   SHWACHMAN H           AM J DIS CHILD                  96     6 958
   030   WANNER A              CHEST                           61   287 972
CT   1   GOTZ M                EUR J PEDIATR                  127   133 978
     2   AFZELIUS BA           INT REV EXP PATHOL              19     1 979
     3   PAVIA D               CLIN RESP PHYSIOL               16   335 980
     4   ROSSMAN CM            AM REV RESPIR DIS              121  1011 980
     5   RUTLAND J             THORAX                          36   654 981
     6   BERGAN T              SCAND J INFECT DIS            1981     7 981
     7   NEWHOUSE MT           EUR J RESPIR DIS                64   151 983
     8   ROSSMAN CM            EUR J RESPIR DIS                64    64 983
     9   RUTLAND J             AM REV RESPIR DIS              128  1030 983
    10   ROSSMAN CM            AM REV RESPIR DIS              129   161 984
    11   SPEERT DP             SURV SYNTH PATHOL RES            4    14 985
    12   TODISCO T             EUR J RESPIR DIS                66   136 985
    13   KOHLER D              ATEMWEGS LUNGENKRANKH           12   358 986
    14   MATTHYS H             EUR J RESPIR DIS                69   311 986