PN 77134
RN 00715 
AN 78091185
AU Hubbard-V-S.  Dunn-G-D.  di-SantAgnese-P-A.
TI Abnormal fatty-acid composition of plasma-lipids in cystic fibrosis.
   A primary or a secondary defect?.
SO Lancet. 1977 Dec 24-31. 2(8052-8053). P 1302-4.
MJ CYSTIC-FIBROSIS: bl.  FATTY-ACIDS: bl.  LIPIDS: bl.
MN ADOLESCENCE.  ADULT.  CYSTIC-FIBROSIS: fg, pp.  FEMALE.
   HETEROZYGOTE.  HUMAN.  MALABSORPTION-SYNDROMES: bl, et.  MALE.
   MIDDLE-AGE.  OLEIC-ACIDS: bl.  PALMITIC-ACIDS: bl.  PANCREAS: pp.
   PHOSPHOLIPIDS: bl.  TRIGLYCERIDES: bl.
AB The percentage fatty-acid composition of the various plasma-lipid
   fractions from cystic-fibrosis patients with and without pancreatic
   insufficiency, obligate heterozygotes, and normal subjects was
   determined. Only the cystic-fibrosis patients with pancreatic
   insufficiency had significantly abnormal fatty-acid composition. This
   general observation did not correlate with vitamin-E deficiency, age,
   sex, or severity of the disease. Thus the altered fatty-acid
   composition of the different plasma-lipid fractions appears to be a
   secondary consequence of the pancreatic insufficiency commonly
   associated with cystic fibrosis and not a direct metabolic defect
   related to the cystic-fibrosis gene itself.
RF 001   BENNETT MJ            AM J CLIN NUTR                  20   415 967
   002   KUO PT                J CLIN INVEST                   44  1924 965
   003   KUO PT                J PEDIATR                       60   394 962
   004   UNDERWOOD BA          ANN NY ACAD SCI                203   237 972
   005   CAREN R               J CLIN ENDOCRINOL METAB         26   470 966
   006   ELLIOTT RB            ARCH DIS CHILD                  50    76 975
   007   RIVERS JPW            LANCET                           2   642 975
   008   ROSENLUND ML          NATURE                         251   719 974
   009   BEVERIDGE J           PEDIATRICS                      58   465 976
   010   ELLIOTT RB            PEDIATRICS                      57   474 976
   011   TAUSSIG LM            PEDIATRICS                      54   229 974
   012   DANON A               BIOCHIM BIOPHYS ACTA           388   318 975
   013   SOBEL AE              J BIOL CHEM                    171   617 947
   014   QUAIFE ML             J BIOL CHEM                    180  1229 949
   015   DODGE JA              BR MED J                         2   192 975
   016   EMERY AEH             LANCET                           2    80 975
   017   MCEVOY FA             LANCET                           2   236 975
   018   THOMPSON G            LANCET                           2   719 975
   019   PRESS M               LANCET                           2   871 975
   020   WATTS R               LANCET                           2   983 975
   021   CAMPBELL IM           PEDIATRICS                      57   480 976
   022   CHASE HP              PEDIATRICS                      57   441 976
   023   COLLINS FD            NUTR METAB                      13   150 971
   024   PRESS M               BR MED J                         2   247 974
   025   WOLFRAM G             NUTR METAB (SUPPL 1)            21   127 977
   026   ALFIN-SLATER RB       PHYSIOL REV                     48   758 968
   027   TAUSSIG LM            J PEDIATR                       82   380 973
CT   1   CHASE HP              LANCET                           2   236 978
     2   GALABERT C            LANCET                           2   903 978
     3   FRIEDMAN Z            SEM PERINATOL                    3   341 979
     4   ANON                  NUTR REV                        37   247 979
     5   LLOYDSTILL JD         PEDIATRICS                      64    50 979
     6   SANTAGNESE PAD        AM J MED                        66   121 979
     7   HUBBARD VS            AM J CLIN NUTR                  33  2281 980
     8   COATES AL             ACTA PAEDIATR SCAND             69   353 980
     9   DAVIS PB              J LAB CLIN MED                  96    75 980
    10   HUBBARD VS            CLIN CHIM ACTA                 102   115 980
    11   ROGIERS V             CLIN CHIM ACTA                 105   105 980
    12   FRIEDMAN Z            AM J DIS CHILD                 134   397 980
    13   PARK RW               GASTROENTEROLOGY                81  1143 981
    14   LLOYDSTILL JD         J PEDIATR                       99   580 981
    15   CHASE HP              J PEDIATR GASTROENTEROL NUTR     1    49 982
    16   ROGIERS V             PEDIATR RES                     16   761 982
    17   GASKIN K              J PEDIATR                      100   857 982
    18   HARPER TB             AM REV RESPIR DIS              126   540 982
    19   FARRELL PM            ANN NY ACAD SCI                393    96 982
    20   KUSOFFSKY E           J PEDIATR GASTROENTEROL NUTR     2   434 983
    21   FARRELL PM            J DENT CHILD                    50   385 983
    22   HANSEN RC             ARCH DERMATOL                  119    51 983
    23   HUBBARD VS            EUR J PEDIATR                  141    68 983
    24   ROGIERS V             EUR J PEDIATR                  141    39 983
    25   ROGIERS V             PEDIATR RES                     18   704 984
    26   DAVIS PB              J LAB CLIN MED                 104   203 984
    27   ROGIERS V             EUR J PEDIATR                  142   305 984
    28   MCKENNA MC            J PEDIATR GASTROENTEROL NUTR     4    45 985
    29   FARRELL PM            PEDIATR RES                     19   104 985
    30   ZENTLERMUNRO PL       GUT                             26   892 985
    31   CHRISTOPHE A          ANN NUTR METAB                  29   239 985
    32   MOILANEN T            AM J CLIN NUTR                  42   708 985
    33   GIBSON RA             J PEDIATR GASTROENTEROL NUTR     5   408 986
    34   LESTER LA             J PARENT ENTERAL NUTR           10   289 986
    35   MISCHLER EH           PEDIATR RES                     20    36 986
    36   CRAIGSCHMIDT MC       AM J CLIN NUTR                  44   816 986
    37   MOORE MC              AM J CLIN NUTR                  44    33 986
    38   PARSONS HG            BIOCHIM BIOPHYS ACTA           860   420 986