PN 77160
RN 00741 
AN 77124787
AU Bogart-B-I.
TI The biologic activities of cystic fibrosis serum.  I. The effects of
   cystic fibrosis sera and calcium ionophore A 23187 on rabbit
   tracheal explants.
SO Pediatr-Res. 1977 Feb. 11(2). P 131-4.
MJ A-23187: pd.  ANTIBIOTICS: pd.  CALCIUM: pd.  CYSTIC-FIBROSIS: bl.
   TRACHEA: de.
MN ANIMAL.  CELL-MEMBRANE-PERMEABILITY: de.  CILIA: de.
   CYSTIC-FIBROSIS: pp.  EGTA: pd.  IN-VITRO.  MUCOUS-MEMBRANE: se.
   OSMOLAR-CONCENTRATION.  RABBITS.  TISSUE-CULTURE.  TRACHEA: me.
AB An ionophore A23187-induced increase in membrane permeability to
   calcium ions in culture medium produced a rabbit tracheal mucociliary
   response indistinguishable from that caused by cystic fibrosis (CF)
   sera on three different occasions. Specific chelation of calcium ions
   with EGTA in the basal medium Eagle (BME) media with no additive or
   in native CF sera abolished the mucociliary disturbances in all
   cases. Increased membrane permeability to calcium may be important in
   the production of the mucociliary response by CF serum factor(s) in
   the tracheal assay system.
RF 001   BLOMFIELD J           ARCH DIS CHILD                  48   267 973
   002   CHERNICK WS           J PEDIATR                       59   890 961
   003   COCHRANE DE           PROC NAT ACAD SCI USA           71   408 974
   004   CONOVER JH            PEDIATR RES                      7   220 973
   005   DI SANTAGNESE PA      PEDIATRICS                      12    40 953
   006   DI SANTAGNESE PA      N ENGL J MED                   277  1287 967
   007   EIMERL S              J BIOL CHEM                    249  3991 974
   008   FOREMAN JC            NATURE                         245   249 973
   009   GUGLER EC             J PEDIATR                       71   585 967
   010   KAGAYAMA M            J CELL BIOL                     62   519 974
   011   LOBECK CC             IN: STANBURY JB                     1605 972
   012   MANGOS JA             SCIENCE                        158   135 967
   013   MANGOS JA             PEDIATR RES                      2   378 968
   014   MANGOS JA             PEDIATR RES                      1   436 967
   015   PRESSMAN BC           FED PROC                        32  1698 973
   016   REED PW               J BIOL CHEM                    247  6970 972
   017   SATIR P               SCIENCE                        190   586 975
   018   SELINGER Z            PROC NAT ACAD SCI USA           71   128 974
   019   SPOCK A               PEDIATR RES                      1   173 967
   020   WILLIAMS JA           BIOCHEM BIOPHYS RES COMMUN      60   542 974
   021   WONG DT               ARCH BIOCHEM BIOPHYS           156   578 973
   022   WOTMAN S              ARCH ORAL BIOL                  16   663 971
CT   1   MARIN MG              J APPL PHYSIOL                  44   900 978
     2   CONOVER JH            BIOCHEM BIOPHYS RES COMMUN      83  1595 978
     3   BANSCHBACH MW         BIOCHEM BIOPHYS RES COMMUN      84   922 978
     4   BOAT TF               ACS SYMPOSIUM SERIES          1978   108 978
     5   FEIGAL RJ             PEDIATR RES                     13   764 979
     6   VERDUGO P             PEDIATR RES                     13   131 979
     7   BOGART BI             BIOCHEM BIOPHYS RES COMMUN      88  1398 979
     8   KENNEDY JR            PEDIATR RES                     14  1173 980
     9   ROSCHER AA            PEDIATR RES                     14   261 980
    10   SATIR P               ENVIRON HEALTH PERSPECT         35    77 980
    11   SANDERSON MJ          PEDIATR RES                     15   219 981
    12   CAMPBELL AK           EXPERIENTIA                     37  1110 981
    13   SORSCHER EJ           LANCET                           1   368 982
    14   MORIARTY CM           J MED                           13   257 982
    15   ANDO T                ACTA HISTOCHEM CYTOCHEM         15   812 982
    16   BOAT TF               PEDIATR RES                     16   792 982
    17   BOGART BI             PEDIATR RES                     16   223 982
    18   MARIN MG              J APPL PHYSIOL                  52   198 982
    19   CEDER O               SCANN ELECTRON MICROSC        1982   723 982
    20   ROOMANS GM            SCANN ELECTRON MICROSC        1982   229 982
    21   CEDER O               ULTRASTRUCTURAL PATHOL           4   305 983
    22   VONEULER AM           ULTRASTRUCTURAL PATHOL           5    37 983
    23   MCPHERSON MA          CLIN CHIM ACTA                 135   181 983
    24   KATZ S                CELL CALC                        5   421 984
    25   BARBIERI EJ           BR J PHARMACOL                  82   199 984
    26   RUSSI EW              CHEST                           86   475 984
    27   VONEULER AM           LIFE SCI                        37  2399 985
    28   VONEULER AM           EXP MOL PATH                    43   142 985
    29   AHMED T               CHEST                           88  S142 985
    30   MORRISSEY SM          DIGESTION                       34    28 986
    31   MARIN MG              PHARMACOL REV                   38   273 986
    32   LOFDAHL CG            ACTA PHARMACOL TOXICOL          58    91 986