PN 77182
RN 00763 
AN 78053411
AU Warren-Lober-C.
TI Manifestations of cystic fibrosis.
SO Primary-Care. 1977 Dec. 4(4). P 705-20.
MJ CYSTIC-FIBROSIS: di.
MN BILIARY-TRACT-DISEASES: pa.  CYSTIC-FIBROSIS: co, pa.
   DIAGNOSIS-DIFFERENTIAL.  FEMALE.  GASTROINTESTINAL-DISEASES: et.
   GENITAL-DISEASES-FEMALE: pa.  HUMAN.  LIVER-DISEASES: pa.  LUNG: pa.
   MALE.  SWEAT-GLANDS: pa.  SWEATING.  WATER-ELECTROLYTE-IMBALANCE: di.
AB The diagnosis of cystic fibrosis is usually established by the
   presence of chronic obstructive lung disease and/or gastrointestinal
   compromise, together with elevated sweat electrolytes or pathologic
   changes in tissue. Because of its highly variable genetic penetrance,
   the disease is characterized by varying degrees of involvement of
   different exocrine systems.
RF 001   ANDERSEN DH           AM J DIS CHILD                  56   344 938
   002   ANDERSEN DH           PEDIATRICS                       3   406 949
   003   ANDERSON EL           J S CAROLINA MED ASSOC          68   275 972
   004   BARTON AD             J LAB CLIN MED                  88   423 976
   005   BARTRAM CI            BR J RADIOL                     44   195 971
   006   BEDROSSIAN CWM        HUM PATHOL                       7   195 976
   007   BEIER FR              AM REV RESPIR DIS               94   430 966
   008   BIGGS JC              LANCET                           2   814 963
   009   BLACKFAN KD           J PEDIATR                       13   627 938
   010   BLANCK RR             JAMA                           235  1364 976
   011   BOOT T                JAMA                           209  1498 967
   012   COOK CD               PEDIATRICS                      24   181 959
   013   SHWACHMAN H           PEDIATRICS                      30   389 962
   014   ANON                  CF FND 1974 REP SURVI STUD PA            976
   015   DENTON R              PEDIATRICS                      25   611 960
   016   DI SANTAGNESE PA      AM FAM PHYSICIAN                 7   102 973
   017   DI SANTAGNESE PA      PEDIATRICS                      15   683 955
   018   DI SANTAGNESE PA      IN: DOWNEY JA                         25 974
   019   DI SANTAGNESE PA      N ENGL J MED                   295   481 976
   020   DI SANTAGNESE PA      GASTROENTEROLOGY                40    64 961
   021   DI SANTAGNESE PA      PEDIATRICS                      12   549 953
   022   DOLAN TF JR           CLIN PEDIATR                    14   862 975
   023   ESTERLY JR            THORAX                          23   670 968
   024   ESTERLY JR            BULL JOHNS HOPKINS HOSP        110   247 962
   025   FANCONI G             WIEN MED WOCHENSCHR             86   753 936
   026   FOX WW                PEDIATRICS                      54   293 974
   027   GARROD AE             Q J MED                          6   242 913
   028   GHARIB R              AM J DIS CHILD                 108   499 964
   029   GIBSON LE             PROC FOR QUANTITATIVE ION                975
   030   GRAND RJ              CLIN PEDIATR                     9   588 970
   031   GRAND RJ              JAMA                           195   993 966
   032   HANDWERGER S          N ENGL J MED                   281   451 969
   033   HARPER MH             ARCH DIS CHILD                  13    45 938
   034   HOLSCLAW DS           J PEDIATR SURG                   9   867 974
   035   HOLSCLAW DS           PEDIATRICS                      48    51 971
   036   HUANG NN              CF CLUB ABST                          43 976
   037   HUANG NN              J PEDIATR                       59   512 961
   038   ISENBERG JN           AM J GASTROENTEROL              65   134 976
   039   KOPITO LE             FERTIL STERIL                   24   512 973
   040   KATTWINKEL J          J PEDIATR                       82   234 973
   041   KESSLER WR            PEDIATRICS                       8   648 951
   042   SHWACHMAN H           PEDIATR CLIN NORTH AM           22   787 975
   043   LANDAU LI             AM REV RESPIR DIS              108   593 973
   044   LAPEY A               J PEDIATR                       84   328 974
   045   LOBECK CC             IN: STANBURY JB                     1605 972
   046   LOBER CW              AM J DIS CHILD                 129    10 975
   047   LOBER CW              CHEST                           66     3 974
   048   LIEBERMAN J           ANN INTERN MED                  82   806 975
   049   MAY JR                ARCH DIS CHILD                  47   908 972
   050   MEARNS MB             ARCH DIS CHILD                  47   902 972
   051   NEELY JG              TRANS AM ACAD OPHTHALMOL OTOL   76   313 972
   052   OPPENHEIMER EH        J PEDIATR                       86   683 975
   053   OPPENHEIMER EH        J PEDIATR                       75   806 969
   054   OPPENHEIMER EH        J PEDIATR                       77   991 970
   055   OPPENHEIMER EH        PERSPECT PEDIATR PATHOL          2   241 975
   056   PONKA JL              SURG GYNECOL OBSTET            124    99 967
   057   REID L                MOD PROBL PEDIATR               10   195 967
   058   ANON                  J PEDIATR                       88   711 976
   059   SHWACHMAN H           PEDIATR CLIN NORTH AM           22   787 975
   060   SHWACHMAN H           CF CLUB ABST                    16    19 975
   061   SHWACHMAN H           PEDIATRICS                      30   389 962
   062   SHWACHMAN H           PEDIATRICS                      55    86 975
   063   STRANG R              BR J SURG                       46   484 958
   064   TAUSSIG LM            N ENGL J MED                   287   586 972
   065   TAUSSIG LM            RADIOLOGY                      106   369 973
   066   TAYLOR BW             ARCH DIS CHILD                  49   133 974
   067   THOMAIDIS TS          J PEDIATR                       63   444 963
   068   TOMASHEFSKI JF        CHEST                           57    28 970
   069   TONZ O                MOD PROBL PEDIATR               10   259 967
   070   WARING WW             ADV PEDIATR                     23   401 976
   071   WARING WW             PEDIATRICS                      39   166 967
   072   WARWICK WJ            MOD PROBL PEDIATR               10   353 967
   073   WARWICK WJ            PEDIATRICS                      34   621 964
   074   WARWICK WJ            J CHRON DIS                     28   609 975
   075   WILMSHURST EG         PEDIATRICS                      55    75 975
   076   WENTWORTH P           THORAX                          23   582 968
   077   WOOD RE               AM REV RESPIR DIS              113   833 976