PN 77196
RN 00777 
AN 77258751
AU Skude-G.
TI On human amylase isoenzymes.
SO Scand-J-Gastroenterol [Suppl]. 1977. 12(44). P 1-37.
MJ AMYLASES.  ISOENZYMES.
MN AMYLASES: an, bl.  CHRONIC-DISEASE.  CYSTIC-FIBROSIS: en.  HUMAN.
   ISOENZYMES: an, bl.  REFERENCE-VALUES.  PANCREATIC-DISEASES: en.
   PANCREATIC-JUICE: en.  PANCREATIC-NEOPLASMS: en.  PANCREATITIS: en.
   SALIVA: en.  SALIVARY-GLAND-DISEASES: en.
EX The purpose of the investigation was to elucidate the variation of
   the isoenzymes of human amylase in health and disease as well as
   physico-chemical differences between individual isoamylases.  In
   cystic fibrosis determination of serum isoamylase is of value,
   although absence of pancreatic serum isoamylase is a normal finding
   during the first year of life.  Demonstrable pancreatic serum
   isoamylase in such early life argues against the diagnosis.  After
   one year of age the test has a positive diagnostic value.
RF 001   SKUDE G               HEREDITAS                       65   277 970
   002   SKUDE G               SCAND J PLAST RECONSTR SURG      7   105 973
   003   SKUDE G               SCAND J CLIN LAB INVEST         35    41 975
   004   SKUDE G               SCAND J GASTROENTEROL           10   577 975
   006   SKUDE G               ACTA PAEDIATR SCAND             65   145 976
   007   SKUDE G               SCAND J GASTROENTEROL           11   525 976
   008   SKUDE G               SCAND J GASTROENTEROL           12    53 977
   010   AFONSO E              CLIN CHIM ACTA                  14   195 966
   011   ALPER CA              VOX SANG                        17   445 969
   012   AMMAN RW              ANN INTERN MED                  78   521 973
   013   AW SE                 NATURE                         209   298 966
   014   AW SE                 BIOCHEM J                       99   16P 966
   015   AW SE                 GUT                              8   402 967
   016   BABSON AL             CLIN CHEM                       14   802 968
   017   BAKER RWR             SCAND J CLIN LAB INVEST          6    94 954
   018   BENJAMIN D            AM J CLIN PATHOL                62   752 974
   019   CARLIER A             CLIN CHIM ACTA                  47   249 973
   020   CESKA M               EXPERIENTIA                     25   555 969
   021   COHNHEIM J            VIRCHOWS ARCH PATHOL PHYSIOL    28   267 972
   022   DAVIES TJ             J CLIN PATHOL                   25   266 972
   023   DREILING DA           ANN INTERN MED                  58   235 963
   024   FRIDHANDLER L         CLIN CHEM                       18  1493 972
   025   GOT R                 CLIN CHIM ACTA                  22   545 968
   026   HAMMERTON JL          IN: BERGSMA D                          6 976
   027   HOBBS JR              IN: DUBACK UC                        308 968
   028   HOEKE JOO             CLIN CHIM ACTA                  16   171 967
   029   KAMARYT J             HUMANGENETIK                     1   579 965
   030   KAMARYT J             HUMANGENETIK                     3    41 966
   031   KAUFFMAN DL           ARCH BIOCHEM BIOPHYS           137   325 970
   032   KELLER PJ             BIOCHEMISTRY                    10  4867 971
   033$  KELLEY ML             JAMA                           164   406 967
   034   KLEIN B               ANAL BIOCHEM                    31   412 969
   035   LAURELL CB            ANAL BIOCHEM                    10   358 965
   036   LEGAZ ME              CLIN CHEM                       22    57 976
   037   LEVITT MD             CLIN RES                        23  394A 975
   038   LEVINE RI             N ENGL J MED                   292   329 975
   039   LUNDH G               GASTROENTEROLOGY                42   275 962
   040   MAGENDIE M            C R ACAD SCI (D)(PARIS)         23   189 846
   042   MARKERT CL            PROC NAT ACAD SCI USA           45   753 959
   043   MAYO JW               ARCH BIOCHEM BIOPHYS           163   498 974
   044   MCGEACHIN RL          J BIOL CHEM                    234   795 959
   045   MEITES S              CRC CRIT REV CLIN LAB SCI        2   103 971
   046   MUUS J                CR TRAV LAB CARLSBERG SER CHI   28   317 953
   047   MUUS J                NATURE                         204   283 964
   048   NORBY S               EXP CELL RES                    36   663 964
   049   OGER A                CLIN CHIM ACTA                  13   670 966
   050   OJALA K               SCAND J CLIN LAB INVEST         35   163 975
   051   PAZUR JH              IN: WHISTLER RL                  1       962
   052   PIMSTONE NR           CLIN CHEM                       10   891 964
   053   RINDERKNECHT H        EXPERIENTIA                     23   805 967
   054   ROBYT JF              ARCH BIOCHEM BIOPHYS           122     8 967
   055   ROSALKI SB            J CLIN PATHOL                   23   373 970
   056   SAX SM                CLIN CHEM                       17   311 971
   057   SCHIWARA HW           Z KLIN CHEM KLIN BIOCHEM        11   319 973
   058   SKUDE G               HUMANGENETIK                    12   255 971
   059   SKUDE G               SCAND J CLIN LAB INVEST         36   399 976
   061   SKUDE G               SCAND J GASTROENTEROL           11    17 976
   062   SKUDE G               AM J OBSTET GYNECOL            126   652 976
   063   SKUDE G               ACTA MED SCAND                 201    53 977
   064   SKUDE G               GUT                             17   127 976
   065   SOMOGYI M             CLIN CHEM                        6    23 960
   066   SPIEKERMAN AM         CLIN CHEM                       20   324 974
   067   STEINORTH AM          POSTGRAD MED                    55   103 974
   068   STIEFEL DJ            BIOCHIM BIOPHYS ACTA           302   345 973
   069   STIEFEL DJ            CLIN CHEM                       21   343 975
   070   SUDO K                CLIN CHIM ACTA                  73     1 976
   071   TAKEUCHI T            CLIN CHIM ACTA                  60   207 975
   072   TAKEUCHI T            CLIN CHIM ACTA                  54   137 974
   073   TAUSSIG LM            PEDIATRICS                      54   229 974
   074   VACIKOVA A            J CHROMATOGR                    69   349 972
   075   WARSHAW AL            N ENGL J MED                   292   325 975
   076   WESTROM L             AM J OBSTET GYNECOL            126   657 976
   077   WILDING P             CLIN CHIM ACTA                   8   918 963
   078   WILDING P             CLIN CHIM ACTA                  12    97 965
   079   WILDING P             ANN INTERN MED                  60  1053 964
   080   WOHLGEMUTH J          BERL KLIN WSCHR                 47    92 910
   081   WOLF RO               AM J CLIN PATHOL                65  1022 976
   082   WOLF RO               NATURE                         213  1128 967
CT   1   SOYZA KD              HUM GENET                       45   189 978
     2   STEPAN J              CLIN CHIM ACTA                  91   263 979
     3   VINICOR F             ANN INTERN MED                  91   200 979
     4   FRIDHANDLER L         CLIN CHIM ACTA                 101   135 980
     5   SKRHA J               DIABETOLOGIA                    20   129 981
     6   COLLINS REC           BR J SURG                       69   373 982
     7   VENTRUCCI M           DIGESTION                       28   114 983
     8   COLLINS REC           SURGERY                         93   845 983
     9   ANDRIULLI A           J CLIN GASTROENTEROL             6   239 984
    10   PUGAEV AV             SOV MED                               53 985
    11   ZAKOWSKI JJ           CRC CRIT REV CLIN LAB SCI       21   283 985
    12   HEINE W               Z KLIN MED                      40   181 985
    13   PACE BW               AM J GASTROENTEROL              80   898 985