PN 77199
RN 00780 
AN 78034723
AU Safwenberg-J.  Kollberg-H.  Lindblom-J-B.
TI HLA frequencies in patients with cystic fibrosis.
SO Tissue-Antigens. 1977 Oct. 10(4). P 287-90.
MJ CYSTIC-FIBROSIS: im.  HLA-ANTIGENS.
MN ADOLESCENCE.  ADULT.  CELIAC-DISEASE: im.  CHILD.  CHILD-PRESCHOOL.
   FEMALE.  GENE-FREQUENCY.  HUMAN.  HLA-ANTIGENS: an.  INFANT.  MALE.
   CELIAC-DISEASE: im.
AB Thirty-three patients with Cystic Fibrosis were HLA typed.  Relative
   risk values and phenotype frequencies were calculated.  No
   statistically significant differences in the HLA antigen
   distribution were found among the patients with Cystic Fibrosis.
RF 001   ALBERT ED             HISTOCOMPATIBILITY TESTING           221 970
   002   BOYUM A               SCAND J CLIN LAB INVEST SUPPL   97    77 968
   003   FANCONI G             WIEN MED WOCHENSCHR             86   753 936
   004   FRANKLIN JP           AM J DIG DIS                    19   149 974
   005   GIBSON LE             PEDIATRICS                      23   545 959
   006   GOODCHILD MC          J MED GENET                     13   417 976
   007   GOODCHILD MC          ARCH DIS CHILD                  48   684 973
   008   GOTZ M                Z KINDERHEILK                  117   183 974
   009   HIDE DW               ARCH DIS CHILD                  44   533 969
   010   JONGSMA A             HUMANGENETIK                    20   195 973
   011   KAISER GI             HLA AND DISEASE                      252 976
   012   KATZ AJ               PEDIATRICS                      57   715 976
   013   KEUNING JJ            LANCET                           1   506 976
   014   KISSMEYER-NIELSEN F   HISTOCOMPATIBILITY TESTING           381 976
   015   LAMM LU               ANN HUM GENET                   38   383 975
   016   LUDVIGSSON J          DIABETOLOGICA                   13    13 977
   017   NORDIO S              MINERVA MED                           33 967
   018   POLYMENIDIS Z         LANCET                           2  1452 973
   019   DI SANTAGNESE PA      N ENGL J MED                   277  1287 967
   020   SHWACHMAN H           CF CLUB ABST                     4    23 963
   021   SVEJGAARD A           TISSUE ANTIGENS                  4    95 974
   022   TAYLOR BW             ARCH DIS CHILD                  48   692 973
   023   THORSBY E             VOX SANG                        13   194 967
   024   WOOLF B               ANN HUM GENET                   19   251 955
   025   WRIGHT SW             IN: LAWSON D PROC 5TH INT CF          91 969
CT   1   TACIEREUGSTER H       HELV PAEDIATR ACTA              35    31 980
     2   RUSH PJ               SEM ARTHRITIS RHEUM             15   213 986