PN 78002
RN 00783 
AN 78120444
AU Kraemer-R.  Rudeberg-A.  Hadorn-B.  Rossi-E.
TI Relative underweight in cystic fibrosis and its prognostic value.
SO Acta-Paediatr-Scand. 1978 Jan. 67(1). P 33-7.
MJ BODY-WEIGHT.  CYSTIC-FIBROSIS: mo.
MN CHILD.  HUMAN.  PROGNOSIS.
AB On the basis of observations in 117 children with cystic fibrosis,
   seen from January 1956 to June 1976, it is demonstrated that the
   relative underweight (weight loss corrected for height) is most
   pronounced in children with predominantly pulmonary sypmtoms. The
   degree of underweight closely correlates inversely with survival.
   Because of its prognostic value, it is recommended that this clinical
   parameter be included in the checkups which are periodically carried
   out on children suffering from cystic fibrosis.
RF 001   COOPERMAN EM          CAN MED ASSOC J                105   580 971
   002   CUTLER SJ             J CHRON DIS                      8   699 958
   003   DOERSHUK CF           J PEDIATR                       65   677 964
   004   FRIOLET B             THER UMSCH                      31   578 974
   005   GEORGE L              ARCH DIS CHILD                  46   139 971
   006   HADORN B              SCHWEIZ RUNDSCHAU MED           14   454 973
   007   HOGGER GP             HELV PAEDIATR ACTA              30   151 975
   008   HUANG NN              AM J DIS CHILD                 120   289 970
   009   KERREBIJN KF          PROC INT CF CONG 7TH                     976
   010   KRAEMER R             SCHWEIZ MED WOCHENSCHR         107   271 977
   011   KRAEMER R             HELV PAEDIATR ACTA              32   107 977
   012   LAPEY A               J PEDIATR                       84   328 974
   013   ROBINSON MJ           ARCH DIS CHILD                  50   962 975
   014   SHWACHMAN H           AM J DIS CHILD                  96     6 958
   015   SHWACHMAN H           HOSP PRACT                       9   143 974
   016   SHWACHMAN H           PEDIATRICS                      46   335 970
   017   SPROUL A              J PEDIATR                       65   664 964
   018   TAUSSIG LM            J PEDIATR                       82   380 973
   019   TANNER JM             ARCH DIS CHILD                  41   454 966
   020   WARWICK WJ            J CHRON DIS                     28   609 975
CT   1   SANTAGNESE PAD        AM J MED                        66   121 979
     2   KRAEMER R             SCHWEIZ MED WOCHENSCHR         109    39 979
     3   KARP RJ               CLIN CHEST MED                   1   375 980
     4   COATES AL             ACTA PAEDIATR SCAND             69   353 980
     5   SHEPHERD R            J PEDIATR                       97   351 980
     6   GOW R                 LANCET                           2  1071 981
     7   BELL L                J CAN DIET ASSOC                42    62 981
     8   SCHONI M              SCHWEIZ MED WOCHENSCHR         111   658 981
     9   MILLER M              AM J CLIN NUTR                  36   492 982
    10   PARSONS HG            J PEDIATR GASTROENTEROL NUTR     2    44 983
    11   SHEPHERD RW           J PEDIATR GASTROENTEROL NUTR     2   439 983
    12   GIUNTA A              RIV ITAL PEDIATR                 9   171 983
    13   POSSELT HG            ATEMWEGS LUNGENKRANKH           10   345 984
    14   HOLT TL               IRCS MED SCI BIOCHEM            12   370 984
    15   WELLS AL              J FOOD NUTR                     41    65 984
    16   BERTRAND JM           J PEDIATR                      104    41 984
    17   MANSELL AL            J PEDIATR                      104   700 984
    18   CANCIANI M            J PEDIATR GASTROENTEROL NUTR     4   735 985
    19   DAVIS PB              SEM RESPIR MED                   6   261 985
    20   MISCHLER EH           SEM RESPIR MED                   6   271 985
    21   GRAHAM N              CLIN RADIOL                     36   199 985
    22   HOLT TL               AM J CLIN NUTR                  41  1061 985
    23   SCHRODER R            SCHWEIZ MED WOCHENSCHR         115   828 985
    24   WILSON DO             AM REV RESPIR DIS              132  1347 985
    25   DODGE JA              ACTA PAEDIATR SCAND SUPPL 317 1985    31 985
    26   HUGHES RL             ACTA PAEDIATR SCAND SUPPL 317 1985    42 985
    27   NEIJENS HJ            ACTA PAEDIATR SCAND SUPPL 317 1985    38 985
    28   ANON                  LANCET                           1   249 986
    29   LEVY L                J PEDIATR GASTROENTEROL NUTR     5    97 986
    30   SOUTTER VL            CLIN GASTROENTEROL              15   137 986
    31   DUHAMEL JF            ARCH FR PEDIATR                 43   229 986
    32   OLOUGHLIN E           AM J CLIN NUTR                  43   732 986
    33   MOORE MC              AM J CLIN NUTR                  44    33 986
    34   MAHANEY MC            HUM BIOL                        58   445 986
    35   SCHAAD UB             ACTA PAEDIATR SCAND             75   128 986
    36   DODGE JA              J ROY SOC MED                   79    27 986
    37   MARCOTTE JE           CHEST                           90   375 986
    38   SHEPHERD RW           J PEDIATR                      109   788 986
    39   STEAD RJ              CLIN ENDOCRINOL                 26   187 987
    40   GUELPA G              SCHWEIZ MED WOCHENSCHR         117   168 987