PN 78018
RN 00799 
AN 78208347
AU Spiro-R-K.  Landman-M-E.
TI Meconium ileus equivalent.
SO Am-J-Gastroenterol. 1978 Mar. 69(3 Pt 1). P 302-6.
MJ CYSTIC-FIBROSIS: co.  INTESTINAL-OBSTRUCTION: et.
MN ACETYLCYSTEINE: tu.  ADOLESCENCE.  ADULT.  AGE-FACTORS.  CASE-REPORT.
   CHILD.  CHILD-PRESCHOOL.  FECES-IMPACTED: co.  HUMAN.  ILEUM: pa, ra.
   INFANT.  INFANT-NEWBORN.  INTESTINAL-OBSTRUCTION: pa.  MALE.
   MECONIUM.  RESPIRATION-ARTIFICIAL.
AB A case of meconium ileus equivalent in a 30-year old man is
   presented. The pathology and therapy for the condition are discussed.
RF 001   HUNTON DB             GASTROENTEROLOGY                50    99 966
   002   DAVIDSON M            HOSP PRACT                       2    47 976
   003   JENSEN KG             ACTA PAEDIATR SCAND             51   344 962
   004   DI SANTAGNESE PA      ANN INTERN MED                  50  1321 959
   005   QUINLAN MF            AUSTRALAS ANN MED               16    84 967
   006   SIGLER RM             MAYO CLIN PROC                  40   477 965
   007   ROWE MI               AM J SURG                      125   185 973
   008   SCHILLER M            AM J SURG                      122    22 971
   009   BROWN PM              N ENGL J MED                   263   544 960
   010   NANKIN P              AM J SURG                      123   609 972
   011   LILLIBRIDGE CB        J PEDIATR                       71   887 967
CT   1   TABACHNIK NF          SURG GYNECOL OBSTET            152   837 981
     2   ROSENBERG E           KLIN PAEDIATR                  195   323 983
     3   RUBINSTEIN S          PEDIATRICS                      78   473 986