PN 78040
RN 00821 
AN 79061368
AU Ranga-V.  Kleinerman-J.
TI Structure and function of small airways in health and disease.
SO Arch-Pathol-Lab-Med. 1978 Dec. 102(12). P 609-17. (REVIEW).
MJ BRONCHI.
MN AGING.  AIRWAY-RESISTANCE.  ANIMAL.  BRONCHI: pa, ph, pp.
   BRONCHIAL-DISEASES: di.  BRONCHITIS: pa.  CHILD-PRESCHOOL.
   CYSTIC-FIBROSIS: pa.  DOGS.  GRAVITATION.  HUMAN.  INFANT.
   LUNG-COMPLIANCE.  LUNG-VOLUME-MEASUREMENTS.
   MAXIMAL-EXPIRATORY-FLOW-RATE.  PULMONARY-EMPHYSEMA: pa.
   RESPIRATORY-TRACT-DISEASES: pa.  REVIEW.  SMOKING.
AB During the last two decades, great strides have been made in our
   understanding of the functional aspects of airflow in the periphery
   of the lung. It seems that the small airways are the important site
   of obstruction in a variety of chronic respiratory disorders
   associated with airflow obstruction. This review deals with the
   anatomic and functional aspects of small airways in normal and
   diseased lungs. In particular, the basis of obstruction or narrowing
   that is not dependent on intrinsic airway lesion is reviewed. The
   variety of pathologic changes in small airways observed in these
   diseases are outlined along with physiologic tests that are currently
   used to detect dysfunction at a stage long before they produce
   symptoms or alter standard tests of lung function.
RF 001   GOUGH J               PROC R SOC MED                  45   576 952
   002   MATSUBA K             AM REV RESPIR DIS              104   516 971
   003   WEST JB               J APPL PHYSIOL                  14   753 959
   004   PEDLEY TJ             RESPIR PHYSIOL                   9   387 970
   005   AMBERSON JB           TRANS ASSOC AM PHYSICIANS       60    92 947
   006   SPAIN DM              AM REV TUBERC                   68    24 953
   007   WEIBEL ER             MORPHOMETRY OF THE HUMAN LUNG            963
   008   HORSEFIELD K          J APPL PHYSIOL                  24   373 968
   009   SMITH P               THORAX                          29   147 974
   010   KUHN C                IN: BOUHUYS A                         91 976
   011   BREEZE RG             AM REV RESPIR DIS              116   705 977
   012   BASSET F              Z ZELLFORSCH MIKROSK ANAT      116    45 971
   013   EL-BERMANI AL-W       AM J ANAT                      137    12 973
   014   HUNG K-S              J ULTRASTRUCT RES               43   426 973
   015   HUGHES JMB            J APPL PHYSIOL                  32    25 972
   016   BRISCOE WA            J CLIN INVEST                   37  1279 958
   017   MILIC-EMILI J         J APPL PHYSIOL                  21   749 966
   018   GLAZIER JB            J APPL PHYSIOL                  23   694 967
   019   WEST JB               J APPL PHYSIOL                  32   332 972
   020   TURNER JM             J APPL PHYSIOL                  25   664 968
   021   NIEWOEHNER DE         J APPL PHYSIOL                  36   412 974
   022   MACKLEM PT            RESPIR PHYSIOL                   8   191 970
   023   MACKLEM PT            J APPL PHYSIOL                  22   395 967
   024   HOGG JC               N ENGL J MED                   278  1355 968
   025   WOOLCOCK AJ           J CLIN INVEST                   48  1097 969
   026   OLSON DE              J APPL PHYSIOL                  28   482 970
   027   HOGG JC               N ENGL J MED                   282  1283 970
   028   HIGH RH               PEDIATR CLIN NORTH AM            4   183 957
   029   KILBURN KH            LAB INVEST                      28    55 973
   030   MAHVI D               AM J PATHOL                     86   559 977
   031   LULLMANN-RAUCH R      VIRCHOWS ARCH CELL PATHOL       11   167 972
   032   SNIDER GL             AM REV RESPIR DIS               85   666 962
   033   BIGNON J              AM REV RESPIR DIS               99   669 969
   034   BIGNON J              THORAX                          25   556 970
   035   MATSUBA K             AM J PATHOL                     67   265 972
   036   DEPIERRE A            CHEST                           62   699 972
   037   MATSUBA K             AM REV RESPIR DIS              107   552 973
   038   ZUELZER WW            PEDIATRICS                       4    53 949
   039   WHITWELL F            THORAX                           7   213 952
   040   ANON                  HEALTH CONSEQUENCES OF SM                972
   041   ANDERSON AE JR        ARCH ENVIRON HEALTH             12   569 966
   042   SEELY JE              SCIENCE                        172   741 971
   043   NIEWOEHNER DE         N ENGL J MED                   291   755 974
   044   BODE FR               AM J MED                        59    43 975
   045   INGRAM RH             BULL PHYSIOPATH RESPIR NANCY     7   195 971
   046   DAYMAN H              J CLIN INVEST                   30  1175 951
   047   FRY DL                AM J MED                        29   672 960
   048   MEAD J                J APPL PHYSIOL                  22    95 967
   049   MACKLEM PT            J APPL PHYSIOL                  20   653 965
   050   MARTIN RR             AM REV RESPIR DIS              111   119 975
   051   SCHILDER DP           J CLIN INVEST                   42  1705 963
   052   HUTCHEON M            AM REV RESPIR DIS              110   458 974
   053   MACKLEM PT            J CLIN INVEST                   44   897 965
   054   DESPAS PJ             J CLIN INVEST                   51  3235 972
   055   MCCARTHY DS           AM J MED                        52   747 972
   056   ANTHONISEN NR         RESPIR PHYSIOL                   8    58 969
   057$  OTIS AB               J APPL PHYSIOL                  22   395 967
   058   HOWELL JBL            IN: STRETTON TB                      157 976
CT   1   BASKERVILLE A         NZ VET J                        29   235 981
     2   EBERT RV              BR J DIS CHEST                  75   277 981
     3   LINHARTOVA A          ARCH PATHOL LAB MED            106   499 982
     4   MARIN ML              LUNG                           160   257 982
     5   KILBURN KH            ARCH ENVIRON HEALTH             38   277 983