PN 78052
RN 00833 
AN 78103772
AU Mathieu-J-P.  Stack-B-H.  Dick-W-C.  Buchanan-W-W.
TI Pulmonary infection and rheumatoid arthritis.
SO Br-J-Dis-Chest. 1978 Jan. 72(1). P 57-61.
MJ ARTHRITIS-RHEUMATOID: co.  BRONCHIECTASIS: co.  CYSTIC-FIBROSIS: co.
MN ADOLESCENCE.  ADULT.  ARTHRITIS-RHEUMATOID: im.  FEMALE.  HUMAN.
   MALE.  RESPIRATORY-FUNCTION-TESTS.  RHEUMATOID-FACTOR: an.
AB Five of eleven patients with bronchiectasis and/or cystic fibrosis
   developed a polyarthritis with positive tests for rheumatoid factor.
   Possible mechanisms of this complication are discussed.
RF 001   ALARCON-SEGOVIA D     MEDICINE (BALTIMORE)            46     1 967
   002   ARONOFF A             BR MED J                         2   228 955
   003   BERKSON J             PROC STAFF MTG MAYO CLIN        30   319 955
   004   BRINKMAN GH           AM REV TUBERC PULM DIS          80   732 959
   005   GROSSMAN H            AM J DIS CHILD                 107     1 964
   006   HARRIS J              ARTHRITIS RHEUM                  4    47 961
   007   ISAACS AJ             TUBERCLE                        55   135 974
   008   KELLGREN JH           PRACTITIONER                   193   257 964
   009   KUNKEL HG             ARTHRITIS RHEUM                  1   289 958
   010   LEE SL                ARCH INTERN MED                117   620 966
   011   MAINLAND D            AM HEART J                      45   644 953
   012   MURRAY HW             AM J MED                        58   229 975
   013   PONCET A              POLYARTHRITE TUBERCULEU                  897
   014   SINGER JM             ARTHRITIS RHEUM                  4   124 961
   015   VIRSHUP AM            ARTHRITIS RHEUM                 16   388 973
   016   VOGL A                AM J MED                        18    51 955
   017   WALKER WC             Q J MED                         36   239 967
   018   WEINSTEIN MP          AM J DIS CHILD                 127   125 974
   019   WHITE C               BR MED J                         2  1284 953
CT   1   HOWIE AD              SCOTT MED J                     24   193 979
     2   SAGRANSKY DM          AM J DIS CHILD                 134   319 980
     3   SUTTON PP             ANN RHEUM DIS                   41    47 982
     4   DELUMLEY L            ARCH FR PEDIATR                 40   723 983
     5   HILTON AM             THORAX                          39   185 984
     6   SCHIDLOW DV           ARCH DIS CHILD                  59   377 984
     7   BAMJI A               SCAND J RHEUMATOL               14    15 985
     8   BERKIN KE             EUR J RESPIR DIS                67   103 985
     9   RUSH PJ               SEM ARTHRITIS RHEUM             15   213 986
    10   PHILLIPS BM           J ROY SOC MED                   79    44 986