PN 74085
RN 00084 
AN 75043052
AU Polley-M-J.  Bearn-A-G.
TI Cystic fibrosis: current concepts.
SO J-Med-Genet. 1974 Sep. 11(3). P 249-52. (REVIEW).
MJ CYSTIC-FIBROSIS: fg.
MN CELLS-CULTURED.  CHROMOSOME-MAPPING.  COMPLEMENT.
   CYSTIC-FIBROSIS:  pa, bl, im.  GENES-RECESSIVE.  HETEROZYGOTE.
   HUMAN.  IGG: an.  REVIEW.  STAINS-AND-STAINING.
EX This brief review emphasizes the paradox of cystic fibrosis.  A
   plethora of abnormalities have been disclosed yet none can be
   accorded the pride of place as the primary inherited abnormality.
   It is nevertheless hoped that in the near future, as a result of
   collaboration and integration of highly specialized areas of
   research, meaningful and significant data can be obtained which will
   ultimately be of value not only in identifying heterozygotes with
   this condition but also in the handling and treatment of patients
   with this common and disabling inherited disease.
RF 001   NOUSIA-ARVANITAKIS S  PEDIATR RES                      7   336 973
   002   BARNETT DR            TEX REP BIOL MED                31   703 973
   003   BEARN AG              N ENGL J MED                   286   764 972
   004   BEARN AG              IN: WALKER G                         426 973
   005   BEARN AG              CLIN GASTROENTEROL               2   515 973
   006   BEARN AG              TRANS ASSOC AM PHYSICIANS       82   248 969
   007   BERGGARD I            J BIOL CHEM                    243  4095 968
   008   BESLEY GTN            J MED GENET                      6   278 969
   009   BIGGAR WD             PROC NAT ACAD SCI USA           68  1716 971
   010   BOKISCH VA            J CLIN INVEST                   49  2427 970
   011   BOWMAN BH             IN: MANGOS JA                         29 973
   012   BOWMAN BH             PROC NAT ACAD SCI USA           70   548 973
   013   BOWMAN BH             LANCET                           1   404 974
   014   BOWMAN BH             SCIENCE                        164   325 969
   015   BOWMAN BH             SCIENCE                        167   871 970
   016   CONOVER JH            LANCET                           1  1122 973
   017   CONOVER JH            LANCET                           1  1194 973
   018   CONOVER JH            LANCET                           2  1501 973
   019   DANES BS              BIRTH DEF ORIG ART SER           8   114 972
   020   DANES BS              LANCET                           2   765 973
   021   DANES BS              J EXP MED                      129   775 969
   022   DANES BS              J EXP MED                      136  1313 972
   023   DANES BS              AM J HUM GENET                  23   297 971
   024   DANES BS              J EXP MED                      137  1538 973
   025   GOTZE O               J EXP MED                      134   90S 971
   026   HOUCK JC              PROC SOC EXP BIOL MED          135   369 970
   028   PALLAVICINI JC        J PEDIATR                       77   280 970
   029   RAO GJS               J CLIN INVEST                   53   63A 974
   030   RENNERT OM            PEDIATRICS                      50   485 972
   031   SOUTH MA              J PEDIATR                       71   645 967
   032   SPOCK A               PEDIATR RES                      1   173 967
CT   1   CURNOW RN             J ROY STATIST SOC (A)          138   131 975
     2   HOLZHAUER RJ          AM J HUM GENET                  28   602 976
     3   LEDERBERG S           AM J HUM GENET                  28   597 976
     4   DANES BS              TEX REP BIOL MED                34   135 976
     5   ANON                  J PEDIATR                       88   711 976
     6   WOOD RE               AM REV RESPIR DIS              113   833 976
     7   DISANTAGNESE PA       N ENGL J MED                   295   534 976
     8   BEARN AG              HARVEY LECTURES               1976    75 976
     9   HOIBY N               ACTA PATH MICROBIOL SCAND (C) S262     3 977
    10   THOMAS JM             PEDIATR RES                     11  1148 977
    11   WILSON GB             PEDIATR RES                     11   317 977
    12   STRUNK RC             ARCH DIS CHILD                  52   687 977
    13   LYRENE RK             J PEDIATR                       91   681 977
    14   SCHAAP T              ISR J MED SCI                   14   201 978
    15   BUESCHER ES           J PEDIATR                       93   530 978
    16   GABRIDGE MG           PEDIATR RES                     13    31 979
    17   PEARSON RD            PEDIATR RES                     13   834 979
    18   TULLY GW              PEDIATR RES                     13  1078 979
    19   BOYE NP               EUR J RESPIR DIS                61   227 980
    20   WILSON GB             J CLIN INVEST                   66  1010 980
    21   MOSS RB               AM REV RESPIR DIS              121    23 980
    22   SCHIOTZ PO            ACTA PAEDIATR SCAND SUPPL 301 1982    55 982
    23   WISNIESKI JJ          AM REV RESPIR DIS              132   770 985
    24   BOGART BI             J CHROMATOGR                   381    29 986