PN 78080
RN 00861 
AN 78149018
AU Forstner-J-F.
TI Intestinal mucins in health and disease.
SO Digestion. 1978. 17(3). P 234-63. (REVIEW).
MJ INTESTINAL-MUCOSA.  MUCINS.
MN CARCINOMA: me.  CHEMISTRY.  CYSTIC-FIBROSIS: me.
   GASTROINTESTINAL-DISEASES: me.  HORMONES: ph.  HUMAN.
   INTESTINAL-MUCOSA: cy, me, ph.  MUCINS: bi, me, ph, se.
   NEUROREGULATORS: ph.  REVIEW.
AB Intestinal mucins are complex glycoproteins which are secreted from
   goblet cells, and form a gel-like covering over the mucosal surface.
   They are assumed to provide lubrication and protection of the
   underlying epithelium against potentially injurious chemicals,
   enzymes, bacteria and dietary constituents. Recent advances in our
   understanding of mucin structure, secretion and functional properties
   are reviewed in this paper. Implications for diseases such as cystic
   fibrosis, peptic ulcer, malignancy and inflammatory bowel disease are
   briefly discussed.
RF 001$  ABT AB                ARCH PATHOL                    100   301 976
   002   ALLEN A               BIOCHEM J                      106   306 968
   003   ALLEN A               FARADAY CHEM SOC                57   210 974
   004   ALLEN A               GUT                             13   666 972
   005   ALLEN A               BIOCHIM BIOPHYS ACTA           338   364 974
   006   ALLEN A               BIOCHEM SOC TRANS                2   630 974
   007   ALPERS DH             GASTROENTEROLOGY                64   471 973
   008   ANDERSON CG           BR J EXP PATHOL                 20    25 939
   009   ANDRE F               ACTA GASTROENTEROL BELG         37   469 974
   010   ARONSON NN            IN: GOTTSCHALK A                    1211 972
   011   BAUR PS               TEX REP BIOL MED                34   155 976
   012   BELLA A JR            ARCH BIOCHEM BIOPHYS           150   679 972
   013   BENNETT G             J CELL BIOL                     60   258 974
   014   BHASKAR KR            BIOCHEM J                      143   669 974
   015   BLOCH KJ              FED PROC FED AM SOC EXP BIOL    36  1054 977
   016   BOAT TF               ARCH BIOCHEM BIOPHYS           177    95 976
   017   BOAT TF               AM REV RESPIR DIS              110   428 974
   018   BOGART BI             J ULTRASTRUCT RES               52   139 975
   019   BOTTIN C              BIOL GASTROENTEROL               6   307 973
   020   BRAIN MC              BR J HAEMATOL                   18   183 970
   021   CALVER GA             CAN J MICROBIOL                 22   832 976
   022   CAMARRI E             ARZNEIMITTEL FORSCH             22   768 972
   023   CARLSON DM            J BIOL CHEM                    241  2984 966
   024   CARLSON DM            J BIOL CHEM                    243   616 968
   025   CHANG WWL             AM J ANAT                      144    39 975
   026   CLAUSER H             IN: GOTTSCHALK A                    1151 972
   027   CLAUSER H             IN: AMINOFF D                        479 970
   028   CRAWFORD BJ           CAN J ZOOL                      52  1427 974
   029   CREETH JM             MOD PROBL PEDIATR               19    34 977
   030   CREETH JM             BIOCHEM J                      143   159 974
   031   CULLING CFA           J CLIN PATHOL                   28   656 975
   032   CZEGLEDY-NAGY E       LAB INVEST                      35   588 976
   033   DEKANSKI JB           BR J PHARMACOL                  52   464 974
   034   DEKANSKI JB           BR J PHARMACOL                  55   387 975
   035   DI GIROLAMO R         APPL ENVIRON MICROBIOL          33    19 977
   036   DI SANTAGNESE PA      N ENGL J MED                   277  1287 967
   037   DUNSTONE JR           BIOCHIM BIOPHYS ACTA           101   300 965
   038   EASTWOOD GL           GASTROENTEROLOGY                64   383 973
   039   ELLIS DB              BIOCHIM BIOPHYS ACTA           276   105 972
   040   FAILLARD H            IN: GOTTSCHALK A                    1246 972
   041   FILIPE MI             BR J CANCER                     32    60 975
   042   FLOREY H              PROC R SOC LOND BIOL           143   144 955
   043   FLOREY HW             GASTROENTEROLOGY                43   326 962
   044   FORD A                J BIOL STANDARDS                 4   353 976
   045   FORSTNER GG           CAN J PHYSIOL PHARMACOL         51   122 973
   046   FORSTNER JF           PEDIATR RES                     10   609 976
   047   FORSTNER JF           MOD PROBL PEDIATR               19    54 977
   048   FORSTNER JF           CAN J BIOCHEM                   51  1154 973
   050   FREEMAN JA            ANAT REC                       154   121 966
   051   FUKUDA M              BIOCHEM BIOPHYS RES COMMUN      64   465 975
   052   GALLAGHER JT          PROC R SOC LOND BIOL           192    49 975
   053   GELMAN RA             BIOCHIM BIOPHYS ACTA           427   627 976
   054   GIBBONS RA            BIOCHEM J                       73   209 959
   055   GIBBONS RA            NATURE                         200   665 963
   056   GIBBONS RA            IN: AMINOFF D                        307 970
   057   GIBBONS RJ            ADV EXP MED BIOL                45   315 974
   058   GIBSON LE             PEDIATRICS                      48   695 971
   059   GINSBURG V            ANNU REV BIOCHEM                38   371 969
   060   GORALSKI A            CELL TISSUE RES                160   551 975
   061   GORDON HA             EXPERIENTIA                     30   214 974
   062   GOTTSCHALK A          IN: GOTTSCHALK A                    1082 972
   063   GOTTSCHALK A          IN: GOTTSCHALK A                     529 972
   064   HARTIALA K            J BIOL CHEM                    195   251 952
   065   HEATLEY NG            GASTROENTEROLOGY                37   313 959
   066   HERNANDEZ FJ          DIS COLON RECTUM                19    63 976
   067   HOLLANDER F           ARCH INTERN MED                 93   107 954
   068   HOROWITZ MI           IN: CODE CF                         1063 967
   069   HOROWITZ MI           ANN NY ACAD SCI                140   784 967
   070   HOSKINS LC            GASTROENTEROLOGY                54   218 968
   071   HOSKINS LC            J CLIN INVEST                   57    63 976
   072   HOSKINS LC            J CLIN INVEST                   57    63 976
   073   HOSKINS LC            GASTROENTEROLOGY                54   210 968
   074   JABBAL I              CAN J BIOCHEM                   54   707 976
   075   JENNINGS MA           Q J EXP PHYSIOL                 41   131 956
   076   KASHKET S             J BACTERIOL                    112  1127 972
   077   KEEFER CS             J CLIN INVEST                   17    23 938
   078   KELLAWAY IW           J PHARM PHARMACOL               27   281 975
   079   KENT PW               BIOCHEM J                      106   645 968
   080   KIM SK                J ULTRASTRUCT RES               38   371 972
   081   KLAAS J               J PARASIT                       60   907 974
   082   KLEINMAN HK           BIOCHIM BIOPHYS ACTA           354    17 974
   083   KOGA A                Z ZELLFORSCH MIKROSK ANAT      139   463 973
   084   KOKAS E               COMPAR BIOCHEM PHYSIOL          22    81 967
   085   KORNFELD R            ANNU REV BIOCHEM                45   217 976
   086   KRAMER MF             HISTOCHEM J                      7   511 975
   087   KUPCHELLA CE          TRANS NY ACAD SCI               34   351 972
   088   LAMBLIN G             BIOCHIM BIOPHYS ACTA           322   372 973
   089   LAMBLIN G             BULL EUR PHYSIOPATH RESP        13   175 977
   090   LAMBERT R             DIGESTION                        5   116 972
   091   LAMONT JT             GASTROENTEROLOGY                72    82 977
   092   LAWFORD GR            CAN J BIOCHEM                   45   507 967
   093   LENT CM               SCIENCE                        179   693 973
   094   LEWIS RW              LIPIDS                           5   947 970
   095   LEWIS RW              LIPIDS                           8   321 973
   096   LHERMITTE M           BIOCHIMIE                       58   367 976
   097   LIAU YH               DIGESTION                       14   372 976
   098   LINDSTEDT G           J EXP MED                      121   201 965
   099   LLOYD KO              PROC NAT ACAD SCI USA           61  1470 968
   100   LUKIE BE              BIOCHIM BIOPHYS ACTA           261   353 972
   101   LUKIE BE              BIOCHIM BIOPHYS ACTA           261   353 972
   102   LUKIE BE              BIOCHIM BIOPHYS ACTA           273   390 972
   103   LUKIE BE              BIOCHIM BIOPHYS ACTA           338   345 974
   104   MACDERMOTT RP         J CLIN INVEST                   54   545 974
   105   MACHIN J              SCIENCE                        183   759 974
   106   MACPHERSON B          DIGESTION                       14   424 976
   107   MARTIN F              DIGESTION                        1   165 968
   108   MARTINEZ JR           PEDIATR RES                      9   463 975
   109   MCGUIRE EJ            IN: AMINOFF D                        461 970
   110   MEDLINE A             HUM PATHOL                       7   693 976
   111   MENGUY R              ANN NY ACAD SCI                140   797 967
   112   MERZEL J              AM J ANAT                      124   281 969
   113   MOON HW               LAB INVEST                      25   133 971
   114   OATES MDG             CARBOHYD RES                    34   115 974
   115   ODOHERTY PJA          INT J BIOCHEM                    6   435 975
   116   OEMRAWSINGH I         ARCH ORAL BIOL                  19   753 974
   117   OEMRAWSINGH I         ARCH ORAL BIOL                  21   755 976
   118   NEGUS V               PROC R SOC MED                  60    75 967
   119   NEMOTO T              BIOCHIM BIOPHYS ACTA           192    37 969
   120   NEUTRA M              SCI AM                         220   100 969
   121   NEUTRA M              J CELL BIOL                     30   119 966
   122   NEUTRA M              J CELL BIOL                     30   137 966
   123   NUNGESTER WJ          J INFECT DIS                    59    11 936
   124   PALAY SL              IN: PALAY SL                         305 958
   125   PIGMAN W              ANN ANAT PATHOL                 17   227 972
   126   PIGMAN W              EUR J BIOCHEM                   32   148 973
   127   PIGMAN W              IN: BLANAU                           143 973
   128   PINEO GF              ANN NY ACAD SCI                230   262 974
   129   PINEO GF              J LAB CLIN MED                  82   255 973
   130   POTTER JL             ANN NY ACAD SCI                106   692 963
   131   RAINSFORD KD          EXPERIENTIA                     15  1172 976
   132   REES DA               BIOCHEM J                      126   257 972
   133   ROBERTS GP            EUR J BIOCHEM                   50   265 974
   134   ROBERTS GP            ARCH BIOCHEM BIOPHYS           173   528 976
   135   ROBINSON DS           BIOCHEM J                      147    55 975
   136   RODRIGUES MM          ARCH OPHTHALMOL                 89   493 973
   137   ROSEMAN S             MOD PROBL PEDIATR               10   244 967
   138   ROSSIGNOL B           FEBS LETTERS                    43   241 974
   139   ROSSIGNOL B           FEBS LETTERS                    21   189 972
   140   ROUSSEL P             J BIOL CHEM                    250  2114 975
   141   SCHACHTER H           BIOCHEM SOC SYMP                40    57 974
   142   SCHRAGER J            GUT                             12   559 971
   143   SCHRAGER J            ARCH ORAL BIOL                  19  1215 974
   144   SHACKLEFORD JM        IN: AMINOFF D                        223 970
   145   SHARON N              REV BIOCHEM                     35   485 966
   146   SHERR H               GASTROENTEROLOGY                72  1130 977
   147   SHILLINGFORD JS       BIOCHEM SOC TRANS                2  1104 973
   148   SHORA W               GASTROENTEROLOGY                68   480 975
   149   SLAGLE GW             DIS COLON RECTUM                19   253 976
   150   SOERGEL KH            GASTROENTEROLOGY                47   610 964
   151   SPIRO RG              N ENGL J MED                   281   991 969
   152   SPIRO RG              REV BIOCHEM                     39   559 970
   153   STAHL GH              BIOCHEM J                      136   845 973
   154   STARKEY BJ            BIOCHEM J                      141   633 974
   155   STEINBERG SE          GASTROENTEROLOGY                68   309 975
   156   STROMBECK DR          INFECT IMMUN                    10  1266 974
   157   STURGESS JM           CLIN SCI                        43   533 972
   158   SZULMAN AE            ANNU REV MED                    17   307 966
   159   TAYLOR M              LARYNGOSCOPE                    84   612 974
   160   TRIER JS              IN: CODE CF                      3  1125 968
   161   TUPPY H               IN: GOTTSCHALK A                     403 972
   162   WAECHTER CJ           REV BIOCHEM                     45    95 976
   163   WALDRON-EDWARD D      PATHOL BIOL (PARIS)             24   521 976
   164   WALDRON-EDWARD D      GASTROENTEROLOGY                59   671 970
   165   WATKINS WM            IN: SMELLIE RMS                      125 974
   166   WILLIAMS RC           INFECT IMMUN                    11   711 975
   167$  WINDMUELLER HG        J BIOL CHEM                    249  5070 975
   168   WINET H               J EXP BIOL                      64   283 976
   169   WINSNES R             ACTA PATH MICROBIOL SCAND (C)   84    77 976
   170   WOLD JK               ACTA CHEM SCAND (B)             29   703 975
   171   WONG YC               EXP MOL PATH                    23   132 975
   173   YOSIZAWA Z            IN: GOTTSCHALK A                 5  1000 972
CT   1   GAD A                 SCAND J GASTROENTEROL           14    94 979
     2   ZHEREV S              AGRESSOLOGIE                    20   107 979
     3   QURESHI R             J CLIN INVEST                   64  1149 979
     4   SPECIAN RD            J CELL BIOL                     85   626 980
     5   NIMMERFALL F          BIOCHEM BIOPHYS RES COMMUN      94   960 980
     6   BONERANDI JJ          ANN DERMATOL VENEREOL          107    51 980
     7   BALAZS M              VIRCHOWS ARCH PATHOL ANAT HIS  387   193 980
     8   PRIZONT R             J CLIN INVEST                   67   336 981
     9   SPECIAN RD            AM J ANAT                      160   461 981
    10   TABAK LA              J ORAL PATHOL                   11     1 982
    11   SPICER SS             HUM PATHOL                      13   343 982
    12   ECKNAUER R            Z GASTROENTEROL                 20   150 982
    13   SLOMIANY BL           ARCH ORAL BIOL                  27   803 982
    14   GIBBONS RJ            AM J CLIN NUTR                  36   276 982
    15   HOUNSELL EF           MED BIOL                        60   227 982
    16   SLOMIANY BL           J DENT RES                      61  1163 982
    17   NEUTRA MR             CHEST                           81  S 14 982
    18   FERACCI H             GASTROENTEROLOGY                82   317 982
    19   BEYER EC              J CELL BIOL                     92    28 982
    20   SCHACHTER H           ADV EXP MED BIOL               144     3 982
    21   TRAYNOR OJ            ADV EXP MED BIOL               144   225 982
    22   NEUTRA MR             AM J PHYSIOL                   242  G380 982
    23   SPECIAN RD            AM J PHYSIOL                   242  G370 982
    24   CASTRO GA             AM J PHYSIOL                   243  G321 982
    25   SLOMIANY BL           J BIOL CHEM                    257  9561 982
    26   PETERS MW             BIOCHIM BIOPHYS ACTA           693   417 982
    27   KURIHARA H            BIOMED RES                       4   549 983
    28   ALLEN A               TRENDS BIOCHEM SCI               8   169 983
    29   DONALDSON JD          EUR SURG RES                    15    11 983
    30   MA J                  PATHOLOGY                       15   385 983
    31   SLOMIANY BL           ARCH ORAL BIOL                  28   711 983
    32   SCHULTE BA            J HISTOCHEM CYTOCHEM            31   391 983
    33   TRAYNOR OJ            CANCER                          51  1847 983
    34   POON H                CAN J BIOCHEM CELL BIOL         61   868 983
    35   LAMONT JT             GASTROENTEROLOGY                84   306 983
    36   STEPHEN AM            GASTROENTEROLOGY                85   589 983
    37   MOUWEN JMVM           DTSCH TIERARZ WSCHR             90   477 983
    38   SAROSIEK J            BIOCHEM BIOPHYS RES COMMUN     115  1053 983
    39   WESLEY AW             CARBOHYD RES                   115   151 983
    40   WITAS H               CARBOHYD RES                   120    67 983
    41   ZENTLERMUNRO PL       BR MED J                       287   501 983
    42   SHIMANO T             ANN NY ACAD SCI                417    97 983
    43   SLOMIANY A            BIOCHIM BIOPHYS ACTA           750   253 983
    44   YAMAMOTO A            J PHARMACOBIO DYN                7   728 984
    45   LINDAHL M             VET MICROBIOL                    9   249 984
    46   REID PE               HISTOCHEM J                     16   235 984
    47   ALLEN A               SCAND J GASTROENTEROL           19   101 984
    48   SAROSIEK J            SCAND J GASTROENTEROL           19   150 984
    49   BORSCH G              KLIN WSCHR                      62   699 984
    50   OHARA S               COMP BIOCHEM PHYSIOL (B)        79   325 984
    51   FORSTNER J            CIBA FOUND SYMP                109    61 984
    52   NEUTRA MR             CIBA FOUND SYMP                109    20 984
    53   MURTY VLN             BIOCHEM BIOPHYS RES COMMUN     121   521 984
    54   SALMONOWITZ E         AM J ROENTGENOL                142   721 984
    55   KITADA M              CLIN CHIM ACTA                 144   173 984
    56   STITH BJ              J COMP PHYSIOL (B)             155    89 984
    57   SLOMIANY A            J BIOL CHEM                    259  4743 984
    58   SAROSIEK J            ANN NY ACAD SCI                435   575 984
    59   BASBAUM C             GASTROENTEROL CLIN BIOL          9    45 985
    60   GOLDERMAN L           ISR J MED SCI                   21   410 985
    61   SEGAWA K              JAP J MED                       24   244 985
    62   GONZALEZ EA           FEMS MICROBIOL LETTERS          29   115 985
    63   ALLEN A               DIG DIS SCI                     30  S 55 985
    64   LASZEWICZ W           DIGESTION                       31    47 985
    65   COHEN PS              INFECT IMMUN                    48   139 985
    66   NEVOLA JJ             INFECT IMMUN                    50   152 985
    67   CHNG HS               J PHARM SCI                     74   399 985
    68   BELL AE               GASTROENTEROLOGY                88   269 985
    69   LOURENS JM            TIJDSCHR DIERGENEESKD          110   755 985
    70   SLOMIANY A            BIOCHEM BIOPHYS RES COMMUN     132   299 985
    71   ENE MD                CLIN CHIM ACTA                 153   165 985
    72   BRADY RC              AM J PHYSIOL                   248  G 54 985
    73   CARLSTEDTDUKE B       EUR J CLIN MICROBIOL             5   634 986
    74   SAITOH H              J PHARMACOBIO DYN                9  1008 986
    75   SALOMONOWITZ E        GASTROINTEST RADIOL             11    93 986
    76   TOOFANIAN F           LAB ANIM SCI                    36   157 986
    77   HALAMA AK             TIERARZ UMSCH                   41   340 986
    78   LAUX DC               INFECT IMMUN                    52    18 986
    79   CARLSTEDTDUKE B       ACTA PATH MICROB IMMU SCA (B)   94   293 986
    80   SMITH PL              AM J PHYSIOL                   250  G432 986
    81   MOURICOUT MA          INFECT IMMUN                    55  1216 987
    82   SNYDER JD             INT ARCH ALLERGY APPL IMMUNOL   82   351 987
    83   SHERMAN P             AM J PATHOL                    126   527 987