PN 78089
RN 00870 
AN 79047858
AU Schwarz-H-P.  Kraemer-R.  Thurnheer-U.  Rossi-E.
TI Liver involvement in cystic fibrosis.  A report of 9 cases.
SO Helv-Paediatr-Acta. 1978 Nov. 33(4-5). P 351-64.
MJ CYSTIC-FIBROSIS: co.  LIVER-DISEASES.
MN ADOLESCENCE.  CASE-REPORT.  CHILD.  CHILD-PRESCHOOL.  FEMALE.  HUMAN.
   INFANT.  LIVER-CIRRHOSIS: pa.  LIVER-CIRRHOSIS-BILIARY: pa.
   LIVER-DISEASES: pa.  LIVER: pa.  MALE.
AB 9 out of 204 unselected cystic fibrosis (CF) patients seen at the
   Department of Pediatrics, University of Berne, Switzerland, over the
   last 20 years had clinically overt liver disease. In 7 patients liver
   cirrhosis was demonstrated (3.4%). Focal biliary cirrhosis was the
   pertinent finding in 3 cases, whereas another 3 showed unspecific
   nodular cirrhosis. One infant presented with prolonged obstructive
   jaundice due to partial extrahepatic atresia and delayed passing of
   meconium. Two other patients had steatosis. A review of the
   literature dealing with clinical and laboratory findings in CF
   patients with liver disease is given.
RF 001   ALHADEFF JA           CLIN GENET                      10    63 976
   002   ANDERSEN DH           AM J DIS CHILD                  56   344 938
   003   BERNSTEIN JG          AM J DIS CHILD                  99   804 960
   004   BOAT TF               CLIN PEDIATR                    13   505 974
   005   BODIAN M              FIBROCYSTIC DIS OF THE PANCRE            952
   006   COOPER HS             JOHNS HOPKINS MED J            135   268 974
   007   CRAIG JM              AM J DIS CHILD                  93   357 957
   008   DI SANTAGNESE PA      PEDIATRICS                      18   387 956
   009   DI SANTAGNESE PA      N ENGL J MED                   295   481 976
   010   DONATH A              HELV PAEDIATR ACTA              25   634 970
   011   DUBOIS RS             GASTROENTEROLOGY                72  1052 977
   012$  EKLUND A              IN: PAUMGARTNER G                    241 977
   013   EXSS R                DTSCH MED WSCHR                 97   425 972
   014   FEIGELSON J           ACTA PAEDIATR SCAND             59   539 970
   015   FEIGELSON J           ACTA PAEDIATR SCAND             61   337 972
   016   FEIGELSON J           NOUV PRESSE MED                  1  1899 972
   017   FEIGELSON J           ACTA PAEDIATR SCAND             61   337 972
   018   GATZIMOS CD           AM J DIS CHILD                  89   182 955
   019   GIEGLER I             ANN ANAT PATHOL                  5   115 960
   020   GOODCHILD MC          ARCH DIS CHILD                  50   769 975
   021   GOODCHILD MC          ARCH DIS CHILD                  50   813 975
   022   ISENBERG JN           GASTROENTEROLOGY                66   887 974
   023   JEAN R                ARCH FR PEDIATR                 27   849 970
   024   KATTWINKEL J          J PEDIATR                       82   234 973
   025   KRAEMER R             SCHWEIZ MED WOCHENSCHR         107   271 977
   026   KRAEMER R             HELV PAEDIATR ACTA              32   107 977
   027   LITT IF               PEDIATR CLIN NORTH AM           20   945 973
   028   OPPENHEIMER EH        LANCET                           2  1031 973
   029   OPPENHEIMER EH        J PEDIATR                       86   683 975
   030   ORENSTEIN DM          AM J DIS CHILD                 131   973 977
   031   ROLLER RJ             GASTROENTEROLOGY                72   661 977
   032   ROSENSTEIN BJ         J PEDIATR                       91  1022 977
   033   ROY CC                N ENGL J MED                   297  1301 977
   034   SCHWARZ HP            CLIN CHIM ACTA                  50   197 974
   035   SHIER KJ              CAN MED ASSOC J                 89   645 963
   036   SHWACHMAN H           AM J DIS CHILD                  96     6 958
   037   SHWACHMAN H           PEDIATR CLIN NORTH AM           22   787 975
   038   SHWACHMAN H           MEDICINE (BALTIMORE)            56   129 977
   039   SOLOWAY RD            AM J DIG DIS                    16  1082 971
   040   STERN RC              GASTROENTEROLOGY                70   645 976
   041   STERN RC              J PEDIATR                       89   406 976
   042   STERN RC              ANN INTERN MED                  87   188 977
   043   TALAMO RC             AM J DIS CHILD                 115    74 968
   044   TANNER JM             ARCH DIS CHILD                  41   454 966
   045   TAYLOR WF             AM J DIS CHILD                 123   161 972
   046   VALMAN HB             ARCH DIS CHILD                  46   805 971
   047   WARWICK WJ            JAMA                           238  2159 977
   048   WATKINS JB            GASTROENTEROLOGY                73  1023 977
   049   WEBER AM              N ENGL J MED                   289  1001 973
   050   WEBER AM              GUT                             17   295 976
   051   WILROY RS JR          J PEDIATR                       68    67 966
CT   1   CUNNINGHAM DG         J COMPUT ASSIST TOMOGR           4   151 980
     2   BALISTRERI WF         J PEDIATR                       97   689 980
     3   MAGAZZU G             RIV ITAL PEDIATR                 7    73 981
     4   ROY CC                J PEDIATR GASTROENTEROL NUTR     1   469 982
     5   MCCLURE HM            ADV VET SCI COMP MED            28   267 984
     6   BERNARD O             CLIN GASTROENTEROL              14    33 985
     7   FEIGELSON J           ANN PEDIATR (PARIS)             32   218 985
     8   SCHRODER R            SCHWEIZ MED WOCHENSCHR         115   828 985