PN 78090
RN 00871 
AN 78193578
AU Warwick-W-J.
TI The incidence of cystic fibrosis in Caucasian populations.
SO Helv-Paediatr-Acta. 1978 Jun. 33(2). P 117-25.
MJ CAUCASOID-RACE.  CYSTIC-FIBROSIS: oc.
MN HUMAN.
AB Estimates of the newborn frequency of cystic fibrosis in different
   Caucasian groups range from 4 times more to 40 times less common than
   the generally accepted figure of 1:2000. Current meconium screening
   trials which may be effective in populations with the incidence equal
   to or greater than 1:2000, may be useful for populations with an
   incidence as low as 1:7000 only after maximum improvement of the
   methods. Once the true incidence or the variable incidence is proven
   for Caucasian populations, screening trails in Negro, Oriental and
   Indian populations will be required.
RF 001   ANTONELLI M           FRACASTORO (VERONA)             63   207 970
   002   BECROFT DMO           NZ MED J                        68   113 968
   003   BOCHKOVA DN           PEDIATRIIA                      12    24 974
   004   BOZKOWA K             PEDIATR POLSKA                  46   677 971
   005   BOZKOWA K             PROC EWGCF 1ST ANNU MTG                  970
   006   BRUNECKY Z            J MED GENET                      9    33 972
   007   BRUNECKY Z            KINDERAERZTL PRAX               38   514 970
   008   BRUNECKY Z            CESK PEDIATR                    25    74 970
   009   CAIN ARR              ARCH DIS CHILD                  47   131 972
   010   CARTER CO             PHYSIOTHERAPY                   61   240 975
   011   CARTER CO             MOD PROBL PEDIATR               10   372 967
   012   CONNEALLY PM          AMER SOC HUM GENET PROGRAM            42 966
   013   CONNEALLY PM          TEX REP BIOL MED                31   639 973
   014   DANKS DM              ANN HUM GENET                   28   323 965
   015   DIETZSCH HS           PROC EWGCF 6TH ANNU MTG                  975
   016   FEINGOLD J            CF Q ANNOTATED REFERENCES       13    15 974
   017   FEINGOLD J            ANN GENET (PARIS)               17   257 974
   018   GALEN RS              BEYOND NORMALITY THE PREDICTI            975
   019   GILLY R               ANN PEDIATR (PARIS)             20     5 973
   020   GILLY R               ARCH FR PEDIATR                 28    49 971
   021   GOTTSCHALK B          PROC INT CF CONG 7TH                  38 976
   022   GURSON CT             HELV PAEDIATR ACTA              28   165 973
   023   HALL BD               J MED GENET                      5   262 968
   024   HALL BD               IN: LAWSON D PROC 5TH INT CF          82 969
   025   HANNA BL              IN: US PUB HEAL SERV PUB1163           7 963
   026   HONEYMAN MS           AM J HUM GENET                  17   461 965
   027   HONEYMAN MS           CONN HLTH BULL                  75   275 961
   028   HOUSTEK J             REV MED LIEGE                   22   421 967
   029   HOUSTEK J             CESK PEDIATR                    17   445 962
   030   HOUSTEK J             CAS LEK CES                    104   201 965
   031   KAISER D              PROC INT CF CONG 7TH                  33 976
   032   KOLLBERG H            PROC EWGCF 1ST ANNU MTG                  970
   033   KOLLBERG H            PROC INT CF CONG 7TH                  32 976
   034   KRAMM ER              AM J PUBLIC HEALTH              52  2041 962
   035   KULCZYCKI LL          AM J DIS CHILD                 100   174 960
   036   LEVIN S               IN: GOLDSCHMIDT E                    294 963
   037   MERRITT AD            J LAB CLIN MED                  60   998 962
   038   MIGLIORI V            MINERVA MED                     64  4906 973
   039   NEVANLINNA HR         HEREDITAS                       71   195 972
   040   NIELSEN EL            UGESKR LAEGER                  133  1017 971
   041   NIELSEN EL            ACTA PAEDIATR SCAND             61   377 972
   042   OREILLY D             INT J EPIDEMIOL                  3   247 974
   043   PROSSER R             ARCH DIS CHILD                  49   597 974
   044   PUGH RJ               ARCH DIS CHILD                  42   544 967
   045   RACHINSKU SU          PEDIATRIIA                       3    60 973
   046   REIDERMAN MI          GENETIKA (SOV GENETICS)          7   148 971
   047   RIGHETTI ABB          PROC INT CF CONG 7TH                  36 976
   048   ROBERTS GBS           ANN HUM GENET                   24   127 960
   049   ROBINSON PG           PROC INT CF CONG 7TH                  40 976
   050   ROJO M                PROC INT CF CONG 7TH                  36 976
   051   SELANDER P            ACTA PAEDIATR SCAND             51    65 962
   052   SIMANKOVA N           ANN GENET (PARIS)                7    84 964
   053   STEINBERG AG          IN: GOLDSCHMIDT E                    133 963
   054   STEINBERG AG          AM J HUM GENET                  12   416 960
   055   SULTZ HA              AM J PUBLIC HEALTH              56  1461 966
   056   SULTZ HA              AM J PUBLIC HEALTH              58   491 968
   057   SUPER M               S AFR MED J                     49   818 975
   058   TEN KATE LP           THESIS                                   975
   059   TEN KATE LP           INT J EPIDEMIOL                  6    23 977
   061   TODD RM               MOD PROBL PEDIATR               10   387 967
   062   TRIMBLE BK            ANN HUM GENET                   38   199 974
   063   WRIGHT SW             AM J HUM GENET                  20   157 968
   064   WRIGHT SW             HAWAII MED J                    27   229 968
   065   ZYCHOWICZ C           PEDIATR POLSKA                  40   289 965
CT   1   ALLAN JL              AUST PAEDIATR J                 16   270 980
     2   JONES MB              J CHRON DIS                     33   697 980
     3   ROMEO G               RIV ITAL PEDIATR                 7   201 981
     4   WARWICK WJ            MINN MED                        64   553 981
     5   KLINGER KW            HUM GENET                       65    94 983
     6   MCCLURE HM            ADV VET SCI COMP MED            28   267 984
     7   KARJOO M              J TROP PEDIATR                  30   195 984
     8   ALLAN JL              ACTA PAEDIATR SCAND             74   286 985
     9   KNOPFLE G             KLIN PAEDIATR                  197   481 985
    10   KNOPFLE G             KLIN PAEDIATR                  197    13 985
    11   GEDSCHOLD J           HUM GENET                       75   277 987