PN 74091
RN 00090 
AN 74263604
AU Taussig-L-M.
TI Editorial: Mists and aerosols: new studies, new thoughts.
SO J-Pediatr. 1974 Apr. 84(4). P 619-22. (REVIEW).
MJ AEROSOLS.  CYSTIC-FIBROSIS: th.
MN INFANT.  CHILD.  ADOLESCENCE.  ADULT.  REVIEW.  HUMAN.
   CYSTIC-FIBROSIS: dt.  SPUTUM.  VISCOSITY.  AIRWAY-RESISTANCE.
   NOSE:  de.  PHARYNX: de.  LARYNX: de.  TRACHEA: de.  ANOXEMIA.
   RESPIRATION.  HUMIDITY.  BRONCHODILATOR-AGENTS: ae.
   RESPIRATORY-THERAPY: ae.  RESPIRATORY-FUNCTION-TESTS.
EX The recent data suggest that we can no longer use mist tents or
   intermittent aerosol therapy for cystic fibrosis patients with the
   abandon previously employed.  We cannot accept such therapy as having
   been proved to be effective.  We formerly believed aerosols and mists
   could do little harm; we now know they can be harmful.  If such
   treatment is to be used, the patient should be closely monitored
   clinically and with sensitive pulmonary function tests such as
   maximum expiratory flow volume curves.  It is obvious that we have
   much more to learn, confirm or disprove with respect to the rationale
   for and benefits of mist and aerosol therapy.
RF 001   MATTHEWS LW           PEDIATRICS                      39   176 967
   002   DOERSHUK CF           PEDIATRICS                      41   723 968
   003   PHELAN PD             ARCH DIS CHILD                  44   393 969
   004   WOLFSDORF J           PEDIATRICS                      43   799 969
   005   BAU SK                PEDIATRICS                      48   605 971
   006   ASMUNDSSON T          AM REV RESPIR DIS              108   506 973
   007   MOTOYAMA EK           PEDIATRICS                      50   299 972
   008   CHANG N               AM REV RESPIR DIS              107   672 973
   009   WARING WW             PEDIATR RES                      6   431 972
   010   ALDERSON PO           J PEDIATR                       84   479 974
   011   HAYNIE TP             J ASTHMA RES                     5   231 968
   012   LIFSCHITZ MI          AM REV RESPIR DIS              102   456 970
   013   DULFANO MJ            AM REV RESPIR DIS              107   130 973
   014   AVERY ME              IN: MANGOS JA                        291 973
   016   PARKS CR              AM REV RESPIR DIS              104    99 971
   017   PARKS CR              AM REV RESPIR DIS              108   513 973
   018   SANCHIS J             N ENGL J MED                   288   651 973
   019   GREEN GM              ARCH INTERN MED                131   109 973
   021   NADEL JA              ARCH INTERN MED                131    83 973
   022   KAUFMAN J             AM REV RESPIR DIS              100   626 969
   023   WALTEMATH CL          AM REV RESPIR DIS              108   520 973
   024   CHENEY FW JR          ANESTHESIOLOGY                  29  1099 968
   025   MALIK SK              CHEST                           62   660 972
   026   JOSENHANS WT          RESPIRATION                     26   435 969
   027   PFLUG AE              AM REV RESPIR DIS              101   710 970
   028   BARKER R              J PEDIATR                       80   396 972
   029   MILLER WF             ARCH INTERN MED                131   148 973
   030   LANDAU LI             J PEDIATR                       82   863 973
   031   CLARKE SW             J APPL PHYSIOL                  29   464 970
   032   BARTON AD             ARCH INTERN MED                131   140 973
   033   CARSON S              AM REV RESPIR DIS SUPPL         93    86 966
   034   LAURENZI GA           PROC ASPEN EMPHYSEM CONF 10TH         27 967
   035   DENTON R              AM REV RESPIR DIS               98   380 968
   036   GRIEBLE HG            N ENGL J MED                   282   531 970
   037   MOFFET HL             AM J DIS CHILD                 114    21 967
   038   AVERY ME              PEDIATRICS                      39   160 967
   039   NORMAN AP             PRACTITIONER                   206   786 971
   040   MOTOYAMA EK           IN: MANGOS JA                        335 973
CT   1   JEHANNE M             SEM HOP PARIS                   50   595 974
     2   MELLINS RB            AM REV RESPIR DIS              110   137 974
     3   DUDLEY JP             PEDIATR RES                     11   904 977
     4   MELLINS RB            PEDIATR RES                     11   268 977
     5   PROCTOR DF            AM REV RESPIR DIS              115   315 977
     6   RICHARDSON PS         PHARMACOL THER (B)               3   441 978
     7   LANDAU LI             AUST PAEDIATR J                 14   139 978
     8   BUREAU MA             PEDIATRICS                      61   842 978
     9   PAVIA D               AM REV RESPIR DIS              117   199 978
    10   LANDAU LI             PEDIATR CLIN NORTH AM           26   581 979
    11   ZANJANIAN MH          ANN ALLERGY                     44   290 980
    12   COLOMBO JL            PEDIATRICS                      67   661 981
    13   KUN P                 AUST PAEDIATR J                 20    43 984
    14   NAHATA MC             CLIN PHARMACY                    4   297 985
    15   MISCHLER EH           SEM RESPIR MED                   6   271 985