PN 78124
RN 00904 
AN 79049980
AU Mitchell-I.  Corey-M.  Woenne-R.  Krastins-I-R.  Levison-H.
TI Bronchial hyperreactivity in cystic fibrosis and asthma.
SO J-Pediatr. 1978 Nov. 93(5). P 744-8.
MJ ASTHMA: pp.  BRONCHI: de.  CYSTIC-FIBROSIS: pp.
   METHACHOLINE-COMPOUNDS: pd.
MN ADOLESCENCE.  ADULT.  ASTHMA: im.  BRONCHI: im, pp.  CHILD.
   CYSTIC-FIBROSIS: fg, im.  DOSE-RESPONSE-RELATIONSHIP-DRUG.  FEMALE.
   FORCED-EXPIRATORY-VOLUME.  HISTAMINE: pd.  HUMAN.  MALE.
AB We studied 113 patients with CF and compared their responsiveness to
   inhaled methacholine to that of 50 asthmatic children and 26 normal
   children. Positive responses to MCh occurred in 51% of the patients
   with CF and 98% of those with asthma. There was a significant
   correlation between a positive response to MCh in CF and poor
   pulmonary function. There was no relationship between allergic
   rhinitis or positive allergen skin tests and a positive MCh response.
   Dose-response curves and time course to MCh challenge differed in CF
   and asthma. Bronchial hyperreactivity is thus common in CF but is
   different from that in asthma.
RF 001   COUNAHAN R            ARCH DIS CHILD                  50   477 975
   002   WARNER JO             ARCH DIS CHILD                  51   507 976
   003   LANDAU LI             J PEDIATR                       82   863 973
   004   SKORECKI K            ACTA PAEDIATR SCAND             65    39 976
   005   CHAI H                J ALLERGY CLIN IMMUNOL          56   323 975
   006   ROTHSTEIN RJ          J ALLERGY CLIN IMMUNOL          53   100 974
   007   MELLIS CM             PEDIATRICS                      61   446 978
   008   MERCER TT             ANN ALLERGY                     23   314 965
   009   WENG TR               AM REV RESPIR DIS               99   879 969
   010   NIE NH                STAT PACKAGE FOR THE SOCIAL S            975
   011   SNEDECOR GW           STATISTICAL METHODS                      967
   012   HALUSZKA J            RESPIRATION                     32   217 975
   013   EMPEY DW              AM REV RESPIR DIS              113   131 976
   014   RUBINFELD AR          AM REV RESPIR DIS              115   381 977
   015   SWIFT DL              IN: LAWSON D PROC 5TH INT CF             969
   016   DOLOVICH MB           J APPL PHYSIOL                  40   468 976
   017   NELSON LA             CF CLUB ABST                    18       977
CT   1   ANON                  LANCET                           1   708 979
     2   MIHALAS LS            J PEDIATR                       94  1013 979
     3   MILLIGAN DWA          J PEDIATR                       95    24 979
     4   KATTAN M              N ENGL J MED                   301   664 979
     5   BURDON JGW            MED J AUST                       2    77 980
     6   SLY PD                AUST PAEDIATR J                 16   205 980
     7   KATTAN M              THORAX                          35   531 980
     8   ORMEROD LP            THORAX                          35   768 980
     9   TOBIN MJ              THORAX                          35   807 980
    10   MOSS RB               AM REV RESPIR DIS              121    23 980
    11   GURWITZ D             AM REV RESPIR DIS              122    95 980
    12   LARSEN GL             AM J DIS CHILD                 134  1143 980
    13   DAVIS PB              N ENGL J MED                   302  1453 980
    14   FANTA CH              MED CLIN NORTH AM               65   473 981
    15   GALANT SP             J CLIN INVEST                   68   253 981
    16   GURWITZ D             J PEDIATR                       98   551 981
    17   MOSS RB               J PEDIATR                       99   215 981
    18   LEMANSKE RF           AM REV RESPIR DIS              123   622 981
    19   VANASPEREN P          AM J DIS CHILD                 135   815 981
    20   RUSSELL NJ            BR J DIS CHEST                  76    35 982
    21   SCHIOTZ PO            ACTA PAEDIATR SCAND SUPPL 301 1982    55 982
    22   WONNE R               ATEMWEGS LUNGENKRANKH            9   104 983
    23   NEIJENS HJ            PEDIATR CLIN NORTH AM           30   829 983
    24   DAVIS PB              J CHRON DIS                     36   269 983
    25   SCHEINMANN P          SEM HOP PARIS                   59  2969 983
    26   LEWIS MI              S AFR MED J                     65   641 984
    27   MCFADDEN ER           J ALLERGY CLIN IMMUNOL          73   413 984
    28   DAVIS PB              AM REV RESPIR DIS              129   911 984
    29   SELTZER J             AM REV RESPIR DIS              129   790 984
    30   MISCHLER EH           SEM RESPIR MED                   6   271 985
    31   WONNE R               CLIN ALLERGY                    15   455 985
    32   MITCHELL I            ANN ALLERGY                     54   233 985
    33   HORDVIK NL            AM REV RESPIR DIS              131   889 985
    34   DARGA LL              PEDIATR PULMONOL                 2    82 986
    35   MACLUSKY IB           PEDIATR PULMONOL                 2    94 986
    36   DAVIS PB              HORM METAB RES                  18   217 986
    37   DAVIES RJ             J ALLERGY CLIN IMMUNOL          78  1031 986
    38   SULLIVAN MM           CHEST                           90   239 986
    39   BARNES PJ             AM REV RESPIR DIS              134  1289 986
    40   STEAD RJ              PROSTAGLANDINS LEUKOTR MED      26    91 987
    41   GALVEZ RA             J ALLERGY CLIN IMMUNOL          79   331 987