PN 78141
RN 00921 
AN 78245699
AU Dann-L-G.  Blau-K.
TI Exocrine-gland function and the basic biochemical defect in cystic
   fibrosis.
SO Lancet. 1978 Aug 19. 2(8086). P 405-7.
MJ CYSTIC-FIBROSIS: et.  SALIVARY-GLANDS: me.
MN ABSORPTION.  ARGININE.  CALCIUM: me.  CELL-MEMBRANE: me.
   CHLORINE: me.  CYSTIC-FIBROSIS: en, me.  ESTERASES: df.  HUMAN.
   KININS: bi.  MODELS-BIOLOGICAL.  SALIVARY-GLANDS: pa, se.  SODIUM: me.
AB A biochemical link is proposed between secretion and reabsorption in
   exocrine glands, in the form of a factor (kinin E) which initiates
   ion reabsorption. Activation of this factor involves arginine
   esterases, and in cystic fibrosis these may be defective, preventing
   the formation of kinin E. In cystic fibrosis stimulation of exocrine
   glands produces abnormal reabsorption of ions, leading to the
   physiological abnormalities and clinical manifestations of the
   disease.
RF 001   PETERSEN OH           PHIL TRANS R SOC LOND BIOL     262   307 971
   002   GARRETT JR            ARCH ORAL BIOL                  12  1417 967
   003   FOX RH                J PHYSIOL (LOND)               142  2119 958
   004   ULLRICH KJ            IN: THORN NA                         423 974
   005   MANGOS JA             AM J PHYSIOL                   224  1235 973
   006   SUTCLIFFE CH          PROC R SOC MED                  61   297 968
   007   MANGOS JA             IN: MANGOS JA                        311 976
   008   RAO GJS               SCIENCE                        177   610 972
   009   CHAN KYH              CLIN CHIM ACTA                  74    71 977
   010   COBURN MD             AM REV RESPIR DIS              110   368 974
   011   RAO GJS               PEDIATR RES                      8   684 974
   012   RAO GJS               PEDIATR RES                      9   739 975
   013   NUSTAD K              GEN PHARMAC                      9     1 978
   014   FRAKI JE              ACTA DERM VENEREOL (STOCKH)     50   321 970
   015   BEILENSON S           J PHYSIOL (LOND)               199   303 968
   016   GARRETT JR            IN: THORN NA                         487 974
   017$  FINK E                ANAL CHEM                      290   183 978
   018   BOWMAN BH             CLIN GENET                      12   333 977
   019   MANGOS JA             SCIENCE                        158   135 967
   020   MANGOS JA             PEDIATR RES                      2   378 968
   021   MANGOS JA             IN: LAWSON D PROC 5TH INT CF          25 969
   022   MARTINEZ JR           PEDIATR RES                      9   470 975
   023   WHITELAW A            LANCET                           2  1288 977
   024   POTTER JL             ANN NY ACAD SCI                106   692 963
   025   GUGLER EC             J PEDIATR                       71   585 967
CT   1   BROCK DJH             LANCET                           1  1245 979
     2   DANN LG               LANCET                           2   907 979
     3   WILSON GB             PEDIATR RES                     13  1079 979
     4   TARNOKY AL            J ROY SOC MED                   73    73 980
     5   DUFFY MJ              CLIN CHIM ACTA                 103   233 980
     6   STEGMAYR B            ULTRASTRUCTURAL PATHOL           2   357 981
     7   HALLINAN F            MED HYPOTHESES                   7   793 981
     8   BURY AF               PEDIATR RES                     16   613 982
     9   GREEN JR              EUR J PEDIATR                  139    35 982
    10   HEELEY AF             CLIN CHEM                       29  2011 983
    11   HARE ER               PEDIATR RES                     19   938 985
    12   RUPP GM               MED HYPOTHESES                  20   245 986