PN 78144
RN 00924 
AN 78222230
AU Chase-H-P.  Dupont-J.
TI Abnormal levels of prostaglandins and fatty acids in blood of
   children with cystic fibrosis.
SO Lancet. 1978 Jul 29. 2(8083). P 236-8.
MJ CYSTIC-FIBROSIS: bl.  LINOLEIC-ACIDS: bl.  PROSTAGLANDINS-E: bl.
   PROSTAGLANDINS-F: bl.
MN CHILD.  CLINICAL-TRIALS.  CYSTIC-FIBROSIS: dt, pp.  FEMALE.  HUMAN.
   LINOLEIC-ACIDS: pd, tu.  MALE.  PROSTAGLANDINS-E: bi.
   PROSTAGLANDINS-F: bi.  STIMULATION-CHEMICAL.
AB 12 children with cystic fibrosis (C.F.) had lower levels of the
   essential fatty acid, linoleic acid, in plasma and in red blood
   cells, than did control children, and production of prostaglandin
   F2alpha (P.G.F2alpha) was higher than in controls. After 10 months of
   oral linoleic-acid supplementation in 6 of the children with C.F.,
   the linoleic-acid levels in plasma, red cells, and platelets were
   higher and P.G.F2alpha production was lower than in the 6 children
   with C.F. who received a placebo lipid. Prostaglandin F2alpha is
   associated with bronchoconstriction and its increased production in
   children with C.F. might be causally related to their chronic
   pulmonary disease.
RF 001   KUO PT                J PEDIATR                       60   394 962
   002   CAREN R               J CLIN ENDOCRINOL METAB         26   470 966
   003   UNDERWOOD BA          ANN NY ACAD SCI                203   237 972
   004   RIVERS JPW            LANCET                           2   642 975
   005   HUBBARD VS            LANCET                           2  1302 977
   006   ELLIOTT RB            PEDIATRICS                      57   474 976
   007   SILVER MJ             J PROSTAGLANDINS                 1   429 972
   009   PASARGIKLIAN M        IN: SAMUELSSON B                 1   461 976
   010   NELSON GJ             IN: NELSON GJ                         10 972
   012   MCCOSH FJ             J PROSTAGLANDINS                12   471 976
   013   DUPONT J              FED PROC                        37   445 978
   014   PACE-ASCIAK C         BIOCHIM BIOPHYS ACTA           152   784 968
CT   1   HORROBIN DF           MED HYPOTHESES                   5   599 979
     2   HORROBIN DF           MED HYPOTHESES                   5   365 979
     3   CHASE HP              PEDIATRICS                      64   207 979
     4   CHASE HP              J PEDIATR                       95   337 979
     5   HORROBIN DF           MED HYPOTHESES                   6   277 980
     6   GALEY WR              PEDIATR RES                     14  1269 980
     7   CHASE HP              METABOLISM                      29   365 980
     8   HUBBARD VS            J PEDIATR                       96   421 980
     9   SHEPHERD R            J PEDIATR                       97   351 980
    10   HUBBARD VS            CLIN CHIM ACTA                 102   115 980
    11   ROGIERS V             CLIN CHIM ACTA                 105   105 980
    12   OLLEY PM              AM J DIS CHILD                 134   688 980
    13   LLOYDSTILL JD         AM J CLIN NUTR                  34     1 981
    14   RIVERS JPW            BR MED BULL                     37    59 981
    15   PARK RW               GASTROENTEROLOGY                81  1143 981
    16   LEMANSKE RF           AM REV RESPIR DIS              123   622 981
    17   ALLING C              EUR J PEDIATR                  137   197 981
    18   CHASE HP              J PEDIATR GASTROENTEROL NUTR     1    49 982
    19   LEVI N                RIV ITAL PEDIATR                 8   695 982
    20   STAFFORD RJ           CLIN GASTROENTEROL              11   141 982
    21   ROGIERS V             PEDIATR RES                     16   761 982
    22   HARPER TB             AM REV RESPIR DIS              126   540 982
    23   HUBBARD VS            EUR J PEDIATR                  141    68 983
    24   ROGIERS V             EUR J PEDIATR                  141    39 983
    25   HUANG YS              PROSTAGLANDINS LEUKOTR MED      15   223 984
    26   ROGIERS V             PEDIATR RES                     18   704 984
    27   HORROBIN DF           BIOMED BIOCHIM ACTA             43  S114 984
    28   MANSELL AL            J PEDIATR                      104   700 984
    29   MCKENNA MC            J PEDIATR GASTROENTEROL NUTR     4    45 985
    30   HUBBARD VS            SEM RESPIR MED                   6   308 985
    31   FARRELL PM            PEDIATR RES                     19   104 985
    32   CHRISTOPHE A          ANN NUTR METAB                  29   239 985
    33   MAAK B                Z KLIN MED                      40  1115 985
    34   WILSON DO             AM REV RESPIR DIS              132  1347 985
    35   GALLAND L             J AM COLL NUTR                   5   213 986
    36   LESTER LA             J PARENT ENTERAL NUTR           10   289 986
    37   MISCHLER EH           PEDIATR RES                     20    36 986
    38   DUHAMEL JF            ARCH FR PEDIATR                 43   229 986
    39   CRAIGSCHMIDT MC       AM J CLIN NUTR                  44   816 986
    40   CARLSTEDTDUKE J       PROC NAT ACAD SCI USA           83  9202 986
    41   DUPONT J              N ENGL J MED                   314   718 986
    42   HARE WR               BIOCHEM SOC TRANS               15   497 987
    43   HUBBARD VS            LIPIDS                          22   424 987
    44   STEAD RJ              PROSTAGLANDINS LEUKOTR MED      26    91 987
    45   YOUNGBERG  CA         DIG DIS SCI                     32   472 987