PN 78155
RN 00935 
AN 79053053
AU Bennion-L-J.  Grundy-S-M.
TI Risk factors for the development of cholelithiasis in man (second of
   two parts).
SO N-Engl-J-Med. 1978 Nov 30. 299(22). P 1221-7. (REVIEW).
MJ CHOLELITHIASIS: et.
MN ADOLESCENCE.  ADULT.  AGE-FACTORS.  ANEMIA-HEMOLYTIC: co.  BILE: mi.
   CHOLELITHIASIS: ci, fg, oc.  CLOFIBRATE: ae.  CONTRACEPTIVES-ORAL: ae.
   CYSTIC-FIBROSIS: co.  DIET: ae.  ESTROGENS: ae.  FEMALE.
   GASTROINTESTINAL-DISEASES: co.  HUMAN.  INFECTION: co.
   LIVER-CIRRHOSIS-ALCOHOLIC: co.  MALE.  OBESITY: co.  PREGNANCY.
   REVIEW.  RISK.
EX The demographic characteristics of persons at high risk for pigment
   gallstones differ from those is whom cholesterol stones are likely to
   develop.  Conditions associated with pigment gallstones include
   hemolytic anemia, alcoholic cirrhosis, and infected bile.  Conditions
   associated with cholesterol gallstones include obesity, diet,
   blood-cholesterol-lowering drugs, disorders of the gastrointestinal
   tract, female sex hormones, and genetic and ethnic influences.
   Problem areas such as case finding and common disorders and pregnancy
   are discussed, along with clinical implications (diagnosis,
   prevention, and therapy).
RF 049   SAMPLINER RE          N ENGL J MED                   283  1358 970
   050   SIEVERS ML            JAMA                           182   570 962
   051   THISTLE JL            MAYO CLIN PROC                  46   603 971
   052   SUTOR DJ              GUT                             12    55 971
   053   GROSS DMB             J PATHOL BACTERIOL              32   503 929
   054   TROTMAN BW            AM J DIG DIS                    20   735 975
   055   MARINOVIC J           REV MED CHIL                   100  1320 972
   056   MIYAKE H              DIGESTION                        1   219 968
   057   YAGI T                TOHOKU J EXP MED                72   117 960
   058   NAKAYAMA F            AM J SURG                      120   794 970
   059   KAMEDA H              GASTROENTEROLOGY                46   109 964
   060   MATSUSHIRO T          GASTROENTEROLOGY                72   630 977
   061   GLENN F               ANN SURG                       153   411 961
   062   CAMERON JL            ANN SURG                       174   702 971
   063   MERENDINO KA          ANN SURG                       177   694 973
   064   TAMALET E             J MED FR                        21   159 932
   065   JORDAN RA             GASTROENTEROLOGY                33   952 957
   066   DEWEY KW              RADIOLOGY                       96   385 970
   067   BATES GC              GASTROENTEROLOGY                21   104 952
   068   BOUCHIER IAD          GUT                             10   705 969
   069   NICHOLAS P            GASTROENTEROLOGY                63   112 972
   070   VAN DER LINDEN W      ACTA CHIR SCAND SUPPL          269     1 961
   071   FRIEDMAN GD           J CHRON DIS                     19   273 966
   072   STURDEVANT RAL        N ENGL J MED                   288    24 973
   073   MABEE TM              SURGERY                         79   460 976
   074   SARLES H              SEM HOP PARIS                   33  3424 957
   075   SARLES H              AM J DIG DIS                    14   531 969
   076   SARLES H              AM J DIG DIS                    15   251 970
   077   SARLES H              SCAND J GASTROENTEROL            6   189 971
   078   SCHREIBMAN PH         AM SOC CLIN INVE 66TH ANN MTG        72A 974
   079   QUINTAO E             J LIPID RES                     12   233 971
   080   SARLES H              SCAND J GASTROENTEROL            5   603 970
   081   DAM H                 Z ERNAEHRUNGSWISS               10   178 971
   082   DENBESTEN L           SURGERY                         73   266 973
   083   MIETTINEN M           ANN CLIN RES                     8   111 976
   084   DAM H                 SCAND J CLIN LAB INVEST         19   367 967
   085   WATANABE N            ARCH SURG                       85   136 962
   086   GRUNDY SM             J CLIN INVEST                   55   269 975
   087   HEATON KW             CLIN GASTROENTEROL               2    67 973
   088   BURKITT DP            BR MED J                         1   274 973
   089   POMARE EW             AM J DIG DIS                    21   521 976
   091   RAYMOND TL            J CLIN INVEST                   60  1429 977
   092   ANON                  N ENGL J MED                   296  1185 977
   093   COOPER J              LANCET                           1  1083 975
   094   PERTSEMLIDIS D        GASTROENTEROLOGY                66   565 974
   095   THISTLE JL            GASTROENTEROLOGY                61   488 971
   096   HORLICK L             CIRCULATION                     43   299 971
   097   GRUNDY SM             J LIPID RES                     13   531 972
   098   WOOD PD               METABOLISM                      21   107 972
   099   DAM H                 Z ERNAEHRUNGSWISS               10   188 971
   100   MEIHOFF WE            J CLIN INVEST                   47   261 968
   101   HEATON KW             GASTROENTEROLOGY                55     5 968
   102   DOWLING RH            GUT                             13   415 972
   103   COHEN S               GASTROENTEROLOGY                60   237 971
   104   BAKER AL              AM J DIG DIS                    19   109 975
   105   MARKS JW              AM J DIG DIS                    22  1097 977
   106   HEATON KW             BR MED J                         3   494 969
   107   PELLERIN D            J PEDIATR SURG                  10    35 975
   108   ROVSING H             ACTA RADIOL DIAGN STOCKH        14   588 973
   109   ROY CC                N ENGL J MED                   297  1301 977
   110   WEBER AM              N ENGL J MED                   289  1001 973
   111   GOODCHILD MC          ARCH DIS CHILD                  50   769 975
   112   WATKINS JB            GASTROENTEROLOGY                67   835 974
   113   ANON                  LANCET                           1  1399 973
   114   ANON                  ORAL CONTRACEPTIVES AND HEALT         57 974
   115   STOLLEY PD            AM J EPIDEMIOL                 102   197 975
   116   ANON                  N ENGL J MED                   290    15 974
   117   BENNION LJ            N ENGL J MED                   294   189 976
   118   TRITAPEPE R           N ENGL J MED                   295   961 976
   119   ANON                  FDA DRUG BULL                    8    12 978
   120   NILSSON S             ACTA CHIR SCAND                132   275 966
   121   HORN G                BR MED J                         2   732 956
   122   BENNION LJ            METABOLISM                      27   961 978
   123   BENNION LJ            CLIN RES                        26  496A 978
   124   BENNION LJ            N ENGL J MED                   297   709 977
   125   NILSSON S             ACTA CHIR SCAND                133   648 967
   126   WILCOX LL             CLIN RES                        20   223 972
   127   ZAHOR Z               SCAND J GASTROENTEROL            9     3 974
   128   BILL K                N ENGL J MED                   284   694 971
   129   REDINGER RN           ARCH INTERN MED                130   618 972
   130   THISTLE JL            N ENGL J MED                   284   144 971
   131   JACKSON CD            SURGERY                         46   853 959
   132   VAN DER LINDEN W      ACTA GENET STATIST MED          15   159 965
   133   DANZINGER RG          MAYO CLIN PROC                  47   762 972
   134   BAINTON D             N ENGL J MED                   294  1147 976
   135   WILLIAMS CN           CAN MED ASSOC J                117   758 977
   136   BENNION LJ            N ENGL J MED                   296  1365 977
   137   KAYE MD               LANCET                           1  1228 971
   138   RIEGEL C              JAMA                           105  1343 935
   139   POTTER MG             JAMA                           106  1070 937
   140   LARGE AM              AM J MED SCI                   239   713 960
CT   1   BARKER DJP            BR MED J                         2  1389 979
     2   GRUNDY SM             EUR J CLIN INVEST                9   179 979
     3   AYUB A                SURG CLIN NORTH AM              59  1095 979
     4   REDINGER RN           POSTGRAD MED                    65    56 979
     5   ANDERSEN JM           GASTROENTEROLOGY                77  1146 979
     6   INGELFINGER FJ        N ENGL J MED                   300   917 979
     7   PADOVA CD             METH FIND EXP CLIN PHARMACOL     2   177 980
     8   CAPRON JP             GASTROENTEROL CLIN BIOL          4    63 980
     9   DEVORE GR             CLIN PERINATOL                   7   349 980
    10   HUIJBREGTS AWM        EUR J CLIN INVEST               10   443 980
    11   DIPADOVA C            EUR SURG RES                    12    57 980
    12   ANGELIN B             SCAND J GASTROENTEROL           15   849 980
    13   HONORE LH             J CLIN PHARMACOL                20   338 980
    14   DEMARQUEZ JL          AGRESSOLOGIE                    21   137 980
    15   PETERS H              INTERNIST                       21   559 980
    16   CADIER L              ANN RADIOL (PARIS)              23   428 980
    17   SHAFFER EA            CAN J SURG                      23   517 980
    18   HONORE LH             J REPROD MED                    25   187 980
    19   HONORE LH             J CHRON DIS                     33   465 980
    20   SCHLIERF G            ATHEROSCLEROSIS                 36   323 980
    21   DIEHL AK              J NATL CANCER INST              65  1209 980
    22   MCMICHAEL AJ          J NATL CANCER INST              65  1201 980
    23   DIEHL AK              SOUTH MED J                     73   438 980
    24   AHLBERG J             GASTROENTEROLOGY                79    90 980
    25   MOCK DM               J PEDIATR                       96   878 980
    26   HONORE LH             ARCH SURG                      115    62 980
    27   PAUMGARTNER G         MUNCH MED WOCHENSCHR           122  1223 980
    28   PAUMGARTNER G         MUNCH MED WOCHENSCHR           122  1001 980
    29   WILLIAMS CN           CAN MED ASSOC J                122   664 980
    30   NIESSEN KH            MONATSSCHR KINDERHEILKD        128   551 980
    31   SCHWEIGHOFER S        AM J DIS CHILD                 134   622 980
    32   BRAVERMAN DZ          N ENGL J MED                   302   362 980
    33   COHEN S               N ENGL J MED                   302   397 980
    34   DIEHL AK              LANCET                           2   187 981
    35   DIPADOVA C            METH FIND EXP CLIN PHARMACOL     3   155 981
    36   ANGELIN B             SCAND J GASTROENTEROL           16  1015 981
    37   SCHLIERF G            DIGESTION                       21    44 981
    38   AHLBERG J             J LIPID RES                     22   404 981
    39   STEVEN MM             GUT                             22   592 981
    40   CAPRON JP             DIG DIS SCI                     26   523 981
    41   DIPADOVA C            DIG DIS SCI                     26  1095 981
    42   SOUSTEK Z             ACTA MORPHOL ACAD SCI HUNG      29   127 981
    43   RUDERMAN NB           AM J CLIN NUTR                  34  1617 981
    44   PIMSTONE NR           SURG CLIN NORTH AM              61   865 981
    45   KLATSKY AL            CIRCULATION                     64    32 981
    46   MOK HYI               GASTROENTEROLOGY                81   340 981
    47   LEE SP                SCIENCE                        211  1429 981
    48   TURLEY SD             J BIOL CHEM                    256  2438 981
    49   RUDERMAN NB           INT J OBES                       6   151 982
    50   TUCKER LE             INT J OBES                       6   247 982
    51   CHILDS B              AM J MED GENET                  13   319 982
    52   ZSIGMOND G            EUR SURG RES                    14   344 982
    53   LEISS O               SCAND J GASTROENTEROL           17   587 982
    54   HENEGOUWEN GPV        NETH J MED                      25    89 982
    55   USCANGA L             REV INVEST CLIN                 34   341 982
    56   TAKEUCHI N            ATHEROSCLEROSIS                 42   129 982
    57   PODDA M               ARCH DIS CHILD                  57   956 982
    58   BRAUN B               KLIN WSCHR                      60  1357 982
    59   EVERSON GT            GASTROENTEROLOGY                82   711 982
    60   HEUBI JE              GASTROENTEROLOGY                82  1295 982
    61   LOWENFELS AB          GASTROENTEROLOGY                83   672 982
    62   KRISHNAMURTHY GT      WEST J MED                     137    87 982
    63   SHUMAN WP             AM J ROENTGENOL                138     1 982
    64   KORENMAN SG           ARCH INTERN MED                142  1131 982
    65   SASTIC JW             SURG GYNECOL OBSTET            155   209 982
    66   KERN F                SEM LIVER DIS                    3    87 983
    67   ZAK RA                SEM LIVER DIS                    3   132 983
    68   BOUCHIER IAD          CLIN GASTROENTEROL              12    25 983
    69   DOWLING RH            CLIN GASTROENTEROL              12   125 983
    70   BORGNAPIGNATTI C      ITAL J GASTROENTEROL            15   228 983
    71   KESANIEMI YA          SCAND J GASTROENTEROL           18   897 983
    72   WHITING MJ            GUT                             24    11 983
    73   LEISS O               KLIN WSCHR                      61   579 983
    74   GILAT T               GASTROENTEROLOGY                84   242 983
    75   MESSING B             GASTROENTEROLOGY                84  1012 983
    76   TURLEY SD             GASTROENTEROLOGY                84   253 983
    77   LEISS O               FETTE SEIFEN ANSTRICHM          85   447 983
    78   MEDINA E              REV MED CHIL                   111   668 983
    79   MCMICHAEL AJ          AM J EPIDEMIOL                 118   620 983
    80   ADYE B                WEST J MED                     139   471 983
    81   BOUCHIER IAD          BR MED J                       286   415 983
    82   DOTY JE               J PARENT ENTERAL NUTR            8   263 984
    83   WHITING MJ            INT J OBES                       8   681 984
    84   ANGELIN B             EUR J CLIN INVEST               14    73 984
    85   FAED EM               DRUG METAB REV                  15  1213 984
    86   DIPADOVA C            SCAND J GASTROENTEROL           19   820 984
    87   BOUCHIER JAD          GUT                             25  1021 984
    88   WERNER D              GUT                             25   269 984
    89   ACALOVSCHI M          ACTA GASTROENTEROL BELG         47   381 984
    90   ADAMI HO              BR J CANCER                     49   235 984
    91   DEDERER YM            KLIN MED                        62    14 984
    92   ADAMTHWAITE DN        S AFR MED J                     65   572 984
    93   WHITING MJ            GASTROENTEROLOGY                86   243 984
    94   TURLEY SD             GASTROENTEROLOGY                87   284 984
    95   FRIED GM              SURGERY                         95   284 984
    96   VOGELBERG KH          DTSCH MED WSCHR                109  1712 984
    97   MULLIGAN SC           IR J MED SCI                   153   106 984
    98   SCRAGG RKR            BR MED J                       288  1113 984
    99   RHOMBERG HP           BR MED J                       289  1002 984
   100   MORRISON WB           VET PATHOL                      22   285 985
   101   BOLONDI L             GUT                             26   734 985
   102   SPITZ MR              J SURG ONCOL                    30     6 985
   103   DIEHL AK              J CHRON DIS                     38  1019 985
   104   LEISS O               KLIN WSCHR                      63  1163 985
   105   NILSELL K             GASTROENTEROLOGY                89   287 985
   106   BORTNICHAK EA         AM J EPIDEMIOL                 121    19 985
   107   PIXLEY F              BR MED J                       291    11 985
   108   EINARSSON K           N ENGL J MED                   313   277 985
   109   ABATE MA              DRUG INTEL CLIN PHARM           20   106 986
   110   DIDONATO P            GUT                             27    23 986
   111   TURLEY SD             J LIPID RES                     27   486 986
   112   OKOLICSANYI L         DRUGS                           31   430 986
   113   MARMON L              POSTGRAD MED                    79   181 986
   114   SANDLER RS            GASTROENTEROLOGY                91   157 986
   115   WYSOWSKI DK           AM J EPIDEMIOL                 123   532 986
   116   KEANE P               SURG GYNECOL OBSTET            163   555 986
   117   TURLEY SD             BIOCHIM BIOPHYS ACTA           879    28 986
   118   WINSHIP KA            ADVER DRUG REAC ACUT POIS REV    6    37 987
   119   HEATON KW             MOL ASP MED                      9    89 987
   120   LEE SS                J CLIN GASTROENTEROL             9    65 987
   121   PITT HA               AM J SURG                      153   233 987
   122   SCHULMAN A            RADIOLOGY                      162   425 987