PN 79011
RN 00991 
AN 80172130
AU Antonowicz-I.  Shwachman-H.
TI Meconium in health and in disease.
SO Adv-Pediatr. 1979. 26. P 275-310. (REVIEW).
MJ INFANT-NEWBORN-DISEASES: pa.  INTESTINAL-OBSTRUCTION: pa.
   MECONIUM: an.
MN CYSTIC-FIBROSIS: di, en, pa.  HUMAN.  INFANT-NEWBORN.
   INFANT-NEWBORN-DISEASES: di.  INTESTINAL-OBSTRUCTION: di.
   MASS-SCREENING.  MECONIUM: en.  REVIEW.
EX Meconium is the first gastrointestinal excretion normally expelled by
   the neonate.  This review discusses the composition of meconium:
   proteins, lipids, steroid and sterols, bile pigments and bile acids,
   glycoproteins, mineral composition, and enzymes.  The major
   complications relating to meconium are serious: they include
   aspiration pneumonia, which may prove fatal and is not related to
   cystic fibrosis, the "meconium plug syndrome" and meconium ileus.
   Screening for cystic fibrosis is also examined.
RF 001   EMERY JL              ARCH DIS CHILD                  32    17 957
   002   WINDLE WF             PHYSIOLOGY OF THE FETUS                  940
   003   POLLIFRONI GC         LATTANTE                        23   331 952
   004   JIRASEK JE            ACTA HISTOCHEM                  22    33 965
   005   SCHAFFER AJ           DISEASES OF THE NEWBORN              267 971
   006   SHERRY SN             J PEDIATR                       46   158 955
   007   ZACHARY RB            PROG PEDIATR SURG                2    57 971
   008   GRULEE CG             NEWBORN PHYSIOLOGY AND CA                926
   009   DAVY J                MEDICO CHIRURGICAL TRANS        27   189 844
   010   RAPOPORT S            SCIENCE                        112   150 950
   011$  FELDMAN WM            PRINCIPLES OF ANE NATAL              191 920
   013   YOSIDA KI             Z GESAMTE EXP MED               63   331 928
   014$  OKAJIMA S             JAPAN J MED SCI VII SOC MED H    3    54 940
   015   BUCHANAN DJ           PROC SOC EXP BIOL MED           77   114 951
   016   BUCHANAN DJ           J BIOL CHEM                    192   251 951
   017   PUTKONEN T            ACTA MED FENN DUODENUM (A)               930
   018   ODIN L                ACTA CHEM SCAND                  9   862 955
   019   SCHACHTER H           CAN J BIOCHEM                   43   381 965
   020   KIMURA A              SEIKAGAKU                       36   454 964
   021   CURTAIN CC            AUST J EXP BIOL MED SCI         31   349 953
   022   BUCHANAN DJ           PEDIATRICS                       9   304 952
   023   GREEN MN              PEDIATRICS                      21   635 958
   024   SCHUTT WH             ARCH DIS CHILD                  43   178 968
   025   KNAUFF RE             PROC SOC EXP BIOL MED          127   801 968
   026   BERNHARD K            HELV CHIM ACTA                  39  1443 956
   027   KINSELLA RA JR        J CLIN ENDOCRINOL METAB         32   801 971
   028$  ENEROTH P             FEBS                           3-4   129 969
   029   GUSTAFSSON JA         PROC R SOC LOND BIOL           180   179 972
   030   BACK P                HOPPE SEYLERS Z PHYSIOL CHEM   354    83 973
   031   LAVY U                J LIPID RES                     18   232 977
   032   BROWN AK              IN: SMITH CA                         323 976
   033$  WATKINS JB            IN: PAUMGARTNER G                   3582 976
   034   DELEZE G              EXP J CLIN INVEST                8    41 978
   035   SHARP HL              PEDIATR RES                      5   274 971
   036   FRASER D              CLIN CHIM ACTA                  59   301 975
   037   SCHRAGER J            ARCH ORAL BIOL                  16   287 971
   038   BOUCHIER IAD          CLIN CHIM ACTA                  35   219 971
   039   BROGAN TD             BIOCHEM J                       71   125 959
   040   BROGAN TD             BR J EXP PATHOL                 41   288 960
   041   OATES MDG             BIOCHEM J                       97   697 965
   042   HOUGH L               CARBOHYD RES                    23     1 972
   043   DISCHE Z              ARCH BIOCHEM BIOPHYS           135     1 969
   044   LIEBERMAN J           GASTROENTEROLOGY                50   183 966
   046   EMERY JL              ARCH DIS CHILD                  27   257 952
   047   SHIVELY JA            AM J CLIN PATHOL                22  1220 952
   048   DE FILIPPI F          PEDIATRICS                      15   114 954
   049   MACCHIA A             RIV PEDIAT SICILIANA            12   285 967
   050   EGGERMONT E           BIOL NEONATE                    10   266 966
   051   ANTONOWICZ I          GASTROENTEROLOGY                72  1299 977
   052   EGGERMONT E           ACTA GASTROENTEROL BELG         34   655 971
   053   FOMINA LS             VOPR MED KHIM                    2       956
   054   ZWEIFEL               ARCH J GYNAEK                    7   474 875
   055   MULLER F              Z BIOL                          20   327 884
   056   WIDDOWSON EM          LANCET                           2   373 962
   057   KOPITO L              J PEDIATR                       68   313 966
   058   DESROCHES A           J GYN OBSTET BIOL REPR           3   321 974
   059   SCHWARZ E             ANN PAEDIATR                   181   306 953
   060   LINDBERG T            CLIN SCI                        30   505 966
   061   GRUNDIG CA            ACTA BIOL MED GER               19   193 967
   062   POTTEVIN MH           C R SOC BIOL (PARIS)            11   589 900
   063   GALERNE D             J GYN OBSTET BIOL REPR           2   969 973
   064   GEYER VH              Z KLIN CHEM KLIN BIOCHEM         8   145 970
   065   DAHLQVIST A           CLIN SCI                        30   517 966
   066   ANTONOWICZ I          PEDIATRICS                      56   782 975
   067   AURICCHIO S           PEDIATRICS                      35   944 965
   068   SHEEHY TW             AM J DIS CHILD                 121   464 971
   069   ANTONOWICZ I          GASTROENTEROLOGY                67    51 974
   070   ANTONOWICZ I          BIOL NEONATE                    32   280 977
   071   ANDERSEN H            ACTA PATH MICROBIOL SCAND       61   377 964
   072   WATZKA M              VERH ANAT GES                   66       971
   073   BIERRING F            ACTA PATH MICROBIOL SCAND       61   365 964
   074   LEV R                 HISTOCHEMIE                     29   103 972
   076   TAKIMOTO M            BIOL NEONATE                    18    66 971
   077   ELIAKIS E             MED LEG DOMM CORP                4   163 971
   078   ASENSIO C             MEDICAMENTA MARK                15    51 956
   079   HERNANDEZ-JODRA M     ENZYME                          12   682 971
   081   CLATWORTHY HW         SURGERY                         39   131 956
   082   ROSENSTEIN BJ         AM J DIS CHILD                 132   167 978
   083   EMERY JL              ARCH DIS CHILD                  29    34 954
   084   GRIFFITHS AD          BIORHEOLOGY                     13   225 976
   085   YOUNG DM              PROC SOC EXP BIOL MED           99   673 958
   086   FARBER S              J PEDIATR                       24   387 944
   087   NOBLETT HR            J PEDIATR SURG                   4   190 969
   088   GLANZMANN E           ANN PAEDIATR                   175    33 950
   089   LANDSTEINER K         ZENTRALBL ALLG PATHOL           16   903 905
   090   NEUHAUSER EBD         RADIOLOGY                       46   319 946
   091   DONNISON AB           PEDIATRICS                      37   833 966
   092   HOLSCLAW DS           AM J DIS CHILD                 109   101 965
   093   ANON                  CF FND 1976 REP SURVI STUD PA          3 973
   094   BERNSTEIN JG          AM J DIS CHILD                  99   804 960
   095   GROSS RE              SURGERY OF INFANCY AND CHILDH            953
   096   SANTULLI TV           IN: BENSON CD                            953
   097   BISHOP HC             ANN SURG                       145   410 957
   098   SHWACHMAN H           IN: KENDIG EL JR                 1   524 972
   099   ELIAN E               N ENGL J MED                   264    13 961
   100   GREEN MN              PEDIATRICS                      21   635 958
   101   WISER WC              PEDIATRICS                      33   115 964
   102   CHODOS DD             PROC SOC EXP BIOL MED           99   775 958
   103   RULE AH               PEDIATRICS                      45   847 970
   104   RULE AH               PEDIATRICS                      48   601 971
   105   RYLEY HC              ARCH DIS CHILD                  49   901 974
   106   PECAU Y               BIOL GASTROENTEROL               8   193 975
   107   ZUELZER WW            PEDIATRICS                       4    53 949
   108   OPPENHEIMER EH        ARCH PATHOL                     96   149 973
   109   THOMAIDIS TS          J PEDIATR                       63   444 963
   110   HINDEN E              ARCH DIS CHILD                  25    99 950
   111   STEPHAN U             IN: MANGOS JA                        281 973
   112   GOTTSCHALK B          DTSCH GESUNDHEITSW              32  2439 977
   113   HOLSCLAW DS           PEDIATR ANN                      7    29 968
   114   STEPHAN U             PEDIATRICS                      55    35 975
   116   ALPERS DH             BIOCHIM BIOPHYS ACTA           401    28 975
   117   SEETHARAM B           LIFE SCI                        18    89 976
   118   ANTONOWICZ I          LANCET                           1   746 976
   119   SHWACHMAN H           AM J DIS CHILD                 132   112 978
   120   SHWACHMAN H           IN: MANGOS JA                        277 973
CT   1   PARK RW               GASTROENTEROLOGY                81  1143 981
     2   KNIGHT PJ             SURGERY                         89   332 981
     3   SHWACHMAN H           J PEDIATR SURG                  18   570 983
     4   KOPELMAN H            N ENGL J MED                   312   329 985
     5   EGGERMONT E           ACTA PAEDIATR SCAND SUPPL 317 1985    16 985
     6   DEHNER LP             HUM PATHOL                      17   807 986
     7   KING A                PEDIATR RES                     20   536 986
     8   HUNSINGER RN          CLIN CHIM ACTA                 156   165 986