PN 79012
RN 00992 
AN 79184947
AU Palin-D.  Underwood-B-A.  Denning-C-R.
TI The effect of oral zinc supplementation on plasma levels of vitamin
   A and retinol-binding protein in cystic fibrosis.
SO Am-J-Clin-Nutr. 1979 Jun. 32(6). P 1253-9.
MJ CYSTIC-FIBROSIS: me.  RETINOL-BINDING-PROTEINS: me.  VITAMIN-A: bl.
   ZINC: pd.
MN ADOLESCENCE.  ADULT.  CHILD.  CYSTIC-FIBROSIS: dt.  DIET.
   GROWTH: de.  HAIR: me.  HUMAN.  PLACEBOS.  TASTE: de.  TIME-FACTORS.
   ZINC: bl, tu.
AB Oral zinc supplementation with 100 mg zinc sulfate over an 8-week
   period in 36 patients with cystic fibrosis and 17 siblings did not
   affect the vitamin A transport system, as evidenced by an absence of
   consistent and significant quantitative changes in plasma levels of
   vitamin A, retinol-binding protein, and zinc, nor did the exogenous
   zinc appear to stimulate growth or exert any clinical benefit to the
   cystic fibrosis patients. The lack of response to zinc
   supplementation might be explained by the fact that the group of
   cystic fibrosis subjects studied was fairly healthy in regard to
   clinical status and certain blood parameters, including zinc.
RF 001   MAY CD                J CLIN INVEST                   27   226 948
   002   BENNETT MJ            AM J CLIN NUTR                  20   415 967
   003   UNDERWOOD BA          BULL NY ACAD MED                47    34 971
   004   ANDERSEN DH           J PEDIATR                       15   763 939
   005   SMITH FR              J LAB CLIN MED                  80   423 972
   006   NAVAB M               J BIOL CHEM                    252  5107 977
   007   STEVENSON J           J ANIMAL SCI                    15  1036 956
   008   SMITH JC JR           SCIENCE                        181   954 973
   009   SMITH JC JR           J NUTR                         106   569 976
   010   CARNEY SM             J NUTR                         106  1773 976
   011   HALSTED JA            LANCET                           1   322 970
   012   DISCHE Z              PEDIATRICS                      24    74 959
   013   CAGGIANO V            AM J MED SCI                   257   305 969
   014   UNDERWOOD BA          PEDIATR RES                      6    26 972
   015   ANON                  GUIDE TO DIAGNOSIS AND MANAGE            971
   016   ANON                  NUTRITIVE VALUE OF FOODS HOME            971
   017   PRASAD AS             ZINC METABOLISM                          966
   018   LARKIN D              FOOD RES                        19   211 954
   019   SCHROEDER HA          J CHRON DIS                     20   179 967
   020   GORMICAN A            J AM DIET ASSOC                 56   397 970
   021   MURPHY EW             J AM DIET ASSOC                 66   345 975
   022   HENKIN RI             J CLIN INVEST                   42   727 963
   023   NEELD JB              J NUTR                          79   454 963
   024   MANCINI G             IMMUNOCHEMISTRY                  2   235 965
   025   HACKLEY B             CLIN CHEM                       14     1 968
   026   ANON                  MANUAL FOR NUTRITION SURVEYS         133 963
   027   HENRY R               AM J CLIN PATHOL                34   381 960
   028   KALOW W               CAN J BIOCHEM PHYSIOL           33   568 955
   029   RICHTERICH R          CLINICAL CHEMISTRY THEORY AND            969
   030   DIXON R               J CLIN PATHOL                   27   341 974
   031   KLEVAY LM             AM J CLIN NUTR                  23   284 970
   032   STEEL RGD             PRIN PROC OF STATISTICS                  960
   033   NIE NH                STAT PACKAGE FOR THE SOCIAL S            975
   034   BAKER H               AM J CLIN NUTR                  20   850 967
   035   SMITH FR              J CLIN INVEST                   50  2426 971
   036   HARPER HA             REVIEW PHYSIOLOGICAL CHEMI           201 969
   037   ANON                  RECOMMENDED DIETARY ALLOWANCE            974
   038   JACOB RA              AM J CLIN NUTR                  31   638 978
   039   PETERSEN RA           AM J DIS CHILD                 116   662 968
   040   BLACKFAN KD           J PEDIATR                       13   627 938
   041   UNDERWOOD BA          WORLD REV NUTR DIET             19   123 974
   042   KOPITO L              NATURE                         202   501 964
   043   KOPITO L              AM J CLIN NUTR                  21   533 968
   044   LOBECK CC             IN: STANBURY JB                     1605 972
   045   MCCOLLUM AT           J PEDIATR                       77   571 970
CT   1   NAVARRO J             AM J CLIN NUTR                  34  1439 981
     2   SOLOMONS NW           AM J CLIN NUTR                  34   462 981
     3   GORDON EF             J PEDIATR                       99   341 981
     4   JOHNSON MA            AM J CLIN NUTR                  35  1332 982
     5   SOLOMONS NW           NUTR REV                        41    33 983
     6   RUSSELL RM            ANN INTERN MED                  99   227 983
     7   GAETANI S             NUTR REP INT                    30   111 984
     8   BALY DL               AM J CLIN NUTR                  40   199 984
     9   HUBBARD VS            SEM RESPIR MED                   6   308 985
    10   BAER MT               AM J CLIN NUTR                  41  1220 985
    11   DUHAMEL JF            ARCH FR PEDIATR                 43   229 986